{
	"maintenance-mode": "Režim údržby",
	"maintenance-mode.help": "Je-li fórum v režimu údržby, všechny požadavky budou přesměrovány na statickou stránku. Správci jsou vyloučeni z tohoto přesměrování a budou mít normálně zobrazené stránky.",
	"maintenance-mode.status": "Stavový kód režimu údržby",
	"maintenance-mode.message": "Zpráva údržby",
	"headers": "Hlavičky",
	"headers.allow-from": "Nastavte ALLOW-FROM pro umístění NodeBB do iFrame",
	"headers.csp-frame-ancestors": "Set Content-Security-Policy frame-ancestors header to Place NodeBB in an iFrame",
	"headers.csp-frame-ancestors-help": "'none', 'self'(default) or list of URIs to allow.",
	"headers.powered-by": "Upravte si hlavičku „Powered by” odesílanou NodeBB",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin Regular Expression",
	"headers.acao-help": "Pro zakázání přístupu na všechny stránky, zanechte prázdné",
	"headers.acao-regex-help": "Zde zadejte regulární výrazy, které odpovídají dynamickým originálům. Pro zakázání všech stránek, ponechte prázdné.",
	"headers.acac": "Access-Control-Allow-Credentials",
	"headers.acam": "Access-Control-Allow-Methods",
	"headers.acah": "Access-Control-Allow-Headers",
	"hsts": "Přísné zabezpečení přenosu",
	"hsts.enabled": "Povolit HSTS (doporučeno)",
	"hsts.maxAge": "HSTS Max Age",
	"hsts.subdomains": "Zahrnout poddomény v hlavičce HSTS",
	"hsts.preload": "Povolit před-načtení hlavičky HSTS",
	"hsts.help": "Je-li povoleno, bude nastavena pro tyto stránky hlavička HSTS . Můžete si v hlavičce zvolit zahrnutí i poddomén a přednastavených příznaků. Nejste-li si jist/a, ponechte nezaškrtnuté<a href=\"%1\">Více informací <i class=\"fa fa-external-link\"></i></a>",
	"traffic-management": "Správa provozu",
	"traffic.help": "NodeBB uses a module that automatically denies requests in high-traffic situations. You can tune these settings here, although the defaults are a good starting point.",
	"traffic.enable": "Povolit správu provozu",
	"traffic.event-lag": "Hranice prodlevy smyčky události (v milisekundách)",
	"traffic.event-lag-help": "Snížení této hodnoty sníží čas pro načtení stránky, ale taky zobrazí více uživatelům zprávu o „přetížení stránek”. (je vyžadován restart)",
	"traffic.lag-check-interval": "Kontrola intervalů (v milisekundách)",
	"traffic.lag-check-interval-help": "Snížení této hodnoty způsobí, že NodeBB bude citlivější na zatížení načítání stránek a na kontrolu tohoto zatížení. (je vyžadován restart)",

	"sockets.settings": "WebSocket Settings",
	"sockets.max-attempts": "Max Reconnection Attempts",
	"sockets.default-placeholder": "Default: %1",
	"sockets.delay": "Reconnection Delay",

	"analytics.settings": "Analytics Settings",
	"analytics.max-cache": "Analytics Cache Max Value",
	"analytics.max-cache-help": "On high-traffic installs, the cache could be exhausted continuously if there are more concurrent active users than the Max Cache value. (Restart required)",
	"compression.settings": "Compression Settings",
	"compression.enable": "Enable Compression",
	"compression.help": "This setting enables gzip compression. For a high-traffic website in production, the best way to put compression in place is to implement it at a reverse proxy level. You can enable it here for testing purposes."
}