{
	"chat-settings": "Nastavení konverzace",
	"disable": "Zakázat konverzaci",
	"disable-editing": "Zakázat upravení/odstranění konverzační zprávy",
	"disable-editing-help": "Správci a globální moderátoři jsou vyjmuti z tohoto omezení",
	"max-length": "Maximální délka konverzační zprávy",
	"max-room-size": "Maximální počet uživatelů v konverzační místnosti",
	"delay": "Čas mezi konverzačními zprávami v milisekundách",
	"notification-delay": "Notification delay for chat messages. (0 for no delay)",
	"restrictions.seconds-edit-after": "Počet sekund, kdy může být ještě konverzační zpráva upravena (pro zakázání - 0)",
	"restrictions.seconds-delete-after": "Počet sekund, kdy může být ještě konverzační zpráva odstraněna (pro zakázání - 0)"
}