{
	"eu-consent": "Souhlas EU",
	"consent.enabled": "Povolit",
	"consent.message": "Potvrzovací zpráva",
	"consent.acceptance": "Zpráva o příjmutí",
	"consent.link-text": "Text se zásadami",
	"consent.link-url": "Odkaz na URL se zásadami",
	"consent.blank-localised-default": "Pro použití výchozího textu NodeBB, zanechte prázdné",
	"settings": "Nastavení",
	"cookie-domain": "Doména relace cookies",
	"max-user-sessions": "Max active sessions per user",
	"blank-default": "Pro výchozí, zanechte prázdné"
}