{
	"email-settings": "Nastavení e-mailu",
	"address": "E-mailové adresy",
	"address-help": "Následující e-mailové adresy budou zobrazeny  příjemci v políčkách „Od” a „Odpovědět”.",
	"from": "Jméno – od",
	"from-help": "Zobrazené jméno v e-mailu v – Od",

	"smtp-transport": "Přenos SMTP",
	"smtp-transport.enabled": "Pro odesílání e-mailů použít externí e-mailový server ",
	"smtp-transport-help": "Ze seznamu můžete vybrat známé služby nebo zadat vlastní.",
	"smtp-transport.service": "Vyberte službu",
	"smtp-transport.service-custom": "Uživatelský služba",
	"smtp-transport.service-help": "Pro použití známých informací, vyberte název služby. Nebo vyberte „uživatelskou službu” a zadejte detaily níže.",
	"smtp-transport.gmail-warning1": "Někdy služba Gmail nefunguje správně s účty s nejvyšším zabezpečením. V těchto případech, musíte <a href=\"https://www.google.com/settings/security/lesssecureapps\">nakonfigurovat váš Gmail účet pro méně zabezpečené aplikace</a>.",
	"smtp-transport.gmail-warning2": "Další informace o tomto řešení, <a href=\"https://nodemailer.com/usage/using-gmail/\">konzultujte s NodeMailer.</a>Alternativou je použití e-mailového rozšíření třetích stran jako je SendGrid, Mailgun atd.<a href=\"../extend/plugins\">Dostupné rozšíření zde</a>.",
	"smtp-transport.host": "Hostitel SMTP",
	"smtp-transport.port": "Port SMTP",
	"smtp-transport.security": "Zabezpečení připojení",
	"smtp-transport.security-encrypted": "Šifrované",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Nic",
	"smtp-transport.username": "Uživatelské jméno",
	"smtp-transport.username-help": "<b>Pro službu Gmail,</b> zadejte plnou e-mailovou adresu, zvláště, používáte-li spravovanou doménu Google Apps.",
	"smtp-transport.password": "Heslo",
	"smtp-transport.pool": "Enable pooled connections",
	"smtp-transport.pool-help": "Pooling connections prevents NodeBB from creating a new connection for every email. This option only applies if SMTP Transport is enabled.",

	"template": "Upravit šablonu e-mailu",
	"template.select": "Vybrat šablonu e-mailu",
	"template.revert": "Zpět k původnímu",
	"testing": "Test e-mailu",
	"testing.select": "Vyberte šablonu e-mailu",
	"testing.send": "Odeslat testovací e-mail",
	"testing.send-help": "Testovací e-mail bude odeslán aktuálně přihlášenému uživateli na jeho e-mailovou adresu z registrace.",
	"subscriptions": "E-mailové odběry",
	"subscriptions.disable": "Zakázat e-mailové odběry",
	"subscriptions.hour": "Hodina přehledu",
	"subscriptions.hour-help": "Zadejte číslo odpovídající hodině, kdy mají být odeslány přehledové e-maily (tj. <code>0</code> pro půlnoc, <code>17</code> pro 5:00pm).  Mějte na paměti, že tato hodina závisí na hodinách samotného serveru a nemusí tak souhlasit se systémovými hodinami. <br />Přibližný čas serveru je: <span id=\"serverTime\"></span>.<br />Další odeslání přehledů je plánováno na <span id=\"nextDigestTime\"></span>.",
	"notifications.settings": "Email notification settings",
	"notifications.remove-images": "Remove images from email notifications"
}