{
	"site-settings": "Nastavení stránky",
	"title": "Název stránky",
	"title.short": "Short Title",
	"title.short-placeholder": "If no short title is specified, the site title will be used",
	"title.url": "URL",
	"title.url-placeholder": "URL názvu stránky",
	"title.url-help": "Bude-li kliknuto na název, uživatel bude přesměrován na tuto adresu. Zůstane-li prázdné, uživatel bude odeslán na index fóra",
	"title.name": "Název vaší komunity",
	"title.show-in-header": "Zobrazit název stránky v hlavičce",
	"browser-title": "Název prohlížeče",
	"browser-title-help": "Nebude-li název prohlížeče určen, bude použit název stránky",
	"title-layout": "Vzhled názvu",
	"title-layout-help": "Určete jak název prohlížeče má být sestaven, tj. &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "Zkrácený popis vaší komunity",
	"description": "Popis stránky",
	"keywords": "Klíčová slova pro stránky",
	"keywords-placeholder": "Klíčová slova popisující vaši komunitu, odděleno čárkou",
	"logo": "Logo stránky",
	"logo.image": "Obrázek",
	"logo.image-placeholder": "Cesta k logu, aby mohlo být zobrazeno v hlavičce fóra",
	"logo.upload": "Nahrát",
	"logo.url": "URL",
	"logo.url-placeholder": "URL loga stránky",
	"logo.url-help": "Bude-li kliknuto na logo, uživatel bude přesměrován na tuto adresu. Zůstane-li prázdné, uživatel bude přesměrován na index fóra.",
	"logo.alt-text": "Popisující text (alt)",
	"log.alt-text-placeholder": "Alternativní text pro přístupnost",
	"favicon": "Ikonka (favicon)",
	"favicon.upload": "Nahrát",
	"pwa": "Progressive Web App",
	"touch-icon": "Touch Icon",
	"touch-icon.upload": "Nahrát",
	"touch-icon.help": "Recommended size and format: 512x512, PNG format only. If no touch icon is specified, NodeBB will fall back to using the favicon.",
	"maskable-icon": "Maskable (Homescreen) Icon",
	"maskable-icon.help": "Recommended size and format: 512x512, PNG format only. If no maskable icon is specified, NodeBB will fall back to the Touch Icon.",
	"outgoing-links": "Odchozí odkazy",
	"outgoing-links.warning-page": "Použít stránku s upozorněním při odchozích odkazech",
	"search-default-sort-by": "Výchozí třídění při hledání",
	"outgoing-links.whitelist": "Domény u kterých bude přeskočena upozorňovací stránka",
	"site-colors": "Site Color Metadata",
	"theme-color": "Theme Color",
	"background-color": "Background Color",
	"background-color-help": "Color used for splash screen background when website is installed as a PWA",
	"undo-timeout": "Undo Timeout",
	"undo-timeout-help": "Some operations such as moving topics will allow for the moderator to undo their action within a certain timeframe. Set to 0 to disable undo completely.",
	"topic-tools": "Topic Tools"
}