{
	"general": "Všeobecné",
	"private-groups": "Soukromé skupiny",
	"private-groups.help": "Je-li povoleno, připojení ke skupině vyžaduje schválení zakladatele skupiny <em>(výchozí: povoleno)</em>",
	"private-groups.warning": "<strong>Ale pozor</strong>, je-li tato možnost zakázána a vy máte soukromé skupiny, stanou se automaticky veřejnými.",
	"allow-multiple-badges": "Allow Multiple Badges",
	"allow-multiple-badges-help": "Toto označení může být použito, aby uživatelé mohly vybrat několik skupinových symbolů, vyžaduje podporu motivu.",
	"max-name-length": "Maximální délka názvu skupiny",
	"max-title-length": "Maximální délka názvu skupiny",
	"cover-image": "Obrázek skupiny",
	"default-cover": "Výchozí obrázek",
	"default-cover-help": "Pro skupiny, které nemají nahraný obrázek, přidejte výchozí obrázky oddělené čárkami"
}