{
	"pagination": "Nastavení stránkování",
	"enable": "Stránkovat témata a příspěvky namísto nekonečného posouvání",
	"posts": "Post Pagination",
	"topics": "Stránkování témat",
	"posts-per-page": "Příspěvků na stránku",
	"max-posts-per-page": "Maximální množství příspěvků na stránku",
	"categories": "Stránkování kategorii",
	"topics-per-page": "Témat na stránku",
	"max-topics-per-page": "Maximální množství témat na stránku",
	"categories-per-page": "Categories per page"
}