{
	"sorting": "Třídění příspěvků",
	"sorting.post-default": "Výchozí třídění příspěvků",
	"sorting.oldest-to-newest": "Od nejstarších po nejnovější",
	"sorting.newest-to-oldest": "Od nejnovějších po nejstarší",
	"sorting.most-votes": "Dle počtu hlasů",
	"sorting.most-posts": "Dle počtu příspěvků",
	"sorting.topic-default": "Výchozí třídění tématu",
	"length": "Délka příspěvku",
	"post-queue": "Příspěvky ve frontě",
	"restrictions": "Omezení příspěvků",
	"restrictions-new": "Omezení nového uživatele",
	"restrictions.post-queue": "Povolit frontu pro příspěvky",
	"restrictions.post-queue-rep-threshold": "Vyžadovaná reputace pro přeskočení fronty příspěvků",
	"restrictions.groups-exempt-from-post-queue": "Vyberte skupinu, která by měla být vyloučena z fronty příspěvků",
	"restrictions-new.post-queue": "Povolit omezení nových uživatelů",
	"restrictions.post-queue-help": "Povolení fronty příspěvků bude mít za následek vložení příspěvků nových uživatelů do fronty pro schválení.",
	"restrictions-new.post-queue-help": "Povolení omezení nových uživatelů bude mít za následek omezení příspěvků vytvořených novými uživateli",
	"restrictions.seconds-between": "Počet sekund mezi novými příspěvky",
	"restrictions.seconds-between-new": "Sekund mezi příspěvky pro nové uživatele",
	"restrictions.rep-threshold": "Ohraničení reputace než začnou platit tato omezení",
	"restrictions.seconds-before-new": "Počet sekund, než může nový uživatel vytvořit první příspěvek",
	"restrictions.seconds-edit-after": "Počet sekund, kdy příspěvek může být ještě upraven (pro zakázání - 0)",
	"restrictions.seconds-delete-after": "Počet sekund, kdy příspěvek může být ještě odstraněn (pro zakázání - 0)",
	"restrictions.replies-no-delete": "Počet odpovědí, kdy je již uživateli zakázáno odstranit založená témata (pro zakázání - 0)",
	"restrictions.min-title-length": "Minimální délka názvu",
	"restrictions.max-title-length": "Maximální délka názvu",
	"restrictions.min-post-length": "Minimální délka příspěvku",
	"restrictions.max-post-length": "Maximální délka příspěvku",
	"restrictions.days-until-stale": "Počet dnů, než je téma považováno za neaktuální",
	"restrictions.stale-help": "Je-li téma považováno za „staré”, uživateli se zobrazí oznámení při pokusu o přidání odpovědi.",
	"timestamp": "Časový otisk",
	"timestamp.cut-off": "Datum ukončení (ve dnech)",
	"timestamp.cut-off-help": "Datum a čas bude zobrazen relativně (tj. „před 3 hodinami” / „před 5 dny”), a dle toho lokalizován do různých\n\t\t\t\t\tjazyků. Za určitých okolností, může tento text být přepnut na lokalizované datum\n\t\t\t\t\t(tj. 5 Led 2017 15:30)<br /><em>(výchozí: <code>30</code>,nebo měsíc). Nastavte na 0, pro zobrazení datumů, zanecháte-li prázdné, bude vždy zobrazen relativní čas.</em>",
	"timestamp.necro-threshold": "Necro Threshold (in days)",
	"timestamp.necro-threshold-help": "A message will be shown between posts if the time between them is longer than the necro threshold. (Default: <code>7</code>, or one week). Set to 0 to disable.</em>",
	"timestamp.topic-views-interval": "Increment topic views interval (in minutes)",
	"timestamp.topic-views-interval-help": "Topic views will only increment once every X minutes as defined by this setting.",
	"teaser": "Ukázka příspěvku",
	"teaser.last-post": "Poslední – zobrazení posledního příspěvku, včetně hlavního příspěvku, nejsou-li odpovědi",
	"teaser.last-reply": "Poslední – zobrazení poslední odpovědi, nebo nejsou-li žádné odpovědi textu „Bez odpovědi”",
	"teaser.first": "První",
	"unread": "Nastavení nepřečtených",
	"unread.cutoff": "Dny ukončení nepřečtených",
	"unread.min-track-last": "Minimální počet příspěvků v tématu před posledním čtením",
	"recent": "Nastavení pro poslední",
	"recent.max-topics": "Maximum topics on /recent",
	"recent.categoryFilter.disable": "Zakázat filtrování témat v ignorovaných kategoriích na poslední stránce",
	"signature": "Nastavení podpisu",
	"signature.disable": "Zakázat podpisy",
	"signature.no-links": "Zakázat odkazy v podpisech",
	"signature.no-images": "Zakázat obrázky v podpisech",
	"signature.max-length": "Maximální délka podpisu",
	"composer": "Nastavení kompozice",
	"composer-help": "Následující nastavení kontroluje funkčnost a/nebo vzhled zobrazených příspěvků\n\t\t\t\tpro uživatele, kteří vytvoří nové téma nebo odpovídají na existující téma.",
	"composer.show-help": "Zobrazit záložku „Nápověda”",
	"composer.enable-plugin-help": "Povolit rozšíření přidat obsah do záložky nápovědy",
	"composer.custom-help": "Uživatelský text nápovědy",
	"ip-tracking": "Sledování IP",
	"ip-tracking.each-post": "Sledovat adresu IP u každého příspěvku",
	"enable-post-history": "Povolit historii příspěvku"
}