{
	"reputation": "Nastavení reputace",
	"disable": "Zakázat systém reputace",
	"disable-down-voting": "Zakázat hlasování",
	"votes-are-public": "Všechna hlasování jsou veřejná",
	"thresholds": "Omezení aktivity",
	"min-rep-downvote": "Minimální reputace pro vyjádření nesouhlasu s příspěvkem",
	"downvotes-per-day": "Downvotes per day (set to 0 for unlimited downvotes)",
	"downvotes-per-user-per-day": "Downvotes per user per day (set to 0 for unlimited downvotes)",
	"min-rep-flag": "Minimální reputace pro označení příspěvků",
	"min-rep-website": "Minimální reputace pro přidání „Webové stránky” do uživatelského profilu",
	"min-rep-aboutme": "Minimální reputace pro přidání „O mně” do uživatelského profilu",
	"min-rep-signature": "Minimální reputace pro přidání „Podpisu” do uživatelského profilu",
	"min-rep-profile-picture": "Minimální reputace pro přidání „Profilového obrázku” do uživatelského profilu",
	"min-rep-cover-picture": "Minimální reputace pro přidání „Obrázku uživatele” do uživatelského profilu",

	"flags": "Flag Settings",
	"flags.limit-per-target": "Maximum number of times something can be flagged",
	"flags.limit-per-target-placeholder": "Default: 0",
	"flags.limit-per-target-help": "When a post or user is flagged multiple times, each additional flag is considered a &quot;report&quot; and added to the original flag. Set this option to a number other than zero to limit the number of reports an item can receive.",
	"flags.auto-resolve-on-ban": "Automatically resolve all of a user's tickets when they are banned"
}