{
    "tag": "Nastavení značky",
    "link-to-manage": "Manage Tags",
    "system-tags": "System Tags",
    "system-tags-help": "Only privileged users will be able to use these tags.",
    "min-per-topic": "Minimální počet značek/téma",
    "max-per-topic": "maximální počet značek/téma",
    "min-length": "Minimální délka značky",
    "max-length": "Maximální délka značky",
    "related-topics": "Související témata",
    "max-related-topics": "Maximální počet zobrazených souvisejících témat (je-li podporováno motivem)"
}