{
	"posts": "Příspěvky",
	"allow-files": "Povolit uživatelům nahrávat normální soubory",
	"private": "Nahrané soubory jsou soukromé",
	"strip-exif-data": "Nepoužít data EXIF",
	"private-extensions": "Přípona souborů je soukromá",
	"private-uploads-extensions-help": "Pro nastavení soukromí, zde zadejte seznam souborů oddělený čárkou (tj. <code>pdf, xls,doc</code>). prázdný seznam znamená, že všechny soubory jsou soukromé.",
	"resize-image-width-threshold": "Změnit velikost obrázků, jsou-li širší než určená šířka",
	"resize-image-width-threshold-help": "(v pixelech, výchozí: 1520 pixelů, pro zakázání - nastavte 0)",
	"resize-image-width": "Změnit velikost obrázků na určenou šířku",
	"resize-image-width-help": "(v pixelech, výchozí: 760 pixelů, pro zakázání - nastavte 0)",
	"resize-image-quality": "Kvalita při změně velikosti obrázků",
	"resize-image-quality-help": "Pro snížení velikosti zmenšených obrázků použijte nižší nastavení kvality.",
	"max-file-size": "Maximální velikost souboru (v KiB)",
	"max-file-size-help": "(v kilobajtech, výchozí 2048 KiB)",
	"reject-image-width": "Maximální šířka obrázku (v pixelech)",
	"reject-image-width-help": "Širší obrázek než tato hodnota bude zamítnut.",
	"reject-image-height": "Maximální výška obrázku (v pixelech)",
	"reject-image-height-help": "Vyšší obrázek než tato hodnota bude zamítnut.",
	"allow-topic-thumbnails": "Povolit uživatelům nahrát miniatury témat",
	"topic-thumb-size": "Velikost miniatury tématu",
	"allowed-file-extensions": "Povolené přípony souborů",
	"allowed-file-extensions-help": "Zadejte seznam přípon souborů oddělených čárkou (např.: <code>pdf, xls, doc</code>). Prázdný seznam znamená, že všechny přípony jsou povoleny.",
	"upload-limit-threshold": "Rate limit user uploads to:",
	"upload-limit-threshold-per-minute": "Per %1 Minute",
	"upload-limit-threshold-per-minutes": "Per %1 Minutes",
	"profile-avatars": "Profilové obrázky",
	"allow-profile-image-uploads": "Povolit uživatelům nahrát profilové obrázky",
	"convert-profile-image-png": "Převést profilové obrázky do *.png",
	"default-avatar": "Výchozí uživatelský obrázek",
	"upload": "Nahrát",
	"profile-image-dimension": "Rozlišení profilového obrázku",
	"profile-image-dimension-help": "(v pixelech, výchozí: 128 pixelů)",
	"max-profile-image-size": "Maximální velikost profilového obrázku",
	"max-profile-image-size-help": "(v kilobajtech, výchozí: 256 KiB)",
	"max-cover-image-size": "Maximální velikost obrázku",
	"max-cover-image-size-help": "(v kilobajtech, výchozí: 2048 KiB)",
	"keep-all-user-images": "Ponechat starou verzi obrázků a profilových obrázků na serveru",
	"profile-covers": "Profilové obrázky",
	"default-covers": "Výchozí obrázek",
	"default-covers-help": "Přidat výchozí obrázky oddělené čárkou pro účty, které nemají nahraný obrázek"
}
