{
	"authentication": "Ověření",
	"require-email-confirmation": "Vyžadovat potvrzení e-mailem",
	"email-confirm-interval": "Uživatel nesmí požádat o znovu zaslání potvrzujícího e-mailu do",
	"email-confirm-email2": "minut uplynulo",
	"allow-login-with": "Povolit přihlášení pomocí",
	"allow-login-with.username-email": "Uživatelské jméno nebo e-mail",
	"allow-login-with.username": "Pouze uživatelské jméno",
	"allow-login-with.email": "Pouze e-mail",
	"account-settings": "Nastavení účtu",
	"gdpr_enabled": "Povolit souhlas s GDPR",
	"gdpr_enabled_help": "When enabled, all new registrants will be required to explicitly give consent for data collection and usage under the <a href=\"https://ec.europa.eu/info/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules/eu-data-protection-rules_en\">General Data Protection Regulation (GDPR)</a>. <strong>Note</strong>: Enabling GDPR does not force pre-existing users to provide consent. To do so, you will need to install the GDPR plugin.",
	"disable-username-changes": "Zakázat změnu uživatelského jména",
	"disable-email-changes": "Zakázat změnu e-mailu",
	"disable-password-changes": "Zakázat změnu hesla",
	"allow-account-deletion": "Povolit smazání účtu",
	"hide-fullname": "Skrýt jméno před uživateli",
	"hide-email": "Skrýt e-mail před uživateli",
	"show-fullname-as-displayname": "Show user's full name as their display name if available",
	"themes": "Motivy",
	"disable-user-skins": "Zabránit uživateli ve výběru vlastního vzhledu",
	"account-protection": "Ochrana účtu",
	"admin-relogin-duration": "Doba pro opětovné přihlášení správce (minuty)",
	"admin-relogin-duration-help": "Po nastavení počtu přístupu do správcovské části, bude vyžadováno opětovné přihlášení. Pro zakázání, nastavte na 0.",
	"login-attempts": "Počet pokusů o přihlášení za hodinu",
	"login-attempts-help": "Překročí-li pokusy o přihlášení uživatele/ů  tuto hranici, účet bude uzamknut na určený čas",
	"lockout-duration": "Délka blokování účtu (v minutách)",
	"login-days": "Počet dní na zapamatování relace přihlášení uživatele",
	"password-expiry-days": "Vynutit reset hesla po určitém počtu dní",
	"session-time": "Čas relace",
	"session-time-days": "Dny",
	"session-time-seconds": "Sekundy",
	"session-time-help": "Tyto hodnoty jsou využity v rozhodujícím procesu, jak dlouho zůstane uživatel přihlášen při zaškrtnutí „Zapamatovat si mě”. Nezapomeňte, že bude použita jen jedna hodnota. Jestli není nastavena hodnota v <i>sekundách</i>, budou brány v potaz <i>dny</i>. Nebudou-li nastaveny <i>dny</i>, hodnota bude standardně <i>14 dní</i>.",
	"online-cutoff": "Počet minut, kdy je uživatel považován za neaktivního",
	"online-cutoff-help": "Nebude-li uživatel vykonávat žádnou akci v tomto časovém rozpětí, bude považován za neaktivního a nebude docházet k automatickým aktualizacím.",
	"registration": "Registrace uživatele",
	"registration-type": "Typ registrace",
	"registration-approval-type": "Typ schválení registrace",
	"registration-type.normal": "Normální",
	"registration-type.admin-approval": "Povolení správce",
	"registration-type.admin-approval-ip": "Povolení správce dle IP",
	"registration-type.invite-only": "Jen na pozvání",
	"registration-type.admin-invite-only": "Jen na pozvání správce",
	"registration-type.disabled": "Bez registrace",
	"registration-type.help": "Normální - uživatel se může registrovat ze stránky Registrace<br/>\nJen pro pozvané - uživatel může pozvat jiné ze stránky<a href=\"%1/users\" target=\"_blank\">Uživatelé</a>.<br/>♥\nJen pro pozvané správcem - jen správci mohou pozvat jiné  ze stránky <a href=\"%1/users\" target=\"_blank\">Uživatelé</a>a ze stránky <a href=\"%1/admin/manage/users\">admin/manage/users</a>.<br/>\nBez registrace - žádná registrace uživatelů.<br/>•",
	"registration-approval-type.help": "Normální - uživatel se může hned registrovat.<br/>\nSchválení správcem - uživatelská registrace je zařazena do <a href=\"%1/admin/manage/registration\">fronty pro schválení</a> správcem.<br/>\nSchválení správcem dle IP - pro nové uživatele stav Normální, Schválení správcem pro adresy IP, které již mají účet.<br/>",
	"registration-queue-auto-approve-time": "Automatic Approval Time",
	"registration-queue-auto-approve-time-help": "Hours before user is approved automatically. 0 to disable.",
	"registration-queue-show-average-time": "Show users average time it takes to approve a new user",
	"registration.max-invites": "Maximální počet pozvání na uživatele",
	"max-invites": "Maximální počet pozvání na uživatele",
	"max-invites-help": "0 pro neomezené. Správci mají neomezeně pozvánek<br> Použitelné jen pro „Jen pozvané\"",
	"invite-expiration": "Vypršení pozvánky",
	"invite-expiration-help": "pozvání vyprší za # dní.",
	"min-username-length": "Minimální délka uživatelského jména",
	"max-username-length": "Maximální délka uživatelského jména",
	"min-password-length": "Minimální délka hesla",
	"min-password-strength": "Minimální síla hesla",
	"max-about-me-length": "Maximální délka informací „O mně”",
	"terms-of-use": "Podmínky užití fóra <small>(pro zakázání zanechte prázdné)</small>",
	"user-search": "Hledat uživatele",
	"user-search-results-per-page": "Počet zobrazených výsledků",
	"default-user-settings": "Výchozí nastavení uživatele",
	"show-email": "Zobrazit e-mail",
	"show-fullname": "Zobrazit celé jméno",
	"restrict-chat": "Povolit chatové zprávy jen od uživatelů, které sleduji",
	"outgoing-new-tab": "Otevřít odchozí odkazy v nové záložce",
	"topic-search": "Povolit hledání v tématu",
	"update-url-with-post-index": "Update url with post index while browsing topics",
	"digest-freq": "Přihlásit k přehledu",
	"digest-freq.off": "Vypnuto",
	"digest-freq.daily": "Denně",
	"digest-freq.weekly": "Týdně",
	"digest-freq.monthly": "Měsíčně",
	"email-chat-notifs": "Nejsem-li online zaslat e-mail, dorazí-li nová zpráva z chatu",
	"email-post-notif": "Zaslat e-mail, objeví-li se odpovědi v tématu, který sleduji",
	"follow-created-topics": "Sledovat mnou vytvořená témata",
	"follow-replied-topics": "Sledovat témata, na které jste odpověděl",
	"default-notification-settings": "Nastavení výchozího oznámení",
	"categoryWatchState": "Stav sledování výchozí kategorie",
	"categoryWatchState.watching": "Sledování",
	"categoryWatchState.notwatching": "Nesleduji",
	"categoryWatchState.ignoring": "Ignorace"
}
