{
	"settings": "Nastavení kategorie",
	"privileges": "Oprávnění",

	"name": "Název kategorie",
	"description": "Popis kategorie",
	"bg-color": "Barva pozadí",
	"text-color": "Barva textu",
	"bg-image-size": "Velikost obrázku pozadí",
	"custom-class": "Upravit třídu",
	"num-recent-replies": "# posledních odpovědí",
	"ext-link": "Externí odkaz",
	"subcategories-per-page": "Subcategories per page",
	"is-section": "Zacházet s kategorii jako se sekcí",
	"post-queue": "Post queue",
	"tag-whitelist": "Seznam povolených značek",
	"upload-image": "Nahrát obrázek",
	"delete-image": "Vyjmout",
	"category-image": "Obrázek kategorie",
	"parent-category": "Nadřazená kategorie",
	"optional-parent-category": "Nadřazená kategorie (doporučeno)",
	"top-level": "Top Level",
	"parent-category-none": "(nic)",
	"copy-parent": "Kopírovat nadřazenou",
	"copy-settings": "Kopírovat nastavení z",
	"optional-clone-settings": "Klonovat nastavení z kategorie (doporučeno)",
	"clone-children": "Klonovat podřízené kategorie a nastavení",
	"purge": "Vyčistit kategorii",

	"enable": "Povolit",
	"disable": "Zakázat",
	"edit": "Upravit",
	"analytics": "Analytika",
	"view-category": "Zobrazit kategorii",
	"set-order": "Set order",
	"set-order-help": "Setting the order of the category will move this category to that order and update the order of other categories as necessary. Minimum order is 1 which puts the category at the top.",

	"select-category": "Vyberte kategorii",
	"set-parent-category": "Nastavit nadřazenou kategorii",

	"privileges.description": "V této části můžete konfigurovat oprávnění pro řízení přístupu pro části webu. Oprávnění lze udělit na základě uživatele nebo skupiny. Z vysouvacího seznamu níže si vyberte doménu.",
	"privileges.category-selector": "Konfigurace oprávnění pro",
	"privileges.warning": "<strong>Poznámka:</strong> nastavení oprávnění má okamžitý vliv. Není tedy nutné uložit kategorii pro upravení těchto nastavení",
	"privileges.section-viewing": "Oprávnění prohlížení",
	"privileges.section-posting": "Oprávnění příspěvků",
	"privileges.section-moderation": "Oprávnění moderování",
	"privileges.section-other": "Ostatní",
	"privileges.section-user": "Uživatel",
	"privileges.search-user": "Přidat uživatele",
	"privileges.no-users": "V této kategorii není nastaveno žádné oprávnění uživatele.",
	"privileges.section-group": "Skupina",
	"privileges.group-private": "Tato skupina je soukromá",
  	"privileges.inheritance-exception": "This group does not inherit privileges from registered-users group",
  	"privileges.banned-user-inheritance": "Banned users inherit privileges from banned-users group",
	"privileges.search-group": "Přidat skupinu",
	"privileges.copy-to-children": "Kopírovat do podřazené",
	"privileges.copy-from-category": "Kopírovat z kategorie",
	"privileges.copy-privileges-to-all-categories": "Kopírovat do všech kategorii",
	"privileges.copy-group-privileges-to-children": "Kopírovat oprávnění této skupiny do podřízené kategorie.",
	"privileges.copy-group-privileges-to-all-categories": "Kopírovat oprávnění této skupiny do všech kategorii.",
	"privileges.copy-group-privileges-from": "Kopírovat oprávnění této skupiny z jiné kategorie.",
	"privileges.inherit": "Má-li skupina <code>registrovaní uživatelé</code> určitá oprávnění, ostatní skupiny budou mít <strong>totožné oprávnění</strong> i když nejsou výslovně definována/zaškrtnuta. Tyto zděděné oprávnění vám jsou zobrazena, neboť všichni uživatelé jsou součástí skupiny <code>registrovaných uživalelů</code>. Takže oprávnění pro další skupiny nemusí být dodatečně nastavováno.",
	"privileges.copy-success": "Oprávnění bylo zkopírováno.",

	"analytics.back": "Zpět do seznamu kategorii",
	"analytics.title": "Analýza pro kategorii \"%1\"",
	"analytics.pageviews-hourly": "<strong>Postava 1</strong>– zobrazení stránky za hodinu pro tuto kategorii",
	"analytics.pageviews-daily": "<strong>Postava 2</strong> – zobrazení stránky za den pro tuto kategorii</small>",
	"analytics.topics-daily": "<strong>Postava 3</strong> – vytvořených témat za den pro tuto kategorii</small>",
	"analytics.posts-daily": "<strong>Postava 4</strong> – vytvořených příspěvků za den pro tuto kategorii</small>",

	"alert.created": "Vytvořeno",
	"alert.create-success": "Kategorie byla úspěšně vytvořena.",
	"alert.none-active": "Nemáte žádné aktivní kategorie.",
	"alert.create": "Vytvořit kategorii",
	"alert.confirm-purge": "<p class=\"lead\">Opravdu chcete vyčistit tuto kategorii \"%1\"?</p><h5><strong class=\"text-danger\">Upozornění</strong>Všechny témata a příspěvky v této kategorii budou smazána.</h5><p class=\"help-block\">Smazání kategorie vyjme všechny témata a příspěvky a odstraní kategorii z databáze. Pokud chcete vyjmout kategorii <em>dočasně</em>, raději místo toho kategorii „zakažte”.</p>",
	"alert.purge-success": "Kategorie byla vyčištěna.",
	"alert.copy-success": "Nastavení bylo zkopírováno.",
	"alert.set-parent-category": "Nastavit nadřazenou kategorii",
	"alert.updated": "Kategorie byly aktualizovány",
	"alert.updated-success": "ID kategorie %1 bylo aktualizováno.",
	"alert.upload-image": "Nahrát obrázek kategorie",
	"alert.find-user": "Najít uživatele",
	"alert.user-search": "Najít uživatele…",
	"alert.find-group": "Najít skupinu",
	"alert.group-search": "Hledat skupinu…",
	"alert.not-enough-whitelisted-tags": "Seznam povolených značek je menší než minimální počet povolených značek. Vytvořte proto další povolené značky!",
	"collapse-all": "Sbalit vše",
	"expand-all": "Rozbalit vše",
	"disable-on-create": "Zakázat při vytvoření",
	"no-matches": "Žádná shoda"
}