{
	"lead": "Statistický seznam odeslaných přehledů spolu s časy je zobrazen níže.",
	"disclaimer": "Vezměte prosím na vědomí, že kvůli charakteru e-mailové technologie není zaručeno doručení e-mailu. Mnoho proměnných ovlivňuje, zda je e-mail odeslán na server příjemce, z něj doručen do doručené pošty uživatele, včetně reputace samotného serveru, IP adres na černé listině a zda je nakonfigurováno správně DKIM / SPF / DMARC.",
	"disclaimer-continued": "Úspěšné doručení zprávy znamená, že byla úspěšně odeslána NodeBB a potvrzena serverem příjemce. Ovšem to neznamená, že e-mail byl doručen do doručené pošty uživatele. Pro dosažení nejlepších výsledků doporučujeme použít službu doručování e-mailů třetích stran, například <a href=\"https://sendgrid.com/why-sendgrid/\">SendGrid</a>.",

	"user": "Uživatel",
	"subscription": "Typ odběru",
	"last-delivery": "Poslední úspěšné doručení",
	"default": "Výchozí systémové",
	"default-help": "Výchozí systémové znamená, že uživatel nemůže přenastavit celkové nastavení pravidel na fóru pro odesílání přehledů, které je momentálně<strong>%1</strong>",
	"resend": "Znovu odeslat přehled",
	"resend-all-confirm": "Jste si jist/a, že chcete ručně spustit tento přehled.",
	"resent-single": "Manuální znovu poslání přehledu bylo dokončeno",
	"resent-day": "Znovu odeslat denní přehled",
	"resent-week": "Znovu odeslat týdenní přehled",
	"resent-month": "Znovu odeslat měsíční přehled",
	"null": "<em>Nikdy</em>",
	"manual-run": "Spustit manuálně přehled:",

	"no-delivery-data": "Žádná data odeslání nebyla nalezena"
}
