{
	"name": "Název skupiny",
	"badge": "Symbol",
	"properties": "Vlastnosti",
	"description": "Popis skupiny",
	"member-count": "Počet členů",
	"system": "Systém",
	"hidden": "Skrytý",
	"private": "Soukromí",
	"edit": "Upravit",
	"delete": "Odstranit",
	"privileges": "Oprávnění",
	"download-csv": "CSV",
	"search-placeholder": "Hledat",
	"create": "Vytvořit skupinu",
	"description-placeholder": "Krátký popis skupiny",
	"create-button": "Vytvořit",

	"alerts.create-failure": "<strong>Ale, ale</strong><p>Objevil se problém s vytvořením skupiny. Zkuste to později.</p>",
	"alerts.confirm-delete": "Jste si jist, že chcete odstranit tuto skupinu?",

	"edit.name": "Jméno",
	"edit.description": "Popis",
	"edit.user-title": "Název členů",
	"edit.icon": "Ikona skupin",
	"edit.label-color": "Barva popisu skupiny",
	"edit.text-color": "Barva textu skupiny",
	"edit.show-badge": "Zobrazit odznak",
	"edit.private-details": "Je-li povoleno, připojení ke skupině vyžaduje schválení od vlastníka skupiny.",
	"edit.private-override": "Upozornění: soukromé skupiny jsou zakázány na systémové úrovni, což tuto možnost zneplatňuje.",
	"edit.disable-join": "Zakázat požadavky na připojení",
	"edit.disable-leave": "Nepovolit uživatelům opuštění skupiny",
	"edit.hidden": "Skrýt",
	"edit.hidden-details": "Je-li povoleno, tato skupina nebude zobrazena na seznamu skupin a uživatelé musí být manuálně zvány",
	"edit.add-user": "Přidat uživatele do skupiny",
	"edit.add-user-search": "Hledat uživatele",
	"edit.members": "Seznam členů",
	"control-panel": "Ovládací panel skupin",
	"revert": "Zpět",

	"edit.no-users-found": "Nenalezen žádný uživatel",
	"edit.confirm-remove-user": "Jste si jist/a, že chcete vyřadit tohoto uživatele?",
	"edit.save-success": "Změny byly uloženy."
}