{
	"global": "Všeobecné",
	"admin": "Správce",
	"group-privileges": "Oprávnění skupiny",
	"user-privileges": "Oprávnění uživatele",
	"edit-privileges": "Upravit oprávnění",
  	"select-clear-all": "Select/Clear All",
	"chat": "Konverzace",
	"upload-images": "Nahrát obrázky",
	"upload-files": "Náhrát soubory",
	"signature": "Podpis",
	"ban": "Blokovat",
	"invite": "Invite",
	"search-content": "Hledat obsah",
	"search-users": "Hledat uživatele",
	"search-tags": "Hledat označení",
	"view-users": "Zobrazit uživatele",
	"view-tags": "Zobrazit značky",
	"view-groups": "Zobrazit skupiny",
	"allow-local-login": "Místní přihlášení",
	"allow-group-creation": "Vytvořit skupinu",
	"view-users-info": "Zobrazit informace o uživateli",
	"find-category": "Hledat kategorii",
	"access-category": "Přístup ke kategorii",
	"access-topics": "Přístup k tématům",
	"create-topics": "Vytvořit téma",
	"reply-to-topics": "Odpovědět na téma",
	"schedule-topics": "Schedule Topics",
	"tag-topics": "Označit téma",
	"edit-posts": "Upravit příspěvek",
	"view-edit-history": "Zobrazit historii editace",
	"delete-posts": "Odstranit příspěvky",
	"view_deleted": "Zobrazit odstraněné příspěvky",
	"upvote-posts": "Souhlasné příspěvky",
	"downvote-posts": "Nesouhlasné příspěvky",
	"delete-topics": "Odstranit témata",
	"purge": "Vyčistit",
	"moderate": "Moderace",
	"admin-dashboard": "Nástěnka",
	"admin-categories": "Kategorie",
	"admin-privileges": "Oprávnění",
	"admin-users": "Uživatelé",
	"admin-admins-mods": "Admins &amp; Mods",
	"admin-groups": "Groups",
	"admin-tags": "Tags",
	"admin-settings": "Nastavení",

	"alert.confirm-moderate": "<strong>Are you sure you wish to grant the moderation privilege to this user group?</strong> This group is public, and any users can join at will.",
	"alert.confirm-admins-mods": "<strong>Are you sure you wish to grant the &quot;Admins &amp; Mods&quot; privilege to this user/group?</strong> Users with this privilege are able to promote and demote other users into privileged positions, <em>including super administrator</em>",
	"alert.confirm-save": "Please confirm your intention to save these privileges",
	"alert.saved": "Privilege changes saved and applied",
	"alert.confirm-discard": "Are you sure you wish to discard your privilege changes?",
	"alert.discarded": "Privilege changes discarded",
	"alert.confirm-copyToAll": "Are you sure you wish to apply this privilege set to <strong>all categories</strong>?",
	"alert.confirm-copyToAllGroup": "Are you sure you wish to apply this group's privilege set to <strong>all categories</strong>?",
	"alert.confirm-copyToChildren": "Are you sure you wish to apply this privilege set to <strong>all descendant (child) categories</strong>?",
	"alert.confirm-copyToChildrenGroup": "Are you sure you wish to apply this group's privilege set to <strong>all descendant (child) categories</strong>?",
	"alert.no-undo": "<em>This action cannot be undone.</em>",
	"alert.admin-warning": "Administrators implicitly get all privileges"
}