{
	"queue": "Fronta",
	"description": "V registrační frontě nejsou žádní uživatelé. <br>Pro povolení této funkce, přejděte do nabídky <a href=\"%1\">Nastavení &rarr; Uživatel &rarr; Registrace uživatele</a> a nastavte <strong> Typ registrace</strong> na „Schválení správcem”.",

	"list.name": "Jméno",
	"list.email": "E-mail",
	"list.ip": "IP",
	"list.time": "Čas",
	"list.username-spam": "Frekvence: %1  zdá se: %2 důvěryhodnost: %3",
	"list.email-spam": "Frekvence: %1  zdá se: %2",
	"list.ip-spam": "Frekvence: %1  zdá se: %2",

	"invitations": "Pozvání",
	"invitations.description": "Níže je kompletní seznam odeslaných pozvání. Pro hledání v seznamu pomocí e-mailu nebo jména uživatele, použijte klávesu ctrl+f.<br><br>U uživatelů, kteří využili pozvání, bude uživatelské jméno zobrazeno napravo od e-mailů.",
	"invitations.inviter-username": "Uživatelské jméno pozvaného",
	"invitations.invitee-email": "E-mail pozvaného",
	"invitations.invitee-username": "Uživatelské jméno pozvaného (je-li registrován)",

	"invitations.confirm-delete": "Jste si jist/a, že chcete odstraniti toto pozvání?"
} 