{
	"none": "Vaše fórum neobsahuje žádné témata se značkami.",
	"bg-color": "Barva pozadí",
	"text-color": "Barva textu",
	"description": "Pro výběr více značek, vyberte značky kliknutím nebo přetažením, za použití klávesy <code>CTRL</code>.",
	"create": "Vytvořit značku",
	"modify": "Upravit značky",
	"rename": "Přejmenovat značky",
	"delete": "Odstranit vybrané značky",
	"search": "Hledat značky...",
	"settings": "Nastavení značek",
	"name": "Název značky",

	"alerts.editing": "Upravení značky(ek)",
	"alerts.confirm-delete": "Chcete odstranit vybranou značku?",
	"alerts.update-success": "Značka aktualizována.",
	"reset-colors": "Reset colors"
}