{
	"users": "Uživatelé",
	"edit": "Actions",
	"make-admin": "Učinit správcem",
	"remove-admin": "Odebrat správce",
	"validate-email": "Ověřit e-mail",
	"send-validation-email": "Poslat ověřovací e-mail",
	"password-reset-email": "Poslat e-mail pro resetování hesla",
	"force-password-reset": "Vynutit reset hesla a odhlášení uživatele",
	"ban": "Zakázat uživatele",
	"temp-ban": "Dočasně zakázat uživatele",
	"unban": "Zrušit zákaz uživatele",
	"reset-lockout": "Obnovit uzamčení",
	"reset-flags": "Obnovit označení",
	"delete": "Odstranit <strong>Uživatele</strong>",
	"delete-content": "Odstranit <strong>Obsah</strong> uživatele",
	"purge": "Odstranit <strong>uživatele</strong> a <strong>obsah</strong>",
	"download-csv": "Stáhnout jako CSV",
	"manage-groups": "Spravovat skupiny",
	"add-group": "Přidat skupinu",
	"invite": "Pozvat",
	"new": "Nový uživatel",
	"filter-by": "Filter by",
	"pills.unvalidated": "Neověřeno",
	"pills.validated": "Validated",
	"pills.banned": "Zakázán",

	"50-per-page": "50 na stránku",
	"100-per-page": "100 na stránku",
	"250-per-page": "250 na stránku",
	"500-per-page": "500 na stránku",

	"search.uid": "Dle ID uživatele",
	"search.uid-placeholder": "Pro hledání, zadejte ID uživatele",
	"search.username": "Dle jména uživatele",
	"search.username-placeholder": "Zadejte hledané uživatelské jméno",
	"search.email": "Podle e-mailu",
	"search.email-placeholder": "Zadejte hledaný e-mail",
	"search.ip": "Podle IP adresy",
	"search.ip-placeholder": "Zadejte hledanou IP adresu",
	"search.not-found": "Uživatel nebyl nalezen.",

	"inactive.3-months": "3 měsíce",
	"inactive.6-months": "6 měsíců",
	"inactive.12-months": "12 měsíců",

	"users.uid": "uid",
	"users.username": "jméno",
	"users.email": "e-mail",
	"users.ip": "IP",
	"users.postcount": "počet příspěvků",
	"users.reputation": "reputace",
	"users.flags": "označení",
	"users.joined": "připojil",
	"users.last-online": "poslední přihlášení",
	"users.banned": "zakázán",

	"create.username": "Uživatelské jméno",
	"create.email": "E-mail",
	"create.email-placeholder": "E-mail tohoto uživatele",
	"create.password": "Heslo",
	"create.password-confirm": "Potvrdit heslo",

	"temp-ban.length": "Trvání zákazu",
	"temp-ban.reason": "Důvod <span class=\"text-muted\">(volitelné)</span>",
	"temp-ban.hours": "Hodiny",
	"temp-ban.days": "Dny",
	"temp-ban.explanation": "Zadejte délku trvání pro zákaz. Nezapomeňte, že 0 je považována jako trvalý zákaz.",

	"alerts.confirm-ban": "Opravdu chcete <strong>trvale</strong> zakázat tohoto uživatele?",
	"alerts.confirm-ban-multi": "Opravdu chcete <strong>trvale</strong> zakázat tyto uživatele?",
	"alerts.ban-success": "Uživatel byl zakázán.",
	"alerts.button-ban-x": "Zakázat %1 uživatele.",
	"alerts.unban-success": "Zákaz uživatele byl zrušen.",
	"alerts.lockout-reset-success": "Uzamčení bylo obnoveno.",
	"alerts.flag-reset-success": "Označení bylo obnoveno.",
	"alerts.no-remove-yourself-admin": "Sebe jako správce nemůžete vyjmout.",
	"alerts.make-admin-success": "Uživatel je nyní správcem",
	"alerts.confirm-remove-admin": "Opravdu chcete vyjmout tohoto správce?",
	"alerts.remove-admin-success": "Uživatel již není správcem.",
	"alerts.make-global-mod-success": "Uživatel je nyní globálním moderátorem.",
	"alerts.confirm-remove-global-mod": "Opravdu chcete vyjmout tohoto globálního moderátora?",
	"alerts.remove-global-mod-success": "Uživatel již není globálním moderátorem.",
	"alerts.make-moderator-success": "Uživatel je nyní moderátorem.",
	"alerts.confirm-remove-moderator": "Opravdu chcete vyjmout tohoto moderátora?",
	"alerts.remove-moderator-success": "Uživatel není již moderátorem.",
	"alerts.confirm-validate-email": "Chcete schválit e-mailové adresy těchto uživatelů?",
	"alerts.confirm-force-password-reset": "Jste si jist/a, že chcete resetovat heslo uživatele a rovnou je odhlásit?",
	"alerts.validate-email-success": "E-maily byly ověřeny",
	"alerts.validate-force-password-reset-success": "Uživatelské heslo bylo resetováno a přihlašovací relace byla ukončena.",
	"alerts.password-reset-confirm": "Chcete poslat těmto uživatelům e-mail pro resetování hesla?",
	"alerts.confirm-delete": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s)</strong>?</p><p>This action is not reversible! Only the user account will be deleted, their posts and topics will remain.</p>",
	"alerts.delete-success": "Uživatel byl odstraněn.",
	"alerts.confirm-delete-content": "<strong>Warning!</strong><p>Do you really want to delete these user(s) <strong>content</strong>?</p><p>This action is not reversible! The users' accounts will remain, but their posts and topics will be deleted.</p>",
	"alerts.delete-content-success": "Obsah uživatele(ů) odstraněn!",
	"alerts.confirm-purge": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s) and their content</strong>?</p><p>This action is not reversible! All user data and content will be erased!</p>",
	"alerts.create": "Vytvořit uživatele",
	"alerts.button-create": "Vytvořit",
	"alerts.button-cancel": "Zrušit",
	"alerts.error-passwords-different": "Hesla musí souhlasit.",
	"alerts.error-x": "<strong>Chyba</strong><p>%1</p>",
	"alerts.create-success": "Uživatel byl vytvořen.",

	"alerts.prompt-email": "E-maily:",
	"alerts.email-sent-to": "E-mail s pozvánkou byl odeslán na %1",
	"alerts.x-users-found": "%1 user(s) found, (%2 seconds)",
	"export-users-started": "Exporting users as csv, this might take a while. You will receive a notification when it is complete.",
	"export-users-completed": "Users exported as csv, click here to download."
}