{
	"forum-traffic": "Forum Traffik",
	"page-views": "Side Visninger",
	"unique-visitors": "Unikke Besøgere",
	"new-users": "New Users",
	"posts": "Posts",
	"topics": "Topics",
	"page-views-seven": "Last 7 Days",
	"page-views-thirty": "Last 30 Days",
	"page-views-last-day": "Last 24 hours",
	"page-views-custom": "Custom Date Range",
	"page-views-custom-start": "Range Start",
	"page-views-custom-end": "Range End",
	"page-views-custom-help": "Enter a date range of page views you would like to view. If no date picker is available, the accepted format is <code>YYYY-MM-DD</code>",
	"page-views-custom-error": "Please enter a valid date range in the format <code>YYYY-MM-DD</code>",

	"stats.yesterday": "Yesterday",
	"stats.today": "Today",
	"stats.last-week": "Last Week",
	"stats.this-week": "This Week",
	"stats.last-month": "Last Month",
	"stats.this-month": "This Month",
	"stats.all": "All Time",

	"updates": "Opdateringer",
	"running-version": "Du kører <strong>NodeBB v<span id=\"version\">%1</span></strong>.",
	"keep-updated": "Altid sikrer dig at din NodeBB er opdateret for de seneste sikkerheds og bug rettelser.",
	"up-to-date": "<p>Du er <strong>opdateret</strong> <i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-upgrade-available": "<p>This is an outdated pre-release version of NodeBB. A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-warning": "<p>Dette er en <strong>pre-release</strong> udgave af NodeBB. Uforventede bugs kan forekomme.<i class=\"fa fa-exclamation-triangle\"></i></p>",
	"running-in-development": "<span>Forum is running in development mode. The forum may be open to potential vulnerabilities; please contact your system administrator.</span>",
	"latest-lookup-failed": "<p>Failed to look up latest available version of NodeBB</p>",

	"notices": "Varsler",
	"restart-not-required": "Restart not required",
	"restart-required": "Restart required",
	"search-plugin-installed": "Search Plugin installed",
	"search-plugin-not-installed": "Search Plugin not installed",
	"search-plugin-tooltip": "Install a search plugin from the plugin page in order to activate search functionality",

	"control-panel": "System Kontrol",
	"rebuild-and-restart": "Rebuild &amp; Restart",
	"restart": "Restart",
	"restart-warning": "Rebuilding or Restarting your NodeBB will drop all existing connections for a few seconds.",
	"restart-disabled": "Rebuilding and Restarting your NodeBB has been disabled as you do not seem to be running it via the appropriate daemon.",
	"maintenance-mode": "Maintenance Mode",
	"maintenance-mode-title": "Click here to set up maintenance mode for NodeBB",
	"realtime-chart-updates": "Realtime Chart Updates",

	"active-users": "Active Users",
	"active-users.users": "Users",
	"active-users.guests": "Guests",
	"active-users.total": "Total",
	"active-users.connections": "Connections",

	"anonymous-registered-users": "Anonymous vs Registered Users",
	"anonymous": "Anonymous",
	"registered": "Registered",

	"user-presence": "User Presence",
	"on-categories": "On categories list",
	"reading-posts": "Reading posts",
	"browsing-topics": "Browsing topics",
	"recent": "Recent",
	"unread": "Unread",

	"high-presence-topics": "High Presence Topics",

	"graphs.page-views": "Page Views",
	"graphs.page-views-registered": "Page Views Registered",
	"graphs.page-views-guest": "Page Views Guest",
	"graphs.page-views-bot": "Page Views Bot",
	"graphs.unique-visitors": "Unique Visitors",
	"graphs.registered-users": "Registered Users",
	"graphs.anonymous-users": "Anonymous Users",
	"last-restarted-by": "Last restarted by",
	"no-users-browsing": "No users browsing"
}
