{
	"queue": "Queue",
	"description": "There are no users in the registration queue. <br> To enable this feature, go to <a href=\"%1\">Settings &rarr; User &rarr; User Registration</a> and set <strong>Registration Type</strong> to \"Admin Approval\".",

	"list.name": "Name",
	"list.email": "Email",
	"list.ip": "IP",
	"list.time": "Time",
	"list.username-spam": "Frequency: %1 Appears: %2 Confidence: %3",
	"list.email-spam": "Frequency: %1 Appears: %2",
	"list.ip-spam": "Frequency: %1 Appears: %2",

	"invitations": "Invitations",
	"invitations.description": "Below is a complete list of invitations sent. Use ctrl-f to search through the list by email or username. <br><br>The username will be displayed to the right of the emails for users who have redeemed their invitations.",
	"invitations.inviter-username": "Inviter Username",
	"invitations.invitee-email": "Invitee Email",
	"invitations.invitee-username": "Invitee Username (if registered)",

	"invitations.confirm-delete": "Are you sure you wish to delete this invitation?"
} 