{
	"rewards": "Belohnungen",
	"condition-if-users": "Wenn des Benutzers",
	"condition-is": "Ist:",
	"condition-then": "Dann:",
	"max-claims": "Anzahl der male, die diese Belohnung beansprucht werden kann",
	"zero-infinite": "Gib 0 für unendlich ein",
	"delete": "Entfernen",
	"enable": "Aktivieren",
	"disable": "Deaktivieren",
	"control-panel": "Belohnungseinstellungen",
	"new-reward": "Neue Belohnung",

	"alert.delete-success": "Die Belohnung wurde erfolgreich gelöscht",
	"alert.no-inputs-found": "Ungültige Belohnung - keine Eingaben gefunden!",
	"alert.save-success": "Belohnungen erfolgreich gespeichert"
}