{
    "name": "nodebb",
    "license": "GPL-3.0",
    "description": "NodeBB Forum",
    "version": "1.17.2",
    "homepage": "http://www.nodebb.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/NodeBB/NodeBB/"
    },
    "main": "app.js",
    "scripts": {
        "start": "node loader.js",
        "lint": "eslint --cache ./nodebb .",
        "test": "nyc --reporter=html --reporter=text-summary mocha",
        "coverage": "nyc report --reporter=text-lcov > ./coverage/lcov.info",
        "coveralls": "nyc report --reporter=text-lcov | coveralls && rm -r coverage"
    },
    "nyc": {
        "exclude": [
            "src/upgrades/*",
            "test/*"
        ]
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix"
        ]
    },
    "dependencies": {
        "@adactive/bootstrap-tagsinput": "^0.8.2",
        "ace-builds": "^1.4.12",
        "archiver": "^5.2.0",
        "async": "^3.2.0",
        "autoprefixer": "10.3.1",
        "bcryptjs": "2.4.3",
        "benchpressjs": "2.4.3",
        "body-parser": "^1.19.0",
        "bootbox": "5.5.2",
        "bootstrap": "^3.4.1",
        "chart.js": "^2.9.4",
        "cli-graph": "^3.2.2",
        "clipboard": "^2.0.6",
        "colors": "^1.4.0",
        "commander": "^7.1.0",
        "compare-versions": "3.6.0",
        "compression": "^1.7.4",
        "connect-flash": "^0.1.1",
        "connect-mongo": "4.4.1",
        "connect-multiparty": "^2.2.0",
        "connect-pg-simple": "^6.2.1",
        "connect-redis": "6.0.0",
        "cookie-parser": "^1.4.5",
        "cron": "^1.8.2",
        "cropperjs": "^1.5.11",
        "csurf": "^1.11.0",
        "daemon": "^1.1.0",
        "diff": "^5.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "express-useragent": "^1.0.15",
        "graceful-fs": "^4.2.6",
        "helmet": "^4.4.1",
        "html-to-text": "7.1.1",
        "ipaddr.js": "^2.0.0",
        "jquery": "3.6.0",
        "jquery-deserialize": "2.0.0-rc1",
        "jquery-form": "4.3.0",
        "jquery-serializeobject": "1.0.0",
        "jquery-ui": "1.12.1",
        "jsesc": "3.0.2",
        "json2csv": "5.0.6",
        "jsonwebtoken": "^8.5.1",
        "less": "^3.11.1",
        "lodash": "^4.17.21",
        "logrotate-stream": "^0.2.7",
        "lru-cache": "6.0.0",
        "material-design-lite": "^1.3.0",
        "mime": "^2.5.2",
        "mkdirp": "^1.0.4",
        "mongodb": "3.6.10",
        "morgan": "^1.10.0",
        "mousetrap": "^1.6.5",
        "multiparty": "4.2.2",
        "@nodebb/bootswatch": "3.4.2",
        "nconf": "^0.11.2",
        "nodebb-plugin-composer-default": "7.0.0",
        "nodebb-plugin-dbsearch": "5.0.2",
        "nodebb-plugin-emoji": "^3.5.0",
        "nodebb-plugin-emoji-android": "2.0.5",
        "nodebb-plugin-markdown": "8.14.2",
        "nodebb-plugin-mentions": "2.13.11",
        "nodebb-plugin-spam-be-gone": "0.7.9",
        "nodebb-rewards-essentials": "0.1.5",
        "nodebb-theme-lavender": "5.2.1",
        "nodebb-theme-persona": "11.0.26",
        "nodebb-theme-slick": "1.4.7",
        "nodebb-theme-vanilla": "12.0.8",
        "nodebb-widget-essentials": "5.0.4",
        "nodemailer": "^6.5.0",
        "nprogress": "0.2.0",
        "passport": "^0.4.1",
        "passport-http-bearer": "^1.0.1",
        "passport-local": "1.0.0",
        "pg": "^8.5.1",
        "pg-cursor": "^2.5.2",
        "postcss": "8.3.5",
        "postcss-clean": "1.2.0",
        "prompt": "^1.1.0",
        "ioredis": "4.27.6",
        "request": "2.88.2",
        "request-promise-native": "^1.0.9",
        "requirejs": "2.3.6",
        "rimraf": "3.0.2",
        "rss": "^1.2.2",
        "sanitize-html": "^2.3.2",
        "semver": "^7.3.4",
        "serve-favicon": "^2.5.0",
        "sharp": "0.28.3",
        "sitemap": "^7.0.0",
        "slideout": "1.0.1",
        "socket.io": "4.1.3",
        "socket.io-adapter-cluster": "^1.0.1",
        "socket.io-client": "4.1.3",
        "@socket.io/redis-adapter": "7.0.0",
        "sortablejs": "1.14.0",
        "spdx-license-list": "^6.4.0",
        "spider-detector": "2.0.0",
        "textcomplete": "^0.18.0",
        "textcomplete.contenteditable": "^0.1.1",
        "timeago": "^1.6.7",
        "tinycon": "0.6.8",
        "toobusy-js": "^0.5.1",
        "uglify-es": "^3.3.9",
        "validator": "13.6.0",
        "visibilityjs": "2.0.2",
        "winston": "3.3.3",
        "xml": "^1.0.1",
        "xregexp": "^5.0.1",
        "yargs": "16.2.0",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@apidevtools/swagger-parser": "10.0.2",
        "@commitlint/cli": "12.1.4",
        "@commitlint/config-angular": "12.1.4",
        "coveralls": "3.1.1",
        "eslint": "7.30.0",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-plugin-import": "2.23.4",
        "grunt": "1.4.1",
        "grunt-contrib-watch": "1.1.0",
        "husky": "6.0.0",
        "jsdom": "16.6.0",
        "lint-staged": "11.0.1",
        "mocha": "8.4.0",
        "mocha-lcov-reporter": "1.3.0",
        "mockdate": "3.0.5",
        "nyc": "15.1.0",
        "smtp-server": "3.9.0"
    },
    "bugs": {
        "url": "https://github.com/NodeBB/NodeBB/issues"
    },
    "engines": {
        "node": ">=12"
    },
    "maintainers": [
        {
            "name": "Andrew Rodrigues",
            "email": "andrew@nodebb.org",
            "url": "https://github.com/psychobunny"
        },
        {
            "name": "Julian Lam",
            "email": "julian@nodebb.org",
            "url": "https://github.com/julianlam"
        },
        {
            "name": "Barış Soner Uşaklı",
            "email": "baris@nodebb.org",
            "url": "https://github.com/barisusakli"
        }
    ]
}
