{
    "category": "বিভাগ",
    "subcategories": "উপবিভাগ",
    "new_topic_button": "নতুন টপিক",
    "guest-login-post": "উত্তর দিতে লগিন করুন",
    "no_topics": "<strong>এই বিভাগে কোন আলোচনা নেই! </strong><br /> আপনি চাইলে নতুন আলোচনা শুরু করতে পারেন।",
    "browsing": "ব্রাউজিং",
    "no_replies": "কোন রিপ্লাই নেই",
    "no_new_posts": "নতুন কোন পোস্ট নাই",
    "watch": "নজর রাখুন",
    "ignore": "উপেক্ষা করুন",
    "watching": "দৃশ্যমান",
    "not-watching": "দেখা হচ্ছে না",
    "ignoring": "উপেক্ষারত",
    "watching.description": "অপঠিত এবং সাম্প্রতিক বিষয়গুলো দেখাও",
    "not-watching.description": "Do not show topics in unread, show in recent",
    "ignoring.description": "Do not show topics in unread and recent",
    "watching.message": "You are now watching updates from this category and all subcategories",
    "notwatching.message": "You are not watching updates from this category and all subcategories",
    "ignoring.message": "You are now ignoring updates from this category and all subcategories",
    "watched-categories": "প্রেক্ষিত বিভাগসমূহ",
    "x-more-categories": "%1 more categories"
}