{
    "test-email.subject": "পরীক্ষামূলক ইমেইল",
    "password-reset-requested": "নতুন পাসওয়ার্ডের জন্য অনুরোধ করা হয়েছে!",
    "welcome-to": "%1 এ স্বাগতম",
    "invite": "%1 থেকে আমন্ত্রণ",
    "greeting_no_name": "স্বাগতম",
    "greeting_with_name": "স্বাগতম %1",
    "email.verify-your-email.subject": "দয়া করে ইমেইল যাচাই করুন",
    "email.verify.text1": "আপনার ইমেইল পরিবর্তন হয়েছে!",
    "welcome.text1": "%1 এ নিবন্ধন করার জন্য আপনাকে ধন্যবাদ!",
    "welcome.text2": "আপনার একাউন্ট এ্যাক্টিভেট করার জন্য, আপনি যে ইমেইল এড্রেস ব্যাবহার করে নিবন্ধন করেছেন তা যাচাই করতে হবে",
    "welcome.text3": "An administrator has accepted your registration application. You can login with your username/password now.",
    "welcome.cta": "আপনার ইমেইল এড্রেস নিশ্চিত করার জন্য এখানে ক্লিক করুন",
    "invitation.text1": "%1 আপনাকে %2 তে যোগ দিতে আমন্ত্রণ জানিয়েছেন ",
    "invitation.text2": "আপনার আমন্ত্রন পত্র %1 দিন পর বাতিল হয়ে যাবে",
    "invitation.cta": "Click here to create your account.",
    "reset.text1": "আমরা আপনার পাসওয়ার্ড রিসেট করার অনুরোধ পেয়েছি, সম্ভবত আপনি আপনার পাসওয়ার্ড ভুলে গিয়েছেন বলেই। তবে যদি তা না হয়ে থাকে, তাহলে এই মেইলকে উপেক্ষা করতে পারেন।",
    "reset.text2": "পাসওয়ার্ড রিসেট করতে নিচের লিংকে ক্লিক করুন",
    "reset.cta": "পাসওয়ার্ড রিসেট করতে এখানে ক্লিক করুন",
    "reset.notify.subject": "পাসওয়ার্ড পরিবর্তন সফল হয়েছে",
    "reset.notify.text1": "আপনাকে জানাচ্ছি যে %1 এ আপনার পাসওয়ার্ড পরিবর্তন হয়েছে",
    "reset.notify.text2": "এটা আপনার অজান্তে হলে এখনই প্রশাসককে আবহিত করুন",
    "digest.latest_topics": "%1 এর সর্বশেষ টপিকসমূহ",
    "digest.top-topics": "Top topics from %1",
    "digest.popular-topics": "Popular topics from %1",
    "digest.cta": "%1 ভিজিট করতে এখানে ক্লিক করুন",
    "digest.unsub.info": "আপনার সাবস্ক্রীপশন সেটিংসের কারনে আপনাকে এই ডাইজেষ্টটি পাঠানো হয়েছে।",
    "digest.day": "দিন",
    "digest.week": "সপ্তাহ",
    "digest.month": "মাস",
    "digest.subject": "Digest for %1",
    "digest.title.day": "Your Daily Digest",
    "digest.title.week": "Your Weekly Digest",
    "digest.title.month": "Your Monthly Digest",
    "notif.chat.subject": "%1 এর থেকে নতুন মেসেজ এসেছে।",
    "notif.chat.cta": "কথপোকথন চালিয়ে যেতে এখানে ক্লিক করুন",
    "notif.chat.unsub.info": "আপনার সাবস্ক্রীপশন সেটিংসের কারনে আপনার এই নোটিফিকেশন পাঠানো হয়েছে",
    "notif.post.unsub.info": "আপনার সাবস্ক্রিপশন সেটিংসের কারনে আপনার এই বার্তাটি পাঠানো হয়েছে",
    "notif.post.unsub.one-click": "Alternatively, unsubscribe from future emails like this, by clicking",
    "notif.cta": "To the forum",
    "notif.cta-new-reply": "View Post",
    "notif.cta-new-chat": "View Chat",
    "notif.test.short": "Testing Notifications",
    "notif.test.long": "This is a test of the notifications email. Send help!",
    "test.text1": "আপনি সঠিকভাবে নোডবিবির জন্য মেইলার সেটাপ করেছেন কিনা নিশ্চিত করার জন্য এই টেষ্ট ইমেইল পাঠানো হয়েছে",
    "unsub.cta": "সেটিংসগুলো পরিবর্তন করতে এখানে ক্লিক করুন",
    "unsubscribe": "unsubscribe",
    "unsub.success": "You will no longer receive emails from the <strong>%1</strong> mailing list",
    "banned.subject": "আপনি %1 এ নিষিদ্ধ হয়েছেন",
    "banned.text1": "ব্যবহারকারি %1  %2 তে নিষিদ্ধ হয়েছেন",
    "banned.text2": "This ban will last until %1.",
    "banned.text3": "এই কারনে আপনি নিষিদ্ধ হয়েছেন :",
    "closing": "ধন্যবাদ!"
}