{
	"state": "State",
	"reports": "Reports",
	"first-reported": "First Reported",
	"no-flags": "Hooray! No flags found.",
	"assignee": "Assignee",
	"update": "Update",
	"updated": "Updated",
	"resolved": "Resolved",
	"target-purged": "The content this flag referred to has been purged and is no longer available.",

	"graph-label": "Daily Flags",
	"quick-filters": "Quick Filters",
	"filter-active": "There are one or more filters active in this list of flags",
	"filter-reset": "Remove Filters",
	"filters": "Filter Options",
	"filter-reporterId": "Reporter UID",
	"filter-targetUid": "Flagged UID",
	"filter-type": "Flag Type",
	"filter-type-all": "All Content",
	"filter-type-post": "Post",
	"filter-type-user": "User",
	"filter-state": "State",
	"filter-assignee": "Assignee UID",
	"filter-cid": "Category",
	"filter-quick-mine": "Assigned to me",
	"filter-cid-all": "All categories",
	"apply-filters": "Apply Filters",
	"more-filters": "More Filters",
	"fewer-filters": "Fewer Filters",

	"quick-actions": "Quick Actions",
	"flagged-user": "Flagged User",
	"view-profile": "View Profile",
	"start-new-chat": "Start New Chat",
	"go-to-target": "View Flag Target",
	"assign-to-me": "Assign To Me",
	"delete-post": "Delete Post",
	"purge-post": "Purge Post",
	"restore-post": "Restore Post",

	"user-view": "View Profile",
	"user-edit": "Edit Profile",

	"notes": "Flag Notes",
	"add-note": "Add Note",
	"no-notes": "No shared notes.",
	"delete-note-confirm": "Are you sure you want to delete this flag note?",
	"note-added": "Note Added",
	"note-deleted": "Note Deleted",

	"history": "Account &amp; Flag History",
	"no-history": "No flag history.",

	"state-all": "All states",
	"state-open": "New/Open",
	"state-wip": "Work in Progress",
	"state-resolved": "Resolved",
	"state-rejected": "Rejected",
	"no-assignee": "Not Assigned",

	"sort": "Sort by",
	"sort-newest": "Newest first",
	"sort-oldest": "Oldest first",
	"sort-reports": "Most reports",
	"sort-all": "All flag types...",
	"sort-posts-only": "Posts only...",
	"sort-downvotes": "Most downvotes",
	"sort-upvotes": "Most upvotes",
	"sort-replies": "Most replies",

	"modal-title": "Report Content",
	"modal-body": "Please specify your reason for flagging %1 %2 for review. Alternatively, use one of the quick report buttons if applicable.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Offensive",
	"modal-reason-other": "Other (specify below)",
	"modal-reason-custom": "Reason for reporting this content...",
	"modal-submit": "Submit Report",
	"modal-submit-success": "Content has been flagged for moderation.",
	"modal-submit-confirm": "Confirm Submission",
	"modal-submit-confirm-text": "You have a custom reason specified already. Are you sure you wish to submit via quick-report?",
	"modal-submit-confirm-text-help": "Submitting a quick report will overwrite any custom reasons defined.",

	"bulk-actions": "Bulk Actions",
	"bulk-resolve": "Resolve Flag(s)",
	"bulk-success": "%1 flags updated",
	"flagged-timeago-readable": "Flagged <span class=\"timeago\" title=\"%1\"></span> (%2)"
}