{
    "home": "নীড়পাতা",
    "search": "অনুসন্ধান",
    "buttons.close": "বন্ধ",
    "403.title": "প্রবেশাধিকার প্রত্যাখ্যাত",
    "403.message": "আপনি এমন জায়গাতে যেতে চাচ্ছেন যেখানে আপনার প্রবেশাধিকার নেই।",
    "403.login": "সম্ভবত আপনার <a href='%1/login'>লগইন করা</a> উচিত",
    "404.title": "পাওয়া যায়নি",
    "404.message": "আপনি এমন জায়গাতে যেতে চাচ্ছেন যার কোন অস্তিত্ব নাই। <a href='%1/'>প্রথম পাতায়</a> ফিরে যান ।",
    "500.title": "Internal Error.",
    "500.message": "ওহো! কিছু ভুল হয়েছে মনে হচ্ছে!",
    "400.title": "ভুল ঠিকানা",
    "400.message": "It looks like this link is malformed, please double-check and try again. Otherwise, return to the <a href='%1/'>home page</a>.",
    "register": "নিবন্ধন",
    "login": "প্রবেশ",
    "please_log_in": "অনুগ্রহ করে প্রবেশ করুন",
    "logout": "প্রস্থান",
    "posting_restriction_info": "বর্তমানে নিবন্ধিত সদস্যরাই কেবল পোস্ট করতে পারেন, লগ ইন করতে এখানে ক্লিক করুন।",
    "welcome_back": "আপনাকে স্বাগতম",
    "you_have_successfully_logged_in": "আপনি সফলভাবে প্রবেশ করেছেন",
    "save_changes": "পরিবর্তনগুলি সঞ্চয় করুন",
    "save": "Save",
    "close": "বন্ধ",
    "pagination": "পাতা নং",
    "pagination.out_of": "%2 এর মাঝে %1",
    "pagination.enter_index": "সূচক লিখুন",
    "header.admin": "অ্যাডমিন",
    "header.categories": "বিভাগ",
    "header.recent": "সাম্প্রতিক",
    "header.unread": "অপঠিত",
    "header.tags": "ট্যাগ",
    "header.popular": "জনপ্রিয়",
    "header.top": "Top",
    "header.users": "ব্যবহারকারীগণ",
    "header.groups": "Groups",
    "header.chats": "কথোপকথন",
    "header.notifications": "বিজ্ঞপ্তি",
    "header.search": "অনুসন্ধান",
    "header.profile": "প্রোফাইল",
    "header.navigation": "Navigation",
    "notifications.loading": "বিজ্ঞপ্তিগুলি লোড হচ্ছে",
    "chats.loading": "কথোপকথনগুলি লোড হচ্ছে ",
    "motd.welcome": "ভবিষ্যতের আলোচনার প্লাটফর্ম, NodeBB তে স্বাগতম।",
    "previouspage": "আগের পাতা",
    "nextpage": "পরের পাতা",
    "alert.success": "সফল",
    "alert.error": "ত্রুটি",
    "alert.banned": "নিষিদ্ধ",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "আপনি আর %1 কে অনুসরণ করছেন না!",
    "alert.follow": "আপনি এখন %1 কে অনুসরণ করছেন!",
    "users": "ব্যবহারকারীগণ",
    "topics": "টপিক",
    "posts": "পোস্টগুলি",
    "x-posts": "%1 posts",
    "best": "Best",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Upvoters",
    "upvoted": "Upvoted",
    "downvoters": "Downvoters",
    "downvoted": "Downvoted",
    "views": "দেখেছেন",
    "posters": "Posters",
    "reputation": "সন্মাননা",
    "lastpost": "Last post",
    "firstpost": "First post",
    "read_more": "আরো পড়ুন",
    "more": "আরো...",
    "none": "None",
    "posted_ago_by_guest": "অতিথি পোস্ট করেছেন %1",
    "posted_ago_by": " %1 %2 দ্বারা পোস্টকৃত",
    "posted_ago": "পোস্ট করেছেন %1",
    "posted_in": "posted in %1",
    "posted_in_by": "posted in %1 by %2",
    "posted_in_ago": "%1 বিভাগে পোস্ট করা হয়েছে %2 আগে",
    "posted_in_ago_by": "%3 %1 বিভাগে পোস্ট করেছেন %2",
    "user_posted_ago": "%1 পোস্ট করেছেন %2",
    "guest_posted_ago": "অতিথি পোস্ট করেছেন %1",
    "last_edited_by": "last edited by %1",
    "norecentposts": "কোনও সাম্প্রতিক পোস্ট নেই",
    "norecenttopics": "কোনও সাম্প্রতিক টপিক নেই",
    "recentposts": "সাম্প্রতিক পোস্ট",
    "recentips": "সাম্প্রতিক প্রবেশকৃত আইপি সমুহ",
    "moderator_tools": "Moderator Tools",
    "online": "অনলাইন",
    "away": "দূরে",
    "dnd": "Do not disturb",
    "invisible": "অদৃশ্য",
    "offline": "অফলাইন",
    "email": "ইমেইল",
    "language": "ভাষা",
    "guest": "অতিথি",
    "guests": "অতিথি",
    "former_user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "ফোরাম আপডেট করা হয়েছে",
    "updated.message": "এই ফোরামে এইমাত্র সর্বশেষ সংস্করণে আপডেট করা হয়েছে। পৃষ্ঠাটি রিফ্রেশ করতে এখানে ক্লিক করুন।",
    "privacy": "নিরাপত্তা",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "delete_all": "সব মুছে ফেলুন",
    "map": "ম্যাপ",
    "sessions": "Login Sessions",
    "ip_address": "IP Address",
    "enter_page_number": "Enter page number",
    "upload_file": "Upload file",
    "upload": "Upload",
    "uploads": "Uploads",
    "allowed-file-types": "Allowed file types are %1",
    "unsaved-changes": "You have unsaved changes. Are you sure you wish to navigate away?",
    "reconnecting-message": "Looks like your connection to %1 was lost, please wait while we try to reconnect.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn_more": "Learn More",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "user-search-prompt": "Type something here to find users..."
}