{
    "groups": "গ্রুপসমূহ",
    "view_group": "গ্রুপ দেখুন",
    "owner": "Group Owner",
    "new_group": "Create New Group",
    "no_groups_found": "There are no groups to see",
    "pending.accept": "Accept",
    "pending.reject": "Reject",
    "pending.accept_all": "Accept All",
    "pending.reject_all": "Reject All",
    "pending.none": "There are no pending members at this time",
    "invited.none": "There are no invited members at this time",
    "invited.uninvite": "Rescind Invitation",
    "invited.search": "Search for a user to invite to this group",
    "invited.notification_title": "You have been invited to join <strong>%1</strong>",
    "request.notification_title": "Group Membership Request from <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",
    "cover-save": "Save",
    "cover-saving": "Saving",
    "details.title": "গ্রুপের বিস্তারিত",
    "details.members": "সদস্য তালিকা",
    "details.pending": "Pending Members",
    "details.invited": "Invited Members",
    "details.has_no_posts": "এই গ্রুপের সদস্যরা এখনো কোন পোষ্ট করেন নি",
    "details.latest_posts": "সর্বশেষ পোষ্টসমূহ",
    "details.private": "Private",
    "details.disableJoinRequests": "Disable join requests",
    "details.disableLeave": "Disallow users from leaving the group",
    "details.grant": "Grant/Rescind Ownership",
    "details.kick": "Kick",
    "details.kick_confirm": "Are you sure you want to remove this member from the group?",
    "details.add-member": "Add Member",
    "details.owner_options": "Group Administration",
    "details.group_name": "Group Name",
    "details.member_count": "Member Count",
    "details.creation_date": "Creation Date",
    "details.description": "Description",
    "details.member-post-cids": "Category IDs to display posts from",
    "details.badge_preview": "Badge Preview",
    "details.change_icon": "Change Icon",
    "details.change_label_colour": "Change Label Colour",
    "details.change_text_colour": "Change Text Colour",
    "details.badge_text": "Badge Text",
    "details.userTitleEnabled": "Show Badge",
    "details.private_help": "If enabled, joining of groups requires approval from a group owner",
    "details.hidden": "Hidden",
    "details.hidden_help": "If enabled, this group will not be found in the groups listing, and users will have to be invited manually",
    "details.delete_group": "Delete Group",
    "details.private_system_help": "Private groups is disabled at system level, this option does not do anything",
    "event.updated": "Group details have been updated",
    "event.deleted": "The group \"%1\" has been deleted",
    "membership.accept-invitation": "Accept Invitation",
    "membership.accept.notification_title": "You are now a member of <strong>%1</strong>",
    "membership.invitation-pending": "Invitation Pending",
    "membership.join-group": "Join Group",
    "membership.leave-group": "Leave Group",
    "membership.leave.notification_title": "<strong>%1</strong> has left group <strong>%2</strong>",
    "membership.reject": "Reject",
    "new-group.group_name": "Group Name:",
    "upload-group-cover": "Upload group cover",
    "bulk-invite-instructions": "Enter a list of comma separated usernames to invite to this group",
    "bulk-invite": "Bulk Invite",
    "remove_group_cover_confirm": "Are you sure you want to remove the cover picture?"
}