{
    "title": "বিজ্ঞপ্তিগুলো",
    "no_notifs": "আপনার নতুন কোন বিজ্ঞপ্তি নেই",
    "see_all": "See all notifications",
    "mark_all_read": "Mark all notifications read",
    "back_to_home": "ফিরুন %1",
    "outgoing_link": "বহির্গামী লিঙ্ক",
    "outgoing_link_message": "You are now leaving %1",
    "continue_to": "%1 তে আগান",
    "return_to": "%1 এ ফেরত যান",
    "new_notification": "You have a new notification",
    "you_have_unread_notifications": "আপনার অপঠিত বিজ্ঞপ্তি আছে।",
    "all": "All",
    "topics": "Topics",
    "replies": "Replies",
    "chat": "Chats",
    "group-chat": "Group Chats",
    "follows": "Follows",
    "upvote": "Upvotes",
    "new-flags": "New Flags",
    "my-flags": "Flags assigned to me",
    "bans": "Bans",
    "new_message_from": "<strong>%1</strong> থেকে নতুন বার্তা",
    "upvoted_your_post_in": "<strong>%1</strong> , <strong>%2</strong> এ আপানার পোষ্টকে আপভোট করেছেন। ",
    "upvoted_your_post_in_dual": "<strong>%1</strong> and <strong>%2</strong> have upvoted your post in <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> and %2 others have upvoted your post in <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> has moved your post to <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> has moved <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> flagged a post in <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a post in <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> and %2 others flagged a post in <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> flagged a user profile (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a user profile (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> and %2 others flagged a user profile (%3)",
    "user_posted_to": "<strong>%1</strong> একটি উত্তর দিয়েছেন: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> and <strong>%2</strong> have posted replies to: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> and %2 others have posted replies to: <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> has posted a new topic: <strong>%2</strong>",
    "user_edited_post": "<strong>%1</strong> has edited a post in <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> আপনাকে অনুসরন করা শুরু করেছেন।",
    "user_started_following_you_dual": "<strong>%1</strong> and <strong>%2</strong> started following you.",
    "user_started_following_you_multiple": "<strong>%1</strong> and %2 others started following you.",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "new_register_multiple": "There are <strong>%1</strong> registration requests awaiting review.",
    "flag_assigned_to_you": "<strong>Flag %1</strong> has been assigned to you",
    "post_awaiting_review": "Post awaiting review",
    "profile-exported": "<strong>%1</strong> profile exported, click to download",
    "posts-exported": "<strong>%1</strong> posts exported, click to download",
    "uploads-exported": "<strong>%1</strong> uploads exported, click to download",
    "users-csv-exported": "Users csv exported, click to download",
    "post-queue-accepted": "Your queued post has been accepted. Click here to see your post.",
    "post-queue-rejected": "Your queued post has been rejected.",
    "email-confirmed": "ইমেইল নিশ্চিত করা হয়েছে",
    "email-confirmed-message": "আপনার ইমেইল যাচাই করার জন্য আপনাকে ধন্যবাদ। আপনার অ্যাকাউন্টটি এখন সম্পূর্ণরূপে সক্রিয়।",
    "email-confirm-error-message": "আপনার ইমেল ঠিকানার বৈধতা যাচাইয়ে একটি সমস্যা হয়েছে। সম্ভবত কোডটি ভুল ছিল অথবা কোডের মেয়াদ শেষ হয়ে গিয়েছে।",
    "email-confirm-sent": "নিশ্চিতকরণ ইমেইল পাঠানো হয়েছে।",
    "none": "None",
    "notification_only": "Notification Only",
    "email_only": "Email Only",
    "notification_and_email": "Notification & Email",
    "notificationType_upvote": "When someone upvotes your post",
    "notificationType_new-topic": "When someone you follow posts a topic",
    "notificationType_new-reply": "When a new reply is posted in a topic you are watching",
    "notificationType_post-edit": "When a post is edited in a topic you are watching",
    "notificationType_follow": "When someone starts following you",
    "notificationType_new-chat": "When you receive a chat message",
    "notificationType_new-group-chat": "When you receive a group chat message",
    "notificationType_group-invite": "When you receive a group invite",
    "notificationType_group-leave": "When a user leaves your group",
    "notificationType_group-request-membership": "When someone requests to join a group you own",
    "notificationType_new-register": "When someone gets added to registration queue",
    "notificationType_post-queue": "When a new post is queued",
    "notificationType_new-post-flag": "When a post is flagged",
    "notificationType_new-user-flag": "When a user is flagged"
}