{
    "home": "নীড়পাতা",
    "unread": "অপঠিত টপিক",
    "popular-day": "Popular topics today",
    "popular-week": "Popular topics this week",
    "popular-month": "Popular topics this month",
    "popular-alltime": "All time popular topics",
    "recent": "সাম্প্রতিক টপিক",
    "top-day": "Top voted topics today",
    "top-week": "Top voted topics this week",
    "top-month": "Top voted topics this month",
    "top-alltime": "Top Voted Topics",
    "moderator-tools": "Moderator Tools",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "post-queue": "Post Queue",
    "users/online": "Online Users",
    "users/latest": "Latest Users",
    "users/sort-posts": "Users with the most posts",
    "users/sort-reputation": "Users with the most reputation",
    "users/banned": "Banned Users",
    "users/most-flags": "Most flagged users",
    "users/search": "User Search",
    "notifications": "বিজ্ঞপ্তি",
    "tags": "ট্যাগসমূহ",
    "tag": "Topics tagged under &quot;%1&quot;",
    "register": "Register an account",
    "registration-complete": "Registration complete",
    "login": "Login to your account",
    "reset": "Reset your account password",
    "categories": "বিভাগ",
    "groups": "Groups",
    "group": "%1 group",
    "chats": "Chats",
    "chat": "Chatting with %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Editing \"%1\"",
    "account/edit/password": "Editing password of \"%1\"",
    "account/edit/username": "Editing username of \"%1\"",
    "account/edit/email": "Editing email of \"%1\"",
    "account/info": "Account Info",
    "account/following": "People %1 follows",
    "account/followers": "People who follow %1",
    "account/posts": "Posts made by %1",
    "account/latest-posts": "Latest posts made by %1",
    "account/topics": "Topics created by %1",
    "account/groups": "%1's Groups",
    "account/watched_categories": "%1's Watched Categories",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "User Settings",
    "account/watched": "Topics watched by %1",
    "account/ignored": "Topics ignored by %1",
    "account/upvoted": "Posts upvoted by %1",
    "account/downvoted": "Posts downvoted by %1",
    "account/best": "Best posts made by %1",
    "account/blocks": "Blocked users for %1",
    "account/uploads": "Uploads by %1",
    "account/sessions": "Login Sessions",
    "confirm": "Email Confirmed",
    "maintenance.text": "%1 is currently undergoing maintenance. Please come back another time.",
    "maintenance.messageIntro": "Additionally, the administrator has left this message:",
    "throttled.text": "%1 is currently unavailable due to excessive load. Please come back another time."
}