{
    "register": "নিবন্ধন",
    "cancel_registration": "নিবন্ধন বাতিল",
    "help.email": "ডিফল্টভাবে, আপনার ইমেইল সর্বসাধারণ থেকে লুকানো থাকবে।",
    "help.username_restrictions": "%1 এবং %2 অক্ষরের মাঝে একটি অনন্য সদস্য নাম। বাকিরা আপনাকে @<span id='yourUsername'>নাম</span> দিয়ে উল্লেখ করতে পারবেন।",
    "help.minimum_password_length": "আপনার পাসওয়ার্ড এর দৈর্ঘ্য অন্তত %1 অক্ষরের হতে হবে।",
    "email_address": "ইমেইল অ্যাড্রেস",
    "email_address_placeholder": "ইমেইল অ্যাড্রেস লিখুন",
    "username": "ইউজারনেম",
    "username_placeholder": "ইউজারনেম লিখুন",
    "password": "পাসওয়ার্ড",
    "password_placeholder": "পাসওয়ার্ড লিখুন",
    "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "confirm_password_placeholder": "পাসওয়ার্ড নিশ্চিত করুন",
    "register_now_button": "নিবন্ধন করুন",
    "alternative_registration": "বিকল্প নিবন্ধন",
    "terms_of_use": "নিয়মাবলী",
    "agree_to_terms_of_use": "আমি নিয়মাবলী মেনে চলতে সম্মতি জানালাম",
    "terms_of_use_error": "আপনাকে অবশ্যই ব্যাবহার নীতিমালায় সম্মত হতে হবে।",
    "registration-added-to-queue": "আপনার নিবন্ধনটি এ্যাপ্লুভাল তালিকায় যুক্ত হয়েছে। একজন এডমিনিস্ট্রেটর কর্তৃক নিবন্ধন গৃহীত হলে আপনি একটি মেইল পাবেন। ",
    "registration-queue-average-time": "Our average time for approving memberships is %1 hours %2 minutes.",
    "registration-queue-auto-approve-time": "Your membership to this forum will be fully activated in up to %1 hours.",
    "interstitial.intro": "আপনার একাউন্ট তৈরীর পূর্বে আমাদের আরো কিছু বাড়তি তথ্য জানা প্রয়োজন।",
    "interstitial.errors-found": "আপনার নিবন্ধনটি সম্পূর্ণ করা সম্ভব হয় নি।",
    "gdpr_agree_data": "I consent to the collection and processing of my personal information on this website.",
    "gdpr_agree_email": "I consent to receive digest and notification emails from this website.",
    "gdpr_consent_denied": "You must give consent to this site to collect/process your information, and to send you emails.",
    "invite.error-admin-only": "Direct user registration has been disabled. Please contact an administrator for more details.",
    "invite.error-invite-only": "Direct user registration has been disabled. You must be invited by an existing user in order to access this forum.",
    "invite.error-invalid-data": "The registration data received does not correspond to our records. Please contact an administrator for more details"
}