{
    "title": "অপঠিত",
    "no_unread_topics": "কোন অপঠিত টপিক নেই",
    "load_more": "আরো লোড করুন",
    "mark_as_read": "পঠিত হিসেবে চিহ্নিত করুন",
    "selected": "নির্বাচিত",
    "all": "সবগুলো",
    "all_categories": "All categories",
    "topics_marked_as_read.success": "পঠিত হিসেবে চিহ্নিত টপিকসমূহ",
    "all-topics": "All Topics",
    "new-topics": "New Topics",
    "watched-topics": "Watched Topics",
    "unreplied-topics": "Unreplied Topics",
    "multiple-categories-selected": "Multiple Selected"
}