{
    "latest_users": "সর্বশেষ নিবন্ধিত সদস্যরা:",
    "top_posters": "সর্বোচ্চ পোষ্টকারী",
    "most_reputation": "সর্বোচ্চ সম্মাননাধারী",
    "most_flags": "সর্বোচ্চ অভিযোগ",
    "search": "খুঁজুন",
    "enter_username": "ইউজারনেম এর ভিত্তিতে সার্চ করুন",
    "load_more": "আরো লোড করুন",
    "users-found-search-took": "%1 জন সদস্য(দের)  খুঁজে পাওয়া গেছে। খুঁজতে সময় লেগেছে %2 সেকেন্ড ",
    "filter-by": "ফিল্টার করার ধরন",
    "online-only": "শুধুমাত্র অনলাইন",
    "invite": "ইনভাইট",
    "prompt-email": "ইমেইল",
    "groups-to-join": "Groups to be joined when invite is accepted:",
    "invitation-email-sent": "%1 কে একটি ইনভাইটেশন ইমেইল পাঠানো হয়েছে",
    "user_list": "সদস্য তালিকা",
    "recent_topics": "সাম্প্রতিক টপিক",
    "popular_topics": "জনপ্রিয় টপিক",
    "unread_topics": "অপঠিত টপিক",
    "categories": "বিভাগ",
    "tags": "ট্যাগসমূহ",
    "no-users-found": "কোন সদস্য পাওয়া যায় নি"
}