{
    "banned": "নিষিদ্ধ",
    "offline": "অফলাইন",
    "deleted": "Deleted",
    "username": "সদস্যের নাম",
    "joindate": "নিবন্ধন তারিখ",
    "postcount": "সর্বমোট পোষ্ট",
    "email": "ইমেইল",
    "confirm_email": "ইমেইল নিশ্চিত করুন",
    "account_info": "Account Info",
    "admin_actions_label": "Administrative Actions",
    "ban_account": "একাউন্ট নিষিদ্ধ করুন",
    "ban_account_confirm": "আপনি কি নিশ্চিত যে এই সদস্যকে নিষিদ্ধ করতে চান ?",
    "unban_account": "নিষেদ্ধাজ্ঞা তুলে নিন",
    "delete_account": "একাউন্ট মুছে ফেলুন",
    "delete_account_as_admin": "Delete <strong>Account</strong>",
    "delete_content": "Delete Account <strong>Content</strong>",
    "delete_all": "Delete <strong>Account</strong> and <strong>Content</strong>",
    "delete_account_confirm": "Are you sure you want to anonymize your posts and delete your account?<br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Are you sure you want to delete this account while leaving its contents behind?<br /><strong>This action is irreversible, posts will be anonymized, and you will not be able to restore post associations with the deleted account</strong><br /><br />",
    "delete_account_content_confirm": "Are you sure you want to delete this account's content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "delete_all_confirm": "Are you sure you want to delete this account and all of its content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "একাউন্ট মুছে ফেলা হয়েছে",
    "account-content-deleted": "Account content deleted",
    "fullname": "পুর্ণ নাম",
    "website": "ওয়েবসাইট",
    "location": "স্থান",
    "age": "বয়স",
    "joined": "যোগদান করেছেন",
    "lastonline": "সর্বশেষ অনলাইনে ছিলেন",
    "profile": "প্রোফাইল",
    "profile_views": "প্রোফাইল দেখেছেন",
    "reputation": "সন্মাননা",
    "bookmarks": "Bookmarks",
    "watched_categories": "Watched categories",
    "change_all": "Change All",
    "watched": "দেখা হয়েছে",
    "ignored": "Ignored",
    "default-category-watch-state": "Default category watch state",
    "followers": "যাদের অনুসরণ করছেন",
    "following": "যারা আপনাকে অনুসরণ করছে",
    "blocks": "Blocks",
    "block_toggle": "Toggle Block",
    "block_user": "Block User",
    "unblock_user": "Unblock User",
    "aboutme": "আমার সম্পর্কে: ",
    "signature": "স্বাক্ষর",
    "birthday": "জন্মদিন",
    "chat": "বার্তালাপ",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "অনুসরন করুন",
    "unfollow": "অনুসরন করা থেকে বিরত থাকুন",
    "more": "আরো...",
    "profile_update_success": "প্রোফাইল আপডেট সফল হয়েছে",
    "change_picture": "ছবি পরিবর্তন",
    "change_username": "ইউজারনেম পরিবর্তন করুন",
    "change_email": "ইমেইল পরিবর্তন করুন",
    "email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
    "edit": "সম্পাদনা",
    "edit-profile": "Edit Profile",
    "default_picture": "ডিফল্ট আইকন",
    "uploaded_picture": "ছবি আপলোড করুন",
    "upload_new_picture": "নতুন ছবি আপলোড করুন",
    "upload_new_picture_from_url": "URL থেকে নতুন ছবি আপলোড করুন",
    "current_password": "বর্তমান পাসওয়ার্ড",
    "change_password": "পাসওয়ার্ড পরিবর্তন",
    "change_password_error": "অগ্রহনযোগ্য পাসওয়ার্ড",
    "change_password_error_wrong_current": "আপনার পাসওয়ার্ড সঠিক নয়",
    "change_password_error_match": "পাসওয়ার্ড অবশ্যই একই হতে হবে",
    "change_password_error_privileges": "আপনার পাসওয়ার্ড পরিবর্তন করার অনুমতি নেই",
    "change_password_success": "আপনার পাসওয়ার্ড আপডেট করা হয়েছে",
    "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "password": "পাসওয়ার্ড",
    "username_taken_workaround": "আপনি যে ইউজারনেম চাচ্ছিলেন সেটি ইতিমধ্যে নেয়া হয়ে গেছে, কাজেই আমরা এটি কিঞ্চিং পরিবর্তন করেছি। আপনি এখন <strong>%1</strong> হিসেবে পরিচিত",
    "password_same_as_username": "Your password is the same as your username, please select another password.",
    "password_same_as_email": "Your password is the same as your email, please select another password.",
    "weak_password": "Weak password.",
    "upload_picture": "ছবি আপলোড করুন",
    "upload_a_picture": "ছবি (একটি) আপলোড করুন",
    "remove_uploaded_picture": "আপলোড করা ছবিটি সরিয়ে নাও",
    "upload_cover_picture": "Upload cover picture",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "avatar-background-colour": "Avatar background colour",
    "settings": "সেটিংস",
    "show_email": "আমার ইমেইল দেখাও",
    "show_fullname": "আমার সম্পূর্ণ নাম দেখাও",
    "restrict_chats": "আমি যাদের ফলো করি কেবলমাত্র তাদের থেকে বার্তা গ্রহন করা হোক",
    "digest_label": "ডাইজেষ্টে সাবস্ক্রাইব করুন",
    "digest_description": "শিডিউল অনূযায়ী এই ফোরামের ইমেইল আপডেটের জন্য সাবস্ক্রাইব করুন (নতুন নোটিফিকেশন এবং টপিকসমূহ )",
    "digest_off": "বন্ধ",
    "digest_daily": "দৈনিক",
    "digest_weekly": "সাপ্তাহিক",
    "digest_monthly": "মাসিক",
    "has_no_follower": "এই সদস্যের কোন ফলোয়ার নেই :(",
    "follows_no_one": "এই সদস্য কাউকে ফলো করছেন না :(",
    "has_no_posts": "এই সদস্য এখন পর্যন্ত কোন পোস্ট করেন নি",
    "has_no_topics": "এই সদস্য এখনো কোন টপিক করেন নি",
    "has_no_watched_topics": "এই সদস্য এখনো কোন টপিক দেখেন  নি",
    "has_no_ignored_topics": "This user hasn't ignored any topics yet.",
    "has_no_upvoted_posts": "This user hasn't upvoted any posts yet.",
    "has_no_downvoted_posts": "This user hasn't downvoted any posts yet.",
    "has_no_voted_posts": "This user has no voted posts",
    "has_no_blocks": "You have blocked no users.",
    "email_hidden": "ইমেইল গোপন রাখা হয়েছে",
    "hidden": "গোপন করা হয়েছে",
    "paginate_description": "ইনফাইনাইট স্ক্রলের বদলে টপিক ও পোস্টের জন্য পেজিনেশন ব্যাবহার করা হোক",
    "topics_per_page": "প্রতি পেজে কতগুলো টপিক থাকবে",
    "posts_per_page": "প্রতি পেইজে কতগুলো পোষ্ট থাকবে",
    "max_items_per_page": "Maximum %1",
    "acp_language": "Admin Page Language",
    "notifications": "Notifications",
    "upvote-notif-freq": "Upvote Notification Frequency",
    "upvote-notif-freq.all": "All Upvotes",
    "upvote-notif-freq.first": "First Per Post",
    "upvote-notif-freq.everyTen": "Every Ten Upvotes",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "On 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Disabled",
    "browsing": "Browsing সেটিংস",
    "open_links_in_new_tab": "আউটগোয়িং লিংকগুলো নতুন ট্যাবে খুলুন",
    "enable_topic_searching": "In-Topic সার্চ সক্রীয় করো",
    "topic_search_help": "If enabled, in-topic searching will override the browser's default page search behaviour and allow you to search through the entire topic, instead of what is only shown on screen",
    "update_url_with_post_index": "Update url with post index while browsing topics",
    "scroll_to_my_post": "After posting a reply, show the new post",
    "follow_topics_you_reply_to": "Watch topics that you reply to",
    "follow_topics_you_create": "Watch topics you create",
    "grouptitle": "Group Title",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "No group title",
    "select-skin": "Select a Skin",
    "select-homepage": "Select a Homepage",
    "homepage": "Homepage",
    "homepage_description": "Select a page to use as the forum homepage or 'None' to use the default homepage.",
    "custom_route": "Custom Homepage Route",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\" or \"category/2/general-discussion\")",
    "sso.title": "Single Sign-on Services",
    "sso.associated": "Associated with",
    "sso.not-associated": "Click here to associate with",
    "sso.dissociate": "Dissociate",
    "sso.dissociate-confirm-title": "Confirm Dissociation",
    "sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-expiry": "Expiry",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History",
    "info.moderation-note": "Moderation Note",
    "info.moderation-note.success": "Moderation note saved",
    "info.moderation-note.add": "Add note",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Your Rights &amp; Consent",
    "consent.lead": "This community forum collects and processes your personal information.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Give consent",
    "consent.right_of_access": "You have the Right of Access",
    "consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
    "consent.right_to_rectification": "You have the Right to Rectification",
    "consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
    "consent.right_to_erasure": "You have the Right to Erasure",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "You have the Right to Data Portability",
    "consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export-profile-success": "Exporting profile, you will get a notification when it is complete.",
    "consent.export_uploads": "Export Uploaded Content (.zip)",
    "consent.export-uploads-success": "Exporting uploads, you will get a notification when it is complete.",
    "consent.export_posts": "Export Posts (.csv)",
    "consent.export-posts-success": "Exporting posts, you will get a notification when it is complete."
}