{
	"home-page": "Начална страница",
	"description": "Изберете коя страница да бъде показана, когато потребителите отидат на главния адрес на форума.",
	"home-page-route": "Път на началната страница",
	"custom-route": "Персонализиран път",
	"allow-user-home-pages": "Разрешаване на потребителските начални страници",
	"home-page-title": "Заглавие на началната страница (по подразбиране: „Начало“)"
}