{
	"language-settings": "Езикови настройки",
	"description": "Езикът по подразбиране определя езиковите настройки за всички потребители, които посещават Вашия форум. <br />Отделните потребители могат да сменят езика си от страницата с настройки на профила си.",
	"default-language": "Език по подразбиране",
	"auto-detect": "Автоматично разпознаване на езика за гостите"
}