{
	"figure-x": "Abbildung %1",
	"error-events-per-day": "<code>%1</code> Ereignisse pro Tag",
	"error.404": "404 Not Found",
	"error.503": "503 Service Unavailable",
	"manage-error-log": "Fehlerprotokoll verwalten",
	"export-error-log": "Exportiere das Fehlerprotokoll (CSV)",
	"clear-error-log": "Fehlerprotokoll leeren",
	"route": "Pfad",
	"count": "Anzahl",
	"no-routes-not-found": "Hurra! Keine 404 Fehler!",
	"clear404-confirm": "Bist du dir sicher, dass du das 404 Fehlerprotokoll löschen möchtest?",
	"clear404-success": "\"404 Not Found\" Fehler gelöscht"
}