{
	"maintenance-mode": "Wartungsmodus",
	"maintenance-mode.help": "Während das Forum im Wartungsmodus ist werden alle Anfragen zu einer statischen Seite weitergeleitet. Administratoren sind von dieser Weiterleitung ausgenommen und können die Seite normal aufrufen.",
	"maintenance-mode.status": "Maintenance Mode Status Code",
	"maintenance-mode.message": "Wartungsnachricht",
	"headers": "Headers",
	"headers.allow-from": "ALLOW-FROM setzen um NodeBB in einem iFrame zu platzieren",
	"headers.csp-frame-ancestors": "Set Content-Security-Policy frame-ancestors header to Place NodeBB in an iFrame",
	"headers.csp-frame-ancestors-help": "'none', 'self'(default) or list of URIs to allow.",
	"headers.powered-by": "Anpassen des \"Powered By\" Headers von NodeBB",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin Regulärer Ausdruck",
	"headers.acao-help": "Um den Zugriff zu allen Seiten zu verbieten, leer lassen.",
	"headers.acao-regex-help": "Geben Sie einen regulären Ausdruck ein, um Seiten dynamisch zu erlauben. Um den Zugriff zu allen Seiten zu verbieten, leer lassen.",
	"headers.acac": "Access-Control-Allow-Credentials",
	"headers.acam": "Access-Control-Allow-Methods",
	"headers.acah": "Access-Control-Allow-Headers",
	"hsts": "Strict Transport Security",
	"hsts.enabled": "HSTS Aktivieren (empfohlen)",
	"hsts.maxAge": "HSTS Max Age",
	"hsts.subdomains": "Subdomains in HSTS Header einbinden",
	"hsts.preload": "Vorabladen von HSTS Header erlauben",
	"hsts.help": "Wenn aktiviert, wird ein HSTS-Header für diese Seite gesetzt. Du kannst wählen, ob du Subdomains und Preloading-Flags in deinen Header aufnehmen möchtest. Im Zweifelsfall kannst du diese unmarkiert lassen.",
	"traffic-management": "Traffic Management",
	"traffic.help": "NodeBB uses a module that automatically denies requests in high-traffic situations. You can tune these settings here, although the defaults are a good starting point.",
	"traffic.enable": "Traffic Management aktivieren",
	"traffic.event-lag": "Eventschleifenverzögerungsschwelle (in Millisekunden)",
	"traffic.event-lag-help": "Das Heruntersetzen dieses Werts reduziert die Ladezeiten, aber wird auch dafür sorgen, dass die \"Übermäßige Belastung\" nachricht öfter angezeigt wird. (Neustart erforderlich)",
	"traffic.lag-check-interval": "Prüfungsintervall (in Millisekunden)",
	"traffic.lag-check-interval-help": "Das Heruntersetzen dieses Werts sorgt dafür, dass NodeBB empfindlicher auf Auslastungs-Spikes reagiert, aber könnte auch dafür sorgen, dass der Test zu empfindlich werden könnte. (Neustart erforderlich)",

	"sockets.settings": "WebSocket Settings",
	"sockets.max-attempts": "Max Reconnection Attempts",
	"sockets.default-placeholder": "Default: %1",
	"sockets.delay": "Reconnection Delay",

	"analytics.settings": "Analytics Settings",
	"analytics.max-cache": "Analytics Cache Max Value",
	"analytics.max-cache-help": "On high-traffic installs, the cache could be exhausted continuously if there are more concurrent active users than the Max Cache value. (Restart required)",
	"compression.settings": "Compression Settings",
	"compression.enable": "Enable Compression",
	"compression.help": "This setting enables gzip compression. For a high-traffic website in production, the best way to put compression in place is to implement it at a reverse proxy level. You can enable it here for testing purposes."
}