{
	"eu-consent": "EU Cookie Zustimmung",
	"consent.enabled": "Aktiviert",
	"consent.message": "Benachrichtigung",
	"consent.acceptance": "Akzeptierungsnachricht",
	"consent.link-text": "Police Link Text",
	"consent.link-url": "Link zu den Richtlinien",
	"consent.blank-localised-default": "Leer lassen um NodeBB lokalisierte Standards zu benutzen",
	"settings": "Einstellungen",
	"cookie-domain": "Session Cookie Domain",
	"max-user-sessions": "Max active sessions per user",
	"blank-default": "Leer lassen für Standardwert"
}