{
	"site-settings": "Forum Einstellungen",
	"title": "Forum Titel",
	"title.short": "Short Title",
	"title.short-placeholder": "If no short title is specified, the site title will be used",
	"title.url": "URL",
	"title.url-placeholder": "Die URL des Seitentitels",
	"title.url-help": "Wenn der Titel angeklickt wird, werden Benutzer zu dieser Adresse geschickt, bei leerem Feld wird die Startseite verwendet.",
	"title.name": "Name Deiner Community",
	"title.show-in-header": "Titel im Header anzeigen",
	"browser-title": "Browser Titel",
	"browser-title-help": "Wenn kein Browser Titel spezifiziert wurde, wird der Forum Titel verwendet",
	"title-layout": "Titel Layout",
	"title-layout-help": "Definiert wie der Browser Titel gebildet wird, z.B. &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "Eine kurze Beschreibung der Community",
	"description": "Forum Beschreibung",
	"keywords": "Forum Schlüsselworte",
	"keywords-placeholder": "Schlüsselworte, die ihre Community beschreiben, mit Komma getrennt",
	"logo": "Forum Logo",
	"logo.image": "Bild",
	"logo.image-placeholder": "Pfad zu einem Logo, welches im Header des Forums angezeigt werden soll",
	"logo.upload": "Hochladen",
	"logo.url": "URL",
	"logo.url-placeholder": "Die URL des Logos",
	"logo.url-help": "Wenn das Logo angeklickt wird, wird der Nutzer an diese Adresse weitergeleitet. Wenn das Feld leer gelassen wird, wird der Nutzer zur Startseite geleitet.",
	"logo.alt-text": "Alt Text",
	"log.alt-text-placeholder": "Alternativer Text, falls das Bild nicht angezeigt werden kann",
	"favicon": "Favicon",
	"favicon.upload": "Hochladen",
	"pwa": "Progressive Web App",
	"touch-icon": "Touch Icon",
	"touch-icon.upload": "Hochladen",
	"touch-icon.help": "Recommended size and format: 512x512, PNG format only. If no touch icon is specified, NodeBB will fall back to using the favicon.",
	"maskable-icon": "Maskable (Homescreen) Icon",
	"maskable-icon.help": "Recommended size and format: 512x512, PNG format only. If no maskable icon is specified, NodeBB will fall back to the Touch Icon.",
	"outgoing-links": "Ausgehende Links",
	"outgoing-links.warning-page": "Warnseite für ausgehende links verwenden",
	"search-default-sort-by": "Standardmäßige Such-Sortierung",
	"outgoing-links.whitelist": "Domains, für die keine Warnseite angezeigt werden soll",
	"site-colors": "Site Color Metadata",
	"theme-color": "Theme Color",
	"background-color": "Background Color",
	"background-color-help": "Color used for splash screen background when website is installed as a PWA",
	"undo-timeout": "Undo Timeout",
	"undo-timeout-help": "Some operations such as moving topics will allow for the moderator to undo their action within a certain timeframe. Set to 0 to disable undo completely.",
	"topic-tools": "Topic Tools"
}