{
	"sorting": "Beitragssortierung",
	"sorting.post-default": "Standardmäßige sortierung von Beiträgen",
	"sorting.oldest-to-newest": "Von Alt bis Neu",
	"sorting.newest-to-oldest": "Von Neu zu Alt",
	"sorting.most-votes": "Meiste Bewertungen",
	"sorting.most-posts": "Meiste Beiträge",
	"sorting.topic-default": "Standardmäßige Themensortierung",
	"length": "Beitragslänge",
	"post-queue": "Beitragswarteschlange",
	"restrictions": "Posting beschränkungen",
	"restrictions-new": "Beschränkungen für neue Benutzer",
	"restrictions.post-queue": "Beitragswarteschlange verwenden",
	"restrictions.post-queue-rep-threshold": "Benötigte Reputation um Beiträge ohne Warteschlange zu verfassen",
	"restrictions.groups-exempt-from-post-queue": "Gruppen auswählen, die von der Beitragswarteschlange ausgenommen sind",
	"restrictions-new.post-queue": "Aktiviere Beschränkungen für neue Benutzer",
	"restrictions.post-queue-help": "Aktivierte Beitragswarteschlange sorgt dafür, dass Posts von neuen Benutzern vor dem Veröffentlichen genehmigt werden müssen.",
	"restrictions-new.post-queue-help": "Enabling new user restrictions will set restrictions on posts created by new users",
	"restrictions.seconds-between": "Number of seconds between posts",
	"restrictions.seconds-between-new": "Sekunden zwischen Beiträgen für neue Benutzer",
	"restrictions.rep-threshold": "Mindesreputation bevor die Beschränkungen aufgehoben werden",
	"restrictions.seconds-before-new": "Seconds before a new user can make their first post",
	"restrictions.seconds-edit-after": "Number of seconds a post remains editable (set to 0 to disable)",
	"restrictions.seconds-delete-after": "Number of seconds a post remains deletable (set to 0 to disable)",
	"restrictions.replies-no-delete": "Number of replies after users are disallowed to delete their own topics (set to 0 to disable)",
	"restrictions.min-title-length": "Minimale Titellänge",
	"restrictions.max-title-length": "Maximale Titellänge",
	"restrictions.min-post-length": "Minimale Beitragslänge",
	"restrictions.max-post-length": "Maximale Beitragslänge",
	"restrictions.days-until-stale": "Tage bis ein Thema als alt angesehen wird",
	"restrictions.stale-help": "Wenn ein Thema als \"veraltet\" angesehen wird, wird Nutzern die versuchen diesem Thema zu antworten eine Warnung gezeigt",
	"timestamp": "Zeitstempel",
	"timestamp.cut-off": "Tageslimit für Relative Zeitangaben (in Tagen)",
	"timestamp.cut-off-help": "Tage &amp; Zeiten werden relativ angezeigt (z.B. \"vor 3 Stunden\" / \"vor 5 Tagen\"), und in viele Sprachen übersetzt. Nach einem bestimmten Zeitpunkt, kann dieses Text durch das übersetzte Datum selbst ersetzt werden (z.B. 5 Nov 2016 15:30).<br><em>(Standard: <code>30</code>, oder ein Monat). Auf 0 setzen um immer Daten anzuzeigen, leer lassung um immer relative Zeiten anzuzeigen.</em>",
	"timestamp.necro-threshold": "Necro Threshold (in days)",
	"timestamp.necro-threshold-help": "A message will be shown between posts if the time between them is longer than the necro threshold. (Default: <code>7</code>, or one week). Set to 0 to disable.</em>",
	"timestamp.topic-views-interval": "Increment topic views interval (in minutes)",
	"timestamp.topic-views-interval-help": "Topic views will only increment once every X minutes as defined by this setting.",
	"teaser": "Teaser-Beitrag",
	"teaser.last-post": "Letzter - Den neuesten Beitrag anzeigen, den originalen Beitrag innbegriffen, wenn es keine Antworten gibt",
	"teaser.last-reply": "Letzter - Den neuesten Beitrag oder einen \"Keine Antworten\" Platzhalter, wenn es keine Antworten gibt anzeigen",
	"teaser.first": "Erster",
	"unread": "Ungelesen-Einstellungen",
	"unread.cutoff": "Ungelesen-Limit (in Tagen)",
	"unread.min-track-last": "Minimale Anzahl an Beiträgen pro Thema bevor die letzte Sichtung mitgeschrieben wird",
	"recent": "Kürzlich verwendete Einstellungen",
	"recent.max-topics": "Maximum topics on /recent",
	"recent.categoryFilter.disable": "Filtern von Themen in ignorierten Kategorien auf der /recent Seite deaktivieren",
	"signature": "Signatureinstellungen",
	"signature.disable": "Signaturen deaktivieren",
	"signature.no-links": "Links in signaturen deaktivieren",
	"signature.no-images": "Bilder in Signaturen deaktivieren",
	"signature.max-length": "Maximale Signaturlänge",
	"composer": "Editor Einstellungen",
	"composer-help": "Die folgenden Einstellungen bestimmen die funktionalität und/oder das Aussehen des Beitragseditors, der Nutzern angezeigt wird, webb sie neue Themen erstellen, oder bereits existierenden Antworten.",
	"composer.show-help": "\"Hilfe\"-Tab anzeigen",
	"composer.enable-plugin-help": "Plugins erlauben Inhalte dem \"Help\"-Tab hinzuzufügen",
	"composer.custom-help": "Benutzerdefinierter Hilfe-Text",
	"ip-tracking": "IP-Verfolgung",
	"ip-tracking.each-post": "IP-Adresse für jeden Beitrag speichern",
	"enable-post-history": "Aktiviere Beitrags-Änderungsgeschichte"
}