{
	"posts": "Beiträge",
	"allow-files": "Nutzern erlauben normale Dateien hochzuladen",
	"private": "Hochgeladene Dateien privatisieren",
	"strip-exif-data": "EXIF-Daten entfernen",
	"private-extensions": "Private Dateiendungen",
	"private-uploads-extensions-help": "Gib eine Komma-Separierte Liste mit Dateiendungen an, die privatisiert werden sollen (z.B. <code>pdf,xls,doc</code>). Eine leere Liste bedeutet, dass alle Dateien privat sind.",
	"resize-image-width-threshold": "Bilder zu einer bestimmten Breite runterskalieren wenn sie breiter sind als die angegebene Breite.",
	"resize-image-width-threshold-help": "(in Pixeln, standardmäßig 1520 Pixel, auf 0 setzen um zu deaktivieren)",
	"resize-image-width": "Bilder zu einer bestimmten Breite runterskalieren",
	"resize-image-width-help": "(in Pixeln, standardmäßig 760 Pixel, auf 0 setzen um zu deaktivieren)",
	"resize-image-quality": "Zu benutzende Qualität beim verändern von Bildauflösungen",
	"resize-image-quality-help": "Benutze eine niedrigere Qualitätseinstellung um die Dateigröße der gespeicherten Bilder zu minimieren.",
	"max-file-size": "Maximale Dateigröße (in KiB)",
	"max-file-size-help": "(In Kibibytes, Standardmäßig 2048 KiB)",
	"reject-image-width": "Maximale Bildbreite (in Pixeln)",
	"reject-image-width-help": "Breitere Bilder werden abgelehnt.",
	"reject-image-height": "Maximale Bildhöhe (in Pixeln)",
	"reject-image-height-help": "Höhere Bilder werden abgelehnt.",
	"allow-topic-thumbnails": "Nutzern erlauben Themen Thumbnails hochzuladen",
	"topic-thumb-size": "Thema Thumbnailgröße",
	"allowed-file-extensions": "Erlaubte Dateiendungen",
	"allowed-file-extensions-help": "Komma-getrennte Liste der Dateiendungen hier einfügen (z.B. <code>pdf,xls,doc</code>). Eine leere Liste bedeutet, dass alle Dateiendungen erlaubt sind.",
	"upload-limit-threshold": "Rate limit user uploads to:",
	"upload-limit-threshold-per-minute": "Per %1 Minute",
	"upload-limit-threshold-per-minutes": "Per %1 Minutes",
	"profile-avatars": "Profil Avatare",
	"allow-profile-image-uploads": "Nutzern erlauben Profilbilder hochzuladen",
	"convert-profile-image-png": "Hochgeladene Profilbilder in PNG konvertieren",
	"default-avatar": "Benutzerdefinierter Standardavatar",
	"upload": "Hochladen",
	"profile-image-dimension": "Profilbild-Abmessungen",
	"profile-image-dimension-help": "(in pixeln, standard: 128 pixel)",
	"max-profile-image-size": "Maximale Profibild-Dateigröße",
	"max-profile-image-size-help": "(In Kibibytes, Standardmäßig 256 KiB)",
	"max-cover-image-size": "Maximale Deckbild-Dateigröße",
	"max-cover-image-size-help": "(In Kibibytes, Standardmäßig 2048 KiB)",
	"keep-all-user-images": "Alte Avatar- und Deckbild-Versionen auf dem Server lassen",
	"profile-covers": "Profil Deckbilder",
	"default-covers": "Standard Profil-Deckbilder",
	"default-covers-help": "Komma-getrennte Standard-Deckbilder für Konten, die kein Deckbild hochgeladen haben"
}
