{
	"authentication": "Authentifizierung",
	"require-email-confirmation": "Benötigt E-Mail Bestätigung",
	"email-confirm-interval": "Der Benutzer kann für ",
	"email-confirm-email2": "  Minuten keine Bestätigungsmail erneut senden.",
	"allow-login-with": "Erlaube Login mit",
	"allow-login-with.username-email": "Benutzername oder E-Mail",
	"allow-login-with.username": "Nur Benutzername",
	"allow-login-with.email": "Nur E-Mail",
	"account-settings": "Kontoeinstellungen",
	"gdpr_enabled": "Aktivieren Sie die DSGVO-Zustimmungserfassung",
	"gdpr_enabled_help": "When enabled, all new registrants will be required to explicitly give consent for data collection and usage under the <a href=\"https://ec.europa.eu/info/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules/eu-data-protection-rules_en\">General Data Protection Regulation (GDPR)</a>. <strong>Note</strong>: Enabling GDPR does not force pre-existing users to provide consent. To do so, you will need to install the GDPR plugin.",
	"disable-username-changes": "Deaktiviere Änderungen des Benutzernames",
	"disable-email-changes": "Deaktiviere Änderungen der E-Mail Adresse",
	"disable-password-changes": "Deaktiviere Änderungen des Passwortes",
	"allow-account-deletion": "Erlaube löschen des Kontos",
	"hide-fullname": "Den 'Kompletten Namen' von Benutzern verstecken",
	"hide-email": "Die Email-Adresse von Benutzern verstecken",
	"show-fullname-as-displayname": "Show user's full name as their display name if available",
	"themes": "Themes",
	"disable-user-skins": "Verhindere das Benutzer eigene Skins verwenden",
	"account-protection": "Kontosicherheit",
	"admin-relogin-duration": "Dauer bis zum erneuten Login (in Minuten)",
	"admin-relogin-duration-help": "Nach einer gesetzten Zeit erfordert der Zugriff auf die Admin Sektion einen erneuten Login, 0 deaktiviert dies",
	"login-attempts": "Login-Versuche pro Stunde",
	"login-attempts-help": "Wenn die Loginversuche eines Kontos diese Schwelle überschreiten, wird dieser Account für eine festgelegte Zeit gesperrt",
	"lockout-duration": "Konto Aussperrzeitraum (Minuten)",
	"login-days": "Anzahl der tage die login sessions bestehen bleiben sollen",
	"password-expiry-days": "Erzwinge ein Passwortreset nach x Tagen",
	"session-time": "Sitzungszeitraum",
	"session-time-days": "Tage",
	"session-time-seconds": "Sekunden",
	"session-time-help": "Diese Werte legen fest, wie lange ein Benutzer angemeldet bleibt, wenn er die Option &quot;Eingeloggt bleiben&quot; beim Login aktiviert. Beachte, dass nur einer dieser Werte verwendet wird. Wenn <i>Sekunden</i> nicht festgelegt wurden, greifen wir auf <i>Tage</i> zurück. Wenn <i>Tage</i> nicht festlegt wurden, werden standardmäßig <i>14 Tage</i> verwendet.",
	"online-cutoff": "Minuten nachdem der Benutzer als inaktiv betrachtet wird",
	"online-cutoff-help": "Wenn der Benutzer für diese Dauer keine Aktionen ausführt, wird er als inaktiv betrachtet und erhält keine Echtzeit-Updates.",
	"registration": "Benutzer Registrierung",
	"registration-type": "Registrierungart",
	"registration-approval-type": "Registration Approval Type",
	"registration-type.normal": "Normal",
	"registration-type.admin-approval": "Admin Genehmigung",
	"registration-type.admin-approval-ip": "Admin Genehmigung für IPs",
	"registration-type.invite-only": "Nur Einladungen",
	"registration-type.admin-invite-only": "Nur Admin Einladungen",
	"registration-type.disabled": "Keine Registrierung",
	"registration-type.help": "Normal - Users can register from the /register page.<br/>\nInvite Only - Users can invite others from the <a href=\"%1/users\" target=\"_blank\">users</a> page.<br/>\nAdmin Invite Only - Only administrators can invite others from <a href=\"%1/users\" target=\"_blank\">users</a> and <a href=\"%1/admin/manage/users\">admin/manage/users</a> pages.<br/>\nNo registration - No user registration.<br/>",
	"registration-approval-type.help": "Normal - Users are registered immediately.<br/>\nAdmin Approval - User registrations are placed in an <a href=\"%1/admin/manage/registration\">approval queue</a> for administrators.<br/>\nAdmin Approval for IPs - Normal for new users, Admin Approval for IP addresses that already have an account.<br/>",
	"registration-queue-auto-approve-time": "Automatic Approval Time",
	"registration-queue-auto-approve-time-help": "Hours before user is approved automatically. 0 to disable.",
	"registration-queue-show-average-time": "Show users average time it takes to approve a new user",
	"registration.max-invites": "Maximale Einladungen pro Benutzer",
	"max-invites": "Maximale Einladungen pro Benutzer",
	"max-invites-help": "0 für keine Beschränkung. Admins haben keine beschränkung.<br>Nur praktikabel für \"Nur Einladungen\".",
	"invite-expiration": "Einladungsfrist",
	"invite-expiration-help": "# der Tage nachdem Einladungen auslaufen.",
	"min-username-length": "Minimale länge des Benutzernamens",
	"max-username-length": "Maximale länge des Benutzernamens",
	"min-password-length": "Minimale länge des Passwortes",
	"min-password-strength": "Minimale Passwort stärke",
	"max-about-me-length": "Maximale länge von Über Mich",
	"terms-of-use": "Forum Nutzungsbedingungen <small>(Leer lassen um es zu deaktivieren)</small>",
	"user-search": "Benutzersuche",
	"user-search-results-per-page": "Anzahl anzuzeigener Ergebnisse",
	"default-user-settings": "Standard Benutzer Einstellungen",
	"show-email": "Zeige E-Mail-Adresse",
	"show-fullname": "Zeige vollen Namen",
	"restrict-chat": "Erlaube nur Chatnachrichten von Benutzern denen ich folge",
	"outgoing-new-tab": "Öffne externe Links in einem neuen Tab",
	"topic-search": "Suchen innerhalb von Themen aktivieren",
	"update-url-with-post-index": "Update url with post index while browsing topics",
	"digest-freq": "Zusammenfassung abonnieren",
	"digest-freq.off": "Aus",
	"digest-freq.daily": "Täglich",
	"digest-freq.weekly": "Wöchentlich",
	"digest-freq.monthly": "Monatlich",
	"email-chat-notifs": "Sende eine E-Mail, wenn eine neue Chat-Nachricht eingeht und ich nicht online bin",
	"email-post-notif": "Sende eine E-Mail wenn auf Themen die ich abonniert habe geantwortet wird",
	"follow-created-topics": "Themen folgen, die du erstellst",
	"follow-replied-topics": "Themen folgen, auf die du antwortest",
	"default-notification-settings": "Standardbenachrichtigungseinstellungen",
	"categoryWatchState": "Standardmäßige Beobachtung",
	"categoryWatchState.watching": "Beobachtet",
	"categoryWatchState.notwatching": "Nicht beobachtet",
	"categoryWatchState.ignoring": "Ignoriert"
}
