{
	"trending": "Trending",
	"installed": "منصبة",
	"active": "مفعلة",
	"inactive": "معطلة",
	"out-of-date": "غير محدثة",
	"none-found": "لم يتم العثور على إضافات",
	"none-active": "لا توجد إضافات مفعلة",
	"find-plugins": "العثور على الإضافات",

	"plugin-search": "البحث عن الإضافات",
	"plugin-search-placeholder": "جاري البحث عن الإضافات...",
	"submit-anonymous-usage": "Submit anonymous plugin usage data.",
	"reorder-plugins": "إعادة ترتيب الإضافات",
	"order-active": "ترتيب الإضافات المفعلة",
	"dev-interested": "هل انته مهتم ببرمجة إضافات لـNodeBB؟",
	"docs-info": "دليل كامل حول برمجة الإضافات بالإمكان العثور عليه في <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\"> NodeBB Docs Portal</a>.",

	"order.description": "بعض الإضافات تعمل بشكل مثالي عندما يتم تفعيلها قبل أو بعد الإضافات الأخرى.",
	"order.explanation": "يتم تحميل الإضافات حسب الترتيب المحدد هنا، من الأعلى إلى الأسفل",

	"plugin-item.themes": "القوالب",
	"plugin-item.deactivate": "تعطيل",
	"plugin-item.activate": "تفعيل",
	"plugin-item.install": "تنصيب",
	"plugin-item.uninstall": "إلغاء التنصيب",
	"plugin-item.settings": "الإعدادات",
	"plugin-item.installed": "المنصبة",
	"plugin-item.latest": "الأحدث",
	"plugin-item.upgrade": "ترقية",
	"plugin-item.more-info": "لمزيد من المعلومات:",
	"plugin-item.unknown": "غير معروف",
	"plugin-item.unknown-explanation": "تعذر تحديد حالة هذه الإضافة، ربما بسبب خطأ في الإعدادات.",
	"plugin-item.compatible": "This plugin works on NodeBB %1",
	"plugin-item.not-compatible": "This plugin has no compatibility data, make sure it works before installing on your production environment.",

	"alert.enabled": "الإضافة مفعلة",
	"alert.disabled": "الإضافة معطلة",
	"alert.upgraded": "الإضافة مرقاة",
	"alert.installed": "الإضافة منصبة",
	"alert.uninstalled": "تم إلغاء تنصيب الإضافة",
	"alert.activate-success": "Please rebuild and restart your NodeBB to fully activate this plugin",
	"alert.deactivate-success": "تم تعطيل الإضافة بنجاح",
	"alert.upgrade-success": "Please rebuild and restart your NodeBB to fully upgrade this plugin.",
	"alert.install-success": "تم تثبيت الإضافة بنجاح، يرجى تفعيلها.",
	"alert.uninstall-success": "تم تعطيل الإضافة وإلغاء تنصيبها بنجاح.",
	"alert.suggest-error": "<p>NodeBB could not reach the package manager, proceed with installation of latest version?</p><div class=\"alert alert-danger\"><strong>Server returned (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB could not reach the package manager, an upgrade is not suggested at this time.</p>",
	"alert.incompatible": "<p>Your version of NodeBB (v%1) is only cleared to upgrade to v%2 of this plugin. Please update your NodeBB if you wish to install a newer version of this plugin.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>No Compatibility Information Found</strong></p><p>This plugin did not specify a specific version for installation given your NodeBB version. Full compatibility cannot be guaranteed, and may cause your NodeBB to no longer start properly.</p></div><p>In the event that NodeBB cannot boot properly:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Continue installation of latest version of this plugin?</p>",
	"alert.reorder": "Plugins Re-ordered",
	"alert.reorder-success": "Please rebuild and restart your NodeBB to fully complete the process.",

	"license.title": "معلومات ترخيص الإضافة",
	"license.intro": "The plugin <strong>%1</strong> is licensed under the %2. Please read and understand the license terms prior to activating this plugin.",
	"license.cta": "هل ترغب بالاستمرار في تفعيل هذه الإضافة؟"
}
