{
	"global": "Global",
	"admin": "Administrator",
	"group-privileges": "Gruppen Rechte",
	"user-privileges": "Benutzer Rechte",
	"edit-privileges": "Rechte bearbeiten",
  	"select-clear-all": "Alle Aus-/Abwählen",
	"chat": "Chat",
	"upload-images": "Bilder hochladen",
	"upload-files": "Dateien hochladen",
	"signature": "Signatur",
	"ban": "Bannen",
	"invite": "Einladen",
	"search-content": "Inhalt durchsuchen",
	"search-users": "Benutzersuche",
	"search-tags": "Tags suchen",
	"view-users": "Benutzer ansehen",
	"view-tags": "Tags ansehen",
	"view-groups": "Gruppen ansehen",
	"allow-local-login": "Lokaler Login",
	"allow-group-creation": "Gruppen erstellen",
	"view-users-info": "Benutzerinfo anzeigen",
	"find-category": "Kategorie finden",
	"access-category": "Kategoriezutritt",
	"access-topics": "Themenzutritt",
	"create-topics": "Themen erstellen",
	"reply-to-topics": "Auf Themen antworten",
	"schedule-topics": "Schedule Topics",
	"tag-topics": "Themen taggen",
	"edit-posts": "Beiträge editieren",
	"view-edit-history": "Beitragsänderungsverlauf ansehen",
	"delete-posts": "Beiträge entfernen",
	"view_deleted": "Sehen gelöschter Beiträge",
	"upvote-posts": "Beiträge positiv bewerten",
	"downvote-posts": "Beiträge negativ bewerten",
	"delete-topics": "Themen entfernen",
	"purge": "Endgültig löschen",
	"moderate": "Moderieren",
	"admin-dashboard": "Übersicht",
	"admin-categories": "Kategorien",
	"admin-privileges": "Rechte",
	"admin-users": "Nutzende Personen",
	"admin-admins-mods": "Administratoren & Moderatoren",
	"admin-groups": "Gruppen",
	"admin-tags": "Schlagworte",
	"admin-settings": "Einstellungen",

	"alert.confirm-moderate": "<strong>Bist Du sicher, dass du dieser Gruppe das Moderationsrecht gewähren möchtest?</strong> Diese Gruppe ist öffentlich, und alle Benutzer können nach Belieben beitreten.",
	"alert.confirm-admins-mods": "<strong>Bist Du sicher, dass du  \"Administrator & Moderator\" Rechte zu dieser Gruppe hinzufügen willst?</strong>Benutzer mit diesen Rechten können andere Benutzer in privilegierte Positionen heraufstufen und herabstufen, <em>super Administrator eingeschlossen!</em>",
	"alert.confirm-save": "Bitte bestätige Deine Absicht, diese Rechte zu speichern",
	"alert.saved": "Änderungen an Rechten gespeichert und angewendet",
	"alert.confirm-discard": "Bist du sicher, dass du die Änderungen an den Rechten verwerfen möchtest?",
	"alert.discarded": "Änderungen an Rechten verworfen",
	"alert.confirm-copyToAll": "Bist Du sicher, dass Du diese Rechte auf <strong>alle Kategorien</strong> anwenden möchtest?",
	"alert.confirm-copyToAllGroup": "Bist Du sicher, dass Du die Rechte dieser Gruppe auf <strong>alle Kategorien</strong> anwenden möchtest?",
	"alert.confirm-copyToChildren": "Bist Du sicher, dass Du diese Rechte auf <strong>alle Unterkategorien</strong> anwenden möchtest?",
	"alert.confirm-copyToChildrenGroup": "Bist Du sicher, dass Du die Rechte dieser Gruppe auf <strong>alle Unterkategorien</strong> anwenden möchtest?",
	"alert.no-undo": "<em>Dieser Vorgang kann nicht rückgängig gemacht werden.</em>",
	"alert.admin-warning": "Administratoren erhalten implizit alle Berechtigungen"
}