{
	"queue": "Warteschlange",
	"description": "Es sind keine Benutzer in der Registrierungs-Warteschlange.<br> Um diese Funktion zu aktivieren, gehe zu <a href=\"%1\">Einstellungen &rarr; Benutzer &rarr; Benutzer erstellen</a> und ändern sie <strong>Registrierungsart</strong> auf \"Admin Genehmigung\".",

	"list.name": "Name",
	"list.email": "E-Mail",
	"list.ip": "IP-Adresse",
	"list.time": "Zeit",
	"list.username-spam": "Häufigkeit: %1 Erscheint: %2 Sicherheit: %3",
	"list.email-spam": "Häufigkeit: %1 Erscheint: %2",
	"list.ip-spam": "Häufigkeit: %1 Erscheint: %2",

	"invitations": "Einladungen",
	"invitations.description": "Unterhalb ist eine komplette Liste der versandten Einladungen. Benutze Strg+F um die Liste per Email oder Nutzername zu durchsuchen.<br><br> Der Nutzername wird für die Nutzer die ihre Einladung angenommen haben rechts von den E-Mails angezeigt.",
	"invitations.inviter-username": "Nutzername des Einladenden",
	"invitations.invitee-email": "Email des eingeladenen",
	"invitations.invitee-username": "Nutzername des eingeladenen (Wenn registriert)",

	"invitations.confirm-delete": "Sind Sie sicher, dass Sie diese Einladung löschen wollen?"
} 