{
	"none": "Das Forum hat bisher noch keine Themen mit Tags.",
	"bg-color": "Hintergrundfarbe",
	"text-color": "Textfarbe",
	"description": "Select tags by clicking or dragging, use <code>CTRL</code> to select multiple tags.",
	"create": "Tag erstellen",
	"modify": "Tag bearbeiten",
	"rename": "Tags umbenennen",
	"delete": "Ausgewählte Tags entfernen",
	"search": "Nach Tags suchen",
	"settings": "Tags Settings",
	"name": "Tagname",

	"alerts.editing": "Editing tag(s)",
	"alerts.confirm-delete": "Wollen Sie die ausgewählten Tags löschen?",
	"alerts.update-success": "Tag aktualisiert!",
	"reset-colors": "Reset colors"
}