{
	"users": "Benutzer",
	"edit": "Actions",
	"make-admin": "Zum Administrator befördern",
	"remove-admin": "Adminstatus entfernen",
	"validate-email": "E-Mail bestätigen",
	"send-validation-email": "Bestätigungs E-Mail senden",
	"password-reset-email": "Passwort-Reset E-Mail senden",
	"force-password-reset": "Force Password Reset & Log User Out",
	"ban": "Benutzer verbannen",
	"temp-ban": "Benutzer temporär verbannen",
	"unban": "Benutzer entbannen",
	"reset-lockout": "Ausschließungen zurücksetzen",
	"reset-flags": "Meldungen zurücksetzen",
	"delete": "<strong>Benutzer</strong> löschen",
	"delete-content": "Benutzer-<strong>Inhalte</strong> löschen",
	"purge": "<strong>Benutzer</strong> und Benutzer-<strong>Inhalte</strong> löschen",
	"download-csv": "CSV herunterladen",
	"manage-groups": "Gruppen verwalten",
	"add-group": "Gruppe hinzufügen",
	"invite": "Einladen",
	"new": "Neuer Benutzer",
	"filter-by": "Filter by",
	"pills.unvalidated": "Nicht bestätigt",
	"pills.validated": "Validated",
	"pills.banned": "Gebannt",

	"50-per-page": "50 pro Seite",
	"100-per-page": "100 pro Seite",
	"250-per-page": "250 pro Seite",
	"500-per-page": "500 pro Seite",

	"search.uid": "Nach Benutzer-ID",
	"search.uid-placeholder": "Gib eine Benutzer-ID ein um danach zu suchen",
	"search.username": "Nach Nutzernamen",
	"search.username-placeholder": "Einen Nutzernamen eingeben, um danach zu suchen",
	"search.email": "Nach E-Mail",
	"search.email-placeholder": "Eine E-Mail Adresse eingeben, um danach zu suchen",
	"search.ip": "Nach IP-Adresse",
	"search.ip-placeholder": "IP Adresse eingeben, um danach zu suchen",
	"search.not-found": "Benutzer nicht gefunden!",

	"inactive.3-months": "3 Monate",
	"inactive.6-months": "6 Monate",
	"inactive.12-months": "12 Monate",

	"users.uid": "UID",
	"users.username": "Nutzername",
	"users.email": "E-Mail",
	"users.ip": "IP",
	"users.postcount": "Anzahl der Beiträge",
	"users.reputation": "Ansehen",
	"users.flags": "Meldungen",
	"users.joined": "Beigetreten am",
	"users.last-online": "Letztes mal online",
	"users.banned": "Gebannt",

	"create.username": "Benutzername",
	"create.email": "E-Mail",
	"create.email-placeholder": "E-Mail dieses Benutzers",
	"create.password": "Passwort",
	"create.password-confirm": "Passwort bestätigen",

	"temp-ban.length": "Banndauer",
	"temp-ban.reason": "Grund <span class=\"text-muted\">(optional)</span>",
	"temp-ban.hours": "Stunden",
	"temp-ban.days": "Tage",
	"temp-ban.explanation": "Geben die dauer des Bans an. Beachte, dass eine Zeit von 0 als permanent interpretiert wird.",

	"alerts.confirm-ban": "Möchtest Du diesen Nutzer wirklich <strong>permanent</strong> bannen?",
	"alerts.confirm-ban-multi": "Möchtest Du diese Nutzer wirklich <strong>permanent</strong> bannen?",
	"alerts.ban-success": "Benutzer gebannt!",
	"alerts.button-ban-x": "%1 Nutzer bannen",
	"alerts.unban-success": "Benutzer entbannt!",
	"alerts.lockout-reset-success": "Ausschlüsse zurückgesetzt",
	"alerts.flag-reset-success": "Meldung(en) zurückgesetzt!",
	"alerts.no-remove-yourself-admin": "Du kannst dich nicht selbst als Administrator degradieren!",
	"alerts.make-admin-success": "Der Benutzer ist nun ein Administrator",
	"alerts.confirm-remove-admin": "Willst du wirklich diesen Administrator entfernen?",
	"alerts.remove-admin-success": "Der Benutzer ist kein Administrator mehr",
	"alerts.make-global-mod-success": "Der Benutzer ist nun ein globaler Moderator",
	"alerts.confirm-remove-global-mod": "Willst du wirklich diesen globalen Moderator entfernen?",
	"alerts.remove-global-mod-success": "Der Benutzer ist kein globaler Moderator mehr.",
	"alerts.make-moderator-success": "Der Benutzer ist nun ein Moderator",
	"alerts.confirm-remove-moderator": "Willst du wirklich diesen Moderator entfernen?",
	"alerts.remove-moderator-success": "Der Benutzer ist kein Moderator mehr",
	"alerts.confirm-validate-email": "Möchtest Du wirklich die E-Mails dieser Benutzer/dieses Benutzers bestätigen?",
	"alerts.confirm-force-password-reset": "Are you sure you want to force the password reset and log out these user(s)?",
	"alerts.validate-email-success": "E-Mails bestätigt",
	"alerts.validate-force-password-reset-success": "User(s) passwords have been reset and their existing sessions have been revoked.",
	"alerts.password-reset-confirm": "Möchtest Du wirklich (eine) Passwort-Reset-Email(s) an diese(n) Benutzer schicken?",
	"alerts.confirm-delete": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s)</strong>?</p><p>This action is not reversible! Only the user account will be deleted, their posts and topics will remain.</p>",
	"alerts.delete-success": "Benutzer gelöscht!",
	"alerts.confirm-delete-content": "<strong>Warning!</strong><p>Do you really want to delete these user(s) <strong>content</strong>?</p><p>This action is not reversible! The users' accounts will remain, but their posts and topics will be deleted.</p>",
	"alerts.delete-content-success": "User(s) Content Deleted!",
	"alerts.confirm-purge": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s) and their content</strong>?</p><p>This action is not reversible! All user data and content will be erased!</p>",
	"alerts.create": "Nutzer Erstellen",
	"alerts.button-create": "Erstellen",
	"alerts.button-cancel": "Abbrechen",
	"alerts.error-passwords-different": "Die Passwörter müssen übereinstimmen",
	"alerts.error-x": "<strong>Fehler</strong><p>%1</p>",
	"alerts.create-success": "Nutzer erstellt",

	"alerts.prompt-email": "E-Mails:",
	"alerts.email-sent-to": "Eine Einladungsemail wurde an %1 gesendet",
	"alerts.x-users-found": "%1 user(s) found, (%2 seconds)",
	"export-users-started": "Exporting users as csv, this might take a while. You will receive a notification when it is complete.",
	"export-users-completed": "Users exported as csv, click here to download."
}