{
	"forum-traffic": "Forum Traffic",
	"page-views": "مشاهدات الصفحات",
	"unique-visitors": "زائرين فريدين",
	"new-users": "New Users",
	"posts": "مشاركات",
	"topics": "مواضيع",
	"page-views-seven": "آخر 7 ايام",
	"page-views-thirty": "آخر 30 يوماً",
	"page-views-last-day": "آخر 24 ساعة",
	"page-views-custom": "مدة زمنية مخصصة",
	"page-views-custom-start": "بداية المدة",
	"page-views-custom-end": "نهاية المده",
	"page-views-custom-help": "أدخل نطاقا زمنيا لمرات مشاهدة الصفحات التي ترغب في عرضها. إذا لم يظهر منتقي التاريخ، فإن التنسيق المقبول هو <code>YYYY-MM-DD</code>",
	"page-views-custom-error": "الرجاء إدخال نطاق تاريخ صالح بالتنسيق <code>YYYY-MM-DD</code>",

	"stats.yesterday": "Yesterday",
	"stats.today": "Today",
	"stats.last-week": "Last Week",
	"stats.this-week": "This Week",
	"stats.last-month": "Last Month",
	"stats.this-month": "This Month",
	"stats.all": "كل الوقت",

	"updates": "تحديثات",
	"running-version": "المنتدى يعمل حاليا على <strong>NodeBB الإصدار<span id=\"version\">%1</span></strong>.",
	"keep-updated": "تأكد دائما من أن NodeBB يعمل على احدث إصدار للحصول على أحدث التصحيحات الأمنية وإصلاحات الأخطاء.",
	"up-to-date": "<p>المنتدى <strong>يعمل على أحدث إصدار</strong> <i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-upgrade-available": "<p>This is an outdated pre-release version of NodeBB. A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.</p>",
	"prerelease-warning": "<p>هذه نسخة <strong>ماقبل الإصدار</strong> من NodeBB. قد تحدث أخطاء غير مقصودة. <i class=\"fa fa-exclamation-triangle\"></i></p>",
	"running-in-development": "المنتدى قيد التشغيل في وضع \"المطورين\". وقد تكون هناك ثغرات أمنية مفتوحة؛ من فضلك تواصل مع مسؤول نظامك.",
	"latest-lookup-failed": "<p>Failed to look up latest available version of NodeBB</p>",

	"notices": "إشعارات",
	"restart-not-required": "إعادة التشغيل غير مطلوب",
	"restart-required": "إعادة التشغيل مطلوبة",
	"search-plugin-installed": "إضافة البحث منصبة",
	"search-plugin-not-installed": "إضافة البحث غير منصبة",
	"search-plugin-tooltip": "نصب إضافة البحث من صفحة الإضافات البرمجية لتنشيط وظيفة البحث",

	"control-panel": "التحكم بالنظام",
	"rebuild-and-restart": "Rebuild &amp; Restart",
	"restart": "Restart",
	"restart-warning": "Rebuilding or Restarting your NodeBB will drop all existing connections for a few seconds.",
	"restart-disabled": "Rebuilding and Restarting your NodeBB has been disabled as you do not seem to be running it via the appropriate daemon.",
	"maintenance-mode": "وضع الصيانة",
	"maintenance-mode-title": "انقر هنا لإعداد وضع الصيانة لـNodeBB",
	"realtime-chart-updates": "التحديث الفوري للرسم البياني",

	"active-users": "المستخدمين النشطين",
	"active-users.users": "الأعضاء",
	"active-users.guests": "الزوار",
	"active-users.total": "المجموع",
	"active-users.connections": "Connections",

	"anonymous-registered-users": "المجهولين مقابل المستخدمين المسجلين",
	"anonymous": "مجهول",
	"registered": "مسجل",

	"user-presence": "تواجد المستخدمين",
	"on-categories": "في قائمة الأقسام",
	"reading-posts": "قراءة المشاركات",
	"browsing-topics": "تصفح المواضيع",
	"recent": "الأخيرة",
	"unread": "غير مقروء",

	"high-presence-topics": "مواضيع ذات حضور قوي",

	"graphs.page-views": "مشاهدات الصفحة",
	"graphs.page-views-registered": "Page Views Registered",
	"graphs.page-views-guest": "Page Views Guest",
	"graphs.page-views-bot": "Page Views Bot",
	"graphs.unique-visitors": "زوار فريدين",
	"graphs.registered-users": "مستخدمين مسجلين",
	"graphs.anonymous-users": "مستخدمين مجهولين",
	"last-restarted-by": "Last restarted by",
	"no-users-browsing": "No users browsing"
}
