{
	"language-settings": "اعدادات اللغة",
	"description": "تُحدد اللغة الافتراضية إعدادات اللغة لجميع المستخدمين الذين يزورون المنتدى. <br />يمكن للأعضاء تجاوز اللغة الافتراضية من خلال صفحة إعدادات الحساب الخاصة بهم.",
	"default-language": "اللغة الافتراضية",
	"auto-detect": "الكشف عن إعدادات اللغة للزوار بشكل آلي"
}