{
	"forum-traffic": "Трафик на форума",
	"page-views": "Преглеждания на страниците",
	"unique-visitors": "Уникални посетители",
	"logins": "Вписвания",
	"new-users": "Нови потребители",
	"posts": "Публикации",
	"topics": "Теми",
	"page-views-seven": "Последните 7 дни",
	"page-views-thirty": "Последните 30 дни",
	"page-views-last-day": "Последните 24 часа",
	"page-views-custom": "Интервал по избор",
	"page-views-custom-start": "Начална дата",
	"page-views-custom-end": "Крайна дата",
	"page-views-custom-help": "Въведете интервал от дати, за които искате да видите преглежданията на страниците. Ако не се появи календар за избор, можете да въведете датите във формат: <code>ГГГГ-ММ-ДД</code>",
	"page-views-custom-error": "Моля, въведете правилен интервал от дати във формата: <code>ГГГГ-ММ-ДД</code>",

	"stats.yesterday": "Вчера",
	"stats.today": "Днес",
	"stats.last-week": "Миналата седмица",
	"stats.this-week": "Тази седмица",
	"stats.last-month": "Миналия месец",
	"stats.this-month": "Този месец",
	"stats.all": "От началото",

	"updates": "Обновления",
	"running-version": "Вие използвате <strong>NodeBB версия <span id=\"version\">%1</span></strong>.",
	"keep-updated": "Стремете се винаги да използвате най-новата версия на NodeBB, за да се възползвате от последните подобрения на сигурността и поправки на проблеми.",
	"up-to-date": "<p>Вие използвате <strong>най-новата версия</strong> <i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>Има нова версия (версия %1). Ако имате възможност, <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">обновете NodeBB</a>.</p>",
	"prerelease-upgrade-available": "<p>Това е остаряла предварителна версия на NodeBB. Има нова версия (версия %1). Ако имате възможност, <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">обновете NodeBB</a>.</p>",
	"prerelease-warning": "<p>Това е версия за <strong>предварителен преглед</strong> на NodeBB. Възможно е да има неочаквани неизправности. <i class=\"fa fa-exclamation-triangle\"></i></p>",
	"fallback-emailer-not-found": "Не е намерен резервен изпращач на е-поща",
	"running-in-development": "<span>Форумът работи в режим за разработчици, така че може да бъде уязвим. Моля, свържете се със системния си администратор.</span>",
	"latest-lookup-failed": "<p>Не може да бъде извършена проверка за последната налична версия на NodeBB</p>",

	"notices": "Забележки",
	"restart-not-required": "Не се изисква рестартиране",
	"restart-required": "Изисква се рестартиране",
	"search-plugin-installed": "Добавката за търсене е инсталирана",
	"search-plugin-not-installed": "Добавката за търсене не е инсталирана",
	"search-plugin-tooltip": "Инсталирайте добавка за търсене от страницата с добавките, за да включите функционалността за търсене",

	"control-panel": "Системен контрол",
	"rebuild-and-restart": "Повторно изграждане и рестартиране",
	"restart": "Рестартиране",
	"restart-warning": "Повторното изграждане и рестартирането на NodeBB ще прекъснат всички връзки за няколко секунди.",
	"restart-disabled": "Възможностите за повторно изграждане и рестартиране на NodeBB са изключени, тъй като изглежда, че NodeBB не се изпълнява чрез подходящия демон.",
	"maintenance-mode": "Режим на профилактика",
	"maintenance-mode-title": "Щракнете тук, за да зададете режим на профилактика на NodeBB",
	"realtime-chart-updates": "Актуализации на таблиците в реално време",

	"active-users": "Дейни потребители",
	"active-users.users": "Потребители",
	"active-users.guests": "Гости",
	"active-users.total": "Общо",
	"active-users.connections": "Връзки",

	"anonymous-registered-users": "Анонимни към регистрирани потребители",
	"anonymous": "Анонимни",
	"registered": "Регистрирани",

	"user-presence": "Присъствие на потребителите ",
	"on-categories": "В списъка с категории",
	"reading-posts": "Четящи публикации",
	"browsing-topics": "Разглеждащи теми",
	"recent": "Скорошни",
	"unread": "Непрочетени",

	"high-presence-topics": "Теми с най-голяма присъственост",

	"graphs.page-views": "Преглеждания на страниците",
	"graphs.page-views-registered": "Преглеждания на страниците от регистрирани потребители",
	"graphs.page-views-guest": "Преглеждания на страниците от гости",
	"graphs.page-views-bot": "Преглеждания на страниците от ботове",
	"graphs.unique-visitors": "Уникални посетители",
	"graphs.registered-users": "Регистрирани потребители",
	"graphs.anonymous-users": "Анонимни потребители",
	"last-restarted-by": "Последно рестартиране от",
	"no-users-browsing": "Няма разглеждащи потребители",

	"back-to-dashboard": "Назад към таблото",
	"details.no-users": "В избрания период не са се регистрирали нови потребители",
	"details.no-topics": "В избрания период не са публикувани нови теми",
	"details.no-logins": "В избрания период не са отчетени вписвания",
	"details.logins-static": "NodeBB запазва данни за сесията в продължение на %1 дни, така че в следната таблица могат да се видят само последните активни сесии",
	"details.logins-login-time": "Време на вписване"
}
