{
	"section-dashboard": "Табла",
	"dashboard/overview": "Общ преглед",
	"dashboard/logins": "Вписвания",
	"dashboard/users": "Потребители",
	"dashboard/topics": "Теми",
	"section-general": "Общи",

	"section-manage": "Управление",
	"manage/categories": "Категории",
	"manage/privileges": "Правомощия",
	"manage/tags": "Етикети",
	"manage/users": "Потребители",
	"manage/admins-mods": "Администратори и модератори",
	"manage/registration": "Регистрационна опашка",
	"manage/post-queue": "Опашка за публикации",
	"manage/groups": "Групи",
	"manage/ip-blacklist": "Черен списък за IP адреси",
	"manage/uploads": "Качвания",
	"manage/digest": "Резюмета",

	"section-settings": "Настройки",
	"settings/general": "Общи",
	"settings/homepage": "Начална страница",
	"settings/navigation": "Навигация",
	"settings/reputation": "Репутация и доклади",
	"settings/email": "Е-поща",
	"settings/user": "Потребители",
	"settings/group": "Групи",
	"settings/guest": "Гости",
	"settings/uploads": "Качвания",
	"settings/languages": "Езици",
	"settings/post": "Публикации",
	"settings/chat": "Разговори",
	"settings/pagination": "Странициране",
	"settings/tags": "Етикети",
	"settings/notifications": "Известия",
	"settings/api": "Достъп чрез ППИ",
	"settings/sounds": "Звуци",
	"settings/social": "Обществени",
	"settings/cookies": "Бисквитки",
	"settings/web-crawler": "Обхождач на уеб страници",
	"settings/sockets": "Сокети",
	"settings/advanced": "Разширени",

	"settings.page-title": "Настройки на %1",

	"section-appearance": "Външен вид",
	"appearance/themes": "Теми",
	"appearance/skins": "Облици",
	"appearance/customise": "Персонализирано съдържание (HTML/JS/CSS)",

	"section-extend": "Разширяване",
	"extend/plugins": "Добавки",
	"extend/widgets": "Джаджи",
	"extend/rewards": "Награди",

	"section-social-auth": "Обществено удостоверяване",

	"section-plugins": "Добавки",
	"extend/plugins.install": "Инсталиране на добавки",

	"section-advanced": "Разширени",
	"advanced/database": "База данни",
	"advanced/events": "Събития",
	"advanced/hooks": "Куки",
	"advanced/logs": "Журнали",
	"advanced/errors": "Грешки",
	"advanced/cache": "Кеш",
	"development/logger": "Система на журнала",
	"development/info": "Информация",

	"rebuild-and-restart-forum": "Повторно изграждане и рестартиране на форума",
	"restart-forum": "Рестартиране на форума",
	"logout": "Изход",
	"view-forum": "Преглед на форума",

	"search.placeholder": "Натиснете „/“ за търсене на настройки",
	"search.no-results": "Няма резултати…",
	"search.search-forum": "Търсене във форума за <strong></strong>",
	"search.keep-typing": "Продължете да пишете, за да видите още резултати…",
	"search.start-typing": "Започнете да пишете, за да получите резултати…",

	"connection-lost": "Връзката към %1 беше прекъсната. опитваме се да Ви свържем отново…",

	"alerts.version": "Използва се <strong>NodeBB версия %1</strong>",
	"alerts.upgrade": "Обновяване до v%1"
}