{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Doba provozu v sekundách",
	"uptime-days": "Doba provozu ve dnech",

	"mongo": "Mongo",
	"mongo.version": "Verze MongoDB",
	"mongo.storage-engine": "Modul úložiště",
	"mongo.collections": "Fondy",
	"mongo.objects": "Objekty",
	"mongo.avg-object-size": "Průměrná velikost objeku",
	"mongo.data-size": "Velikost dat",
	"mongo.storage-size": "Velikost úložiště",
	"mongo.index-size": "Velikost indexu",
	"mongo.file-size": "Velikost souboru",
	"mongo.resident-memory": "Residentní paměť",
	"mongo.virtual-memory": "Virtuální paměť",
	"mongo.mapped-memory": "Namapovaná paměť",
	"mongo.bytes-in": "Bajtů ->",
	"mongo.bytes-out": "Bajtů <-",
	"mongo.num-requests": "Počet požadavků",
	"mongo.raw-info": "Raw informace MongoDB",
	"mongo.unauthorized": "NodeBB se nepodařilo odeslat dotaz na databázi MongoDB pro relevantní statistiky. Ujistěte se, že uživatel používající NodeBB obsahuje roly \"clusterMonitor\"  pro „admin“ databáze.",

	"redis": "Redis",
	"redis.version": "Verze Redis",
	"redis.keys": "Klíče",
	"redis.expires": "Platnost",
	"redis.avg-ttl": "Průměrné TTL",
	"redis.connected-clients": "Připojených klientů",
	"redis.connected-slaves": "Druhotná připojení",
	"redis.blocked-clients": "Blokovaných klientů",
	"redis.used-memory": "Využitá paměť",
	"redis.memory-frag-ratio": "Poměr fragmentace paměti",
	"redis.total-connections-recieved": "Souhrné množství připojení",
	"redis.total-commands-processed": "Souhrnně zpracováno příkazů",
	"redis.iops": "Okamžité zpracování za sekundu",
	"redis.iinput": "Okamžité vstupy/s",
	"redis.ioutput": "Okamžité výstupy/s",
	"redis.total-input": "Celkové vstupy",
	"redis.total-output": "Celkové výstupy",

	"redis.keyspace-hits": "Zpracováno klíčů",
	"redis.keyspace-misses": "Chyby klíče",
	"redis.raw-info": "Informace Redis Raw",

	"postgres": "Postgres",
	"postgres.version": "Verze PostgreSQL",
	"postgres.raw-info": "Informace o Postgres"
}
