{
	"figure-x": "Vyřešit %1",
	"error-events-per-day": "<code>%1</code> událostí za den",
	"error.404": "Chyba 404 – nenalezeno",
	"error.503": "Chyba 503 – nedostupná služba",
	"manage-error-log": "Spravovat protokol s chybami",
	"export-error-log": "Exportovat protokol s chybami (CSV)",
	"clear-error-log": "Smazat protokol s chybami",
	"route": "Cesta",
	"count": "Počet",
	"no-routes-not-found": "Huráá. Žádná chyba 404.",
	"clear404-confirm": "Jste si jist/a, že si přejete smazat protokol s chybami 404?",
	"clear404-success": "Chyby „404 – nenalezeno” byly smazány"
}