{
    "category": "قسم",
    "subcategories": "قسم فرعي",
    "new_topic_button": "موضوع جديد",
    "guest-login-post": "سجل الدخول للمشاركة",
    "no_topics": "<strong>لا توجد مواضيع في هذه القسم</strong>لم لا تحاول إنشاء موضوع؟<br />",
    "browsing": "تصفح",
    "no_replies": "لم يرد أحد",
    "no_new_posts": "لا توجد مشاركات جديدة.",
    "watch": "تابع",
    "ignore": "تجاهل",
    "watching": "متابع",
    "not-watching": "لست متابع",
    "ignoring": "متجاهل",
    "watching.description": "أظهر المواضيع في الغير مقروء و الحديث",
    "not-watching.description": "Do not show topics in unread, show in recent",
    "ignoring.description": "Do not show topics in unread and recent",
    "watching.message": "You are now watching updates from this category and all subcategories",
    "notwatching.message": "You are not watching updates from this category and all subcategories",
    "ignoring.message": "You are now ignoring updates from this category and all subcategories",
    "watched-categories": "الأقسام المُتابعة",
    "x-more-categories": "%1 more categories"
}