{
    "test-email.subject": "Test Email",
    "password-reset-requested": "Password Reset Requested!",
    "welcome-to": "مرحبًا بك في %1",
    "invite": "دعوة من %1",
    "greeting_no_name": "مرحبًا",
    "greeting_with_name": "مرحبًا بك يا %1",
    "email.verify-your-email.subject": "Please verify your email",
    "email.verify.text1": "Your email address has changed!",
    "welcome.text1": "شكرًا على تسجيلك في %1!",
    "welcome.text2": "لتفعيل حسابك، نحتاج إلى التأكد من صحة عنوان البريد الإلكتروني الذي سجلت به.",
    "welcome.text3": "تم قبول نتسجيلك ، يمكنك الدخول باتسخدام اسم المستخدم و كلمة المرور.",
    "welcome.cta": "انقر هنا لتفعيل عنوان بريدك الإلكتروني",
    "invitation.text1": "%1 قام بدعوتك للانضمام لـ %2",
    "invitation.text2": "Your invitation will expire in %1 days.",
    "invitation.cta": "Click here to create your account.",
    "reset.text1": "لقد توصلنا بطلب إعادة تعيين كلمة المرور الخاصة بك، ربما لكونك قد نسيتها, إن لم يكن الأمر كذلك، المرجو تجاهل هذه الرسالة.",
    "reset.text2": "لمواصلة طلب إعاة تعيين كلمة المرور، الرجاء تتبع هذا الرابط.",
    "reset.cta": "انقر هنا لإعادة تعيين كلمة السر الخاصة بك.",
    "reset.notify.subject": "تم تغيير كلمة المرور بنجاح",
    "reset.notify.text1": "نحيطك علما أن كلمة مرورك قد تم تغييرها في %1",
    "reset.notify.text2": "إن لم يكن لديك علم بهذا، المرجو إشعار مدبر النظام بأسرع مايمكن.",
    "digest.latest_topics": "آخر المستجدات من %1",
    "digest.top-topics": "Top topics from %1",
    "digest.popular-topics": "Popular topics from %1",
    "digest.cta": "انقر هنا لمشاهدة %1",
    "digest.unsub.info": "تم إرسال هذا الإشعار بآخر المستجدات وفقا لخيارات تسجيلكم.",
    "digest.day": "يوم",
    "digest.week": "أسبوع",
    "digest.month": "شهر",
    "digest.subject": "إستهلاك ل",
    "digest.title.day": "Your Daily Digest",
    "digest.title.week": "Your Weekly Digest",
    "digest.title.month": "Your Monthly Digest",
    "notif.chat.subject": "هناك محادثة جديدة من %1",
    "notif.chat.cta": "انقر هنا لمتابعة المحادثة",
    "notif.chat.unsub.info": "تم إرسال هذا الإشعار بوجودة محادثة جديدة وفقا لخيارات تسجيلك.",
    "notif.post.unsub.info": "تم إشعارك بهذه المشاركة بناءً على الخيارات التي سبق وأن حددتها.",
    "notif.post.unsub.one-click": "Alternatively, unsubscribe from future emails like this, by clicking",
    "notif.cta": "To the forum",
    "notif.cta-new-reply": "View Post",
    "notif.cta-new-chat": "View Chat",
    "notif.test.short": "Testing Notifications",
    "notif.test.long": "This is a test of the notifications email. Send help!",
    "test.text1": "هذه رسالة تجريبية للتأكد من صحة إعدادت الرسائل الإلكترونية في منتدى NodeBB خاصتك.",
    "unsub.cta": "انقر هنا لتغيير تلك الإعدادات",
    "unsubscribe": "unsubscribe",
    "unsub.success": "You will no longer receive emails from the <strong>%1</strong> mailing list",
    "banned.subject": "You have been banned from %1",
    "banned.text1": "The user %1 has been banned from %2.",
    "banned.text2": "This ban will last until %1.",
    "banned.text3": "This is the reason why you have been banned:",
    "closing": "شكرًا لك!"
}