{
    "home": "الصفحة الرئيسية",
    "search": "بحث",
    "buttons.close": "أغلق",
    "403.title": "غير مسموح بالدخول",
    "403.message": "يبدو أنك قد تعثرت على صفحة لا تمتلك الصلاحية للدخول إليها",
    "403.login": "ربما يجب عليك  <a href='%1/login'>تسجل دخولك</a>.",
    "404.title": "لم يتم العثور",
    "404.message": "الصفحة غير موجودة. العودة لـ <a href='%1/'>الرئيسية</a>",
    "500.title": "خطأ داخلي",
    "500.message": "عفوا! يبدو وكأنه شيء ذهب على نحو خاطئ!",
    "400.title": "طلب سيئ",
    "400.message": "الرابط غير صحيح. رجاءًا تأكد من الرابط أو ارجع لـ <a href='%1/'>الرئيسية</a>",
    "register": "تسجيل",
    "login": "دخول",
    "please_log_in": "الرجاء تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "posting_restriction_info": "إضافة مشاركات جديد حكر على الأعضاء المسجلين، انقر هنا لتسجيل الدخول.",
    "welcome_back": "مرحبًا بعودتك",
    "you_have_successfully_logged_in": "تم سجيل الدخول بنجاح",
    "save_changes": "حفظ التغييرات",
    "save": "حفظ",
    "close": "أغلق",
    "pagination": "الصفحات",
    "pagination.out_of": "%1 من %2",
    "pagination.enter_index": "أدخل الرقم التسلسلي",
    "header.admin": "مدير النظام",
    "header.categories": "الأقسام",
    "header.recent": "حديث",
    "header.unread": "غير مقروء",
    "header.tags": "وسم",
    "header.popular": "الأكثر شهرة",
    "header.top": "Top",
    "header.users": "المستخدمين",
    "header.groups": "المجموعات",
    "header.chats": "المحادثات",
    "header.notifications": "التنبيهات",
    "header.search": "بحث",
    "header.profile": "ملف",
    "header.navigation": "الاستكشاف",
    "notifications.loading": "تحميل التنبيهات",
    "chats.loading": "تحميل الدردشات",
    "motd.welcome": "مرحبا بكم في NodeBB، منصة المناقشة المستقبلية.",
    "previouspage": "الصفحة السابقة",
    "nextpage": "الصفحة التالية",
    "alert.success": "نجاح",
    "alert.error": "خطأ",
    "alert.banned": "محظور",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "أنت لا تتابع %1 بعد الآن!",
    "alert.follow": "أنت الآن تتابع %1!",
    "users": "الأعضاء",
    "topics": "المواضيع",
    "posts": "المشاركات",
    "x-posts": "%1 posts",
    "best": "الأفضل",
    "votes": "Votes",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "الموافقين",
    "upvoted": "مصوت بالموجب",
    "downvoters": "مصوتين بالسالب",
    "downvoted": "مصوت بالسالب",
    "views": "المشاهدات",
    "posters": "Posters",
    "reputation": "السمعة",
    "lastpost": "Last post",
    "firstpost": "First post",
    "read_more": "اقرأ المزيد",
    "more": "المزيد",
    "none": "None",
    "posted_ago_by_guest": "كتب %1 بواسطة زائر",
    "posted_ago_by": "كتب %1 بواسطة %2",
    "posted_ago": "كتب %1",
    "posted_in": "كتب في %1",
    "posted_in_by": "كتب في 1% بواسطة %2",
    "posted_in_ago": "كتب في %1 %2",
    "posted_in_ago_by": "كتب في %1 %2 من طرف %3",
    "user_posted_ago": "%1 كتب %2",
    "guest_posted_ago": "كتب زائر %1",
    "last_edited_by": "اخر تحرير بواسطة 1%",
    "norecentposts": "لاوجود لمشاركات جديدة",
    "norecenttopics": "لاوجود لمواضيع جديدة",
    "recentposts": "آخر المشاركات",
    "recentips": "آخر عناوين ال IP التي سجلت الدخول",
    "moderator_tools": "أدوات المشرف",
    "online": "المتواجدون حاليًّا",
    "away": "غير متواجد",
    "dnd": "عدم الإزعاج",
    "invisible": "مخفي",
    "offline": "غير متصل",
    "email": "عنوان البريد الإلكتروني",
    "language": "اللغة",
    "guest": "زائر",
    "guests": "الزوار",
    "former_user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "تم تحديث المنتدى",
    "updated.message": "لقد تم تحديث المنتدى إلى آخر نسخة للتو. إضغط هنا لإعادة تحميل الصفحة.",
    "privacy": "الخصوصية",
    "follow": "متابعة",
    "unfollow": "إلغاء المتابعة",
    "delete_all": "حذف الكل",
    "map": "خريطة",
    "sessions": "الجلسة",
    "ip_address": "عنوان الآي بي",
    "enter_page_number": "ادخل رقم الصفحة",
    "upload_file": "ارفع ملف",
    "upload": "ارفع",
    "uploads": "Uploads",
    "allowed-file-types": "صيغ الملفات المدعومة هي 1%",
    "unsaved-changes": "لديك تغييرات لم تحفظ. هل أنت متأكد من رغبتك بمغادرة الصفحة؟",
    "reconnecting-message": "يبدو أن اتصالك لـ %1 قد فقد. رجاءًا أنتظر ثم حاول الإتصال مرة اخرى.",
    "play": "تشغيل",
    "cookies.message": "هذا الموقع يستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا.",
    "cookies.accept": "فهمت الأمر!",
    "cookies.learn_more": "أعرف المزيد",
    "edited": "حُرِر",
    "disabled": "معطل",
    "select": "تحديد",
    "user-search-prompt": "Type something here to find users..."
}