{
    "groups": "المجموعات",
    "view_group": "معاينة المجموعة",
    "owner": "مالك المجموعة",
    "new_group": "أنشئ مجموعة جديدة",
    "no_groups_found": "لاوجدود لمجموعات يمكن معاينتها",
    "pending.accept": "موافق",
    "pending.reject": "رفض",
    "pending.accept_all": "قبول الكل",
    "pending.reject_all": "رفض الكل",
    "pending.none": "لايوجد أعضاء ينتظرون التفعيل حالياً",
    "invited.none": "لايوجد أعضاء مدعوون في  حالياً",
    "invited.uninvite": "إلغ الدعوة",
    "invited.search": "ابحث عن أعضاء لدعوتهم للمجموعة",
    "invited.notification_title": "You have been invited to join <strong>%1</strong>",
    "request.notification_title": "Group Membership Request from <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",
    "cover-save": "حفظ",
    "cover-saving": "جاري الحفظ",
    "details.title": "تفاصيل المجموعة",
    "details.members": "لائحة الأعضاء",
    "details.pending": "المستخدمون في الانتظار",
    "details.invited": "اﻷعضار المدعوون",
    "details.has_no_posts": "أعضاء هذه المجموعة لم يضيفوا أية مشاركة",
    "details.latest_posts": "آخر المشاركات",
    "details.private": "خاص",
    "details.disableJoinRequests": "Disable join requests",
    "details.disableLeave": "Disallow users from leaving the group",
    "details.grant": "منح/سحب المِلكية",
    "details.kick": "طرد",
    "details.kick_confirm": "Are you sure you want to remove this member from the group?",
    "details.add-member": "Add Member",
    "details.owner_options": "إدارة المجموعة",
    "details.group_name": "اسم المجموعة",
    "details.member_count": "عدد اﻷعضاء",
    "details.creation_date": "تاريخ الإنشاء",
    "details.description": "الوصف",
    "details.member-post-cids": "Category IDs to display posts from",
    "details.badge_preview": "معاينة الوسام",
    "details.change_icon": "تغيير الأيقونة",
    "details.change_label_colour": "Change Label Colour",
    "details.change_text_colour": "Change Text Colour",
    "details.badge_text": "نص الوسام",
    "details.userTitleEnabled": "إظهار الوسام",
    "details.private_help": "في حالة تفعيل الخيار، الانضمام إلى المجموعة يستلزم قبول مالكها",
    "details.hidden": "مخفي",
    "details.hidden_help": "في حالة تفعيل الخيار، لن تظهر المجموعة للعموم والإنضمام إليها سيتلزم دعوة.",
    "details.delete_group": "حذف المجموعة",
    "details.private_system_help": "Private groups is disabled at system level, this option does not do anything",
    "event.updated": "تم تحديث بيانات المجموعة",
    "event.deleted": "تم حذف المجموعة %1",
    "membership.accept-invitation": "اقبل الدعوة",
    "membership.accept.notification_title": "You are now a member of <strong>%1</strong>",
    "membership.invitation-pending": "الدعوة بانتظار القبول",
    "membership.join-group": "انظم للمجموعة",
    "membership.leave-group": "غادر المجموعة",
    "membership.leave.notification_title": "<strong>%1</strong> has left group <strong>%2</strong>",
    "membership.reject": "رفض",
    "new-group.group_name": "اسم المجموعة",
    "upload-group-cover": "Upload group cover",
    "bulk-invite-instructions": "Enter a list of comma separated usernames to invite to this group",
    "bulk-invite": "Bulk Invite",
    "remove_group_cover_confirm": "Are you sure you want to remove the cover picture?"
}