{
    "chat.chatting_with": "Chat with",
    "chat.placeholder": "أكتب رسالة دردشة هنا، اضغط ENTER للإرسال",
    "chat.scroll-up-alert": "You are looking at older messages, click here to go to most recent message.",
    "chat.send": "أرسل",
    "chat.no_active": "لا يوجد لديك دردشات نشطة.",
    "chat.user_typing": "%1 يكتب رسالة...",
    "chat.user_has_messaged_you": "%1 أرسل لك رسالة.",
    "chat.see_all": "عرض كل المحادثات",
    "chat.mark_all_read": "Mark all chats read",
    "chat.no-messages": "المرجو اختيار مرسل إليه لمعاينة تاريخ الدردشات",
    "chat.no-users-in-room": "No users in this room",
    "chat.recent-chats": "آخر الدردشات",
    "chat.contacts": "الأصدقاء",
    "chat.message-history": "تاريخ الرسائل",
    "chat.message-deleted": "Message Deleted",
    "chat.options": "Chat options",
    "chat.pop-out": "افتح الدردشة في نافذة خاصة",
    "chat.minimize": "Minimize",
    "chat.maximize": "تكبير",
    "chat.seven_days": "7 أيام",
    "chat.thirty_days": "30 يومًا",
    "chat.three_months": "3 أشهر",
    "chat.delete_message_confirm": "هل أنت متأكد من أنك تريد حذف هذه الرسالة؟",
    "chat.retrieving-users": "Retrieving users...",
    "chat.manage-room": "Manage Chat Room",
    "chat.add-user-help": "Search for users here. When selected, the user will be added to the chat. The new user will not be able to see chat messages written before they were added to the conversation. Only room owners (<i class=\"fa fa-star text-warning\"></i>) may remove users from chat rooms.",
    "chat.confirm-chat-with-dnd-user": "This user has set their status to DnD(Do not disturb). Do you still want to chat with them?",
    "chat.rename-room": "Rename Room",
    "chat.rename-placeholder": "Enter your room name here",
    "chat.rename-help": "The room name set here will be viewable by all participants in the room.",
    "chat.leave": "Leave Chat",
    "chat.leave-prompt": "Are you sure you wish to leave this chat?",
    "chat.leave-help": "Leaving this chat will remove you from future correspondence in this chat. If you are re-added in the future, you will not see any chat history from prior to your re-joining.",
    "chat.in-room": "In this room",
    "chat.kick": "Kick",
    "chat.show-ip": "Show IP",
    "chat.owner": "Room Owner",
    "chat.system.user-join": "%1 has joined the room",
    "chat.system.user-leave": "%1 has left the room",
    "chat.system.room-rename": "%2 has renamed this room: %1",
    "composer.compose": "اكتب",
    "composer.show_preview": "عرض المعاينة",
    "composer.hide_preview": "إخفاء المعاينة",
    "composer.user_said_in": "%1 كتب في  %2",
    "composer.user_said": "%1 كتب:",
    "composer.discard": "هل أنت متأكد أنك تريد التخلي عن التغييرات؟",
    "composer.submit_and_lock": "Submit and Lock",
    "composer.toggle_dropdown": "Toggle Dropdown",
    "composer.uploading": "Uploading %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "composer.select_category": "Select a category",
    "composer.textarea.placeholder": "Enter your post content here, drag and drop images",
    "composer.schedule-for": "Schedule topic for",
    "composer.schedule-date": "Date",
    "composer.schedule-time": "Time",
    "composer.cancel-scheduling": "Cancel Scheduling",
    "composer.set-schedule-date": "Set Date",
    "bootbox.ok": "OK",
    "bootbox.cancel": "إلغاء",
    "bootbox.confirm": "تأكيد",
    "cover.dragging_title": "Cover Photo Positioning",
    "cover.dragging_message": "Drag the cover photo to the desired position and click \"Save\"",
    "cover.saved": "Cover photo image and position saved",
    "thumbs.modal.title": "Manage topic thumbnails",
    "thumbs.modal.no-thumbs": "No thumbnails found.",
    "thumbs.modal.resize-note": "<strong>Note</strong>: This forum is configured to resize topic thumbnails down to a maximum width of %1px",
    "thumbs.modal.add": "Add thumbnail",
    "thumbs.modal.remove": "Remove thumbnail",
    "thumbs.modal.confirm-remove": "Are you sure you want to remove this thumbnail?"
}