{
    "title": "التنبيهات",
    "no_notifs": "ليس لديك أية تنبيهات جديدة",
    "see_all": "عرض كل التنبيهات",
    "mark_all_read": "اجعل كل التنبيهات مقروءة",
    "back_to_home": "عودة إلى %1",
    "outgoing_link": "رابط خارجي",
    "outgoing_link_message": "أنت تغادر اﻻن %1",
    "continue_to": "استمر إلى %1",
    "return_to": "عودة إى %1",
    "new_notification": "لديك تنبيه جديد",
    "you_have_unread_notifications": "لديك تنبيهات غير مقروءة.",
    "all": "الكل",
    "topics": "مواضيع",
    "replies": "ردود",
    "chat": "محادثات",
    "group-chat": "Group Chats",
    "follows": "متابعون",
    "upvote": "الموافقين",
    "new-flags": "New Flags",
    "my-flags": "Flags assigned to me",
    "bans": "الحظر",
    "new_message_from": "رسالة جديدة من <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> أضاف صوتًا إيجابيا إلى مشاركتك في <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> and <strong>%2</strong> have upvoted your post in <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> and %2 others have upvoted your post in <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> has moved your post to <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> has moved <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> أشعَرَ بمشاركة مخلة في <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a post in <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> and %2 others flagged a post in <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> flagged a user profile (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a user profile (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> and %2 others flagged a user profile (%3)",
    "user_posted_to": "<strong>%1</strong> أضاف ردا إلى: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> and <strong>%2</strong> have posted replies to: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> and %2 others have posted replies to: <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> أنشأ موضوعًا جديدًا: <strong>%2</strong>",
    "user_edited_post": "<strong>%1</strong> has edited a post in <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> صار يتابعك.",
    "user_started_following_you_dual": "<strong>%1</strong> and <strong>%2</strong> started following you.",
    "user_started_following_you_multiple": "<strong>%1</strong> and %2 others started following you.",
    "new_register": "<strong>%1</strong> sent a registration request.",
    "new_register_multiple": "There are <strong>%1</strong> registration requests awaiting review.",
    "flag_assigned_to_you": "تم تخصيص العلامة 1%  لك",
    "post_awaiting_review": "Post awaiting review",
    "profile-exported": "<strong>%1</strong> profile exported, click to download",
    "posts-exported": "<strong>%1</strong> posts exported, click to download",
    "uploads-exported": "<strong>%1</strong> uploads exported, click to download",
    "users-csv-exported": "Users csv exported, click to download",
    "post-queue-accepted": "Your queued post has been accepted. Click here to see your post.",
    "post-queue-rejected": "Your queued post has been rejected.",
    "email-confirmed": "تم التحقق من عنوان البريد الإلكتروني",
    "email-confirmed-message": "شكرًا على إثبات صحة عنوان بريدك الإلكتروني. صار حسابك مفعلًا بالكامل.",
    "email-confirm-error-message": "حدث خطأ أثناء التحقق من عنوان بريدك الإلكتروني. ربما رمز التفعيل خاطئ أو انتهت صلاحيته.",
    "email-confirm-sent": "تم إرسال بريد التفعيل.",
    "none": "None",
    "notification_only": "التنبيهات فقط",
    "email_only": "البريد الالكتروني فقط",
    "notification_and_email": "التنبيهات والبريد اﻻلكتروني",
    "notificationType_upvote": "عندما يوافقك احدهم على منشورك",
    "notificationType_new-topic": "When someone you follow posts a topic",
    "notificationType_new-reply": "When a new reply is posted in a topic you are watching",
    "notificationType_post-edit": "When a post is edited in a topic you are watching",
    "notificationType_follow": "When someone starts following you",
    "notificationType_new-chat": "When you receive a chat message",
    "notificationType_new-group-chat": "When you receive a group chat message",
    "notificationType_group-invite": "When you receive a group invite",
    "notificationType_group-leave": "When a user leaves your group",
    "notificationType_group-request-membership": "When someone requests to join a group you own",
    "notificationType_new-register": "When someone gets added to registration queue",
    "notificationType_post-queue": "When a new post is queued",
    "notificationType_new-post-flag": "When a post is flagged",
    "notificationType_new-user-flag": "When a user is flagged"
}