
{
	"post-queue": "Post Queue",
	"description": "There are no posts in the post queue. <br> To enable this feature, go to <a href=\"%1\">Settings &rarr; Post &rarr; Post Queue</a> and enable <strong>Post Queue</strong>.",
	"user": "User",
	"category": "Category",
	"title": "Title",
	"content": "Content",
	"posted": "Posted",
	"reply-to": "Reply to \"%1\"",
	"content-editable": "Click on content to edit",
	"category-editable": "Click on category to edit",
	"title-editable": "Click on title to edit",
	"reply": "Reply",
	"topic": "Topic",
	"accept": "Accept",
	"reject": "Reject"
}