{
    "register": "تسجيل",
    "cancel_registration": "إلغاء التسجيل",
    "help.email": "افتراضيا، سيتم إخفاء بريدك الإلكتروني من العامة.",
    "help.username_restrictions": "اسم مستخدم فريدة من نوعها بين 1% و 2% حرفا. بإمكان الآخرين مناداتك بـ @<span id='yourUsername'>اسم المستخدم</span>.",
    "help.minimum_password_length": "كلمة المرور يجب أن تتكون على الأقل من 1% أحرف/حروف",
    "email_address": "عنوان البريد الإلكتروني",
    "email_address_placeholder": "ادخل عنوان البريد الإلكتروني",
    "username": "اسم المستخدم",
    "username_placeholder": "أدخل اسم المستخدم",
    "password": "كلمة المرور",
    "password_placeholder": "أدخل كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "confirm_password_placeholder": "تأكيد كلمة المرور",
    "register_now_button": "قم بالتسجيل الآن",
    "alternative_registration": "طريقة تسجيل بديلة",
    "terms_of_use": "شروط الاستخدام",
    "agree_to_terms_of_use": "أوافق على شروط الاستخدام",
    "terms_of_use_error": "يجب عليك الموافقة على شروط الاستخدام",
    "registration-added-to-queue": "تمت إضافتك في قائمة الإنتضار. ستتلقى رسالة إلكترونية عند الموافقة على تسجيلك من قبل الإدارة.",
    "registration-queue-average-time": "Our average time for approving memberships is %1 hours %2 minutes.",
    "registration-queue-auto-approve-time": "Your membership to this forum will be fully activated in up to %1 hours.",
    "interstitial.intro": "نحتاج إلى بعض المعلومات الإضافية قبل أن نتمكن من إنشاء حسابك.",
    "interstitial.errors-found": "تعذر علينا إتمام عملية التسجيل:",
    "gdpr_agree_data": "I consent to the collection and processing of my personal information on this website.",
    "gdpr_agree_email": "I consent to receive digest and notification emails from this website.",
    "gdpr_consent_denied": "You must give consent to this site to collect/process your information, and to send you emails.",
    "invite.error-admin-only": "Direct user registration has been disabled. Please contact an administrator for more details.",
    "invite.error-invite-only": "Direct user registration has been disabled. You must be invited by an existing user in order to access this forum.",
    "invite.error-invalid-data": "The registration data received does not correspond to our records. Please contact an administrator for more details"
}