{
    "reset_password": "إعادة تعيين كلمة المرور",
    "update_password": "تحديث كلمة المرور",
    "password_changed.title": "تم تغير كلمة المرور",
    "password_changed.message": "<p>تم تغير كلمة المرور بنجاح، الرجاء <a href='/login'>إعادة الدخول</a></p>",
    "wrong_reset_code.title": "رمز إعادة التعيين غير صحيح",
    "wrong_reset_code.message": "رمز إعادة التعين غير صحيح، يرجى المحاولة مرة أخرى أو <a href='/reset'>اطلب رمزا جديدا</a>",
    "new_password": "كلمة المرور الجديدة",
    "repeat_password": "تأكيد كلمة المرور",
    "changing_password": "Changing Password",
    "enter_email": "يرجى إدخال <strong>عنوان البريد الإلكتروني</strong> الخاص بك وسوف نرسل لك رسالة بالبريد الالكتروني مع تعليمات حول كيفية إستعادة حسابك.",
    "enter_email_address": "ادخل عنوان البريد الإلكتروني",
    "password_reset_sent": "If the specified address corresponds to an existing user account, a password reset email was sent. Please note that only one email will be sent per minute.",
    "invalid_email": "بريد إلكتروني غير صالح أو غير موجود",
    "password_too_short": "كلمة المرور التي أدخلتها قصيرة، الرجاء اختر  كلمة مرور مختلفة",
    "passwords_do_not_match": "كلمتا السر التي أدخلتهما غير متطابقتان",
    "password_expired": "لقد انتهت صلاحية كلمة المرور الخاصة بك، الرجاء اختيار كلمة مرور جديدة"
}