{
    "title": "غير مقروء",
    "no_unread_topics": "ليس هناك أي موضوع غير مقروء",
    "load_more": "حمل المزيد",
    "mark_as_read": "حدد غير مقروء",
    "selected": "المحددة",
    "all": "الكل",
    "all_categories": "كل الفئات",
    "topics_marked_as_read.success": "تم تحديد المواضيع على أنها مقروءة!",
    "all-topics": "كل المواضيع",
    "new-topics": "مواضيع جديدة",
    "watched-topics": "المواضيع المتابعة",
    "unreplied-topics": "Unreplied Topics",
    "multiple-categories-selected": "Multiple Selected"
}