{
    "latest_users": "أحدث الأعضاء",
    "top_posters": "اﻷكثر مشاركة",
    "most_reputation": "أعلى سمعة",
    "most_flags": "Most Flags",
    "search": "بحث",
    "enter_username": "أدخل اسم مستخدم للبحث",
    "load_more": "حمل المزيد",
    "users-found-search-took": "تم إيجاد %1 مستخدمـ(ين)! استغرق البحث %2 ثانية.",
    "filter-by": "Filter By",
    "online-only": "المتصلون فقط",
    "invite": "دعوة",
    "prompt-email": "Emails:",
    "groups-to-join": "Groups to be joined when invite is accepted:",
    "invitation-email-sent": "تم إرسال دعوة بالبريد الإلكتروني إلى %1",
    "user_list": "قائمة اﻷعضاء",
    "recent_topics": "أحدث المواضيع",
    "popular_topics": "المواضيع الأكثر شهرة",
    "unread_topics": "المواضيع الغير مقروءة",
    "categories": "الأقسام",
    "tags": "الوسوم",
    "no-users-found": "لم يتم العثور على مستخدمين!"
}