{
    "banned": "محظور",
    "offline": "غير متصل",
    "deleted": "محذوف",
    "username": "إسم المستخدم",
    "joindate": "تاريخ الإنضمام",
    "postcount": "عدد المشاركات",
    "email": "البريد الإلكتروني",
    "confirm_email": "تأكيد عنوان البريد الإلكتروني",
    "account_info": "معلومات الحساب",
    "admin_actions_label": "Administrative Actions",
    "ban_account": "حظر الحساب",
    "ban_account_confirm": "هل تريد حقاً حظر هاذا العضو؟",
    "unban_account": "إزالة حظر الحساب",
    "delete_account": "حذف الحساب",
    "delete_account_as_admin": "Delete <strong>Account</strong>",
    "delete_content": "Delete Account <strong>Content</strong>",
    "delete_all": "Delete <strong>Account</strong> and <strong>Content</strong>",
    "delete_account_confirm": "Are you sure you want to anonymize your posts and delete your account?<br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Are you sure you want to delete this account while leaving its contents behind?<br /><strong>This action is irreversible, posts will be anonymized, and you will not be able to restore post associations with the deleted account</strong><br /><br />",
    "delete_account_content_confirm": "Are you sure you want to delete this account's content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "delete_all_confirm": "Are you sure you want to delete this account and all of its content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "تم حذف الحساب",
    "account-content-deleted": "Account content deleted",
    "fullname": "الاسم الكامل",
    "website": "الموقع الإلكتروني",
    "location": "الموقع",
    "age": "السن",
    "joined": "تاريخ التسجيل",
    "lastonline": "تاريخ آخر دخول",
    "profile": "الملف الشخصي",
    "profile_views": "عدد المشاهدات",
    "reputation": "السمعة",
    "bookmarks": "Bookmarks",
    "watched_categories": "Watched categories",
    "change_all": "Change All",
    "watched": "متابع",
    "ignored": "تم تجاهله",
    "default-category-watch-state": "Default category watch state",
    "followers": "المتابعون",
    "following": "يتابع",
    "blocks": "Blocks",
    "block_toggle": "Toggle Block",
    "block_user": "Block User",
    "unblock_user": "Unblock User",
    "aboutme": "معلومة عنك او السيرة الذاتية",
    "signature": "توقيع",
    "birthday": "عيد ميلاد",
    "chat": "محادثة",
    "chat_with": "متابعة الدردشة مع %1",
    "new_chat_with": "بدء دردشة جديدة مع %1",
    "flag-profile": "Flag Profile",
    "follow": "تابع",
    "unfollow": "إلغاء المتابعة",
    "more": "المزيد",
    "profile_update_success": "تم تحديث الملف الشخصي بنجاح",
    "change_picture": "تغيير الصورة",
    "change_username": "تغيير اسم المستخدم",
    "change_email": "تغيير البريد اﻹلكتروني",
    "email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
    "edit": "تعديل",
    "edit-profile": "تعديل الملف الشخصي",
    "default_picture": "أيقونة افتراضية",
    "uploaded_picture": "الصورة المرفوعة",
    "upload_new_picture": "رفع صورة جديدة",
    "upload_new_picture_from_url": "رفع صورة جديدة من رابط",
    "current_password": "كلمة السر الحالية",
    "change_password": "تغيير كلمة السر",
    "change_password_error": "كلمة سر غير صحيحة",
    "change_password_error_wrong_current": "كلمة السر الحالية ليست صحيحة",
    "change_password_error_match": "كلمة السر غير مطابقة لتأكيد كلمة السر",
    "change_password_error_privileges": "ليس لديك الصلاحيات الكافية لتغيير كلمة السر هذه.",
    "change_password_success": "تم تحديث كلمة السر خاصتك.",
    "confirm_password": "تأكيد كلمة السر",
    "password": "كلمة السر",
    "username_taken_workaround": "اسم المستخدم الذي اخترته مستخدم سابقا، لذلك قمنا بتغييره لك قليلا. أنت الآن مسجل بالاسم <strong>%1</strong>",
    "password_same_as_username": "كلمة المرور مطابقة لاسم المستخدم الخاص بك، يرجى تحديد كلمة مرور أخرى.",
    "password_same_as_email": "كلمة المرور مطابقة لبريدك الإلكتروني، يرجى تحديد كلمة مرور أخرى.",
    "weak_password": "كلمة مرور ضعيفة.",
    "upload_picture": "ارفع الصورة",
    "upload_a_picture": "رفع صورة",
    "remove_uploaded_picture": "إزالة الصورة المرفوعة",
    "upload_cover_picture": "رفع صورة الغلاف",
    "remove_cover_picture_confirm": "هل تريد بالتأكيد إزالة صورة الغلاف؟",
    "crop_picture": "إقتصاص الصورة",
    "upload_cropped_picture": "إقتصاص ورفع",
    "avatar-background-colour": "Avatar background colour",
    "settings": "خيارات",
    "show_email": "أظهر بريدي الإلكتروني",
    "show_fullname": "أظهر اسمي الكامل",
    "restrict_chats": "لاتسمح بورود محادثات إلا من طرف المستخدمين الذين أتابعهم.",
    "digest_label": "اشترك في النشرة الدورية",
    "digest_description": "استلام اشعارات بآخر مستجدات هذا القسم (التنبيهات والمواضيع الجديدة) عبر البريد الإلكتروني وفقا لجدول زمني محدد.",
    "digest_off": "غير مفعل",
    "digest_daily": "يوميا",
    "digest_weekly": "أسبوعيًّا",
    "digest_monthly": "شهريًّا",
    "has_no_follower": "هذا المستخدم ليس لديه أية متابعين :(",
    "follows_no_one": "هذا المستخدم لا يتابع أحد :(",
    "has_no_posts": "هذا المستخدم لم يشارك حتى الآن.",
    "has_no_topics": "هذا المستخدم لم يكتب أي موضوع حتى الآن.",
    "has_no_watched_topics": "هذا المستخدم لم يقم بمراقبة اية مواضيع حتى الآن.",
    "has_no_ignored_topics": "هذا المستخدم لم يقم بتجاهل اية مواضيع حتى الآن.",
    "has_no_upvoted_posts": "هذا المستخدم لم يقم بالتصويت للأعلى لأي مشاركة حتى الآن.",
    "has_no_downvoted_posts": "هذا المستخدم لم يقم بالتصويت للأسفل لأي مشاركة حتى الآن.",
    "has_no_voted_posts": "هذا المستخدم لا يمتلك اية مشاركات تم التصويت عليها",
    "has_no_blocks": "You have blocked no users.",
    "email_hidden": "البريد الإلكتروني مخفي",
    "hidden": "مخفي",
    "paginate_description": "عرض المواضيع والردود موزعة على صفحات عوضاً عن التمرير اللانهائي.",
    "topics_per_page": "المواضيع في كل صفحة",
    "posts_per_page": "الردود في كل صفحة",
    "max_items_per_page": "أقصى %1",
    "acp_language": "Admin Page Language",
    "notifications": "Notifications",
    "upvote-notif-freq": "معدل تكرار تنبيهات التصويت للأعلى",
    "upvote-notif-freq.all": "كل التصويتات للأعلى",
    "upvote-notif-freq.first": "First Per Post",
    "upvote-notif-freq.everyTen": "كل عشر تصويتات للأعلى",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "On 10, 100, 1000...",
    "upvote-notif-freq.disabled": "معطل",
    "browsing": "خيارات التصفح",
    "open_links_in_new_tab": "فتح الروابط الخارجية في نافدة جديدة",
    "enable_topic_searching": "تفعيل خاصية البحث داخل المواضيع",
    "topic_search_help": "إذا قمت بتفعيل ميزة البحث في-الموضوع،  سيتم تجاوز الخيار الافتراضي للمتصفح مما يؤدي للبحث بكامل الموضوع بدلا عن البحث في الجزء الظاهر في الشاشة.",
    "update_url_with_post_index": "Update url with post index while browsing topics",
    "scroll_to_my_post": "بعد اضافة رد على المشاركة, قم بإظهار المشاركة",
    "follow_topics_you_reply_to": "متابعة المواضيع التي تقوم بالرد عليها",
    "follow_topics_you_create": "متابعة المواضيع التي تقوم بإنشائها",
    "grouptitle": "عنوان المجموعة",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "لا يوجد عنوان للمجموعة",
    "select-skin": "إختر سمة",
    "select-homepage": "إختر الصفحة الرئيسية",
    "homepage": "الصفحة الرئيسية",
    "homepage_description": "حدد صفحة لاستخدامها كصفحة رئيسية للمنتدى أو \"لا شيء\" لاستخدام الصفحة الرئيسية الافتراضية.",
    "custom_route": "مسار الصفحة الرئيسية المخصصة",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\" or \"category/2/general-discussion\")",
    "sso.title": "خدمات تسجيل الدخول الموحد",
    "sso.associated": "مرتبط مع",
    "sso.not-associated": "انقر هنا لربط مع",
    "sso.dissociate": "فصل",
    "sso.dissociate-confirm-title": "تأكيد الفصل",
    "sso.dissociate-confirm": "هل تريد بالتأكيد فصل حسابك عن %1؟",
    "info.latest-flags": "أحدث العلامات",
    "info.no-flags": "لم يتم العثور على مشاركات معلمة",
    "info.ban-history": "سجل الحظر الأحدث",
    "info.no-ban-history": "هذا المستخدم لم يتم حظره مطلقا",
    "info.banned-until": "محظور حتى %1",
    "info.banned-expiry": "Expiry",
    "info.banned-permanently": "محظور بشكل دائم",
    "info.banned-reason-label": "سبب",
    "info.banned-no-reason": "لم يتم إعطاء سبب.",
    "info.username-history": "سجل اسم المستخدم",
    "info.email-history": "سجل البريد الإلكتروني",
    "info.moderation-note": "ملاحظة الإشراف",
    "info.moderation-note.success": "تم حفظ ملاحظة الإشراف",
    "info.moderation-note.add": "إضافة ملاحظة",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Your Rights &amp; Consent",
    "consent.lead": "This community forum collects and processes your personal information.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Give consent",
    "consent.right_of_access": "You have the Right of Access",
    "consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
    "consent.right_to_rectification": "You have the Right to Rectification",
    "consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
    "consent.right_to_erasure": "You have the Right to Erasure",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "You have the Right to Data Portability",
    "consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export-profile-success": "Exporting profile, you will get a notification when it is complete.",
    "consent.export_uploads": "Export Uploaded Content (.zip)",
    "consent.export-uploads-success": "Exporting uploads, you will get a notification when it is complete.",
    "consent.export_posts": "Export Posts (.csv)",
    "consent.export-posts-success": "Exporting posts, you will get a notification when it is complete."
}