{
	"trending": "Популярни",
	"installed": "Инсталирани",
	"active": "Включени",
	"inactive": "Изключени",
	"out-of-date": "Остарели",
	"none-found": "Няма намерени добавки.",
	"none-active": "Няма включени добавки.",
	"find-plugins": "Търсене на добавки",

	"plugin-search": "Търсене на добавки",
	"plugin-search-placeholder": "Търсене на добавка…",
	"submit-anonymous-usage": "Изпращане на анонимни данни за употребата на добавката",
	"reorder-plugins": "Пренареждане на добавките",
	"order-active": "Подреждане на включените добавки",
	"dev-interested": "Искате ли да пишете добавки за NodeBB?",
	"docs-info": "Пълната документация относно създаването на добавки може да бъде намерена в <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">портала за документация на NodeBB</a>.",

	"order.description": "Някои добавки работят най-добре, ако бъдат инсталирани преди или след други добавки.",
	"order.explanation": "Добавките се зареждат в реда, посочен тук, от горе надолу.",

	"plugin-item.themes": "Теми",
	"plugin-item.deactivate": "Изключване",
	"plugin-item.activate": "Включване",
	"plugin-item.install": "Инсталиране",
	"plugin-item.uninstall": "Деинсталиране",
	"plugin-item.settings": "Настройки",
	"plugin-item.installed": "Инсталирани",
	"plugin-item.latest": "Най-нови",
	"plugin-item.upgrade": "Обновяване",
	"plugin-item.more-info": "За повече информация",
	"plugin-item.unknown": "Неизвестно",
	"plugin-item.unknown-explanation": "Състоянието на тази добавка не може да бъде определено, може би поради грешка в конфигурацията.",
	"plugin-item.compatible": "Тази добавка работи с NodeBB %1",
	"plugin-item.not-compatible": "Тази добавка няма информация за съвместимост. Уверете се, че работи, преди да я инсталирате на истинския си сървър.",

	"alert.enabled": "Добавката е включена",
	"alert.disabled": "Добавката е изключена",
	"alert.upgraded": "Добавката е обновена",
	"alert.installed": "Добавката е инсталирана",
	"alert.uninstalled": "Добавката е деинсталирана",
	"alert.activate-success": "Моля, изградете повторно и презаредете NodeBB, за да активирате напълно тази добавка.",
	"alert.deactivate-success": "Добавката е изключена успешно.",
	"alert.upgrade-success": "Моля, изградете повторно и презаредете NodeBB, за да обновите тази добавка напълно.",
	"alert.install-success": "Добавката е инсталирана успешно, моля, включете я",
	"alert.uninstall-success": "Добавката беше изключена и деинсталирана успешно.",
	"alert.suggest-error": "<p>NodeBB не може да се свърже с пакетния мениджър. Искате ли да продължите с инсталацията на най-новата версия?</p><div class=\"alert alert-danger\"><strong>Сървърът върна (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB не може да се свърже с пакетния мениджър. Не се препоръчва обновяване в момента.</p>",
	"alert.incompatible": "<p>Вашата версия на NodeBB (версия %1) може да използва най-много версия %2 на тази добавка. Моля, обновете NodeBB, ако искате да инсталирате по-нова версия на тази добавка.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>Няма информация за съвместимостта</strong></p><p>Тази добавка не е посочила конкретна версия за инсталация, съвместима с Вашата версия на NodeBB. Не можем да гарантираме пълна съвместимост и има възможност Вашият NodeBB да не може да стартира правилно.</p></div><p>Ако NodeBB не може да стартира, използвайте следната команда:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Искате ли да продължите с инсталацията на най-новата версия на тази добавка?</p>",
	"alert.reorder": "Добавките са пренаредени",
	"alert.reorder-success": "Моля, изградете повторно и рестартирайте NodeBB, за да завърши този процес напълно.",

	"license.title": "Информация за лиценза на добавката",
	"license.intro": "Добавката „<strong>%1</strong>“ използва лиценза „%2“. Моля, прочетете условията на лиценза и се уверете, че ги разбирате, преди да включите добавката.",
	"license.cta": "Искате ли да продължите с включването на тази добавка?"
}
