{
	"rewards": "Награди",
	"condition-if-users": "Ако потребителският(ата/ото)",
	"condition-is": "Е:",
	"condition-then": "Тогава:",
	"max-claims": "Колко пъти може да бъде получавана наградата",
	"zero-infinite": "0 = безкраен брой пъти",
	"delete": "Изтриване",
	"enable": "Включване",
	"disable": "Изключване",
	"control-panel": "Управление на наградите",
	"new-reward": "Нова награда",

	"alert.delete-success": "Наградата е изтрита успешно",
	"alert.no-inputs-found": "Неправомерна награда — няма нищо въведено!",
	"alert.save-success": "Наградите са запазени успешно"
}