{
	"available": "Налични джаджи",
	"explanation": "Изберете джаджа от падащото меню, а след това я завлачете и пуснете в областта за джаджи в някой от шаблоните вляво.",
	"none-installed": "Няма намерени джаджи! Включете добавката с основните джаджи в контролния панел за <a href=\"%1\">добавките</a>.",
	"clone-from": "Клониране на джаджите от",
	"containers.available": "Налични контейнери",
	"containers.explanation": "Завлачете и пуснете върху някоя активна джаджа",
	"containers.none": "Няма",
	"container.well": "Кладенец",
	"container.jumbotron": "Джъмботрон",
	"container.panel": "Панел",
	"container.panel-header": "Заглавна част на панел",
	"container.panel-body": "Основна част на панел",
	"container.alert": "Предупреждение",

	"alert.confirm-delete": "Наистина ли искате да изтриете джаджата?",
	"alert.updated": "Джаджите са обновени",
	"alert.update-success": "Джаджите са обновени успешно",
	"alert.clone-success": "Джаджите са клонирани успешно",

	"error.select-clone": "Изберете страница, от която да клонирате",

	"title": "Заглавие",
	"title.placeholder": "Заглавие (показва се само в някои контейнери)",
	"container": "Контейнер",
	"container.placeholder": "Завлачете и пуснете контейнер или въведете HTML тук.",
	"show-to-groups": "Показване на групите",
	"hide-from-groups": "Скриване от групите",
	"hide-on-mobile": "Скриване на мобилни устройства"
}