{
	"forum-traffic": "Provoz fóra",
	"page-views": "Zobrazení stránky",
	"unique-visitors": "Jedineční návštěvníci",
	"logins": "Logins",
	"new-users": "Nový uživatelé",
	"posts": "Příspěvky",
	"topics": "Témata",
	"page-views-seven": "Posledních 7 dnů",
	"page-views-thirty": "Posledních 30 dní",
	"page-views-last-day": "Posledních 24 hodin",
	"page-views-custom": "Dle rozsahu data",
	"page-views-custom-start": "Začátek rozsahu",
	"page-views-custom-end": "Konec rozsahu",
	"page-views-custom-help": "Zadejte rozsah data zobrazení stránek, které chcete vidět. Není-li datum nastaveno, výchozí formát je <code>YYYY-MM-DD</code>",
	"page-views-custom-error": "Zadejte správný rozsah ve formátu <code>YYYY-MM-DD</code>",

	"stats.yesterday": "Včera",
	"stats.today": "Dnes",
	"stats.last-week": "Poslední týden",
	"stats.this-week": "Tento víkend",
	"stats.last-month": "Poslední měsíc",
	"stats.this-month": "Tento měsíc",
	"stats.all": "Všechny časy",

	"updates": "Aktualizace",
	"running-version": "Fungujete na <strong>NodeBB v<span id=\"version\">%1</span></strong>.",
	"keep-updated": "Vždy udržujte NodeBB aktuální kvůli bezpečnostním záplatám a opravám.",
	"up-to-date": "<p>Máte <strong>aktuální verzi</strong><i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>Nová verze (v%1) byla zveřejněna. Zvažte <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">aktualizaci vašeho NodeBB</a>.</p>",
	"prerelease-upgrade-available": "<p>Toto je zastaralá testovací verze NodeBB. Nová verze (v%1) byla zveřejněna. Zvažte <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">aktualizaci vaší verze NodeBB</a>.</p>",
	"prerelease-warning": "<p>Toto je <strong>zkušební</strong> verze NodeBB. Mohou se vyskytnout různé chyby.<i class=\"fa fa-exclamation-triangle\"></i></p>",
	"fallback-emailer-not-found": "Fallback emailer not found!",
	"running-in-development": "<span>Fórum běží ve vývojářském režimu a může být potencionálně zranitelné . Kontaktujte správce systému.</span>",
	"latest-lookup-failed": "<p>Náhled na poslední dostupnou verzi NodeBB</p>",

	"notices": "Oznámení",
	"restart-not-required": "Restart není potřeba",
	"restart-required": "Je potřeba restartovat",
	"search-plugin-installed": "Rozšíření pro hledání je nainstalováno",
	"search-plugin-not-installed": "Rozšíření pro hledání není nainstalováno",
	"search-plugin-tooltip": "Pro aktivování funkce vyhledávání, nainstalujte rozšíření pro hledání ze stránky rozšíření.",

	"control-panel": "Ovládání systému",
	"rebuild-and-restart": "Znovu sestavit a restartovat",
	"restart": "Restartovat",
	"restart-warning": "Znovu sestavení nebo restartování NodeBB odpojí všechna existující připojení na několik vteřin.",
	"restart-disabled": "Znovu sestavení a restartování vašeho NodeBB bylo zakázáno, protože se nezdá, že byste byl/a připojena přes příslušného „daemona”.",
	"maintenance-mode": "Režim údržby",
	"maintenance-mode-title": "Pro nastavení režimu údržby NodeBB, klikněte zde",
	"realtime-chart-updates": "Aktualizace grafů v reálném čase",

	"active-users": "Aktivní uživatelé",
	"active-users.users": "Uživatelé",
	"active-users.guests": "Hosté",
	"active-users.total": "Celkově",
	"active-users.connections": "Připojení",

	"anonymous-registered-users": "Anonymní × registrovaní uživatelé",
	"anonymous": "Anonymní",
	"registered": "Registrovaní",

	"user-presence": "Výskyt uživatele",
	"on-categories": "V seznamu kategorii",
	"reading-posts": "Čtení příspěvku",
	"browsing-topics": "Prohlížení témat",
	"recent": "Poslední",
	"unread": "Nepřečtené",

	"high-presence-topics": "Témata s vysokou účastí",

	"graphs.page-views": "Zobrazení stránky",
	"graphs.page-views-registered": "Zobrazených stránek/registrovaní",
	"graphs.page-views-guest": "Zobrazených stránek/hosté",
	"graphs.page-views-bot": "Zobrazených stránek/bot",
	"graphs.unique-visitors": "Jedineční návštěvníci",
	"graphs.registered-users": "Registrovaní uživatelé",
	"graphs.anonymous-users": "Anonymní uživatelé",
	"last-restarted-by": "Poslední restart od",
	"no-users-browsing": "Nikdo si nic neprohlíží",

	"back-to-dashboard": "Back to Dashboard",
	"details.no-users": "No users have joined within the selected timeframe",
	"details.no-topics": "No topics have been posted within the selected timeframe",
	"details.no-logins": "No logins have been recorded within the selected timeframe",
	"details.logins-static": "NodeBB only saves session data for %1 days, and so this table below will only show the most recently active sessions",
	"details.logins-login-time": "Login Time"
}
