{
    "category": "Категория",
    "subcategories": "Подкатегории",
    "new_topic_button": "Нова тема",
    "guest-login-post": "Впишете се, за да можете да публикувате",
    "no_topics": "<strong>Все още няма теми в тази категория.</strong><br />Защо не създадете някоя?",
    "browsing": "разглежда",
    "no_replies": "Няма отговори",
    "no_new_posts": "Няма нови публикации.",
    "watch": "Следене",
    "ignore": "Пренебрегване",
    "watching": "Следите",
    "not-watching": "Не следите",
    "ignoring": "Пренебрегвате",
    "watching.description": "Темите да се показват в непрочетените и скорошните",
    "not-watching.description": "Темите да не се показват в непрочетените, а само в скорошните",
    "ignoring.description": "Темите да не се показват нито в непрочетените, нито в скорошните",
    "watching.message": "Вече следите новите неща в категорията и подкатегориите ѝ",
    "notwatching.message": "Вече не следите новите неща в категорията и подкатегориите ѝ",
    "ignoring.message": "Вече пренебрегвате новите неща в тази категория и всички нейни подкатегории",
    "watched-categories": "Следени категории",
    "x-more-categories": "Още %1 категории"
}