{
    "test-email.subject": "Пробно е-писмо",
    "password-reset-requested": "Изпратена е заявка за подновяване на паролата!",
    "welcome-to": "Добре дошли в %1",
    "invite": "Покана от %1",
    "greeting_no_name": "Здравейте",
    "greeting_with_name": "Здравейте, %1",
    "email.verify-your-email.subject": "Моля, потвърдете е-пощата си",
    "email.verify.text1": "Адресът на е-пощата Ви е променен!",
    "welcome.text1": "Благодарим Ви, че се регистрирахте в %1",
    "welcome.text2": "За да активирате напълно акаунта си, трябва да потвърдите е-пощата, с която сте се регистрирали.",
    "welcome.text3": "Вашата заявка за регистрация беше приета от администратор. Вече можете да се впишете със своето потребителско име и парола.",
    "welcome.cta": "Натиснете тук, за да потвърдите своята е-поща.",
    "invitation.text1": "%1 Ви покани да се присъедините към %2",
    "invitation.text2": "Поканата Ви ще изтече след %1 дни.",
    "invitation.cta": "Натиснете тук, за да си създадете акаунт.",
    "reset.text1": "Получихме заявка за подновяване на Вашата парола, най-вероятно защото сте я забравили. Ако това не е така, моля не обръщайте внимание на това е-писмо.",
    "reset.text2": "За да продължите с процедурата по подновяване на паролата, моля последвайте следната връзка:",
    "reset.cta": "Натиснете тук, за да нулирате паролата си",
    "reset.notify.subject": "Паролата беше променена успешно",
    "reset.notify.text1": "Известяваме Ви, че на %1, Вашата парола беше променена успешно.",
    "reset.notify.text2": "Ако не сте поискали това, моля, свържете се незабавно с администратор.",
    "digest.latest_topics": "Последни теми от %1",
    "digest.top-topics": "Най-интересните теми от %1",
    "digest.popular-topics": "Популярни теми от %1",
    "digest.cta": "Натиснете тук, за да посетите %1",
    "digest.unsub.info": "Това резюме беше изпратено до Вас поради настройките Ви за абонаментите.",
    "digest.day": "ден",
    "digest.week": "месец",
    "digest.month": "година",
    "digest.subject": "Резюме за %1",
    "digest.title.day": "Дневното Ви резюме",
    "digest.title.week": "Седмичното Ви резюме",
    "digest.title.month": "Месечното Ви резюме",
    "notif.chat.subject": "Получено е ново съобщение от %1",
    "notif.chat.cta": "Натиснете тук, за да продължите дискусията",
    "notif.chat.unsub.info": "Това известие за разговор беше изпратено до Вас поради настройките Ви за абонаментите.",
    "notif.post.unsub.info": "Това известие за публикация беше изпратено до Вас поради настройките Ви за абонаментите.",
    "notif.post.unsub.one-click": "Или можете да се отпишете от подобни бъдещи съобщения, като натиснете",
    "notif.cta": "Към форума",
    "notif.cta-new-reply": "Преглед на публикацията",
    "notif.cta-new-chat": "Преглед на разговора",
    "notif.test.short": "Изпробване на известията",
    "notif.test.long": "Това е пробно е-писмо за проверка на работата на известията.",
    "test.text1": "Това е пробно е-писмо, за да потвърдим, че изпращачът на е-поща е правилно настроен за Вашия NodeBB.",
    "unsub.cta": "Натиснете тук, за да промените тези настройки",
    "unsubscribe": "отписване",
    "unsub.success": "Повече няма да получавате е-писма от пощенския списък на <strong>%1</strong>",
    "banned.subject": "Вие бяхте блокиран(а) от %1",
    "banned.text1": "Потребителят %1 беше блокиран от %2.",
    "banned.text2": "Това блокиране ще е в сила до %1.",
    "banned.text3": "Това е причината, поради която бяхте блокиран(а):",
    "closing": "Благодарим Ви!"
}