{
    "invalid-data": "Грешни данни",
    "invalid-json": "Неправилен JSON",
    "not-logged-in": "Изглежда не сте се вписали в системата.",
    "account-locked": "Вашият акаунт беше заключен временно",
    "search-requires-login": "Търсенето изисква регистриран акаунт! Моля, впишете се или се регистрирайте!",
    "goback": "Натиснете „Назад“, за да се върнете на предишната страница",
    "invalid-cid": "Грешен идентификатор на категория",
    "invalid-tid": "Грешен идентификатор на тема",
    "invalid-pid": "Грешен идентификатор на публикация",
    "invalid-uid": "Грешен идентификатор на потребител",
    "invalid-date": "Трябва да бъде посочена правилна дата",
    "invalid-username": "Грешно потребителско име",
    "invalid-email": "Грешна е-поща",
    "invalid-fullname": "Грешно пълно име",
    "invalid-location": "Грешно местоположение",
    "invalid-birthday": "Грешна рождена дата",
    "invalid-title": "Грешно заглавие",
    "invalid-user-data": "Грешни потребителски данни",
    "invalid-password": "Грешна парола",
    "invalid-login-credentials": "Неправилни данни за удостоверяване",
    "invalid-username-or-password": "Моля, въведете потребителско име и парола",
    "invalid-search-term": "Грешен текст за търсене",
    "invalid-url": "Грешен адрес",
    "invalid-event": "Грешно събитие: %1",
    "local-login-disabled": "Системата за местно вписване е изключена за непривилегированите акаунти.",
    "csrf-invalid": "Не успяхме да Ви впишем, най-вероятно защото сесията Ви е изтекла. Моля, опитайте отново",
    "invalid-pagination-value": "Грешен номер на странициране, трябва да бъде между %1 и %2",
    "username-taken": "Потребителското име е заето",
    "email-taken": "Е-пощата е заета",
    "email-invited": "На тази е-поща вече е била изпратена покана",
    "email-not-confirmed": "Няма да можете да публикувате съобщения, докато е-пощата Ви не бъде потвърдена. Моля, натиснете тук, за да потвърдите е-пощата си.",
    "email-not-confirmed-chat": "Няма да можете да пишете в разговори, докато е-пощата Ви не бъде потвърдена. Моля, натиснете тук, за да потвърдите е-пощата си.",
    "email-not-confirmed-email-sent": "Вашата е-поща все още не е потвърдена. Моля, проверете входящата си кутия за писмото за потвърждение. Няма да можете да публикувате съобщения или да пишете в разговори, докато е-пощата Ви не бъде потвърдена.",
    "no-email-to-confirm": "Този форум изисква потвърдена е-поща. Моля, натиснете тук, за да въведете е-поща",
    "email-confirm-failed": "Не успяхме да потвърдим е-пощата Ви. Моля, опитайте отново по-късно.",
    "confirm-email-already-sent": "Е-писмото за потвърждение вече е изпратено. Моля, почакайте още %1 минута/и, преди да изпратите ново.",
    "sendmail-not-found": "Изпълнимият файл на „sendmail“ не може да бъде намерен. Моля, уверете се, че е инсталиран и изпълним за потребителя, чрез който е пуснат NodeBB.",
    "digest-not-enabled": "Този потребител няма включени резюмета, или системната настройка по подразбиране е да не се изпращат резюмета",
    "username-too-short": "Потребителското име е твърде кратко",
    "username-too-long": "Потребителското име е твърде дълго",
    "password-too-long": "Паролата е твърде дълга",
    "reset-rate-limited": "Твърде много подновявания на паролата (има ограничение на честотата)",
    "reset-same-password": "Моля, използвайте парола, която е различна от текущата",
    "user-banned": "Потребителят е блокиран",
    "user-banned-reason": "За съжаление, този акаунт е блокиран (Причина: %1)",
    "user-banned-reason-until": "За съжаление, този акаунт е блокиран до %1 (Причина: %2)",
    "user-too-new": "Съжаляваме, но трябва да изчакате поне %1 секунда/и, преди да направите първата си публикация",
    "blacklisted-ip": "Съжаляваме, но Вашият IP адрес е забранен за ползване в тази общност. Ако смятате, че това е грешка, моля, свържете се с администратор.",
    "ban-expiry-missing": "Моля, задайте крайна дата за това блокиране",
    "no-category": "Категорията не съществува",
    "no-topic": "Темата не съществува",
    "no-post": "Публикацията не съществува",
    "no-group": "Групата не съществува",
    "no-user": "Потребителят не съществува",
    "no-teaser": "Резюмето не съществува",
    "no-privileges": "Нямате достатъчно права за това действие.",
    "category-disabled": "Категорията е изключена",
    "topic-locked": "Темата е заключена",
    "post-edit-duration-expired": "Можете да редактирате публикациите си до %1 секунда/и, след като ги пуснете",
    "post-edit-duration-expired-minutes": "Можете да редактирате публикациите си до %1 минута/и, след като ги пуснете",
    "post-edit-duration-expired-minutes-seconds": "Можете да редактирате публикациите си до %1 минута/и и %2 секунда/и, след като ги пуснете",
    "post-edit-duration-expired-hours": "Можете да редактирате публикациите си до %1 час(а), след като ги пуснете",
    "post-edit-duration-expired-hours-minutes": "Можете да редактирате публикациите си до %1 час(а) и %2 минута/и, след като ги пуснете",
    "post-edit-duration-expired-days": "Можете да редактирате публикациите си до %1 ден(а), след като ги пуснете",
    "post-edit-duration-expired-days-hours": "Можете да редактирате публикациите си до %1 ден(а) и %2 час(а), след като ги пуснете",
    "post-delete-duration-expired": "Можете да изтривате публикациите си до %1 секунда/и след пускането им",
    "post-delete-duration-expired-minutes": "Можете да изтривате публикациите си до %1 минута/и след пускането им",
    "post-delete-duration-expired-minutes-seconds": "Можете да изтривате публикациите си до %1 минута/и и %2 секунда/и след пускането им",
    "post-delete-duration-expired-hours": "Можете да изтривате публикациите си до %1 час(а) след пускането им",
    "post-delete-duration-expired-hours-minutes": "Можете да изтривате публикациите си до %1 час(а) и %2 минута/и след пускането им",
    "post-delete-duration-expired-days": "Можете да изтривате публикациите си до %1 ден(а) след пускането им",
    "post-delete-duration-expired-days-hours": "Можете да изтривате публикациите си до %1 ден(а) и %2 час(а) след пускането им",
    "cant-delete-topic-has-reply": "Не можете да изтриете темата си, след като в нея вече има един отговор",
    "cant-delete-topic-has-replies": "Не можете да изтриете темата си, след като в нея вече има %1 отговора",
    "content-too-short": "Моля, въведете по-дълъг текст на публикацията. Публикациите трябва да съдържат поне %1 символ(а).",
    "content-too-long": "Моля, въведете по-кратък текст на публикацията. Публикациите трябва да съдържат не повече от %1 символ(а).",
    "title-too-short": "Моля, въведете по-дълго заглавие. Заглавията трябва да съдържат поне %1 символ(а).",
    "title-too-long": "Моля, въведете по-кратко заглавие. Заглавията трябва да съдържат не повече от %1 символ(а).",
    "category-not-selected": "Не е избрана категория.",
    "too-many-posts": "Можете да публикувате веднъж на %1 секунда/и – моля, изчакайте малко, преди да опитате да публикувате отново",
    "too-many-posts-newbie": "Като нов потребител, Вие можете да публикувате веднъж на %1 секунда/и, докато не натрупате %2 репутация – моля, изчакайте малко, преди да опитате да публикувате отново",
    "tag-too-short": "Моля, въведете по-дълъг етикет. Етикетите трябва да съдържат поне %1 символ(а)",
    "tag-too-long": "Моля, въведете по-кратък етикет. Етикетите трябва да съдържат не повече от %1 символ(а)",
    "not-enough-tags": "Недостатъчно етикети. Темите трябва да имат поне %1 етикет(а)",
    "too-many-tags": "Твърде много етикети. Темите не могат да имат повече от %1 етикет(а)",
    "cant-use-system-tag": "Не можете да използвате този системен етикет.",
    "cant-remove-system-tag": "Не можете да премахнете този системен етикет.",
    "still-uploading": "Моля, изчакайте качването да приключи.",
    "file-too-big": "Максималният разрешен размер на файл е %1 КБ – моля, качете по-малък файл",
    "guest-upload-disabled": "Качването не е разрешено за гости",
    "cors-error": "Изображението не може да бъде качено поради неправилни настройки на CORS",
    "upload-ratelimit-reached": "Качили сте твърде много файлове наведнъж. Моля, опитайте отново по-късно.",
    "scheduling-to-past": "Изберете дата в бъдещето.",
    "invalid-schedule-date": "Въведете правилна дата и час.",
    "cant-pin-scheduled": "Насрочените теми не могат да бъдат закачени или разкачени.",
    "cant-merge-scheduled": "Насрочените теми не могат да бъдат сливани.",
    "cant-move-posts-to-scheduled": "Публикации не могат да бъдат премествани в насрочена тема.",
    "cant-move-from-scheduled-to-existing": "Публикации от насрочена тема не могат да бъдат премествани в съществуваща тема.",
    "already-bookmarked": "Вече имате отметка към тази публикация",
    "already-unbookmarked": "Вече сте премахнали отметката си от тази публикация",
    "cant-ban-other-admins": "Не можете да блокирате другите администратори!",
    "cant-remove-last-admin": "Вие сте единственият администратор. Добавете друг потребител като администратор, преди да премахнете себе си като администратор",
    "account-deletion-disabled": "Изтриването на акаунт е забранено",
    "cant-delete-admin": "Премахнете администраторските права от този акаунт, преди да го изтриете.",
    "already-deleting": "Вече е в процес на изтриване",
    "invalid-image": "Грешно изображение",
    "invalid-image-type": "Грешен тип на изображение. Позволените типове са: %1",
    "invalid-image-extension": "Грешно разширение на изображението",
    "invalid-file-type": "Грешен тип на файл. Позволените типове са: %1",
    "invalid-image-dimensions": "Размерите на изображението са твърде големи",
    "group-name-too-short": "Името на групата е твърде кратко",
    "group-name-too-long": "Името на групата е твърде дълго",
    "group-already-exists": "Вече съществува такава група",
    "group-name-change-not-allowed": "Промяната на името на групата не е разрешено",
    "group-already-member": "Потребителят вече членува в тази група",
    "group-not-member": "Потребителят не членува в тази група",
    "group-needs-owner": "Тази група се нуждае от поне един собственик",
    "group-already-invited": "Този потребител вече е бил поканен",
    "group-already-requested": "Вашата заявка за членство вече е била изпратена",
    "group-join-disabled": "В момента не можете да се присъедините към тази група",
    "group-leave-disabled": "В момента не можете да напуснете тази група",
    "post-already-deleted": "Тази публикация вече е изтрита",
    "post-already-restored": "Тази публикация вече е възстановена",
    "topic-already-deleted": "Тази тема вече е изтрита",
    "topic-already-restored": "Тази тема вече е възстановена",
    "cant-purge-main-post": "Не можете да изчистите първоначалната публикация. Моля, вместо това изтрийте темата.",
    "topic-thumbnails-are-disabled": "Иконките на темите са изключени.",
    "invalid-file": "Грешен файл",
    "uploads-are-disabled": "Качването не е разрешено",
    "signature-too-long": "Съжаляваме, но подписът Ви трябва да съдържа не повече от %1 символ(а).",
    "about-me-too-long": "Съжаляваме, но информацията за Вас трябва да съдържа не повече от %1 символ(а).",
    "cant-chat-with-yourself": "Не можете да пишете съобщение на себе си!",
    "chat-restricted": "Този потребител е ограничил съобщенията до себе си. Той трябва първо да Ви последва, преди да можете да си пишете с него.",
    "chat-disabled": "Системата за разговори е изключена",
    "too-many-messages": "Изпратили сте твърде много съобщения. Моля, изчакайте малко.",
    "invalid-chat-message": "Неправилно съобщение",
    "chat-message-too-long": "Съобщенията в разговор не може да бъдат по-дълги от %1 знака.",
    "cant-edit-chat-message": "Нямате право да редактирате това съобщение",
    "cant-remove-last-user": "Не можете да премахнете последния потребител",
    "cant-delete-chat-message": "Нямате право да изтриете това съобщение",
    "chat-edit-duration-expired": "Можете да редактирате съобщенията си в разговорите до %1 секунда/и, след като ги пуснете",
    "chat-delete-duration-expired": "Можете да изтривате съобщенията си в разговорите до %1 секунда/и след пускането им",
    "chat-deleted-already": "Това съобщение вече е изтрито.",
    "chat-restored-already": "Това съобщение вече е възстановено.",
    "chat-room-does-not-exist": "Стаята за разговори не съществува.",
    "already-voting-for-this-post": "Вече сте дали глас за тази публикация.",
    "reputation-system-disabled": "Системата за репутация е изключена.",
    "downvoting-disabled": "Отрицателното гласуване е изключено",
    "not-enough-reputation-to-downvote": "Нямате достатъчно репутация, за да гласувате отрицателно за тази публикация",
    "not-enough-reputation-to-flag": "Нямате достатъчно репутация, за да докладвате тази публикация",
    "not-enough-reputation-min-rep-website": "Нямате достатъчно репутация, за да добавите уеб сайт",
    "not-enough-reputation-min-rep-aboutme": "Нямате достатъчно репутация, за да добавите информация за себе си",
    "not-enough-reputation-min-rep-signature": "Нямате достатъчно репутация, за да добавите подпис",
    "not-enough-reputation-min-rep-profile-picture": "Нямате достатъчно репутация, за да добавите снимка на профила си",
    "not-enough-reputation-min-rep-cover-picture": "Нямате достатъчно репутация, за да добавите снимка на корицата",
    "post-already-flagged": "Вече сте докладвали тази публикация",
    "user-already-flagged": "Вече сте докладвали този потребител",
    "post-flagged-too-many-times": "Тази публикация вече е докладвана от други хора",
    "user-flagged-too-many-times": "Този потребител вече е докладван от други хора",
    "cant-flag-privileged": "Не можете да докладвате профилите или съдържанието от потребители с по-високи правомощия (модератори, глобални модератори, администратори)",
    "self-vote": "Не можете да гласувате за собствената си публикация",
    "too-many-downvotes-today": "Можете да гласувате отрицателно не повече от %1 пъти на ден",
    "too-many-downvotes-today-user": "Можете да гласувате отрицателно за потребител не повече от %1 пъти на ден",
    "reload-failed": "NodeBB срещна проблем при презареждането: „%1“. NodeBB ще продължи да поддържа съществуващите клиентски ресурси, но Вие трябва да отмените последните си действия преди презареждането.",
    "registration-error": "Грешка при регистрацията",
    "parse-error": "Нещо се обърка при прочитането на отговора на сървъра",
    "wrong-login-type-email": "Моля, използвайте е-пощата си, за да се впишете",
    "wrong-login-type-username": "Моля, използвайте потребителското си име, за да се впишете",
    "sso-registration-disabled": "Регистрацията за акаунти от %1 беше забранена, моля, регистрирайте се първо с е-поща",
    "sso-multiple-association": "Не можете да свържете повече от един акаунт от тази услуга с акаунта си в NodeBB. Моля, премахнете връзката със съществуващия акаунт и опитайте отново.",
    "invite-maximum-met": "Вие сте поканили максимално позволения брой хора (%1 от %2).",
    "no-session-found": "Няма намерена сесия на вписване!",
    "not-in-room": "Потребителят не е в стаята",
    "cant-kick-self": "Не можете да изритате себе си от групата",
    "no-users-selected": "Няма избран(и) потребител(и)",
    "invalid-home-page-route": "Грешен път към началната страница",
    "invalid-session": "Изтекла сесия",
    "invalid-session-text": "Изглежда сесията Ви на вписване вече е изтекла. Моля, опреснете страницата.",
    "session-mismatch": "Несъответствие в сесията",
    "session-mismatch-text": "Изглежда сесията Ви на вписване вече не съответства на сървъра. Моля, опреснете страницата.",
    "no-topics-selected": "Няма избрани теми!",
    "cant-move-to-same-topic": "Публикацията не може да бъде преместена в същата тема!",
    "cant-move-topic-to-same-category": "Темата не може да бъде преместена в същата категория!",
    "cannot-block-self": "Не можете да блокирате себе си!",
    "cannot-block-privileged": "Не можете да блокирате администратори и глобални модератори",
    "cannot-block-guest": "Гостите не могат да блокират други потребители",
    "already-blocked": "Този потребител вече е блокиран",
    "already-unblocked": "Този потребител вече е отблокиран",
    "no-connection": "Изглежда има проблем с връзката Ви с Интернет",
    "socket-reconnect-failed": "В момента сървърът е недостъпен. Натиснете тук, за да опитате отново, или опитайте пак по-късно.",
    "plugin-not-whitelisted": "Добавката не може да бъде инсталирана – само добавки, одобрени от пакетния мениджър на NodeBB могат да бъдат инсталирани чрез ACP",
    "topic-event-unrecognized": "Събитието „%1“ на темата е неизвестно",
    "cant-set-child-as-parent": "Дъщерна категория не може да се зададе като базова такава",
    "cant-set-self-as-parent": "Категорията не може да се зададе като базова категория на себе си",
    "api.master-token-no-uid": "Беше получен главен код без съответстващо поле `_uid` в тялото на заявката",
    "api.400": "Нещо не беше наред с данните в заявката, които подадохте.",
    "api.401": "Няма намерена сесия. Моля, впишете се и опитайте отново.",
    "api.403": "Нямате право да изпълните тази команда",
    "api.404": "Неправилна команда към ППИ",
    "api.426": "Заявките към ППИ за писане изискват HTTPS. Изпратете отново заявката си чрез HTTPS",
    "api.429": "Направили сте твърде много заявки. Моля, опитайте отново по-късно.",
    "api.500": "При обработката на заявката Ви възникна неочаквана грешка.",
    "api.501": "Пътят, който се опитвате да извикате, все още не съществува. Моля, опитайте отново утре.",
    "api.503": "Пътят, който се опитвате да извикате, в момента не е достъпен, поради настройките на сървъра."
}