{
	"state": "Състояние",
	"reports": "Доклади",
	"first-reported": "Първо докладване",
	"no-flags": "Ура! Няма намерени доклади.",
	"assignee": "Назначен",
	"update": "Обновяване",
	"updated": "Обновено",
	"resolved": "Разрешен",
	"target-purged": "Съдържанието, за което се отнася този доклад, е било изтрито и вече не е налично.",

	"graph-label": "Дневни етикети",
	"quick-filters": "Бързи филтри",
	"filter-active": "В този списък с доклади има един или повече филтри",
	"filter-reset": "Премахване на филтрите",
	"filters": "Настройки на филтрите",
	"filter-reporterId": "Потр. ид. на докладвалия",
	"filter-targetUid": "Потр. ид. на докладвания",
	"filter-type": "Вид на доклада",
	"filter-type-all": "Всичко",
	"filter-type-post": "Публикация",
	"filter-type-user": "Потребител",
	"filter-state": "Състояние",
	"filter-assignee": "Потр. ид. на назначения",
	"filter-cid": "Категория",
	"filter-quick-mine": "Назначени на мен",
	"filter-cid-all": "Всички категории",
	"apply-filters": "Прилагане на филтрите",
	"more-filters": "Още филтри",
	"fewer-filters": "По-малко филтри",

	"quick-actions": "Бързи действия",
	"flagged-user": "Докладван потребител",
	"view-profile": "Преглед на профила",
	"start-new-chat": "Започване на нов разговор",
	"go-to-target": "Преглед на целта на доклада",
	"assign-to-me": "Назначаване на мен",
	"delete-post": "Изтриване на публикацията",
	"purge-post": "Изчистване на публикацията",
	"restore-post": "Възстановяване на публикацията",

	"user-view": "Преглед на профила",
	"user-edit": "Редактиране на профила",

	"notes": "Бележки към доклада",
	"add-note": "Добавяне на бележка",
	"no-notes": "Няма споделени бележки.",
	"delete-note-confirm": "Наистина ли искате да изтриете тази бележка към доклада?",
	"note-added": "Бележката е добавена",
	"note-deleted": "Бележката е изтрита",

	"history": "Акаунт и история на докладванията",
	"no-history": "Няма история на доклада.",

	"state-all": "Всички състояния",
	"state-open": "Нов/отворен",
	"state-wip": "В процес на работа",
	"state-resolved": "Разрешен",
	"state-rejected": "Отхвърлен",
	"no-assignee": "Без назначение",

	"sort": "Подреждане по",
	"sort-newest": "Първо най-новите",
	"sort-oldest": "Първо най-старите",
	"sort-reports": "Първо тези с най-много доклади",
	"sort-all": "Всички видове доклади…",
	"sort-posts-only": "Само публикации…",
	"sort-downvotes": "Най-много отрицателни гласове",
	"sort-upvotes": "Най-много положителни гласове",
	"sort-replies": "Най-много отговори",

	"modal-title": "Докладване на съдържанието",
	"modal-body": "Моля, посочете причината за докладването на %1 %2 за преглед. Или използвайте някой от бутоните за бързо докладване, ако са приложими.",
	"modal-reason-spam": "Спам",
	"modal-reason-offensive": "Обидно",
	"modal-reason-other": "Друго (опишете по-долу)",
	"modal-reason-custom": "Причина за докладването на това съдържание…",
	"modal-submit": "Изпращане на доклада",
	"modal-submit-success": "Съдържанието беше докладвано на модераторите.",
	"modal-submit-confirm": "Потвърждаване на докладването",
	"modal-submit-confirm-text": "Вече сте описали специалната си причина. Наистина ли искате да изпратите доклада си по бързата процедура?",
	"modal-submit-confirm-text-help": "Изпращането на доклад по бързата процедура ще премахне описаната от Вас специалната причина.",

	"bulk-actions": "Групови действия",
	"bulk-resolve": "Разрешаване на доклад(и)",
	"bulk-success": "%1 доклада са обновени",
	"flagged-timeago-readable": "Докладвано <span class=\"timeago\" title=\"%1\"></span> (%2)"
}