{
    "home": "Начало",
    "search": "Търсене",
    "buttons.close": "Затваряне",
    "403.title": "Достъпът е отказан",
    "403.message": "Изглежда сте посетили страница, до която нямате достъп.",
    "403.login": "Може би трябва да <a href='%1/login'>опитате да се впишете</a>?",
    "404.title": "Не е намерена",
    "404.message": "Изглежда сте се опитали да посетите страница, която не съществува. Върнете се към <a href='%1/'>началната страница</a>.",
    "500.title": "Вътрешна грешка.",
    "500.message": "Опа! Изглежда нещо се обърка!",
    "400.title": "Грешна заявка.",
    "400.message": "Тази връзка изглежда повредена. Моля, проверете я и опитайте отново. В противен случай се върнете на <a href='%1/'>началната страница</a>.",
    "register": "Регистрация",
    "login": "Вписване",
    "please_log_in": "Моля, впишете се",
    "logout": "Изход",
    "posting_restriction_info": "Публикуването в момента е позволено само за регистрираните потребители. Натиснете тук, за да се впишете.",
    "welcome_back": "Добре дошли отново",
    "you_have_successfully_logged_in": "Вие влязохте успешно",
    "save_changes": "Запазване на промените",
    "save": "Запазване",
    "close": "Затваряне",
    "pagination": "Странициране",
    "pagination.out_of": "%1 от %2",
    "pagination.enter_index": "Въведете номер",
    "header.admin": "Администратор",
    "header.categories": "Категории",
    "header.recent": "Скорошни",
    "header.unread": "Непрочетени",
    "header.tags": "Етикети",
    "header.popular": "Популярни",
    "header.top": "Най-харесвани",
    "header.users": "Потребители",
    "header.groups": "Групи",
    "header.chats": "Разговори",
    "header.notifications": "Известия",
    "header.search": "Търсене",
    "header.profile": "Профил",
    "header.navigation": "Навигация",
    "notifications.loading": "Зареждане на известията",
    "chats.loading": "Зареждане на разговорите",
    "motd.welcome": "Добре дошли в NodeBB, системата за дискусии на бъдещето.",
    "previouspage": "Предишна страница",
    "nextpage": "Следваща страница",
    "alert.success": "Готово",
    "alert.error": "Грешка",
    "alert.banned": "Блокиран",
    "alert.banned.message": "Вие току-що бяхте блокиран. Достъпът Ви до системата е ограничен.",
    "alert.unbanned": "Деблокиран",
    "alert.unbanned.message": "Блокирането Ви беше премахнато",
    "alert.unfollow": "Вие вече не следвате %1!",
    "alert.follow": "Вие следвате %1!",
    "users": "Потребители",
    "topics": "Теми",
    "posts": "Публ.",
    "x-posts": "%1 публикации",
    "best": "Най-добри",
    "votes": "Гласове",
    "x-votes": "%1 гласа",
    "voters": "Гласували",
    "upvoters": "Гласували положително",
    "upvoted": "С положителни гласове",
    "downvoters": "Гласували отрицателно",
    "downvoted": "С отрицателни гласове",
    "views": "Прегл.",
    "posters": "Участници",
    "reputation": "Репутация",
    "lastpost": "Последна публикация",
    "firstpost": "Първа публикация",
    "read_more": "още",
    "more": "Още",
    "none": "Нищо",
    "posted_ago_by_guest": "публикувано %1 от гост",
    "posted_ago_by": "публикувано %1 от %2",
    "posted_ago": "публикувано %1",
    "posted_in": "публикувано в %1",
    "posted_in_by": "публикувано в %1 от %2",
    "posted_in_ago": "публикувано в %1 %2",
    "posted_in_ago_by": "публикувано в %1 %2 от %3",
    "user_posted_ago": "%1 публикува %2",
    "guest_posted_ago": "гост публикува %1",
    "last_edited_by": "последно редактирано от %1",
    "norecentposts": "Няма скорошни публикации",
    "norecenttopics": "Няма скорошни теми",
    "recentposts": "Скорошни публикации",
    "recentips": "Наскоро ползвани IP адреси",
    "moderator_tools": "Модераторски инструменти",
    "online": "На линия",
    "away": "Отсъстващ",
    "dnd": "Отпочиващ",
    "invisible": "Невидим",
    "offline": "Извън линия",
    "email": "Е-поща",
    "language": "Език",
    "guest": "Гост",
    "guests": "Гости",
    "former_user": "Бивш потребител",
    "system-user": "Системен",
    "unknown-user": "Непознат потребител",
    "updated.title": "Форумът е актуализиран",
    "updated.message": "Този форум току-що беше актуализиран до най-новата версия. Натиснете тук, за да опресните страницата.",
    "privacy": "Поверителност",
    "follow": "Следване",
    "unfollow": "Прекратяване на следването",
    "delete_all": "Изтриване на всичко",
    "map": "Карта",
    "sessions": "Сесии на вписване",
    "ip_address": "IP адрес",
    "enter_page_number": "Въведете номер на страница",
    "upload_file": "Качване на файл",
    "upload": "Качване",
    "uploads": "Качвания",
    "allowed-file-types": "Разрешените файлови типове са: %1",
    "unsaved-changes": "Имате незапазени промени. Наистина ли искате да напуснете тази страница?",
    "reconnecting-message": "Изглежда връзката Ви към %1 беше прекъсната. Моля, изчакайте докато се опитаме да Ви свържем отново.",
    "play": "Пускане",
    "cookies.message": "Този уеб сайт използва бисквитки, за да предостави услугите си по възможно най-добрия начин.",
    "cookies.accept": "Разбрано!",
    "cookies.learn_more": "Научете повече",
    "edited": "Редактирано",
    "disabled": "Изключено",
    "select": "Избиране",
    "user-search-prompt": "Започнете да пишете, за да потърсите потребител…"
}