{
    "groups": "Групи",
    "view_group": "Преглед на групата",
    "owner": "Собственик на групата",
    "new_group": "Създаване на нова група",
    "no_groups_found": "Няма групи",
    "pending.accept": "Приемане",
    "pending.reject": "Отхвърляне",
    "pending.accept_all": "Приемане на всички",
    "pending.reject_all": "Отхвърляне на всички",
    "pending.none": "В момента няма чакащи членове",
    "invited.none": "В момента няма поканени членове",
    "invited.uninvite": "Отмяна на поканата",
    "invited.search": "Потърсете потребител, когото да поканите в тази група",
    "invited.notification_title": "Вие бяхте поканен/а да се присъедините към <strong>%1</strong>",
    "request.notification_title": "Заявка за членство в групата от <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> поиска да стане член на <strong>%2</strong>",
    "cover-save": "Запазване",
    "cover-saving": "Запазване",
    "details.title": "Подробности за групата",
    "details.members": "Списък на членовете",
    "details.pending": "Кандидатстващи членове",
    "details.invited": "Поканени членове",
    "details.has_no_posts": "Членовете на тази група не са публикували нищо.",
    "details.latest_posts": "Скорошни публикации",
    "details.private": "Частна",
    "details.disableJoinRequests": "Забраняване на заявките за присъединяване",
    "details.disableLeave": "Забраняване на потребители да напускат групата",
    "details.grant": "Даване/отнемане на собственост",
    "details.kick": "Изгонване",
    "details.kick_confirm": "Наистина ли искате да премахнете този член на групата?",
    "details.add-member": "Добавяне на член",
    "details.owner_options": "Администрация на групата",
    "details.group_name": "Име на групата",
    "details.member_count": "Брой на членовете",
    "details.creation_date": "Дата на създаване",
    "details.description": "Описание",
    "details.member-post-cids": "Идентификатори на категории, от които да се показват публикации",
    "details.badge_preview": "Преглед на емблемата",
    "details.change_icon": "Промяна на иконката",
    "details.change_label_colour": "Промяна на цвета на етикета",
    "details.change_text_colour": "Промяна на цвета на текста",
    "details.badge_text": "Текст на емблемата",
    "details.userTitleEnabled": "Показване на емблемата",
    "details.private_help": "Ако е включено, присъединяването към група ще изисква одобрение от собственик на групата.",
    "details.hidden": "Скрита",
    "details.hidden_help": "Ако е включено, групата няма да е видима в списъка с групи и ще трябва потребителите да бъдат поканени специално.",
    "details.delete_group": "Изтриване на групата",
    "details.private_system_help": "Частните групи са забранени на системно ниво; тази възможност не върши нищо",
    "event.updated": "Подробностите за групата бяха обновени",
    "event.deleted": "Групата „%1“ е изтрита",
    "membership.accept-invitation": "Приемане на поканата",
    "membership.accept.notification_title": "В момента сте член на <strong>%1</strong>",
    "membership.invitation-pending": "Чакаща покана",
    "membership.join-group": "Присъединяване към групата",
    "membership.leave-group": "Напускане на групата",
    "membership.leave.notification_title": "<strong>%1</strong> напусна групата <strong>%2</strong>",
    "membership.reject": "Отхвърляне",
    "new-group.group_name": "Име на групата:",
    "upload-group-cover": "Качване на снимка за показване на групата",
    "bulk-invite-instructions": "Въведете списък от потребителски имена, разделени със запетаи",
    "bulk-invite": "Масова покана",
    "remove_group_cover_confirm": "Наистина ли искате да премахнете снимката на корицата?"
}