{
    "username-email": "Потребителско име / е-поща",
    "username": "Потребителско име",
    "email": "Е-поща",
    "remember_me": "Запомнете ме?",
    "forgot_password": "Забравена парола?",
    "alternative_logins": "Други начини за вписване",
    "failed_login_attempt": "Неуспешно вписване",
    "login_successful": "Вие влязохте успешно!",
    "dont_have_account": "Нямате регистрация?",
    "logged-out-due-to-inactivity": "Вие излязохте автоматично от администраторския контролен панел, поради бездействие.",
    "caps-lock-enabled": "Главните букви са включени"
}