{
    "chat.chatting_with": "Разговор с",
    "chat.placeholder": "Въведете съобщението тук и натиснете Ентер за изпращане",
    "chat.scroll-up-alert": "В момента разглеждате по-стари съобщения. Щракнете тук, за да се прехвърлите към най-новото съобщение.",
    "chat.send": "Изпращане",
    "chat.no_active": "Нямате текущи разговори.",
    "chat.user_typing": "%1 пише...",
    "chat.user_has_messaged_you": "%1 Ви написа съобщение.",
    "chat.see_all": "Вижте всички разговори",
    "chat.mark_all_read": "Отбелязване на всички разговори като прочетени",
    "chat.no-messages": "Моля, изберете получател, за да видите историята на съобщенията",
    "chat.no-users-in-room": "Няма потребители в тази стая",
    "chat.recent-chats": "Скорошни разговори",
    "chat.contacts": "Контакти",
    "chat.message-history": "История на съобщенията",
    "chat.message-deleted": "Съобщението е изтрито",
    "chat.options": "Настройки на разговора",
    "chat.pop-out": "Отделяне на разговора в прозорец",
    "chat.minimize": "Намаляване",
    "chat.maximize": "Уголемяване",
    "chat.seven_days": "7 дни",
    "chat.thirty_days": "30 дни",
    "chat.three_months": "3 месеца",
    "chat.delete_message_confirm": "Наистина ли искате да изтриете това съобщение?",
    "chat.retrieving-users": "Получаване на потребителите…",
    "chat.manage-room": "Управление на стаята за разговори",
    "chat.add-user-help": "Тук можете да потърсите потребители. Когато някой потребител бъде избран, той ще бъде добавен в разговора. Новият потребител няма да може да вижда съобщенията, написани преди включването му в разговора. Само собствениците на стаята (<i class=\"fa fa-star text-warning\"></i>) могат да премахват потребители от нея.",
    "chat.confirm-chat-with-dnd-user": "Този потребител е в състояние „не ме безпокойте“. Наистина ли искате да разговаряте с него?",
    "chat.rename-room": "Преименуване на стаята",
    "chat.rename-placeholder": "Въведете името на стаята си тук",
    "chat.rename-help": "Зададеното тук име на стаята ще се вижда от всички участници в нея.",
    "chat.leave": "Напускане на разговора",
    "chat.leave-prompt": "Наистина ли искате да напуснете този разговор?",
    "chat.leave-help": "Ако напуснете този разговор, няма да виждате следващите съобщения в него. Ако бъдете добавен(а) отново, няма да виждате историята на разговора отпреди добавянето Ви.",
    "chat.in-room": "В тази стая",
    "chat.kick": "Изгонване",
    "chat.show-ip": "Показване на IP адреса",
    "chat.owner": "Собственик на стаята",
    "chat.system.user-join": "%1 се присъедини към стаята",
    "chat.system.user-leave": "%1 напусна стаята",
    "chat.system.room-rename": "%2 преименува тази стая: %1",
    "composer.compose": "Писане",
    "composer.show_preview": "Показване на прегледа",
    "composer.hide_preview": "Скриване на прегледа",
    "composer.user_said_in": "%1 каза в %2:",
    "composer.user_said": "%1 каза:",
    "composer.discard": "Наистина ли искате да отхвърлите тази публикация?",
    "composer.submit_and_lock": "Публикуване и заключване",
    "composer.toggle_dropdown": "Превключване на падащото меню",
    "composer.uploading": "Качване на %1",
    "composer.formatting.bold": "Получер",
    "composer.formatting.italic": "Курсив",
    "composer.formatting.list": "Списък",
    "composer.formatting.strikethrough": "Зачертан",
    "composer.formatting.code": "Код",
    "composer.formatting.link": "Връзка",
    "composer.formatting.picture": "Снимка",
    "composer.upload-picture": "Качване на изображение",
    "composer.upload-file": "Качване на файл",
    "composer.zen_mode": "Режим Дзен",
    "composer.select_category": "Изберете категория",
    "composer.textarea.placeholder": "Въведете съдържанието на публикацията си тук. Можете също да влачите и пускате снимки.",
    "composer.schedule-for": "Насрочване на тема за",
    "composer.schedule-date": "Дата",
    "composer.schedule-time": "Час",
    "composer.cancel-scheduling": "Отмяна на насрочването",
    "composer.set-schedule-date": "Задаване на дата",
    "bootbox.ok": "Добре",
    "bootbox.cancel": "Отказ",
    "bootbox.confirm": "Потвърждаване",
    "cover.dragging_title": "Наместване на снимката",
    "cover.dragging_message": "Преместете снимката на желаното положение и натиснете „Запазване“",
    "cover.saved": "Снимката и мястото ѝ бяха запазени",
    "thumbs.modal.title": "Управление на иконките на темите",
    "thumbs.modal.no-thumbs": "Няма намерени иконки.",
    "thumbs.modal.resize-note": "<strong>Забележка</strong>: Този форум е настроен да преоразмерява иконките на темите до максимална ширина от %1px",
    "thumbs.modal.add": "Добавяне на иконка",
    "thumbs.modal.remove": "Премахване на иконката",
    "thumbs.modal.confirm-remove": "Наистина ли искате да премахнете тази иконка?"
}