{
    "title": "Известия",
    "no_notifs": "Нямате нови известия",
    "see_all": "Показване на всички известия",
    "mark_all_read": "Отбелязване на всички известия като прочетени",
    "back_to_home": "Назад към %1",
    "outgoing_link": "Външна връзка",
    "outgoing_link_message": "Напускате %1",
    "continue_to": "Продължаване към %1",
    "return_to": "Връщане към %1",
    "new_notification": "Имате ново известие",
    "you_have_unread_notifications": "Имате непрочетени известия",
    "all": "Всички",
    "topics": "Теми",
    "replies": "Отговори",
    "chat": "Разговори",
    "group-chat": "Групови разговори",
    "follows": "Следвания",
    "upvote": "Положителни гласове",
    "new-flags": "Нови докладвания",
    "my-flags": "Докладвания, назначени на мен",
    "bans": "Блокирания",
    "new_message_from": "Ново съобщение от <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> гласува положително за Ваша публикация в <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> и <strong>%2</strong> гласуваха положително за Ваша публикация в <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> и %2 други гласуваха положително за Ваша публикация в <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> премести публикацията Ви в <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> премести <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> докладва Ваша публикация в <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> и <strong>%2</strong> докладваха Ваша публикация в <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> и %2 други докладваха Ваша публикация в <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> докладва потребителски профил (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> и <strong>%2</strong> докладваха потребителски профил (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> и още %2 потребители докладваха потребителски профил (%3)",
    "user_posted_to": "<strong>%1</strong> публикува отговор на: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> и <strong>%2</strong> публикуваха отговори на: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> и %2 други публикуваха отговори на: <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> публикува нова тема: <strong>%2</strong>",
    "user_edited_post": "<strong>%1</strong> редактира публикация в <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> започна да Ви следва.",
    "user_started_following_you_dual": "<strong>%1</strong> и <strong>%2</strong> започнаха да Ви следват.",
    "user_started_following_you_multiple": "<strong>%1</strong> и %2 започнаха да Ви следват.",
    "new_register": "<strong>%1</strong> изпрати заявка за регистрация.",
    "new_register_multiple": "Има <strong>%1</strong> заявки за регистрация, които очакват да бъдат прегледани.",
    "flag_assigned_to_you": "<strong>Докладът %1</strong> беше назначен на Вас",
    "post_awaiting_review": "Публикацията чака да бъде прегледана",
    "profile-exported": "Профилът на <strong>%1</strong> е изнесен, щракнете за сваляне",
    "posts-exported": "Публикациите на <strong>%1</strong> са изнесени, щракнете за сваляне",
    "uploads-exported": "Качванията на <strong>%1</strong> са изнесени, щракнете за сваляне",
    "users-csv-exported": "Потребителите са изнесени във формат „csv“, щракнете за сваляне",
    "post-queue-accepted": "Вашата публикация, която чакаше в опашката, беше приета. Натиснете тук, за да я видите.",
    "post-queue-rejected": "Вашата публикация, която чакаше в опашката, беше отхвърлена.",
    "email-confirmed": "Е-пощата беше потвърдена",
    "email-confirmed-message": "Благодарим Ви, че потвърдихте е-пощата си. Акаунтът Ви е вече напълно активиран.",
    "email-confirm-error-message": "Възникна проблем при потвърждаването на е-пощата Ви. Може кодът да е грешен или давността му да е изтекла.",
    "email-confirm-sent": "Изпратено е е-писмо за потвърждение.",
    "none": "Нищо",
    "notification_only": "Само известие",
    "email_only": "Само е-писмо",
    "notification_and_email": "Известие и е-писмо",
    "notificationType_upvote": "Когато някой гласува положително за Ваша публикация",
    "notificationType_new-topic": "Когато някой, когото следвате, публикува тема",
    "notificationType_new-reply": "Когато бъде публикуван нов отговор в тема, която следвате",
    "notificationType_post-edit": "Когато бъде редактирана публикация в тема, която следите",
    "notificationType_follow": "Когато някой започне да Ви следва",
    "notificationType_new-chat": "Когато получите съобщение в разговор",
    "notificationType_new-group-chat": "Когато получите съобщение в групов разговор",
    "notificationType_group-invite": "Когато получите покана за група",
    "notificationType_group-leave": "Когато потребител напусне групата Ви",
    "notificationType_group-request-membership": "Когато някой поиска да се включи в група, на която Вие сте собственик",
    "notificationType_new-register": "Когато някой бъде добавен в опашката за регистрация",
    "notificationType_post-queue": "Когато бъде добавена нова публикация в опашката",
    "notificationType_new-post-flag": "Когато публикация бъде докладвана",
    "notificationType_new-user-flag": "Когато потребител бъде докладван"
}