{
    "home": "Начало",
    "unread": "Непрочетени теми",
    "popular-day": "Популярните теми днес",
    "popular-week": "Популярните теми тази седмица",
    "popular-month": "Популярните теми този месец",
    "popular-alltime": "Популярните теми за всички времена",
    "recent": "Скорошни теми",
    "top-day": "Теми с най-много гласове днес",
    "top-week": "Теми с най-много гласове тази седмица",
    "top-month": "Теми с най-много гласове този месец",
    "top-alltime": "Теми с най-много гласове",
    "moderator-tools": "Модераторски инструменти",
    "flagged-content": "Докладвано съдържание",
    "ip-blacklist": "Черен списък за IP адреси",
    "post-queue": "Опашка за публикации",
    "users/online": "Потребители на линия",
    "users/latest": "Последни потребители",
    "users/sort-posts": "Потребители с най-много публикации",
    "users/sort-reputation": "Потребители с най-висока репутация",
    "users/banned": "Блокирани потребители",
    "users/most-flags": "Най-докладвани потребители",
    "users/search": "Търсене на потребители",
    "notifications": "Известия",
    "tags": "Етикети",
    "tag": "Теми отбелязани като „%1“",
    "register": "Регистриране на акаунт",
    "registration-complete": "Регистрацията е завършена",
    "login": "Впишете се в акаунта си",
    "reset": "Нулирайте паролата за акаунта си",
    "categories": "Категории",
    "groups": "Групи",
    "group": "Група %1",
    "chats": "Разговори",
    "chat": "Разговаря с %1",
    "flags": "Доклади",
    "flag-details": "Подробности за доклад %1",
    "account/edit": "Редактиране на „%1“",
    "account/edit/password": "Редактиране на паролата на „%1“",
    "account/edit/username": "Редактиране на потребителското име на „%1“",
    "account/edit/email": "Редактиране на е-пощата на „%1“",
    "account/info": "Информация за акаунта",
    "account/following": "Хора, които %1 следва",
    "account/followers": "Хора, които следват %1",
    "account/posts": "Публикации от %1",
    "account/latest-posts": "Последни публикации от %1",
    "account/topics": "Теми, създадени от %1",
    "account/groups": "Групите на %1",
    "account/watched_categories": "Следените категории на %1",
    "account/bookmarks": "Отметнатите публикации на %1",
    "account/settings": "Потребителски настройки",
    "account/watched": "Теми, следени от %1",
    "account/ignored": "Теми, пренебрегвани от %1",
    "account/upvoted": "Публикации, получили положителен глас от %1",
    "account/downvoted": "Публикации, получили отрицателен глас от %1",
    "account/best": "Най-добрите публикации от %1",
    "account/blocks": "Блокирани потребители за %1",
    "account/uploads": "Качвания от %1",
    "account/sessions": "Сесии на вписване",
    "confirm": "Е-пощата е потвърдена",
    "maintenance.text": "%1 в момента е в профилактика. Моля, върнете се по-късно.",
    "maintenance.messageIntro": "В допълнение, администраторът е оставил това съобщение:",
    "throttled.text": "%1 в момента е недостъпен, поради прекомерно натоварване. Моля, върнете се отново по-късно."
}