
{
	"post-queue": "Опашка за публикации",
	"description": "Няма публикации в опашката. <br> За да включите тази функционалност, идете в <a href=\"%1\">Настройки &rarr; Публикуване &rarr; Опашка за публикации</a> и включете <strong>Опашката за публикации</strong>.",
	"user": "Потребител",
	"category": "Категория",
	"title": "Заглавие",
	"content": "Съдържание",
	"posted": "Публикувано",
	"reply-to": "Отговор на „%1“",
	"content-editable": "Щракнете върху съдържание, за да го редактирате",
	"category-editable": "Щракнете върху категория, за да я редактирате",
	"title-editable": "Щракнете върху заглавие, за да го редактирате",
	"reply": "Отговор",
	"topic": "Тема",
	"accept": "Приемане",
	"reject": "Отказване"
}