{
    "register": "Регистрация",
    "cancel_registration": "Отказ от регистриране",
    "help.email": "По подразбиране, Вашата е-поща ще бъде скрита за останалите.",
    "help.username_restrictions": "Уникално потребителско име с дължина между %1 и %2 символа. Другите ще могат да Ви споменават чрез @<span id='yourUsername'>потребител</span>.",
    "help.minimum_password_length": "Дължината на паролата Ви трябва да е поне %1 символа.",
    "email_address": "Е-поща",
    "email_address_placeholder": "Въведете адрес на е-поща",
    "username": "Потребителско име",
    "username_placeholder": "Въведете потребителско име",
    "password": "Парола",
    "password_placeholder": "Въведете парола",
    "confirm_password": "Потвърдете паролата",
    "confirm_password_placeholder": "Потвърдете паролата",
    "register_now_button": "Регистриране",
    "alternative_registration": "Друг начин за регистриране",
    "terms_of_use": "Условия за ползване",
    "agree_to_terms_of_use": "Съгласен съм с условията за ползване",
    "terms_of_use_error": "Трябва да се съгласите с условията за ползване",
    "registration-added-to-queue": "Вашата регистрация беше добавена в опашката за одобрение. Ще получите е-писмо, когато тя бъде одобрена от администратор.",
    "registration-queue-average-time": "Средното време за одобрение на нови членове е %1 часа и %2 минути.",
    "registration-queue-auto-approve-time": "Членството Ви в този форум ще бъде напълно активирано след около %1 часа.",
    "interstitial.intro": "Нуждаем се от малко допълнителна информация, преди да можем да създадем акаунта Ви.",
    "interstitial.errors-found": "Не можем да завършим Вашата регистрация:",
    "gdpr_agree_data": "Съгласявам се това личната ми информация да се съхранява и обработва от този уеб сайт.",
    "gdpr_agree_email": "Съгласявам се да получавам е-писма с резюмета и известия от този уеб сайт.",
    "gdpr_consent_denied": "Трябва да се съгласите с това уеб сайтът да събира/обработва информацията Ви, и да Ви изпраща е-писма.",
    "invite.error-admin-only": "Директното регистриране е изключено. Моля, свържете се с администратор за повече подробности.",
    "invite.error-invite-only": "Директното регистриране е изключено. Трябва да получите покана от вече регистриран потребител, за да имате достъп до този форум.",
    "invite.error-invalid-data": "Получените данни за регистрация не съответстват на нашите записи. Моля, свържете се с администратор за повече подробности."
}