{
    "title": "Непрочетени",
    "no_unread_topics": "Няма непрочетени теми.",
    "load_more": "Зареждане на още",
    "mark_as_read": "Отбелязване като прочетени",
    "selected": "Избраните",
    "all": "Всички",
    "all_categories": "Всички категории",
    "topics_marked_as_read.success": "Темите бяха отбелязани като прочетени!",
    "all-topics": "Всички теми",
    "new-topics": "Нови теми",
    "watched-topics": "Следени теми",
    "unreplied-topics": "Теми без отговор",
    "multiple-categories-selected": "Избрани са няколко"
}