{
    "uploading-file": "Качване на файла…",
    "select-file-to-upload": "Изберете файл за качване!",
    "upload-success": "Файлът е качен успешно!",
    "maximum-file-size": "Най-много %1 КБ",
    "no-uploads-found": "Няма качвания",
    "public-uploads-info": "Качванията са публични – всички посетители могат да ги видят.",
    "private-uploads-info": "Качванията са частни – само вписаните потребители могат да ги видят"
}