{
    "latest_users": "Последни потребители",
    "top_posters": "С най-много публикации",
    "most_reputation": "С най-много репутация",
    "most_flags": "С най-много доклади",
    "search": "Търсене",
    "enter_username": "Въведете потребителско име, което да потърсите",
    "load_more": "Зареждане на още",
    "users-found-search-took": "Намерени са %1 потребител(и)! Търсенето отне %2 секунди.",
    "filter-by": "Филтриране",
    "online-only": "Само тези на линия",
    "invite": "Канене",
    "prompt-email": "Е-пощи:",
    "groups-to-join": "Групи, в които да се присъедини след приемане на поканата:",
    "invitation-email-sent": "Беше изпратено е-писмо за потвърждение до %1",
    "user_list": "Списък от потребители",
    "recent_topics": "Скорошни теми",
    "popular_topics": "Популярни теми",
    "unread_topics": "Непрочетени теми",
    "categories": "Категории",
    "tags": "Етикети",
    "no-users-found": "Няма намерени потребители!"
}