{
    "banned": "Блокиран",
    "offline": "Извън линия",
    "deleted": "Изтрит",
    "username": "Потребителско име",
    "joindate": "Дата на присъединяване",
    "postcount": "Брой публикации",
    "email": "Е-поща",
    "confirm_email": "Потвърдете е-пощата",
    "account_info": "Информация за акаунта",
    "admin_actions_label": "Административни действия",
    "ban_account": "Блокиране на акаунта",
    "ban_account_confirm": "Наистина ли искате да блокирате този потребител?",
    "unban_account": "Деблокиране на акаунта",
    "delete_account": "Изтриване на акаунта",
    "delete_account_as_admin": "Изтриване на <strong>акаунта</strong>",
    "delete_content": "Изтриване на <strong>съдържанието</strong> на акаунта",
    "delete_all": "Изтриване на <strong>акаунта</strong> и <strong>съдържанието</strong>",
    "delete_account_confirm": "Наистина ли искате да направите публикациите си анонимни и да изтриете акаунта си? <br /><strong>Това действие е необратимо и няма да можете да възстановите нищо от данните си.</strong><br /><br />Въведете паролата си, за да потвърдите, че искате да унищожите този акаунт.",
    "delete_this_account_confirm": "Наистина ли искате да изтриете този акаунт, но да оставите съдържанието му?<br /><strong>Това действие е необратимо. Публикациите ще бъдат превърнати в анонимни и вече няма да можете да възстановите връзката между публикациите и изтрития акаунт</strong><br /><br />",
    "delete_account_content_confirm": "Наистина ли искате да изтриете съдържанието (публикации/теми/качвания) на този акаунт? <br /><strong>Това действие е необратимо и няма да можете да възстановите нищо от данните.</strong><br /><br />",
    "delete_all_confirm": "Наистина ли искате да изтриете този акаунт и цялото му съдържание (публикации/теми/качвания)? <br /><strong>Това действие е необратимо и няма да можете да възстановите нищо от данните.</strong><br /><br />",
    "account-deleted": "Акаунтът е изтрит",
    "account-content-deleted": "Съдържанието на акаунта е изтрито",
    "fullname": "Пълно име",
    "website": "Уеб сайт",
    "location": "Местоположение",
    "age": "Възраст",
    "joined": "Присъединил се",
    "lastonline": "Последно на линия",
    "profile": "Профил",
    "profile_views": "Преглеждания на профила",
    "reputation": "Репутация",
    "bookmarks": "Отметки",
    "watched_categories": "Следени категории",
    "change_all": "Промяна на всички",
    "watched": "Следени",
    "ignored": "Пренебрегвани",
    "default-category-watch-state": "Състояние по подразбиране за следенето на категории",
    "followers": "Последователи",
    "following": "Следва",
    "blocks": "Блокира",
    "block_toggle": "Превключване на блокирането",
    "block_user": "Блокиране на потребителя",
    "unblock_user": "Отблокиране на потребителя",
    "aboutme": "За мен",
    "signature": "Подпис",
    "birthday": "Рождена дата",
    "chat": "Разговор",
    "chat_with": "Продължаване на разговора с %1",
    "new_chat_with": "Започване на нов разговор с %1",
    "flag-profile": "Докладване на профила",
    "follow": "Следване",
    "unfollow": "Спиране на следването",
    "more": "Още",
    "profile_update_success": "Профилът беше обновен успешно!",
    "change_picture": "Промяна на снимката",
    "change_username": "Промяна на потребителското име",
    "change_email": "Промяна на е-пощата",
    "email_same_as_password": "Моля, въведете текущата си парола, за да продължите – Вие въведохте новата си е-поща отново",
    "edit": "Редактиране",
    "edit-profile": "Редактиране на профила",
    "default_picture": "Иконка по подразбиране",
    "uploaded_picture": "Качена снимка",
    "upload_new_picture": "Качване на нова снимка",
    "upload_new_picture_from_url": "Качване на нова снимка от адрес",
    "current_password": "Текуща парола",
    "change_password": "Промяна на паролата",
    "change_password_error": "Грешна парола!",
    "change_password_error_wrong_current": "Текущата Ви парола е грешна!",
    "change_password_error_match": "Паролите са различни!",
    "change_password_error_privileges": "Нямате права да промените тази парола.",
    "change_password_success": "Паролата ви е обновена!",
    "confirm_password": "Потвърдете паролата",
    "password": "Парола",
    "username_taken_workaround": "Потребителското име, което искате, е заето и затова ние го променихме малко. Вие ще се наричате <strong>%1</strong>",
    "password_same_as_username": "Паролата е същата като потребителското Ви име. Моля, изберете друга парола.",
    "password_same_as_email": "Паролата е същата като е-пощата Ви. Моля, изберете друга парола.",
    "weak_password": "Проста парола.",
    "upload_picture": "Качване на снимка",
    "upload_a_picture": "Качване на снимка",
    "remove_uploaded_picture": "Премахване на качената снимка",
    "upload_cover_picture": "Качване на снимка на корицата",
    "remove_cover_picture_confirm": "Наистина ли искате да премахнете снимката на корицата?",
    "crop_picture": "Орязване на снимката",
    "upload_cropped_picture": "Орязване и качване",
    "avatar-background-colour": "Фонов цвят за изображението",
    "settings": "Настройки",
    "show_email": "Да се показва е-пощата ми",
    "show_fullname": "Да се показва цялото ми име",
    "restrict_chats": "Разрешаване на съобщенията само от потребители, които следвам",
    "digest_label": "Абониране за резюмета",
    "digest_description": "Абониране за новини по е-пощата относно този форум (нови известия и теми) според избрания график",
    "digest_off": "Изключено",
    "digest_daily": "Ежедневно",
    "digest_weekly": "Ежеседмично",
    "digest_monthly": "Ежемесечно",
    "has_no_follower": "Този потребител няма последователи :(",
    "follows_no_one": "Този потребител не следва никого :(",
    "has_no_posts": "Този потребител не е публикувал нищо досега.",
    "has_no_topics": "Този потребител не е създавал теми досега.",
    "has_no_watched_topics": "Този потребител не е следил нито една тема досега.",
    "has_no_ignored_topics": "Този потребител не е пренебрегнал нито една тема досега.",
    "has_no_upvoted_posts": "Този потребител не е гласувал положително досега.",
    "has_no_downvoted_posts": "Този потребител не е гласувал отрицателно досега.",
    "has_no_voted_posts": "Този потребител не е гласувал досега.",
    "has_no_blocks": "Не сте блокирали никого.",
    "email_hidden": "Е-пощата е скрита",
    "hidden": "скрито",
    "paginate_description": "Разделяне на темите и публикациите на страници, вместо да се превърта безкрайно",
    "topics_per_page": "Теми на страница",
    "posts_per_page": "Публикации на страница",
    "max_items_per_page": "Най-много %1",
    "acp_language": "Език на администраторската страница",
    "notifications": "Известия",
    "upvote-notif-freq": "Честота на известията за положителни гласове",
    "upvote-notif-freq.all": "Всички положителни гласове",
    "upvote-notif-freq.first": "При първия за публикация",
    "upvote-notif-freq.everyTen": "На всеки десет положителни гласа",
    "upvote-notif-freq.threshold": "на 1, 5, 10, 25, 50, 100, 150, 200…",
    "upvote-notif-freq.logarithmic": "На 10, 100, 1000…",
    "upvote-notif-freq.disabled": "Изключено",
    "browsing": "Настройки за страниците",
    "open_links_in_new_tab": "Отваряне на външните връзки в нов подпрозорец",
    "enable_topic_searching": "Включване на търсенето в темите",
    "topic_search_help": "Ако е включено, търсенето в темата ще замени стандартното поведение на браузъра при търсене в страницата и ще Ви позволи да претърсвате цялата тема, а не само това, което се вижда на екрана",
    "update_url_with_post_index": "Обновяване на адресната лента с номера на публикацията по време на разглеждане на темите",
    "scroll_to_my_post": "След публикуване на отговор, да се показва новата публикация",
    "follow_topics_you_reply_to": "Следене на темите, в които отговаряте",
    "follow_topics_you_create": "Следене на темите, които създавате",
    "grouptitle": "Заглавие на групата",
    "group-order-help": "Изберете група и използвайте стрелките, за да пренаредите заглавията",
    "no-group-title": "Няма заглавие на група",
    "select-skin": "Изберете облик",
    "select-homepage": "Изберете начална страница",
    "homepage": "Начална страница",
    "homepage_description": "Изберете страница, която да използвате като начална за форума, или „Нищо“, за да използвате тази по подразбиране.",
    "custom_route": "Път до персонализираната начална страница",
    "custom_route_help": "Въведете името на пътя тук, без наклонена черта пред него (пример: „recent“ или \"category/2/general-discussion\")",
    "sso.title": "Услуги за еднократно вписване",
    "sso.associated": "Свързан с",
    "sso.not-associated": "Натиснете тук, за да свържете с",
    "sso.dissociate": "Прекъсване на връзката",
    "sso.dissociate-confirm-title": "Потвърждаване на прекъсването",
    "sso.dissociate-confirm": "Наистина ли искате да прекъснете връзката на акаунта си от „%1“?",
    "info.latest-flags": "Последни доклади",
    "info.no-flags": "Не са намерени докладвани публикации",
    "info.ban-history": "Скорошна история на блокиранията",
    "info.no-ban-history": "Този потребител никога не е бил блокиран",
    "info.banned-until": "Блокиран до %1",
    "info.banned-expiry": "Давност",
    "info.banned-permanently": "Блокиран за постоянно",
    "info.banned-reason-label": "Причина",
    "info.banned-no-reason": "Няма посочена причина.",
    "info.username-history": "История на потребителските имена",
    "info.email-history": "Историята на е-пощите",
    "info.moderation-note": "Модераторска бележка",
    "info.moderation-note.success": "Модераторската бележка е запазена",
    "info.moderation-note.add": "Добавяне на бележка",
    "sessions.description": "На тази страница можете да видите активните си сесии на този форум и да ги анулирате, ако желаете. Можете да анулирате текущата си сесия, като се отпишете от акаунта си.",
    "consent.title": "Вашите права и съгласие",
    "consent.lead": "Този обществен форум събира и обработва лична информация.",
    "consent.intro": "Използваме тази информация, само за да персонализираме взаимодействието Ви с форума, както и за да свържем публикациите Ви с Вашия потребителски акаунт. По време на регистрацията ще трябва да въведете потребителско име и е-поща, но ако искате, можете да предоставите и допълнителна информация, за да завършите потребителския си профил в уеб сайта.<br /><br />Ние съхраняваме тази информация докато съществува потребителският Ви акаунт. Във всеки един момент можете да оттеглите съгласието си за това, като изтриете акаунта си. Във всеки един момент можете да изискате копие на въведеното от Вас в уеб сайт, чрез страницата за „Права и съгласие“.<br /><br />Ако имате въпроси или притеснения, можете да се свържете с екипа от администратори на форума.",
    "consent.email_intro": "Понякога може да изпращаме е-писма на регистрираната Ви е-поща, за да Ви кажем какво се случва, или да Ви уведомим, че има нещо ново, което Ви засяга. Можете да персонализирате честотата на резюметата (както и да ги изключите), както и да изберете какви известия да получавате по е-поща, чрез страницата с потребителските настройки.",
    "consent.digest_frequency": "Освен ако не промените това в потребителските си настройки, тази общност ще Ви изпраща резюмета по е-поща на всеки %1.",
    "consent.digest_off": "Освен ако не промените това в потребителските си настройки, тази общност няма да Ви изпраща резюмета по е-поща.",
    "consent.received": "Вие сте се съгласили с това уеб сайтът да събира и обработва личната Ви информация. Не се изискват допълнителни действия.",
    "consent.not_received": "Вие не сте се съгласили със събирането и обработването на Ваши данни. Администрацията на уеб сайта може по всяко време да изтрие акаунта Ви, за да спази изискванията за защита на данните.",
    "consent.give": "Даване на съгласие",
    "consent.right_of_access": "Имате право на достъп",
    "consent.right_of_access_description": "Имате право на достъп до всички данни, събирани от този уеб сайт, при заявяване. Можете да получите копие от данните, като натиснете бутона по-долу.",
    "consent.right_to_rectification": "Имате право на поправка",
    "consent.right_to_rectification_description": "Имате право да промените или поправите всички неточни данни, които сте ни предоставили. Профилът Ви може да бъде променен като го редактирате, а съдържанието на публикациите може да бъде редактирано по всяко време. Ако имате по-различно изискване, моля, свържете се с администраторския екип",
    "consent.right_to_erasure": "Имате право на изтриване",
    "consent.right_to_erasure_description": "Във всеки един момент можете да оттеглите съгласието си за събиране и/или обработка на данни, като изтриете акаунта си. Вашият профил може да бъде изтрит, но публикуваното от Вас съдържание ще остане. Ако искате да изтриете както акаунта, така <strong>и</strong> съдържанието, публикувано от Вас, моля, свържете се с администрационния екип на уеб сайта.",
    "consent.right_to_data_portability": "Имате право на пренос на данни",
    "consent.right_to_data_portability_description": "Можете да изискате от нас всички събрани за Вас и акаунта Ви данни в машинен формат. Можете да направите това като натиснете съответния бутон по-долу.",
    "consent.export_profile": "Изнасяне на профила (.json)",
    "consent.export-profile-success": "Изнасяне на профила… Ще получите известие, когато е готово.",
    "consent.export_uploads": "Изнасяне на каченото съдържание (.zip)",
    "consent.export-uploads-success": "Изнасяне на каченото съдържание… Ще получите известие, когато е готово.",
    "consent.export_posts": "Изнасяне на публикациите (.csv)",
    "consent.export-posts-success": "Изнасяне на публикациите… Ще получите известие, когато е готово."
}