{
    "category": "Kategorie",
    "subcategories": "Podkategorie",
    "new_topic_button": "Nové téma",
    "guest-login-post": "Přihlásit se pro přispívání",
    "no_topics": "<strong>V této kategorii zatím nejsou žádné příspěvky.</strong><br />Můžeš být první.",
    "browsing": "prohlíží",
    "no_replies": "Nikdo ještě neodpověděl",
    "no_new_posts": "Žádné nové příspěvky",
    "watch": "Sledovat",
    "ignore": "Ignorovat",
    "watching": "Sledováno",
    "not-watching": "Nesledováno",
    "ignoring": "Ignorováno",
    "watching.description": "Zobrazit témata v nepřečtených a posledních",
    "not-watching.description": "Nezobrazovat témata v nepřečtených, zobrazit poslední",
    "ignoring.description": "Nezobrazovat témata v nepřečtených a posledních",
    "watching.message": "Nyní sledujete aktualizace pro tuto kategorii a všech podkategorii",
    "notwatching.message": "Nyní nesledujete aktualizace z této kategorie a všech podkategorií",
    "ignoring.message": "Nyní ignorujete aktualizace této kategorie a všech jejich kategorii",
    "watched-categories": "Sledované kategorie",
    "x-more-categories": "%1 more categories"
}