{
    "test-email.subject": "Test e-mailu",
    "password-reset-requested": "Vyžádáno resetování hesla!",
    "welcome-to": "Vítejte v %1",
    "invite": "Pozvánka od %1",
    "greeting_no_name": "Dobrý den",
    "greeting_with_name": "Dobrý den %1",
    "email.verify-your-email.subject": "Ověřte prosím vaší e-mailovou adresu",
    "email.verify.text1": "Vaše e-mailová adresa byla změněna.",
    "welcome.text1": "Děkujeme vám za registraci na %1!",
    "welcome.text2": "Pro úplnou aktivaci vašeho účtu potřebujeme ověřit vaši e-mailovou adresu.",
    "welcome.text3": "Administrátor právě potvrdil vaší registraci. Nyní se můžete přihlásit jménem a heslem.",
    "welcome.cta": "Pro potvrzení vaší e-mailové adresy, klikněte zde",
    "invitation.text1": "%1 vás pozval, abyste se připojil k %2",
    "invitation.text2": "Vaše pozvánky vyprší za %1 dní.",
    "invitation.cta": "Pro vytvoření účtu, klikněte zde.",
    "reset.text1": "Obdrželi jsme požadavek na obnovu vašeho hesla, pravděpodobně z důvodu jeho zapomenutí. Pokud to není tento případ, ignorujte, prosím, tento e-mail.",
    "reset.text2": "Přejete-li si pokračovat v obnově vašeho hesla, klikněte, prosím, na následující odkaz:",
    "reset.cta": "Chcete-li obnovit vaše heslo, klikněte zde",
    "reset.notify.subject": "Heslo úspěšně změněno",
    "reset.notify.text1": "Informujeme Vás, že na %1 vaše heslo bylo úspěšně změněno.",
    "reset.notify.text2": "Pokud jste to neschválil, prosíme neprodleně kontaktujte správce.",
    "digest.latest_topics": "Nejnovější témata od %1",
    "digest.top-topics": "Top topics from %1",
    "digest.popular-topics": "Popular topics from %1",
    "digest.cta": "Kliknutím zde navštívíte %1",
    "digest.unsub.info": "Tento výtah vám byl odeslán, protože jste si to nastavili ve vašich odběrech.",
    "digest.day": "den",
    "digest.week": "týden",
    "digest.month": "měsíc",
    "digest.subject": "Výběr pro %1",
    "digest.title.day": "Váš denní přehled",
    "digest.title.week": "Váš týdenní přehled",
    "digest.title.month": "Váš měsíční přehled",
    "notif.chat.subject": "Nová zpráva z chatu od %1",
    "notif.chat.cta": "Chcete-li pokračovat v konverzaci, klikněte zde.",
    "notif.chat.unsub.info": "Toto upozornění na chat vám bylo odesláno na základě vašeho nastavení odběru.",
    "notif.post.unsub.info": "Toto upozornění na příspěvek vám bylo odesláno na základě vašeho nastavení odběru.",
    "notif.post.unsub.one-click": "Alternativně odhlášení z rozesílaných e-mailů jako je tento kliknutím",
    "notif.cta": "Na fórum",
    "notif.cta-new-reply": "Zobrazit příspěvky",
    "notif.cta-new-chat": "Zobrazit konverzaci",
    "notif.test.short": "Testování oznámení",
    "notif.test.long": "Toto je test e-mailového oznámení. Pošlete pro případnou pomoc!",
    "test.text1": "Tento testovací e-mail slouží k ověření, že je e-mailer správně nastaven pro práci s NodeBB.",
    "unsub.cta": "Chcete-li změnit tyto nastavení, klikněte zde.",
    "unsubscribe": "odhlásit",
    "unsub.success": "Již nebudete nadále dostávat e-maily z <strong>%1</strong>",
    "banned.subject": "Byl jste zablokován od %1",
    "banned.text1": "Uživatel %1 byl zablokován od %2",
    "banned.text2": "Blokace bude trvat do %1",
    "banned.text3": "Toto je důvod, proč jste byl zablokován:",
    "closing": "Díky."
}