{
    "invalid-data": "Neplatná data",
    "invalid-json": "Neplatný JSON",
    "not-logged-in": "Zdá se, že nejste přihlášen/a",
    "account-locked": "Váš účet byl dočasně uzamknut",
    "search-requires-login": "Pro hledání je vyžadován účet – přihlaste se nebo zaregistrujte.",
    "goback": "Pro návrat na předchozí stránku, stiskněte tlačítko „Zpět”",
    "invalid-cid": "Neplatné ID kategorie",
    "invalid-tid": "Neplatné ID tématu",
    "invalid-pid": "Neplatné ID příspěvku",
    "invalid-uid": "Neplatné ID uživatele",
    "invalid-date": "A valid date must be provided",
    "invalid-username": "Neplatné uživatelské jméno",
    "invalid-email": "Neplatný e-mail",
    "invalid-fullname": "Neplatný celý název",
    "invalid-location": "Neplatné umístění",
    "invalid-birthday": "Neplatné narozeniny",
    "invalid-title": "Neplatný název",
    "invalid-user-data": "Neplatná uživatelská data",
    "invalid-password": "Neplatné heslo",
    "invalid-login-credentials": "Neplatné přihlašovací údaje",
    "invalid-username-or-password": "Zadejte prosím uživatelské jméno a i heslo",
    "invalid-search-term": "Neplatný výraz pro vyhledávání",
    "invalid-url": "Neplatné URL",
    "invalid-event": "Invalid event: %1",
    "local-login-disabled": "Systém přihlášení pro místní účty byl zakázán pro neoprávněné účty.",
    "csrf-invalid": "Není možné vás přihlásit, díky vypršení relace. Zkuste to prosím znovu.",
    "invalid-pagination-value": "Neplatná hodnota stránkování, musí být alespoň %1 a nejvýše %2",
    "username-taken": "Uživatelské jméno je již použito",
    "email-taken": "Tento e-mail je již použit",
    "email-invited": "Email was already invited",
    "email-not-confirmed": "You are unable to post until your email is confirmed, please click here to confirm your email.",
    "email-not-confirmed-chat": "Nebude schopen konverzovat, dokud nebude váš e-mail potvrzen. Pro jeho potvrzení klikněte zde.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email. You won't be able to post or chat until your email is confirmed.",
    "no-email-to-confirm": "Toto fórum vyžaduje ověření e-mailové adresy. Pro zadání e-mailu, klikněte zde.",
    "email-confirm-failed": "Nemohli jsme ověřit vaši e-mailovou adresu, zkuste to později.",
    "confirm-email-already-sent": "Potvrzovací e-mail byl již odeslán. Vyčkejte %1 minut/y, chcete-li odeslat další.",
    "sendmail-not-found": "Modul pro odeslání e-mailů nebyl nalezen. Zkontrolujte prosím, zda je nainstalován a spuštěn uživatelem, který spustil NodeBB.",
    "digest-not-enabled": "Tento uživatel nemá povolený odběr přehledu, nebo výchozí systémové hodnoty nejsou nastaveny pro odesílání přehledů",
    "username-too-short": "Uživatelské jméno je moc krátké",
    "username-too-long": "Uživatelské jméno je moc dlouhé",
    "password-too-long": "Heslo je moc dlouhé",
    "reset-rate-limited": "Moc požadavků na reset hesla (omezený počet)",
    "reset-same-password": "Please use a password that is different from your current one",
    "user-banned": "Uživatel byl zablokován",
    "user-banned-reason": "Omlouváme se, ale tento účet byl zablokován (důvod: %1)",
    "user-banned-reason-until": "Omlouváme se, ale tento účet je zablokován do %1 (důvod: %2)",
    "user-too-new": "Omlouváme se, ale před vytvoření vašeho prvního příspěvku musíte vyčkat %1 sekund/u/y",
    "blacklisted-ip": "Omlouváme se, ale vaše adresa IP byla u této komunity zablokována. Máte-li pocit, že je to chyba, kontaktujte správce.",
    "ban-expiry-missing": "Zadejte prosím datum konce této blokace",
    "no-category": "Kategorie neexistuje",
    "no-topic": "Téma neexistuje",
    "no-post": "Příspěvek neexistuje",
    "no-group": "Skupina neexistuje",
    "no-user": "Uživatel neexistuje",
    "no-teaser": "Chyták neexistuje",
    "no-privileges": "Na tuto akci nemáte dostatečné oprávnění.",
    "category-disabled": "Kategorie zakázána",
    "topic-locked": "Téma uzamknuto",
    "post-edit-duration-expired": "Je vám umožněno upravit příspěvky jen po %1 sekund/y od jeho vytvoření",
    "post-edit-duration-expired-minutes": "Je vám umožněno upravit příspěvky jen po %1 minut/y od jeho vytvoření",
    "post-edit-duration-expired-minutes-seconds": "Je vám umožněno upravit příspěvky jen po %1 minut/y a %2 sekund/y od jeho vytvoření",
    "post-edit-duration-expired-hours": "Je vám umožněno upravit příspěvky jen po %1 hodin/u/y od jeho vytvoření",
    "post-edit-duration-expired-hours-minutes": "Je vám umožněno upravit příspěvky jen po %1 hodin/u/y %2 minut/y od jeho vytvoření",
    "post-edit-duration-expired-days": "Je vám umožněno upravit příspěvky jen po %1 den/y/ů od jeho vytvoření",
    "post-edit-duration-expired-days-hours": "Je vám umožněno upravit příspěvky jen po %1 den/y/ů %2 hodin/y od jeho vytvoření",
    "post-delete-duration-expired": "Je vám umožněno odstranit příspěvky jen po %1 sekund/y od jeho vytvoření",
    "post-delete-duration-expired-minutes": "Je vám umožněno odstranit příspěvky jen po %1 minut/y od jeho vytvoření",
    "post-delete-duration-expired-minutes-seconds": "Je vám umožněno odstranit příspěvky jen po %1 minut/y %2 sekund/y od jeho vytvoření",
    "post-delete-duration-expired-hours": "Je vám umožněno odstranit příspěvky jen po %1 hodin/y od jeho vytvoření",
    "post-delete-duration-expired-hours-minutes": "Je vám umožněno odstranit příspěvky jen po %1 hodin/y %2 minut/y od jeho vytvoření",
    "post-delete-duration-expired-days": "Je vám umožněno odstranit příspěvky jen po %1 den/y/ů od jeho vytvoření",
    "post-delete-duration-expired-days-hours": "Je vám umožněno odstranit příspěvky jen po %1 den/y/ů %2 hodin/y od jeho vytvoření",
    "cant-delete-topic-has-reply": "Nemůžete odstranit vaše téma, po tom co obsahuje odpověď",
    "cant-delete-topic-has-replies": "Téma nelze odstranit poté, co obsahuje %1 odpovědí",
    "content-too-short": "Zadejte prosím delší příspěvek. Každý příspěvek musí obsahovat alespoň %1 znaků.",
    "content-too-long": "Zadejte kratší příspěvek. Příspěvky nesmí být delší než %1 znaků.",
    "title-too-short": "Zadejte delší název. Titul by měl obsahovat nejméně %1 znaků.",
    "title-too-long": "Zadejte kratší název. Titul by neměl být delší než %1 znaků.",
    "category-not-selected": "Nebyla vybrána kategorie.",
    "too-many-posts": "Můžete přispívat jednou za %1 sekund - vyčkejte tedy, než vytvoříte další příspěvek",
    "too-many-posts-newbie": "Jako nový uživatel, můžete přispívat jednou za %1 sekund, dokud nezískáte pověst %2 - vyčkejte tedy, než vytvoříte další příspěvek",
    "tag-too-short": "Zadejte delší značku. Značky by měli mít alespoň %1 znaků",
    "tag-too-long": "Zadejte kratší značku. Značky nesmí být delší než %1 znaků",
    "not-enough-tags": "Málo značek. Téma musí obsahovat alespoň %1 značek",
    "too-many-tags": "Příliš mnoho značek. Téma nesmí mít více než %1 značek",
    "cant-use-system-tag": "You can not use this system tag.",
    "cant-remove-system-tag": "You can not remove this system tag.",
    "still-uploading": "Vyčkejte, než se vše kompletně nahraje.",
    "file-too-big": "Maximální povolená velikost je %1 kB – nahrajte menší soubor",
    "guest-upload-disabled": "Nahrávání od hostů nebylo povoleno",
    "cors-error": "Není možné nahrát obrázek díky špatně nakonfigurovanému „Cross-Origin Resource Sharing (CORS)”",
    "upload-ratelimit-reached": "You have uploaded too many files at one time. Please try again later.",
    "scheduling-to-past": "Please select a date in the future.",
    "invalid-schedule-date": "Please enter a valid date and time.",
    "cant-pin-scheduled": "Scheduled topics cannot be (un)pinned.",
    "cant-merge-scheduled": "Scheduled topics cannot be merged.",
    "cant-move-posts-to-scheduled": "Can't move posts to a scheduled topic.",
    "cant-move-from-scheduled-to-existing": "Can't move posts from a scheduled topic to an existing topic.",
    "already-bookmarked": "Již jste tento příspěvek zazáložkoval",
    "already-unbookmarked": "Již jste u tohoto příspěvku odebral záložku",
    "cant-ban-other-admins": "Nemůžete zablokovat jiné správce.",
    "cant-remove-last-admin": "Jste jediným správcem. Před vlastním odebráním oprávnění správce nejdříve přidejte jiného uživatele jako správce",
    "account-deletion-disabled": "Account deletion is disabled",
    "cant-delete-admin": "Před odstraněním účtu mu nejprve odeberte oprávnění správce.",
    "already-deleting": "Already deleting",
    "invalid-image": "Neplatný obrázek",
    "invalid-image-type": "Neplatný typ obrázku. Povolené typy jsou: %1",
    "invalid-image-extension": "Neplatná přípona obrázku",
    "invalid-file-type": "Neplatný typ souboru. Povolené typy jsou: %1",
    "invalid-image-dimensions": "Rozlišení obrázku je moc velké.",
    "group-name-too-short": "Název skupiny je moc krátký",
    "group-name-too-long": "Název skupiny je moc dlouhý",
    "group-already-exists": "Skupina už existuje",
    "group-name-change-not-allowed": "Změna názvu skupiny není povolena",
    "group-already-member": "Již je součástí této skupiny",
    "group-not-member": "Není součástí této skupiny",
    "group-needs-owner": "Tato skupina vyžaduje nejméně jednoho vlastníka",
    "group-already-invited": "Tento uživatel již byl pozván",
    "group-already-requested": "Váš požadavek o členství již byl odeslán",
    "group-join-disabled": "V tuto chvíli se nemůžete připojit k této skupině",
    "group-leave-disabled": "V tuto chvíli nemůžete opustit tuto skupinu",
    "post-already-deleted": "Tento příspěvek byl již odstraněn",
    "post-already-restored": "Tento příspěvek byl již obnoven",
    "topic-already-deleted": "Toto téma bylo již odstraněno",
    "topic-already-restored": "Toto téma bylo již obnoveno",
    "cant-purge-main-post": "Nemůžete vymazat hlavní příspěvek, místo toho odstraňte téma",
    "topic-thumbnails-are-disabled": "Miniatury témat jsou zakázány.",
    "invalid-file": "Neplatný soubor",
    "uploads-are-disabled": "Nahrávání je zakázáno",
    "signature-too-long": "Omlouváme se, ale podpis nesmí být delší než %1 znaků.",
    "about-me-too-long": "Omlouváme se, ale \"O mně\" nesmí být delší než %1 znaků.",
    "cant-chat-with-yourself": "Nemůžete konverzovat sami se sebou.",
    "chat-restricted": "Tento uživatel má omezené konverzační zprávy. Nejdříve vás musí začít sledovat, než začnete spolu konverzovat",
    "chat-disabled": "Konverzační systém zakázán",
    "too-many-messages": "Odeslal/a jste příliš mnoho zpráv, vyčkejte chvíli.",
    "invalid-chat-message": "Neplatná konverzační zpráva",
    "chat-message-too-long": "Konverzační zprávy nemohou být delší než %1 znaků.",
    "cant-edit-chat-message": "Tuto zprávu nemůžete upravit",
    "cant-remove-last-user": "Posledního uživatele nemůžete vyjmout",
    "cant-delete-chat-message": "Tuto zprávu nemůžete odstranit",
    "chat-edit-duration-expired": "Je vám umožněno upravit konverzační zprávy pod dobu %1 sekund/y po jejich odeslání",
    "chat-delete-duration-expired": "Je vám umožněno odstranit konverzační zprávy pod dobu %1 sekund/y po jejich odeslání",
    "chat-deleted-already": "Tato konverzační zpráva již byla odstraněna.",
    "chat-restored-already": "Tato konverzační zpráva již byla obnovena.",
    "chat-room-does-not-exist": "Chat room does not exist.",
    "already-voting-for-this-post": "Již jste v tomto příspěvku hlasoval.",
    "reputation-system-disabled": "Systém reputací je zakázán.",
    "downvoting-disabled": "Systém nesouhlasu je zakázán",
    "not-enough-reputation-to-downvote": "Nemáte dostatečnou reputaci pro vyjádření nesouhlasu u tohoto příspěvku",
    "not-enough-reputation-to-flag": "Pro označení tohoto příspěvku nemáte dostatečnou reputaci",
    "not-enough-reputation-min-rep-website": "Pro přidání webové stránky nemáte dostatek reputace",
    "not-enough-reputation-min-rep-aboutme": "Pro přidání „O mně” nemáte dostatek reputace",
    "not-enough-reputation-min-rep-signature": "Pro přidání podpisu nemáte dostatek reputace",
    "not-enough-reputation-min-rep-profile-picture": "Pro přidání profilového obrázku nemáte dostatek reputace",
    "not-enough-reputation-min-rep-cover-picture": "Pro přidání obrázku nemáte dostatek reputace",
    "post-already-flagged": "You have already flagged this post",
    "user-already-flagged": "You have already flagged this user",
    "post-flagged-too-many-times": "This post has been flagged by others already",
    "user-flagged-too-many-times": "This user has been flagged by others already",
    "cant-flag-privileged": "You are not allowed to flag the profiles or content of privileged users (moderators/global moderators/admins)",
    "self-vote": "U svého vlastního příspěvku nemůžete hlasovat",
    "too-many-downvotes-today": "You can only downvote %1 times a day",
    "too-many-downvotes-today-user": "You can only downvote a user %1 times a day",
    "reload-failed": "Vyskytla se chyba v NodeBB při znovu načtení: \"%1\". NodeBB bude pokračovat v běhu na straně klienta,  nicméně byste měl/a přenastavit zpět to, co jste udělal/a před opětovným načtením.",
    "registration-error": "Chyba při registraci",
    "parse-error": "Při analýze odpovědi serveru nastala chyba",
    "wrong-login-type-email": "Pro přihlášení použijte vaši e-mailovou adresu",
    "wrong-login-type-username": "Pro přihlášení použijte vaše uživatelské jméno",
    "sso-registration-disabled": "Registrace byla zakázána pro účty - %1. Nejprve si zaregistrujte e-mailovou adresu",
    "sso-multiple-association": "Není možné přiřadit více účtů z této služby do vašeho účtu NodeBB. Vylučte váš existující účet a zkuste to znovu.",
    "invite-maximum-met": "Již jste pozval/a maximálně možný počet lidí (%1 z %2).",
    "no-session-found": "Nebyla nalezena relace s přihlášením.",
    "not-in-room": "Uživatel není přítomen v místnosti",
    "cant-kick-self": "Nemůžete vyhodit sami sebe ze skupiny",
    "no-users-selected": "Žádný uživatel/é nebyl/y vybrán/i",
    "invalid-home-page-route": "Neplatná cesta k domovské stránkce",
    "invalid-session": "Invalid Session",
    "invalid-session-text": "It looks like your login session is no longer active. Please refresh this page.",
    "session-mismatch": "Session Mismatch",
    "session-mismatch-text": "It looks like your login session no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "Žádná vybraná témata.",
    "cant-move-to-same-topic": "Není možné přesunout příspěvek do stejného tématu!",
    "cant-move-topic-to-same-category": "Can't move topic to the same category!",
    "cannot-block-self": "Nemůžete zablokovat sebe sama!",
    "cannot-block-privileged": "Nemůžete zablokovat správce nebo hlavní moderátory",
    "cannot-block-guest": "Hosté nemohou blokovat ostatní uživatele.",
    "already-blocked": "Tento uživatel již byl zablokován.",
    "already-unblocked": "Tento uživatel již byl odblokován",
    "no-connection": "Zdá se, že nastal problém s připojením k internetu",
    "socket-reconnect-failed": "Unable to reach the server at this time. Click here to try again, or try again later",
    "plugin-not-whitelisted": "Unable to install plugin &ndash; only plugins whitelisted by the NodeBB Package Manager can be installed via the ACP",
    "topic-event-unrecognized": "Topic event '%1' unrecognized",
    "cant-set-child-as-parent": "Can't set child as parent category",
    "cant-set-self-as-parent": "Can't set self as parent category",
    "api.master-token-no-uid": "A master token was received without a corresponding `_uid` in the request body",
    "api.400": "Something was wrong with the request payload you passed in.",
    "api.401": "A valid login session was not found. Please log in and try again.",
    "api.403": "You are not authorised to make this call",
    "api.404": "Invalid API call",
    "api.426": "HTTPS is required for requests to the write api, please re-send your request via HTTPS",
    "api.429": "You have made too many requests, please try again later",
    "api.500": "An unexpected error was encountered while attempting to service your request.",
    "api.501": "The route you are trying to call is not implemented yet, please try again tomorrow",
    "api.503": "The route you are trying to call is not currently available due to a server configuration"
}