{
	"state": "Stav",
	"reports": "Reports",
	"first-reported": "First Reported",
	"no-flags": "Hurá, žádné označení.",
	"assignee": "Nabyvatel",
	"update": "Aktualizovat",
	"updated": "Aktualizováno",
	"resolved": "Resolved",
	"target-purged": "Obsah, na který se toto označení vztahuje, byl vymazán a již není k dispozici.",

	"graph-label": "Denní označení",
	"quick-filters": "Rychlé filtry",
	"filter-active": "V tomto seznamu označení je jeden nebo více aktivních filtrů",
	"filter-reset": "Vyjmout filtry",
	"filters": "Možnosti filtru",
	"filter-reporterId": "UID ohlašovatele",
	"filter-targetUid": "UID označení",
	"filter-type": "Typ označení",
	"filter-type-all": "Všechen obsah",
	"filter-type-post": "Příspěvek",
	"filter-type-user": "Uživatel",
	"filter-state": "Stav",
	"filter-assignee": "UID nabyvatele",
	"filter-cid": "Kategorie",
	"filter-quick-mine": "Přiřazeno mě",
	"filter-cid-all": "Všechny kategorie",
	"apply-filters": "Použít filtry",
	"more-filters": "More Filters",
	"fewer-filters": "Fewer Filters",

	"quick-actions": "Quick Actions",
	"flagged-user": "Označený uživatel",
	"view-profile": "Zobrazit profil",
	"start-new-chat": "Začít novou konverzaci",
	"go-to-target": "Zobrazit cílové označení",
	"assign-to-me": "Assign To Me",
	"delete-post": "Delete Post",
	"purge-post": "Purge Post",
	"restore-post": "Restore Post",

	"user-view": "Zobrazit profil",
	"user-edit": "Upravit profil",

	"notes": "Poznámky označení",
	"add-note": "Přidat poznámku",
	"no-notes": "Žádné sdílené poznámky.",
	"delete-note-confirm": "Are you sure you want to delete this flag note?",
	"note-added": "Poznámka přidána",
	"note-deleted": "Note Deleted",

	"history": "Account &amp; Flag History",
	"no-history": "Žádná historie označení.",

	"state-all": "Všechny stavy",
	"state-open": "Nové/Otevřít",
	"state-wip": "Pracujeme na tom",
	"state-resolved": "Vyřešeno",
	"state-rejected": "Zamítnuto",
	"no-assignee": "Nepřiřazeno",

	"sort": "Sort by",
	"sort-newest": "Newest first",
	"sort-oldest": "Oldest first",
	"sort-reports": "Most reports",
	"sort-all": "All flag types...",
	"sort-posts-only": "Posts only...",
	"sort-downvotes": "Most downvotes",
	"sort-upvotes": "Most upvotes",
	"sort-replies": "Most replies",

	"modal-title": "Report Content",
	"modal-body": "Zadejte váš důvod k označení %1 %2 pro kontrolu. Nebo použijte tlačítko je-li dostupné.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Urážlivé",
	"modal-reason-other": "Jiné (popište níže)",
	"modal-reason-custom": "Důvod ohlášení tohoto obsahu…",
	"modal-submit": "Předat hlášení",
	"modal-submit-success": "Obsah byl označen pro moderaci.",
	"modal-submit-confirm": "Potvrdit hlášení",
	"modal-submit-confirm-text": "Již jste zadal/a nějaký důvod. Jste si jist/a, že chcete nahlásit pomocí rychlé zprávy?",
	"modal-submit-confirm-text-help": "Zaslání rychlé zprávy přepíše jiné zadané důvody.",

	"bulk-actions": "Bulk Actions",
	"bulk-resolve": "Resolve Flag(s)",
	"bulk-success": "%1 flags updated",
	"flagged-timeago-readable": "Flagged <span class=\"timeago\" title=\"%1\"></span> (%2)"
}