{
    "home": "Domů",
    "search": "Hledat",
    "buttons.close": "Zavřít",
    "403.title": "Přístup odepřen",
    "403.message": "Zdá se, že jste narazil/a na stránky na které nemáte přístup.",
    "403.login": "Možná byste měli se <a href='%1/login'>zkusit přihlásit</a>?",
    "404.title": "Stránka nenalezena",
    "404.message": "Zdá se, že jste narazil/a na stránku která neexistuje. Vrátit se zpět na <a href='%1/'>domovskou stránku</a>.",
    "500.title": "Interní chyba",
    "500.message": "Jejda, vypadá to, že se něco pokazilo.",
    "400.title": "Špatný požadavek.",
    "400.message": "Zdá se, že tento odkaz není správny, prosím zkontrolujte ho a zkuste to znovu. Jinak, vraťte se na <a href='%1/'>Domácí stránku</a>.",
    "register": "Registrovat",
    "login": "Přihlásit se",
    "please_log_in": "Přihlašte se, prosím",
    "logout": "Odhlásit se",
    "posting_restriction_info": "V současné době je zasílání příspěvků povoleno pouze registrovaným členům, klikněte zde a přihlašte se.",
    "welcome_back": "Vítejte zpět",
    "you_have_successfully_logged_in": "Vaše přihlášení proběhlo úspěšně",
    "save_changes": "Uložit změny",
    "save": "Uložit",
    "close": "Zrušit",
    "pagination": "Stránkování",
    "pagination.out_of": "%1 z %2",
    "pagination.enter_index": "Zadejte index",
    "header.admin": "Administrace",
    "header.categories": "Kategorie",
    "header.recent": "Nejnovější",
    "header.unread": "Nepřečtené",
    "header.tags": "Značky",
    "header.popular": "Populární",
    "header.top": "Top",
    "header.users": "Uživatelé",
    "header.groups": "Skupiny",
    "header.chats": "Chaty",
    "header.notifications": "Upozornění",
    "header.search": "Hledat",
    "header.profile": "Profil",
    "header.navigation": "Navigace",
    "notifications.loading": "Načítání upozornění",
    "chats.loading": "Načítání chatů",
    "motd.welcome": "Vítejte na NodeBB, diskusní platforma buducnosti.",
    "previouspage": "Předchozí stránka",
    "nextpage": "Další stránka",
    "alert.success": "Úspěšné",
    "alert.error": "Chyba",
    "alert.banned": "Zabanován",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "Již nesledujete %1!",
    "alert.follow": "Nyní sledujete %1!",
    "users": "Uživatelé",
    "topics": "Témata",
    "posts": "Příspěvky",
    "x-posts": "%1 posts",
    "best": "Nejlepší",
    "votes": "Počet hlasů",
    "x-votes": "%1 votes",
    "voters": "Voters",
    "upvoters": "Souhlasník",
    "upvoted": "Souhlasů",
    "downvoters": "Nesouhlasník",
    "downvoted": "Nesouhlasů",
    "views": "Zobrazení",
    "posters": "Posters",
    "reputation": "Reputace",
    "lastpost": "Poslední příspěvek",
    "firstpost": "První příspěvek",
    "read_more": "čtěte více",
    "more": "Více",
    "none": "None",
    "posted_ago_by_guest": "přispěl %1 host",
    "posted_ago_by": "přispěl %1 od %2",
    "posted_ago": "přispěl %1",
    "posted_in": "přispěno v %1",
    "posted_in_by": "přispěno v %1 od %2",
    "posted_in_ago": "přispěno v %1 %2",
    "posted_in_ago_by": "přispěl v %1 %2 od %3",
    "user_posted_ago": "%1 přispěl %2",
    "guest_posted_ago": "Host přispěl %1",
    "last_edited_by": "naposledy upravil %1",
    "norecentposts": "Žádné nedávné příspěvky",
    "norecenttopics": "Žádné nedávné témata",
    "recentposts": "Nedávné příspěvky",
    "recentips": "Naposledy zaznamenané IP adresy",
    "moderator_tools": "Nástroje moderátora",
    "online": "Online",
    "away": "Pryč",
    "dnd": "Nevyrušovat",
    "invisible": "Neviditelný",
    "offline": "Offline",
    "email": "E-mail",
    "language": "Jazyk",
    "guest": "Host",
    "guests": "Hosté",
    "former_user": "Bývalý uživatel",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "Fórum bylo zaktualizováno",
    "updated.message": "Toto fórum bylo právě aktualizováno na poslední verzi. Klikněte zde a obnovte tuto stránku.",
    "privacy": "Soukromí",
    "follow": "Sledovat",
    "unfollow": "Prestat sledovat",
    "delete_all": "Vymazat vše",
    "map": "Mapa",
    "sessions": "Relace přihlášení",
    "ip_address": "IP adresa",
    "enter_page_number": "Zadejte číslo stránky",
    "upload_file": "Nahrár soubor",
    "upload": "Nahrát",
    "uploads": "Náhráno",
    "allowed-file-types": "Povolené typy souborů jsou %1",
    "unsaved-changes": "Některé změny nebyly uloženy. Jste si jist, že chcete jít jinam?",
    "reconnecting-message": "Vypadá to, že vaše připojení k %1 bylo ukončeno. Vyčkejte prosím, než obnovíme připojení.",
    "play": "Přehrát",
    "cookies.message": "Pro využití plné funkčnosti stránek, jsou použity „cookies”.",
    "cookies.accept": "Rozumím.",
    "cookies.learn_more": "Zjistit více",
    "edited": "Upraveno",
    "disabled": "Nepovoleno",
    "select": "Vyberte",
    "user-search-prompt": "Pro hledání uživatelů, zde pište..."
}