{
    "groups": "Skupiny",
    "view_group": "Zobrazit skupinu",
    "owner": "Vlastník skupiny",
    "new_group": "Vytvořit novou skupinu",
    "no_groups_found": "Žádné skupiny k prohlížení",
    "pending.accept": "Přijmout",
    "pending.reject": "Odmítnout",
    "pending.accept_all": "Přijmout vše",
    "pending.reject_all": "Odmítnout vše",
    "pending.none": "Žádní čekající členové v tuto chvíli",
    "invited.none": "Žádní pozvaní členové v tuto chvíli",
    "invited.uninvite": "Zrušit pozvánku",
    "invited.search": "Hledat uživatele k pozvání do této skupiny",
    "invited.notification_title": "Byl jste pozván abyste se připojil/a k <strong>%1</strong>",
    "request.notification_title": "Požadavek na členství ve skupině od <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> požádál o členství v <strong>%2</strong>",
    "cover-save": "Uložit",
    "cover-saving": "Ukládám",
    "details.title": "Podrobnosti skupiny",
    "details.members": "Seznam členů",
    "details.pending": "Čekající členové",
    "details.invited": "Pozvaní členové",
    "details.has_no_posts": "Členové této skupiny dosud neodeslali ani jeden příspěvek.",
    "details.latest_posts": "Nejnovější příspěvky",
    "details.private": "Soukromé",
    "details.disableJoinRequests": "Zakázat žádosti o připojení",
    "details.disableLeave": "Nedovolit uživatelům upustit skupinu",
    "details.grant": "Přidat/Zrušit vlastnictví",
    "details.kick": "Vyhodit",
    "details.kick_confirm": "Jste si jist/a, že chcete vyjmout tohoto uživatele ze skupiny?",
    "details.add-member": "Přidat uživatele",
    "details.owner_options": "Správa skupiny",
    "details.group_name": "Název skupiny",
    "details.member_count": "Počet členů",
    "details.creation_date": "Datum vytvoření",
    "details.description": "Popis",
    "details.member-post-cids": "Category IDs to display posts from",
    "details.badge_preview": "Náhled symbolu",
    "details.change_icon": "Změnit ikonu",
    "details.change_label_colour": "Změnit barvu popisu",
    "details.change_text_colour": "Změnit barvu textu",
    "details.badge_text": "Text odznaku",
    "details.userTitleEnabled": "Zobrazit odznak",
    "details.private_help": "Je-li povoleno, připojování do skupin vyžaduje schválení od vlastníka skupiny",
    "details.hidden": "Skrytý",
    "details.hidden_help": "Je-li povoleno, tato skupina nebude zobrazena v seznamu skupin, uživatelé budou muset být pozváni ručně",
    "details.delete_group": "Odstranit skupinu",
    "details.private_system_help": "Soukromé skupiny jsou zakázány na systémové úrovni, tato možnost nebude mít žádný vliv",
    "event.updated": "Podrobnosti skupiny byly aktualizovány",
    "event.deleted": "Skupina \"%1\" byla odstraněna",
    "membership.accept-invitation": "Přijmout pozvání",
    "membership.accept.notification_title": "Nyní jste členem <strong>%1</strong>",
    "membership.invitation-pending": "Čekající pozvání",
    "membership.join-group": "Vstoupit do skupiny",
    "membership.leave-group": "Opustit skupinu",
    "membership.leave.notification_title": "<strong>%1</strong> opustit skupinu <strong>%2</strong>",
    "membership.reject": "Odmítnout",
    "new-group.group_name": "Název skupiny:",
    "upload-group-cover": "Nahrát titulní obrázek skupiny",
    "bulk-invite-instructions": "Pro pozvání do skupiny, zadejte jména uživatelů oddělených čárkou",
    "bulk-invite": "Hromadná pozvánka",
    "remove_group_cover_confirm": "Jste si jist/a, že chcete smazat obrázek?"
}