{
    "username-email": "Uživatelské jméno / e-mail",
    "username": "Uživatel",
    "email": "E-mail",
    "remember_me": "Zapamatovat si mě?",
    "forgot_password": "Zapomněli jste heslo?",
    "alternative_logins": "Další způsoby přihlášení",
    "failed_login_attempt": "Přihlášení neúspěšné",
    "login_successful": "Přihlášení proběhlo úspěšně!",
    "dont_have_account": "Nemáte účet?",
    "logged-out-due-to-inactivity": "Z důvodu nečinnosti jste byl odhlášen z ovládacího panelu administrátora",
    "caps-lock-enabled": "Caps Lock is enabled"
}