{
    "chat.chatting_with": "Konverzace s",
    "chat.placeholder": "Konverzační zprávu napište zde, pro odeslání stiskněte klávesu Enter",
    "chat.scroll-up-alert": "You are looking at older messages, click here to go to most recent message.",
    "chat.send": "Odeslat",
    "chat.no_active": "Nemáte žádné aktivní konverzace.",
    "chat.user_typing": "%1 píše…",
    "chat.user_has_messaged_you": "%1 Vám napsal.",
    "chat.see_all": "Prohlédnout všechny konverzace",
    "chat.mark_all_read": "Označit vše jako přečtené",
    "chat.no-messages": "Vyberte příjemce k prohlédnutí historie zpráv.",
    "chat.no-users-in-room": "Žádní uživatelé v místnosti.",
    "chat.recent-chats": "Aktuální konverzace",
    "chat.contacts": "Kontakty",
    "chat.message-history": "Historie zpráv",
    "chat.message-deleted": "Message Deleted",
    "chat.options": "Možnosti konverzace",
    "chat.pop-out": "Skrýt konverzaci",
    "chat.minimize": "Minimalizovat",
    "chat.maximize": "Maximalizovat",
    "chat.seven_days": "7 dní",
    "chat.thirty_days": "30 dní",
    "chat.three_months": "3 měsíce",
    "chat.delete_message_confirm": "Jste si jist/a, že chcete odstranit tuto zprávu?",
    "chat.retrieving-users": "Získávání seznamu uživatelů...",
    "chat.manage-room": "Spravovat konverzační místnosti",
    "chat.add-user-help": "Zde můžete vyhledávat uživatele. Jakmile si ho vyberete, uživatel bude přidán do konverzace. Nový uživatel nebude mít zobrazeny zprávy konverzace napsané dříve, než byl do konverzace přidán. Jen majitelé místnosti (<i class=\"fa fa-star text-warning\"></i>) mohou odebrat uživatele z konverzační místnosti.",
    "chat.confirm-chat-with-dnd-user": "Tento uživatel nastavil svůj stav na NERUŠIT. Opravdu chcete začít s ním konverzaci.",
    "chat.rename-room": "Přejmenovat místnost",
    "chat.rename-placeholder": "Zde zadejte název místnosti",
    "chat.rename-help": "Název místnosti zde nastavený bude viditelný pro všechny účastníky komunikace v místnosti",
    "chat.leave": "Opustit konverzaci",
    "chat.leave-prompt": "Jste si jist/a, že chcete ukončit tuto konverzaci?",
    "chat.leave-help": "Ukončením této konverzace budete vyjmuti z budoucí možné komunikace v této konverzaci. Následně budete-li znovu přidán/a, neuvidíte historii komunikace od Vašeho odchodu.",
    "chat.in-room": "V této místnosti",
    "chat.kick": "Vykopnout",
    "chat.show-ip": "Zobrazit IP",
    "chat.owner": "Majitel místnosti",
    "chat.system.user-join": "%1 se připojil k místnosti",
    "chat.system.user-leave": "%1 opustil místnost",
    "chat.system.room-rename": "%2 přejmenoval tuto místnost: %1",
    "composer.compose": "Napsat",
    "composer.show_preview": "Ukázat náhled",
    "composer.hide_preview": "Skrýt náhled",
    "composer.user_said_in": "%1 řekl v %2:",
    "composer.user_said": "%1 řekl:",
    "composer.discard": "Jste si jisti, že chcete zrušit tento příspěvek?",
    "composer.submit_and_lock": "Potvrdit a uzamknout",
    "composer.toggle_dropdown": "Rozbalovací nabídka",
    "composer.uploading": "Nahrávám %1",
    "composer.formatting.bold": "Tučné",
    "composer.formatting.italic": "Kurzíva",
    "composer.formatting.list": "Seznam",
    "composer.formatting.strikethrough": "Přeškrtnutí",
    "composer.formatting.code": "Kód",
    "composer.formatting.link": "Odkaz",
    "composer.formatting.picture": "Obrázek",
    "composer.upload-picture": "Nahrát obrázek",
    "composer.upload-file": "Nahrát soubor",
    "composer.zen_mode": "Režim Zem",
    "composer.select_category": "Vyberte kategorii",
    "composer.textarea.placeholder": "Enter your post content here, drag and drop images",
    "composer.schedule-for": "Schedule topic for",
    "composer.schedule-date": "Date",
    "composer.schedule-time": "Time",
    "composer.cancel-scheduling": "Cancel Scheduling",
    "composer.set-schedule-date": "Set Date",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Zrušit",
    "bootbox.confirm": "Potvrdit",
    "cover.dragging_title": "Umístění fotografie",
    "cover.dragging_message": "Přesuňte fotku na požadovanou pozici a klikněte na „Uložit”",
    "cover.saved": "Fotografie a její umístění uloženo",
    "thumbs.modal.title": "Manage topic thumbnails",
    "thumbs.modal.no-thumbs": "No thumbnails found.",
    "thumbs.modal.resize-note": "<strong>Note</strong>: This forum is configured to resize topic thumbnails down to a maximum width of %1px",
    "thumbs.modal.add": "Add thumbnail",
    "thumbs.modal.remove": "Remove thumbnail",
    "thumbs.modal.confirm-remove": "Are you sure you want to remove this thumbnail?"
}