{
    "title": "Upozornění",
    "no_notifs": "Nemáte žádná nová upozornění.",
    "see_all": "Zobrazit všechna upozornění",
    "mark_all_read": "Označit všechna upozornění jako přečtená",
    "back_to_home": "Zpět na %1",
    "outgoing_link": "Odkaz mimo fórum",
    "outgoing_link_message": "Opouštíte %1",
    "continue_to": "Pokračovat na %1",
    "return_to": "Vrátit se na %1",
    "new_notification": "Máte nové upozornění",
    "you_have_unread_notifications": "Máte nepřečtená upozornění.",
    "all": "Vše",
    "topics": "Témata",
    "replies": "Odpovědi",
    "chat": "Konverzace",
    "group-chat": "Group Chats",
    "follows": "Sledování",
    "upvote": "Souhlasy",
    "new-flags": "Nové označení",
    "my-flags": "Označení přiřazené mě",
    "bans": "Blokace",
    "new_message_from": "Nová zpráva od <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> souhlasil s vaším příspěvkem v <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> a <strong>%2</strong> souhlasili s vaším příspěvkem v <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> a %2 další/ch souhlasilo s vaším příspěvkem v <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> přesunul váš příspěvek do <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> přesunul <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> označil příspěvek v <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> a <strong>%2</strong> označil příspěvek v <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> a %2 další/ch označili příspěvěk v <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> označil uživatelský profil (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> a <strong>%2</strong> označili uživatelský profil (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> a %2 další/ch označili uživatelský profil (%3)",
    "user_posted_to": "<strong>%1</strong> odpověděl na: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> a <strong>%2</strong> odpověděli na: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> a %2 další/ch odpověděli na <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> založil nové téma: <strong>%2</strong>",
    "user_edited_post": "<strong>%1</strong> has edited a post in <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> vás začal sledovat.",
    "user_started_following_you_dual": "<strong>%1</strong> a <strong>%2</strong> vás začali sledovat.",
    "user_started_following_you_multiple": "<strong>%1</strong> a %2 další/ch vás začali sledovat.",
    "new_register": "<strong>%1</strong> odeslal registrační požadavek.",
    "new_register_multiple": "Je zde <strong>%1</strong> registračních požadavků čeká na vyřízení.",
    "flag_assigned_to_you": "<strong>Označení %1</strong>  vám bylo přiřazeno",
    "post_awaiting_review": "Příspěvek na schválení",
    "profile-exported": "<strong>%1</strong> profile exported, click to download",
    "posts-exported": "<strong>%1</strong> posts exported, click to download",
    "uploads-exported": "<strong>%1</strong> uploads exported, click to download",
    "users-csv-exported": "Users csv exported, click to download",
    "post-queue-accepted": "Your queued post has been accepted. Click here to see your post.",
    "post-queue-rejected": "Your queued post has been rejected.",
    "email-confirmed": "E-mail potvrzen",
    "email-confirmed-message": "Děkujeme za ověření vaší e-mailové adresy. Váš účet je nyní aktivní.",
    "email-confirm-error-message": "Nastal problém s ověřením vaší e-mailové adresy. Kód je pravděpodobně neplatný nebo jeho platnost vypršela.",
    "email-confirm-sent": "Ověřovací e-mail odeslán.",
    "none": "Nic",
    "notification_only": "Jen oznámení",
    "email_only": "Jen e-mail",
    "notification_and_email": "Oznámení a e-mail",
    "notificationType_upvote": "Vyjádří-li někdo souhlas s vaším příspěvkem",
    "notificationType_new-topic": "Začne-li někdo sledovat příspěvky a téma",
    "notificationType_new-reply": "Bude-li přidán nový příspěvek v tématu, které sledujete",
    "notificationType_post-edit": "When a post is edited in a topic you are watching",
    "notificationType_follow": "Začne-li vás někdo sledovat",
    "notificationType_new-chat": "Obdržíte-li novou konverzační zprávu",
    "notificationType_new-group-chat": "When you receive a group chat message",
    "notificationType_group-invite": "Obdržíte-li pozvání ke skupině",
    "notificationType_group-leave": "When a user leaves your group",
    "notificationType_group-request-membership": "Pokud někdo požaduje připojení se do vaší skupiny",
    "notificationType_new-register": "Bude-li někdo přidán do registrační fronty",
    "notificationType_post-queue": "Bude-li přidán nový příspěvek do fronty",
    "notificationType_new-post-flag": "Bude-li příspěvek označen",
    "notificationType_new-user-flag": "Bude-li uživatel označen"
}