{
    "home": "Domů",
    "unread": "Nepřečtená témata",
    "popular-day": "Dnešní oblíbená témata",
    "popular-week": "Oblíbená témata pro tento týden",
    "popular-month": "Oblíbená témata pro tento měsíc",
    "popular-alltime": "Oblíbená témata za celou dobu",
    "recent": "Aktuální témata",
    "top-day": "Dnešní témata s nejvíce souhlasy",
    "top-week": "Týdenní témata s nejvíce souhlasy",
    "top-month": "Měsíční témata s nejvíce souhlasy",
    "top-alltime": "Témata s nejvíce souhlasy",
    "moderator-tools": "Nástroje moderátora",
    "flagged-content": "Nahlášený obsah",
    "ip-blacklist": "Černá listina IP adres",
    "post-queue": "Fronta příspěvků",
    "users/online": "Připojení uživatelé",
    "users/latest": "Nejnovější uživatelé",
    "users/sort-posts": "Uživatelé s nejvíce příspěvky",
    "users/sort-reputation": "Uživatelé s nejvyšší reputací",
    "users/banned": "Zablokovaní uživatelé",
    "users/most-flags": "Nejoznačovanější uživatelé",
    "users/search": "Hledat uživatele",
    "notifications": "Upozornění",
    "tags": "Značky",
    "tag": "Témata označená &quot;%1&quot;",
    "register": "Zaregistrovat účet",
    "registration-complete": "Registrace dokončena",
    "login": "Přihlásit se ke svému účtu",
    "reset": "Obnovit heslo k účtu",
    "categories": "Kategorie",
    "groups": "Skupiny",
    "group": "%1 skupina",
    "chats": "Konverzace",
    "chat": "Konverzace s %1",
    "flags": "Označení",
    "flag-details": "Detaily označení %1",
    "account/edit": "Úprava \"%1\"",
    "account/edit/password": "Úprava hesla \"%1\"",
    "account/edit/username": "Úprava jména uživatele \"%1\"",
    "account/edit/email": "Úprava e-mailu \"%1\"",
    "account/info": "Informace o účtu",
    "account/following": "Sleduje %1 lidí",
    "account/followers": "Lidé kteří sledují %1",
    "account/posts": "Příspěvky od %1",
    "account/latest-posts": "Poslední příspěvek od %1",
    "account/topics": "Příspěvky vytvořeny uživatelem %1",
    "account/groups": "%1's skupiny",
    "account/watched_categories": "%1's sledovaných kategorii",
    "account/bookmarks": "%1's zazáložkované příspěvky",
    "account/settings": "Uživatelské nastavení",
    "account/watched": "Témata sledovaná uživatelem %1",
    "account/ignored": "Témata ignorovaná uživatelem %1",
    "account/upvoted": "Souhlasí s příspěvkem %1",
    "account/downvoted": "Nesouhlasí s příspěvkem %1",
    "account/best": "Nejlepší příspěvky od %1",
    "account/blocks": "Zablokovaní uživatelé z %1",
    "account/uploads": "Nahráno od %1",
    "account/sessions": "Relace s přihlášením",
    "confirm": "E-mail potvrzen",
    "maintenance.text": "%1 momentálně prochází údržbou. Vraťte se později.",
    "maintenance.messageIntro": "Správce zanechal tuto zprávu:",
    "throttled.text": "%1 je v současnou chvíli nedostupný pro velkou zátěž. Zkuste to později."
}