
{
	"post-queue": "Fronta příspěvků",
	"description": "Nejsou žádné příspěvky ve frontě. Pro povolení této funkčnosti, přejděte do <a href=\"%1\">Nastavení – Příspěvky – Fronta příspěvků</a> a povolte <strong>Fronta příspěvků</strong>.",
	"user": "Uživatel",
	"category": "Kategorie",
	"title": "Název",
	"content": "Obsah",
	"posted": "Přidáno",
	"reply-to": "Odpovědět na \"%1\"",
	"content-editable": "Click on content to edit",
	"category-editable": "Click on category to edit",
	"title-editable": "Click on title to edit",
	"reply": "Reply",
	"topic": "Topic",
	"accept": "Accept",
	"reject": "Reject"
}