{
    "title": "Nedávné",
    "day": "Den",
    "week": "Týden",
    "month": "Měsíc",
    "year": "Rok",
    "alltime": "Pořád",
    "no_recent_topics": "Nebyly nalezeny žádné nové téma.",
    "no_popular_topics": "Žádná oblíbená téma.",
    "there-is-a-new-topic": "K dispozici je nové téma.",
    "there-is-a-new-topic-and-a-new-post": "K dispozici je nové téma a nový příspěvěk.",
    "there-is-a-new-topic-and-new-posts": "K dispozici je nové téma a %1 nových příspěvků.",
    "there-are-new-topics": "K dispozici je %1 nových témat.",
    "there-are-new-topics-and-a-new-post": "K dispozici je %1 nových témat a jeden nový příspěvek.",
    "there-are-new-topics-and-new-posts": "K dispozici je %1 nových témat a %2 nových příspěvků.",
    "there-is-a-new-post": "K dispozici je nový příspěvek.",
    "there-are-new-posts": "K dispozici je %1 nových příspěvků.",
    "click-here-to-reload": "Kliknutím sem znovu načtete stránku."
}