{
    "register": "Registrace",
    "cancel_registration": "Zrušit registraci",
    "help.email": "Ve výchozím nastavení bude váš e-mail skrytý.",
    "help.username_restrictions": "Jedinečné uživatelské jméno dlouhé %1 až %2 znaků. Ostatní uživatelé Vás mohou zmínit jako @<span id='yourUsername'>uživatelské jméno</span>.",
    "help.minimum_password_length": "Délka vašeho hesla musí být alespoň %1 znaků.",
    "email_address": "E-mailová adresa",
    "email_address_placeholder": "Zadejte e-mailovou adresu",
    "username": "Uživatelské jméno",
    "username_placeholder": "Zadejte uživatelské jméno",
    "password": "Heslo",
    "password_placeholder": "Zadejte heslo",
    "confirm_password": "Potvrzení hesla",
    "confirm_password_placeholder": "Potvrďte heslo",
    "register_now_button": "Zaregistrovat se",
    "alternative_registration": "Jiný způsob registrace",
    "terms_of_use": "Podmínky",
    "agree_to_terms_of_use": "Souhlasím s Podmínkami",
    "terms_of_use_error": "Musíte souhlasit s podmínkami.",
    "registration-added-to-queue": "Vaše registrace byla přidána do fronty. Obdržíte e-mail až ji správce schválí.",
    "registration-queue-average-time": "Our average time for approving memberships is %1 hours %2 minutes.",
    "registration-queue-auto-approve-time": "Your membership to this forum will be fully activated in up to %1 hours.",
    "interstitial.intro": "Před vytvořením účtu vyžadujeme některé dodatečné informace.",
    "interstitial.errors-found": "Nebylo možné dokončit vaší registraci:",
    "gdpr_agree_data": "Dávám souhlas se sběrem a zpracováním mých osobních údajů na této webové stránce.",
    "gdpr_agree_email": "Dávám souhlas k dostávání e-mailových přehledů a oznámení z týkající se této webové stránky.",
    "gdpr_consent_denied": "Musíte dát souhlas této stránce sbírat/zpracovávat informace o vaší činnosti a odesílat vám e-maily.",
    "invite.error-admin-only": "Direct user registration has been disabled. Please contact an administrator for more details.",
    "invite.error-invite-only": "Direct user registration has been disabled. You must be invited by an existing user in order to access this forum.",
    "invite.error-invalid-data": "The registration data received does not correspond to our records. Please contact an administrator for more details"
}