{
    "reset_password": "Obnovit heslo",
    "update_password": "Upravit heslo",
    "password_changed.title": "Heslo změněno",
    "password_changed.message": "<p>Heslo bylo úspěšně změněno, <a href=\"/login\">přihlaste se znovu</a>.",
    "wrong_reset_code.title": "Špatný kód",
    "wrong_reset_code.message": "Byl zadán špatný kód. Zadejte ho prosím znovu, nebo <a href=\"/reset\">si nechte poslat nový</a>.",
    "new_password": "Nové heslo",
    "repeat_password": "Potvrzení hesla",
    "changing_password": "Changing Password",
    "enter_email": "Zadejte svou <strong>e-mailovou adresu</strong> a my vám pošleme informace, jak můžete obnovit svůj účet.",
    "enter_email_address": "Zadejte e-mailovou adresu",
    "password_reset_sent": "Odpovídá-li zadaná adresa existujícímu uživatelskému účtu, byl odeslát e-mail s resetovaným heslem.\nMějte na paměti, že může být odeslán pouze jeden e-mail/minutu.",
    "invalid_email": "Neplatný e-mail / E-mail neexistuje.",
    "password_too_short": "Zadané heslo je příliš krátké, zvolte si prosím jiné.",
    "passwords_do_not_match": "Vámi zadaná hesla se neshodují.",
    "password_expired": "Platnost Vašeho hesla vypršela, zvolte si prosím nové."
}