{
    "title": "Nepřečtené",
    "no_unread_topics": "Nejsou zde žádné nepřečtené témata.",
    "load_more": "Načíst další",
    "mark_as_read": "Označit jako přečtené",
    "selected": "Vybrané",
    "all": "Vše",
    "all_categories": "Všechny kategorie",
    "topics_marked_as_read.success": "Téma bylo označeno jako přečtené.",
    "all-topics": "Všechna témata",
    "new-topics": "Nová témata",
    "watched-topics": "Sledovaná témata",
    "unreplied-topics": "Neodpovězené témata",
    "multiple-categories-selected": "Vícenásobný výběr"
}