{
    "latest_users": "Nejnovější uživatelé",
    "top_posters": "Nejaktivnější",
    "most_reputation": "Nejváženější",
    "most_flags": "Nejoznačovanější",
    "search": "Hledat",
    "enter_username": "Zadej uživatelské jméno k hledání",
    "load_more": "Načíst další",
    "users-found-search-took": "Nalezeno %1 uživatel(ů) za %2 vteřiny.",
    "filter-by": "Filtrovat dle",
    "online-only": "Pouze připojené",
    "invite": "Pozvat",
    "prompt-email": "E-maily:",
    "groups-to-join": "Groups to be joined when invite is accepted:",
    "invitation-email-sent": "E-mailová pozvánka byla odeslána na adresu %1",
    "user_list": "Seznam uživatelů",
    "recent_topics": "Poslední témata",
    "popular_topics": "Oblíbená témata",
    "unread_topics": "Nepřečtená témata",
    "categories": "Kategorie",
    "tags": "Značky",
    "no-users-found": "Nebyly nalezeny žádní uživatelé."
}