{
    "banned": "Zablokován",
    "offline": "Nepřipojen",
    "deleted": "Odstraněno",
    "username": "Uživatelské jméno",
    "joindate": "Datum registrace",
    "postcount": "Počet příspěvků",
    "email": "E-mail",
    "confirm_email": "Potvrdit e-mail",
    "account_info": "Informace o účtu",
    "admin_actions_label": "Administrative Actions",
    "ban_account": "Zablokovat účet",
    "ban_account_confirm": "Opravdu chcete zablokovat tohoto uživatele?",
    "unban_account": "Odblokovat účet",
    "delete_account": "Odstranit účet",
    "delete_account_as_admin": "Delete <strong>Account</strong>",
    "delete_content": "Delete Account <strong>Content</strong>",
    "delete_all": "Delete <strong>Account</strong> and <strong>Content</strong>",
    "delete_account_confirm": "Are you sure you want to anonymize your posts and delete your account?<br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Are you sure you want to delete this account while leaving its contents behind?<br /><strong>This action is irreversible, posts will be anonymized, and you will not be able to restore post associations with the deleted account</strong><br /><br />",
    "delete_account_content_confirm": "Are you sure you want to delete this account's content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "delete_all_confirm": "Are you sure you want to delete this account and all of its content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Účet odstraněn",
    "account-content-deleted": "Account content deleted",
    "fullname": "Jméno a příjmení",
    "website": "Webové stránky",
    "location": "Poloha",
    "age": "Věk",
    "joined": "Registrován",
    "lastonline": "Naposledy připojen",
    "profile": "Profil",
    "profile_views": "Zobrazení profilu",
    "reputation": "Reputace",
    "bookmarks": "Záložky",
    "watched_categories": "Sledované kategorie",
    "change_all": "Změnit vše",
    "watched": "Sledován",
    "ignored": "Ignorován",
    "default-category-watch-state": "Výchozí stav sledované kategorie",
    "followers": "Sledují ho",
    "following": "Sleduje",
    "blocks": "Zablokováni",
    "block_toggle": "Přepnout zablokování",
    "block_user": "Zablokovat uživatele",
    "unblock_user": "Odblokovat uživatele",
    "aboutme": "O mně",
    "signature": "Podpis",
    "birthday": "Datum narození",
    "chat": "Konverzace",
    "chat_with": "Pokračovat v konverzaci s %1",
    "new_chat_with": "Začít novou konverzaci s %1",
    "flag-profile": "Označit profil",
    "follow": "Sledovat",
    "unfollow": "Nesledovat",
    "more": "Více",
    "profile_update_success": "Profil byl úspěšně aktualizován.",
    "change_picture": "Změnit obrázek",
    "change_username": "Změnit uživatelské jméno",
    "change_email": "Změnit e-mail",
    "email_same_as_password": "Chcete-li pokračovat, zadejte své aktuální heslo. – znovu jste zadal/a vaši novou e-mailovou adresu",
    "edit": "Upravit",
    "edit-profile": "Upravit profil",
    "default_picture": "Výchozí ikonka",
    "uploaded_picture": "Nahraný obrázek",
    "upload_new_picture": "Nahrát nový obrázek",
    "upload_new_picture_from_url": "Nahrát nový obrázek z URL",
    "current_password": "Aktuální heslo",
    "change_password": "Změnit heslo",
    "change_password_error": "Neplatné heslo.",
    "change_password_error_wrong_current": "Aktuální heslo není správně.",
    "change_password_error_match": "Hesla se neshodují.",
    "change_password_error_privileges": "Nemáte oprávnění změnit heslo.",
    "change_password_success": "Heslo bylo aktualizováno.",
    "confirm_password": "Potvrdit heslo",
    "password": "Heslo",
    "username_taken_workaround": "Zvolené uživatelské jméno již někdo používá, takže jsme ho trochu upravili. Nyní jste znám jako <strong>%1</strong>",
    "password_same_as_username": "Vaše heslo je stejné jako vaše přihlašovací jméno. Zvolte si prosím jiné heslo.",
    "password_same_as_email": "Vaše heslo je stejné jako váš e-mail. Zvolte si prosím jiné heslo.",
    "weak_password": "Slabé heslo.",
    "upload_picture": "Nahrát obrázek",
    "upload_a_picture": "Nahrát obrázek",
    "remove_uploaded_picture": "Odstranit nahraný obrázek",
    "upload_cover_picture": "Náhrát titulní obrázek",
    "remove_cover_picture_confirm": "Jste si jist/a, že chcete smazat obrázek?",
    "crop_picture": "Oříznout obrázek",
    "upload_cropped_picture": "Oříznout a nahrát",
    "avatar-background-colour": "Avatar background colour",
    "settings": "Nastavení",
    "show_email": "Zobrazovat můj e-mail",
    "show_fullname": "Zobrazovat celé jméno",
    "restrict_chats": "Povolit konverzační zprávy pouze od uživatelů, které sleduji.",
    "digest_label": "Odebírat přehled",
    "digest_description": "Přihlásit se k odběru e-mailových aktualizací pro toto fórum (nová oznámení a témata), dle stanoveného plánu",
    "digest_off": "Vypnuto",
    "digest_daily": "Denně",
    "digest_weekly": "Týdně",
    "digest_monthly": "Měsíčně",
    "has_no_follower": "Tohoto uživatele nikdo nesleduje :(",
    "follows_no_one": "Tento uživatel nikoho nesleduje :(",
    "has_no_posts": "Tento uživatel ještě nic nenapsal.",
    "has_no_topics": "Tento uživatel ještě nezaložil žádné téma.",
    "has_no_watched_topics": "Tento uživatel zatím nesleduje žádná témata.",
    "has_no_ignored_topics": "Tento uživatel ještě neignoruje žádné témata.",
    "has_no_upvoted_posts": "Tento uživatel zatím nevyjádřil souhlas u žádného příspěvku.",
    "has_no_downvoted_posts": "Tento uživatel zatím nevyjádřil nesouhlas  u žádného příspěvku.",
    "has_no_voted_posts": "Tento uživatel nemá žádné hlasovací příspěvky",
    "has_no_blocks": "Nezablokoval/a jste žádné uživatele.",
    "email_hidden": "E-mail je skryt",
    "hidden": "skrytý",
    "paginate_description": "Stránkovat témata a příspěvky místo použití nekonečného posunování",
    "topics_per_page": "Témat na stránce",
    "posts_per_page": "Příspěvků na stránce",
    "max_items_per_page": "Maximum %1",
    "acp_language": "Jazyk stránky správce",
    "notifications": "Notifications",
    "upvote-notif-freq": "Frekvence upozornění na souhlasy",
    "upvote-notif-freq.all": "Všechny souhlasy",
    "upvote-notif-freq.first": "První podle příspěvku",
    "upvote-notif-freq.everyTen": "Každý desátý souhlas",
    "upvote-notif-freq.threshold": "Dle 1, 5, 10, 25, 50, 100, 150, 200, ...",
    "upvote-notif-freq.logarithmic": "Dle 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Zakázáno",
    "browsing": "Nastavení prohlížení",
    "open_links_in_new_tab": "Otevřít odchozí odkaz v nové záložce",
    "enable_topic_searching": "Povolit vyhledávání v tématu",
    "topic_search_help": "Je-li povoleno, hledání v tématu přepíše výchozí chování vyhledávání v prohlížeči a umožní vám prohledávat celé téma, namísto pouze toho, co je zobrazeno na obrazovce",
    "update_url_with_post_index": "Update url with post index while browsing topics",
    "scroll_to_my_post": "Po odeslání odpovědi, zobrazit nový příspěvek",
    "follow_topics_you_reply_to": "Sledovat témata, do kterých přispějete",
    "follow_topics_you_create": "Sledovat témata, která vytvoříte",
    "grouptitle": "Nadpis skupiny",
    "group-order-help": "Vyberte si skupiny a použijte šipky pro seřazení titulů",
    "no-group-title": "Žádný nadpis skupiny",
    "select-skin": "Vybrat vzhled",
    "select-homepage": "Vybrat domovskou stránku",
    "homepage": "Domovská stránka",
    "homepage_description": "Vyberte stránku, která má být domovskou stránkou fóra nebo vyberte „Nic” a bude použita výchozí domovská stránka.",
    "custom_route": "Cesta k uživatelské domovské stránce",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\" or \"category/2/general-discussion\")",
    "sso.title": "Služby jednotného přihlášení",
    "sso.associated": "Přiřazeno k",
    "sso.not-associated": "Zde klikněte pro přiřazení k",
    "sso.dissociate": "Odloučit",
    "sso.dissociate-confirm-title": "Potvrdit odloučení",
    "sso.dissociate-confirm": "Jste si jist/a, že chcete odloučit váš účet z %1?",
    "info.latest-flags": "Poslední označené",
    "info.no-flags": "Nebyly nalezeny žádné označené příspěvky",
    "info.ban-history": "Poslední historie blokovaných",
    "info.no-ban-history": "Tento uživatel nebyl nikdy zablokován",
    "info.banned-until": "Zablokován do %1",
    "info.banned-expiry": "Expiry",
    "info.banned-permanently": "Trvale zablokován",
    "info.banned-reason-label": "Důvod",
    "info.banned-no-reason": "Bez důvodu",
    "info.username-history": "Historie uživatelského jména",
    "info.email-history": "E-mailová historie",
    "info.moderation-note": "Poznámka moderace",
    "info.moderation-note.success": "Poznámka moderace byla uložena",
    "info.moderation-note.add": "Přidat poznámku",
    "sessions.description": "Tato stránka vám zobrazuje aktivní relace na tomto fóru a umožňuje vám je zrušit. Můžete tak i zrušit vlastní relaci svým odhlášením. ",
    "consent.title": "Váš právní souhlas",
    "consent.lead": "Toto komunitní fórum sbírá zpracovává vaše osobní údaje.",
    "consent.intro": "Tyto informace používáme pouze pro peronizaci vašich zkušeností v této komunitě, stejně tak k rozpoznání příspěvků, které jste pod uživatelským účtem vytvořil. Během jednotlivých registračních kroků budete požádán/a o zadání Vašeho uživatelského jména a e-mailové adresy. Můžete také dobrovolně poskytnout některé dodatečné informace do vašeho profilu na webové stránce.Tyto informace uchováváme po dobu životnosti vašeho uživatelského účtu a Vy můžete kdykoliv zrušit tento svůj souhlas smazáním vašeho účtu. Kdykoli můžete požadovat kopii svých příspěvků na této webové stránce pomocí stránky „Práva a souhlas”<br /><br />Máte-li nějaké otázky nebo obavy, obraťte se na tým správců fóra.",
    "consent.email_intro": "Občas Vám zašleme zprávu na vaši registrovanou e-mailovou schránku za účelem poskytnutí přehledu novinek a/nebo Vám oznámíme o nových příspěvcích, které jsou pro vás relevantní. Časový přehled novinek si můžete kdykoliv upravit (popřípadě ho zakázat), stejně tak vybrat, které typy oznámení chcete dostávat na e-mail. Docílíte toho v uživatelském nastavení.",
    "consent.digest_frequency": "Není-li ve vašem uživatelském nastavení uvedeno jinak, tato komunita rozesílá e-mailový přehled každých %1.",
    "consent.digest_off": "Není-li ve vašem uživatelském nastavení uvedeno jinak, tato komunita nerozesílá e-mailové přehledy",
    "consent.received": "Souhlasil/a jste, že tato stránka může shromažďovat a zpracovávat informace o Vás. Žádný dodatečný úkon není třeba.",
    "consent.not_received": "Neposkytl/a jste souhlas se sběrem a zpracováním dat. V tuto chvíly tato webová stránka a její tým správců může smazat váš účet za účelem naplnění zákona „Obecné nařízení o ochraně osobních údajů (GDPR)”.",
    "consent.give": "Dát souhlas",
    "consent.right_of_access": "Můžete se k nám přidat",
    "consent.right_of_access_description": "Máte právo ověřit si data sesbírané touto stránkou. Takovouto kopii dat získáte kliknutím na vhodné tlačítko níže.",
    "consent.right_to_rectification": "Máte právo zrušit svůj souhlas",
    "consent.right_to_rectification_description": "Máte právo změnit nebo aktualizovat nepřesná data, která jste nám poskytl/a. Váš profil může být aktualizován, pouhou jeho editací a obsah příspěvků může být kdykoliv upraven. Pokud Vám v tuto chvíli jde o něco jiného, kontaktujte tým správců této stránky.",
    "consent.right_to_erasure": "Máte právo být smazán",
    "consent.right_to_erasure_description": "Kdykoliv můžete změnit svůj souhlas se shromažďováním dat a/nebo zpracování odstraněním vašeho účtu. Váš profil bude odstraněn, ačkoliv vaše příspěvky budou zachovány. Pokud si přejete odstranění <strong>jak účtu tak i obsahu</strong>, prosím kontaktujte správce této stránky.",
    "consent.right_to_data_portability": "Máte právo na přenositelnost dat",
    "consent.right_to_data_portability_description": "Můžete od nás požadovat strojně čitelné data, která byla sesbírána o Vás a vašem účtu. Učiníte tak kliknutím na tlačítka zobrazená níže.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export-profile-success": "Exporting profile, you will get a notification when it is complete.",
    "consent.export_uploads": "Exportovat nahraný obsah (*.zip)",
    "consent.export-uploads-success": "Exporting uploads, you will get a notification when it is complete.",
    "consent.export_posts": "Exportovat příspěvky (*.csv)",
    "consent.export-posts-success": "Exporting posts, you will get a notification when it is complete."
}