{
	"you-are-on": "Вие сте на <strong>%1:%2</strong>",
	"ip": "IP <strong>%1</strong>",
	"nodes-responded": "%1 възела отговориха в рамките на %2мсек!",
	"host": "сървър",
	"primary": "основен / изпълнение на задачите",
	"pid": "ид. на процеса",
	"nodejs": "nodejs",
	"online": "на линия",
	"git": "git",
	"memory": "памет",
	"load": "натоварване на системата",
	"cpu-usage": "използване на процесора",
	"uptime": "активно време",

	"registered": "Регистрирани",
	"sockets": "Сокети",
	"guests": "Гости",

	"info": "Информация"
}