{
	"logger-settings": "Настройки на журнала",
	"description": "Ако поставите отметки тук, Вие ще виждате журнала в терминала си. Ако посочите пътечка, то вместо това журналите ще бъдат записвани във файл. Журналът чрез HTTP е удобен за получаване на статистика за това кога, кои и какви хора посещават форума Ви. В допълнение към следенето на заявките чрез HTTP, можем също да следим и събитията на socket.io. Журналът на Socket.io, в комбинация с redis-cli, може да Ви бъде много полезно, ако искате да разучите как работи NodeBB.",
	"explanation": "За да включите или изключите журналите в реално време, просто поставете или премахнете отметките в настройките на журнала. Няма нужда от рестартиране.",
	"enable-http": "Включване на журнала чрез HTTP",
	"enable-socket": "Включване на журналите за събития на socket.io",
	"file-path": "Път до файла на журнала",
	"file-path-placeholder": "/път/до/файла/на/журнала.log ::: ако е празно, журналът ще се извежда в терминала",

	"control-panel": "Контролен панел за журнала",
	"update-settings": "Промяна на настройките на журнала"
}