{
	"maintenance-mode": "Режим на профилактика",
	"maintenance-mode.help": "Когато форумът е в режим на профилактика, всички заявки ще бъдат пренасочвани към статична страница за изчакване, с изключение на администраторите, които ще могат да използват уеб сайта нормално.",
	"maintenance-mode.status": "Код на състоянието за режима на профилактика",
	"maintenance-mode.message": "Съобщение за профилактиката",
	"headers": "Заглавни части",
	"headers.allow-from": "Задайте „ALLOW-FROM“, за да поставите NodeBB в „iFrame“",
	"headers.csp-frame-ancestors": "Задайте заглавката „Content-Security-Policy frame-ancestors“ за да поставите NodeBB „iFrame“",
	"headers.csp-frame-ancestors-help": "„none“ (нищо), „self“ (себе си – по подразбиране) или списък от позволени адреси.",
	"headers.powered-by": "Персонализиране на заглавната част „Захранван от“, която се изпраща от NodeBB",
	"headers.acao": "Произход за разрешаване на управлението на достъпа",
	"headers.acao-regex": "Регулярен израз за произхода за разрешаване на управлението на достъпа",
	"headers.acao-help": "За да забраните достъпа до всички уеб сайтове, оставете празно",
	"headers.acao-regex-help": "Въведете регулярен израз за съвпадение с динамичните произходи. За да забраните достъпа на всички уеб сайтове, оставете това празно.",
	"headers.acac": "Удостоверителни данни за разрешаване на управлението на достъпа",
	"headers.acam": "Методи за разрешаване на управлението на достъпа",
	"headers.acah": "Заглавки за разрешаване на управлението на достъпа",
	"hsts": "Стриктна транспортна сигурност",
	"hsts.enabled": "Включване на HSTS (препоръчително)",
	"hsts.maxAge": "Максимална възраст на HSTS",
	"hsts.subdomains": "Включване на поддомейните в заглавката на HSTS",
	"hsts.preload": "Позволяване на предварителното зареждане на заглавката на HSTS",
	"hsts.help": "Ако това е включено, за този уеб ще бъде настроена заглавка за HSTS. Можете да изберете дали да включите поддомейните и дали за заредите предварително флаговете в заглавката си. Ако не знаете какво да направите, най-добре не избирайте нищо. <a href=\"%1\">Още информация<i class=\"fa fa-external-link\"></i></a>",
	"traffic-management": "Управление на трафика",
	"traffic.help": "NodeBB използва модул, който автоматично отказва заявките в натоварените моменти. Можете да настроите поведението тук, въпреки че стойностите по подразбиране са добра отправна точка.",
	"traffic.enable": "Включване на управлението на трафика",
	"traffic.event-lag": "Граница на забавяне в цикъла на събитията (в милисекунди)",
	"traffic.event-lag-help": "Намаляването на тази стойност ще намали времето за изчакване при зареждане на страници, но също така ще предизвика по-често показване на съобщението „прекомерно натоварване“ на повече потребители. (Нужно е рестартиране.)",
	"traffic.lag-check-interval": "Интервал на проверка (в милисекунди)",
	"traffic.lag-check-interval-help": "Намаляването на тази стойност ще направи NodeBB по-чувствителен към скоковете в натовареността, но може и да направи проверката твърде чувствителна. (Нужно е рестартиране.)",

	"sockets.settings": "Настройки за WebSocket",
	"sockets.max-attempts": "Максимален брой опити за повторно свързване",
	"sockets.default-placeholder": "По подразбиране: %1",
	"sockets.delay": "Забавяне при повторно свързване",

	"analytics.settings": "Настройки за анализите",
	"analytics.max-cache": "Макс. стойност на кеша за анализите",
	"analytics.max-cache-help": "При инсталации с натоварен трафик, кешът може да бъде изразходен, ако има повече едновременни потребители, от колкото е максималната стойност на кеша. (Изисква рестартиране)",
	"compression.settings": "Настройки за компресирането",
	"compression.enable": "Включване на компресирането",
	"compression.help": "Тази настройка включва компресирането чрез „gzip“. За натоварени уеб сайтове най-добрият начин за използване на компресия е тя да се случва на нивото на обратния сървър-посредник (reverse proxy). Но с цел тестване, можете да го включите и тук."
}