{
	"tokens": "Кодове",
	"settings": "Настройки",
	"lead-text": "На тази страница можете да настроите достъпа до ППИ за писане в NodeBB.",
	"intro": "По подразбиране ППИ за писане удостоверява потребителите чрез бисквитката им за сесията, но NodeBB поддържа и удостоверяване чрез метода „Bearer“, използвайки кодовете от тази страница.",
	"docs": "Щракнете тук за достъп до пълната документация на ППИ",

	"require-https": "Ползването на ППИ да работи само чрез HTTPS",
	"require-https-caveat": "<strong>Забележка</strong>: В някои случаи, когато се ползват програми за  балансиране на натоварването, е възможно заявките към NodeBB да се препращат чрез HTTP – тогава тази настройка трябва да остане изключена.",

	"uid": "Потребителски ИД",
	"uid-help-text": "Посочете потребителски ИД, който да бъде свързан с този код. Ако ИД е <code>0</code>, това ще се счита за <em>главен</em> код, който може да приема идентичността на всеки от другите потребители чрез параметъра <code>_uid</code>",
	"description": "Описание",
	"no-description": "Няма описание.",
	"token-on-save": "Кодът ще бъде създаден след като данните бъдат запазени"
}