{
	"chat-settings": "Настройки на разговорите",
	"disable": "Изключване на разговорите",
	"disable-editing": "Изключване на редактирането и изтриването на съобщения в разговорите",
	"disable-editing-help": "Това ограничение не засяга администраторите и глобалните модератори",
	"max-length": "Максимална дължина на съобщенията в разговорите",
	"max-room-size": "Максимален брой потребители в стая за разговор",
	"delay": "Време между съобщенията в разговорите (в милисекунди)",
	"notification-delay": "Забавяне преди известяване за съобщения в разговорите. (0 – без забавяне)",
	"restrictions.seconds-edit-after": "Брой секунди, през които съобщенията в разговор могат да бъдат редактирани. (0 = изключено)",
	"restrictions.seconds-delete-after": "Брой секунди, през които съобщенията в разговор могат да бъдат изтривани. (0 = изключено)"
}