{
	"eu-consent": "Съглашение на ЕС",
	"consent.enabled": "Включено",
	"consent.message": "Съобщение за известие",
	"consent.acceptance": "Съобщение за приемане",
	"consent.link-text": "Връзка към текста на политиката",
	"consent.link-url": "Връзка към адреса на политиката",
	"consent.blank-localised-default": "Оставете това празно, за да използвате данните по подразбиране на NodeBB, които са преведени",
	"settings": "Настройки",
	"cookie-domain": "Домейн на бисквитката за сесията",
	"max-user-sessions": "Максимален брой активни сесии за потребител",
	"blank-default": "Оставете празно, за да използвате стойността по подразбиране"
}