{
	"email-settings": "Настройки за е-пощата",
	"address": "Адрес на е-пощата",
	"address-help": "Следният адрес на е-поща е този, който получателят ще види в полетата „От“ и “Отговор до“.",
	"from": "Име за полето „От“",
	"from-help": "Името на изпращача, което да бъде показано в е-писмото.",

	"smtp-transport": "Транспорт чрез SMTP",
	"smtp-transport.enabled": "Използване на външен сървър за е-поща за изпращане на е-писма",
	"smtp-transport-help": "Можете да изберете от списък от познати услуги, или да въведете такава ръчно.",
	"smtp-transport.service": "Изберете услуга",
	"smtp-transport.service-custom": "Персонализирана услуга",
	"smtp-transport.service-help": "Изберете името на услугата по-горе, за да използвате известните данни за нея. Или изберете „Персонализирана услуга“ и въведете данните ѝ по-долу.",
	"smtp-transport.gmail-warning1": "Има доклади, че услугата на Gmail не работи за акаунти с подсилена защита. В тези случаи ще трябва да <a href=\"https://www.google.com/settings/security/lesssecureapps\">настроите своя акаунт в GMail така, че да позволява използването на по-малко защитени приложения</a>.",
	"smtp-transport.gmail-warning2": "За повече информация относно това обиколно решение, <a href=\"https://nodemailer.com/usage/using-gmail/\">моля, прегледайте тази статия за проблема в „NodeMailer“.</a> Друго решение би било използването на добавка за е-поща от трета страна, като например „SendGrid“, „Mailgun“ и т.н. <a href=\"../extend/plugins\">Вижте наличните добавки тук</a>.",
	"smtp-transport.host": "SMTP сървър",
	"smtp-transport.port": "SMTP порт",
	"smtp-transport.security": "Сигурност на връзката",
	"smtp-transport.security-encrypted": "Шифрована",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Няма",
	"smtp-transport.username": "Потребителско име",
	"smtp-transport.username-help": "<b>За услугата на Gmail</b>, въведете пълния адрес на е-пощата тук, особено ако използвате управляван домейн на „Google Apps“.",
	"smtp-transport.password": "Парола",
	"smtp-transport.pool": "Включване на групираните връзки",
	"smtp-transport.pool-help": "Групирането на връзките предотвратява създаването на нова връзка за всяко е-писмо. Тази настройка има ефект, само ако е включено „Транспорт чрез SMTP“.",

	"template": "Редактирана не шаблона за е-писма",
	"template.select": "Изберете шаблон за е-писма",
	"template.revert": "Връщане на оригинала",
	"testing": "Проба на е-писмата",
	"testing.select": "Изберете шаблон за е-писма",
	"testing.send": "Изпращане на пробно е-писмо",
	"testing.send-help": "Пробното е-писмо ще бъде изпратено до е-пощата на текущо вписания потребител.",
	"subscriptions": "Резюмета по е-поща",
	"subscriptions.disable": "Изключване на резюметата по е-пощата",
	"subscriptions.hour": "Време за разпращане",
	"subscriptions.hour-help": "Моля, въведете число, представляващо часа, в който да се разпращат е-писма с подготвеното резюме (напр.. <code>0</code> за полунощ, <code>17</code> за 5 следобед). Имайте предвид, че този час е според часовата зона на сървъра и може да не съвпада с часовника на системата Ви.<br /> Приблизителното време на сървъра е: <span id=\"serverTime\"></span><br /> Изпращането на следващия ежедневен бюлетин е планирано за   <span id=\"nextDigestTime\"></span>",
	"notifications.settings": "Настройки за известията по е-поща",
	"notifications.remove-images": "Премахване на изображенията от известията по е-поща"
}