{
	"site-settings": "Настройки на уеб сайта",
	"title": "Заглавие на уеб сайта",
	"title.short": "Кратко заглавие",
	"title.short-placeholder": "Ако не е посочено кратко заглавие, ще бъде използвано заглавието на уеб сайта",
	"title.url": "Адрес",
	"title.url-placeholder": "Адресът на заглавието на уеб сайта",
	"title.url-help": "При щракване върху заглавието, потребителите ще бъдат изпратени на този адрес. Ако бъде оставено празно, потребителите ще бъдат изпращани на началната страница на форума.",
	"title.name": "Името на общността Ви",
	"title.show-in-header": "Показване на заглавието на уеб сайта в заглавната част",
	"browser-title": "Заглавие на браузъра",
	"browser-title-help": "Ако не е посочено заглавие на браузъра, ще бъде използвано заглавието на уеб сайта",
	"title-layout": "Разположение на заглавието",
	"title-layout-help": "Определете как ще бъде структурирано заглавието на браузъра, например: &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "Кратко описание на общността Ви",
	"description": "Описание на уеб сайта",
	"keywords": "Ключови думи на уеб сайта",
	"keywords-placeholder": "Ключови думи, описващи общността Ви. Трябва да бъдат разделени със запетаи.",
	"logo": "Лого на уеб сайта",
	"logo.image": "Изображение",
	"logo.image-placeholder": "Път до логото, което да бъде показано в заглавната част на форума",
	"logo.upload": "Качване",
	"logo.url": "Адрес",
	"logo.url-placeholder": "Адресът на логото на уеб сайта",
	"logo.url-help": "При щракване върху логото, потребителите ще бъдат изпратени на този адрес. Ако бъде оставено празно, потребителите ще бъдат изпращани на началната страница на форума.",
	"logo.alt-text": "Алтернативен текст",
	"log.alt-text-placeholder": "Алтернативен текст за достъпност",
	"favicon": "Иконка на уеб сайта",
	"favicon.upload": "Качване",
	"pwa": "Прогресивно уеб-приложение",
	"touch-icon": "Иконка за сензорен екран",
	"touch-icon.upload": "Качване",
	"touch-icon.help": "Препоръчителен размер и формат: 512x512, само във формат „PNG“. Ако не е посочена иконка за сензорен екран, NodeBB ще използва иконката на уеб сайта.",
	"maskable-icon": "Маскируема иконка (за начален екран)",
	"maskable-icon.help": "Препоръчителен размер и формат: 512x512, само във формат „PNG“. Ако не е посочена маскируема иконка, NodeBB ще използва иконката за сензорен екран.",
	"outgoing-links": "Изходящи връзки",
	"outgoing-links.warning-page": "Показване на предупредителна страница при щракване върху външни връзки",
	"search-default-sort-by": "Подредба по подразбиране при търсене",
	"outgoing-links.whitelist": "Домейни, за които да не се показва предупредителната страница",
	"site-colors": "Мета-данни за цвета на уеб сайта",
	"theme-color": "Цвят на темата",
	"background-color": "Фонов цвят",
	"background-color-help": "Цвят, който да се използва като фон за началния екран, когато уеб сайтът е инсталиран като приложение",
	"undo-timeout": "Време за отмяна",
	"undo-timeout-help": "Някои действия, като например преместването на теми, могат да бъдат отменени от модератора в рамките на определено време. Задайте 0, за да забраните изцяло отменянето.",
	"topic-tools": "Инструменти за темите"
}