{
	"general": "Общи",
	"private-groups": "Частни групи",
	"private-groups.help": "Ако е включено, присъединяването към групи ще изисква одобрение от собственик на групата. <em>(По подразбиране: включено)</em>",
	"private-groups.warning": "<strong>Внимание!</strong> Ако това е изключено и имате частни групи, те автоматично ще станат публични.",
	"allow-multiple-badges": "Позволяване на множество значки",
	"allow-multiple-badges-help": "Това може да се използва, за да позволи на потребителите да избират множество значки за групите. Изисква поддържа на теми.",
	"max-name-length": "Минимална дължина на името на група",
	"max-title-length": "Максимална дължина на заглавието на група",
	"cover-image": "Изображение на корицата за групата",
	"default-cover": "Стандартни изображения на корицата",
	"default-cover-help": "Добавете стандартни изображения на корицата (разделени със запетаи) за групите, които нямат качено такова."
}