{
	"settings": "Настройки",
	"handles.enabled": "Позволяване на имената за гостите",
	"handles.enabled-help": "Тази възможност предоставя ново поле, което позволява на гостите да си изберат име, което да се използва за всяка публикация, която правят. Ако е изключено, всички те просто ще имат името „Гост“.",
	"topic-views.enabled": "Гостите да допринасят за броя на преглеждания на темите",
	"reply-notifications.enabled": "Гостите да могат да предизвикват изпращането на известия за отговорите си"
}