{
	"pagination": "Настройки за страницирането",
	"enable": "Разделяне на темите и публикациите на страници, вместо да се превърта безкрайно.",
	"posts": "Странициране в публикациите",
	"topics": "Странициране в темите",
	"posts-per-page": "Публикации на страница",
	"max-posts-per-page": "Максимален брой публикации на страница",
	"categories": "Странициране на категориите",
	"topics-per-page": "Теми на страница",
	"max-topics-per-page": "Максимален брой теми на страница",
	"categories-per-page": "Брой категории на страница"
}