{
	"sorting": "Подредба на публикациите",
	"sorting.post-default": "Подредба по подразбиране на публикациите",
	"sorting.oldest-to-newest": "Първо най-старите",
	"sorting.newest-to-oldest": "Първо най-новите",
	"sorting.most-votes": "Първо тези с най-много гласове",
	"sorting.most-posts": "Първо тези с най-много публикации",
	"sorting.topic-default": "Подредба по подразбиране на темите",
	"length": "Дължина на публикациите",
	"post-queue": "Опашка за публикации",
	"restrictions": "Ограничения за публикуването",
	"restrictions-new": "Ограничения за новите потребители",
	"restrictions.post-queue": "Включване на опашката за публикации",
	"restrictions.post-queue-rep-threshold": "Нужна репутация за пропускане на опашката за публикации",
	"restrictions.groups-exempt-from-post-queue": "Избиране на групи, които да пропускат опашката за публикации",
	"restrictions-new.post-queue": "Включване на ограниченията за новите потребители",
	"restrictions.post-queue-help": "Ако опашката за публикации е включена, публикациите на новите потребители ще бъдат добавяни в опашка за одобрение",
	"restrictions-new.post-queue-help": "Ако ограниченията за новите потребители са включени, това ще зададе някои ограничения за публикациите създадени от новите потребители",
	"restrictions.seconds-between": "Брой секунди между публикациите",
	"restrictions.seconds-between-new": "Брой секунди между публикациите за нови потребители",
	"restrictions.rep-threshold": "Необходима репутация за премахване на това ограничение",
	"restrictions.seconds-before-new": "Брой секунди преди новите потребители да могат да публикуват за пръв път",
	"restrictions.seconds-edit-after": "Брой секунди, през които публикациите могат да бъдат редактирани. (0 = изключено)",
	"restrictions.seconds-delete-after": "Брой секунди, през които публикациите могат да бъдат изтрити. (0 = изключено)",
	"restrictions.replies-no-delete": "Брой отговори, след които потребителите вече не могат да изтриват собствените си теми. (0 = изключено)",
	"restrictions.min-title-length": "Минимална дължина на заглавието",
	"restrictions.max-title-length": "Максимална дължина на заглавието",
	"restrictions.min-post-length": "Минимална дължина на публикацията",
	"restrictions.max-post-length": "Максимална дължина на публикацията",
	"restrictions.days-until-stale": "Брой дни, след които темата се смята за стара",
	"restrictions.stale-help": "Ако дадена тема е определена като „стара“, то потребителите, които се опитат да пишат в нея, ще получат предупредително съобщение.",
	"timestamp": "Време",
	"timestamp.cut-off": "Използване на дата след (в брой дни)",
	"timestamp.cut-off-help": "Датите и времената ще бъдат показвани относително (напр. „преди 3 часа“ или „преди 5 дни“), и преведени на множество\n\\t\\t\\t\\t\\tезици. След определено време, този текст ще започне да показва самите дата и час, според езика на потребителя\n\\t\\t\\t\\t\\t(напр. „5 ноември 2016 15:30“).<br /><em>(По подразбиране: <code>30</code>, тоест един месец). Ако зададете 0, винаги ще се изписват дати, а ако оставите полето празно, времето ще бъде винаги относително.</em>",
	"timestamp.necro-threshold": "Мъртва граница (в дни)",
	"timestamp.necro-threshold-help": "Между публикациите ще бъде показано съобщение, ако времето между тях е по-дълго от мъртвата граница. (По подразбиране: <code>7</code>, или една седмица). Задайте 0 за изключване.</em>",
	"timestamp.topic-views-interval": "Интервал за увеличаване на броя на преглеждания на темите (в минути)",
	"timestamp.topic-views-interval-help": "Броят на преглеждания на темите ще се увеличава веднъж на всеки Х минути, според тази настройка.",
	"teaser": "Представителна публикация",
	"teaser.last-post": "Последната &ndash; Показване на последната публикация, или първоначалната такава, ако няма отговори.",
	"teaser.last-reply": "Последната &ndash; Показване на последния отговор, или „Няма отговори“, ако все още няма такива.",
	"teaser.first": "Първата",
	"unread": "Настройки за непрочетените",
	"unread.cutoff": "Възраст на публикациите, след която те не се показват в непрочетените (в брой дни)",
	"unread.min-track-last": "Минимален брой публикации в темата, след което да започва следене на последно прочетената",
	"recent": "Настройки за скорошните",
	"recent.max-topics": "Максимален брой теми в скорошните",
	"recent.categoryFilter.disable": "Изключване на филтрирането на темите в пренебрегваните категории на страницата /recent",
	"signature": "Настройки за подписите",
	"signature.disable": "Забраняване на подписите",
	"signature.no-links": "Забраняване на поставянето на връзки в подписите",
	"signature.no-images": "Забраняване на поставянето на изображения в подписите",
	"signature.max-length": "Максимална дължина на подписите",
	"composer": "Настройки за съставянето",
	"composer-help": "Следващите настройки определят функционалностите и/или вида на елемента за съставяне на\n\\t\\t\\t\\tпубликация, който се използва от потребителите, когато те създават нови теми или отговорят в съществуващи.",
	"composer.show-help": "Показване на раздела „Помощ“",
	"composer.enable-plugin-help": "Позволяване на добавките да добавят съдържание в раздела за помощ",
	"composer.custom-help": "Персонализиран текст за помощ",
	"ip-tracking": "Записване на IP адреса",
	"ip-tracking.each-post": "Записване на IP адреса за всяка публикация",
	"enable-post-history": "Включване на историята на публикациите"
}