{
	"reputation": "Настройки за репутацията",
	"disable": "Изключване на системата за репутация",
	"disable-down-voting": "Забрана на отрицателното гласуване",
	"votes-are-public": "Всички гласувания са публични",
	"thresholds": "Ограничения на дейността",
	"min-rep-downvote": "Минимална репутация, необходима за отрицателно гласуване за публикации",
	"downvotes-per-day": "Отрицателни гласувания за ден (задайте 0 за неограничен брой)",
	"downvotes-per-user-per-day": "Отрицателни гласувания за потребител за ден (задайте 0 за неограничен брой)",
	"min-rep-flag": "Минимална репутация, необходима за докладване на публикации",
	"min-rep-website": "Минимална репутация, необходима за добавяне на полето „Уебсайт“ към профила на потребителя",
	"min-rep-aboutme": "Минимална репутация, необходима за добавяне на полето „За мен“ към профила на потребителя",
	"min-rep-signature": "Минимална репутация, необходима за добавяне на полето „Подпис“ към профила на потребителя",
	"min-rep-profile-picture": "Минимална репутация, необходима за добавяне на профилна снимка към профила на потребителя",
	"min-rep-cover-picture": "Минимална репутация, необходима за добавяне на снимка на корицата към профила на потребителя",

	"flags": "Настройки за докладите",
	"flags.limit-per-target": "Максимален брой докладвания на едно и също нещо",
	"flags.limit-per-target-placeholder": "По подразбиране: 0",
	"flags.limit-per-target-help": "Когато публикация или потребител бъде докладван няколко пъти, това се добавя към един общ доклад. Задайте на тази настройка стойност по-голяма от нула, за да ограничите броя на докладванията, които могат да бъдат натрупани към една публикация или потребител.",
	"flags.auto-resolve-on-ban": "Автоматично премахване на всички доклади за потребител, когато той бъде блокиран"
}