{
    "tag": "Настройки за етикетите",
    "link-to-manage": "Управление на етикетите",
    "system-tags": "Системни етикети",
    "system-tags-help": "Само потребителите с по-високи правомощия ще могат да използват тези етикети.",
    "min-per-topic": "Минимален брой етикети за тема",
    "max-per-topic": "Максимален брой етикети за тема",
    "min-length": "Минимална дължина на етикетите",
    "max-length": "Максимална дължина на етикетите",
    "related-topics": "Свързани теми",
    "max-related-topics": "Максимален брой свързани теми, които да бъдат показвани (ако това се поддържа от темата)"
}