{
	"posts": "Публикации",
	"allow-files": "Позволяване на потребителите да качват обикновени файлове",
	"private": "Качените файлове да бъдат частни",
	"strip-exif-data": "Премахване на данните EXIF",
	"private-extensions": "Файлови разширения, които да бъдат частни",
	"private-uploads-extensions-help": "Въведете списък от файлови разширения, разделени със запетаи, които искате да бъдат частни (например <code>pdf,xls,doc</code>). Ако оставите това поле празно, всички файлове ще бъдат частни.",
	"resize-image-width-threshold": "Преоразмеряване на изображенията, ако са по-широки от определената ширина",
	"resize-image-width-threshold-help": "(в пиксели; по подразбиране: 1520 пиксела. 0 = изключено)",
	"resize-image-width": "Намаляване на размера на изображенията до определена ширина",
	"resize-image-width-help": "(в пиксели; по подразбиране: 760 пиксела. 0 = изключено)",
	"resize-image-quality": "Качество при преоразмеряване на изображенията",
	"resize-image-quality-help": "Използване на по-ниско качество за намаляване на размера на файловете за преоразмерените изображения.",
	"max-file-size": "Максимален размер на файловете (в КиБ)",
	"max-file-size-help": "(в кибибайтове; по подразбиране: 2048 КиБ)",
	"reject-image-width": "Максимална ширина на изображенията (в пиксели)",
	"reject-image-width-help": "Изображенията, чиято ширина е по-голяма от тази стойност, ще бъдат отхвърляни.",
	"reject-image-height": "Максимална височина на изображенията (в пиксели)",
	"reject-image-height-help": "Изображенията, чиято височина е по-голяма от тази стойност, ще бъдат отхвърляни.",
	"allow-topic-thumbnails": "Позволяване на потребителите да качват миниатюрни изображения за темите",
	"topic-thumb-size": "Размер на миниатюрите за темите",
	"allowed-file-extensions": "Разрешени файлови разширения",
	"allowed-file-extensions-help": "Въведете файловите разширения, разделени със запетаи (пример: <code>pdf,xls,doc</code>). Ако списъкът е празен, всички файлови разширения ще бъдат разрешени.",
	"upload-limit-threshold": "Ограничаване на качванията на потребителите до:",
	"upload-limit-threshold-per-minute": "За %1 минута",
	"upload-limit-threshold-per-minutes": "За %1 минути",
	"profile-avatars": "Профилни изображения",
	"allow-profile-image-uploads": "Позволяване на потребителите да качват профилни изображения",
	"convert-profile-image-png": "Превръщане на качените профилни изображения във формата „PNG“",
	"default-avatar": "Персонализирано изображение по подразбиране",
	"upload": "Качване",
	"profile-image-dimension": "Размер на профилното изображение",
	"profile-image-dimension-help": "(в пиксели; по подразбиране: 128 пиксела)",
	"max-profile-image-size": "Максимален файлов размер на профилното изображение",
	"max-profile-image-size-help": "(в кибибайтове; по подразбиране: 256 КиБ)",
	"max-cover-image-size": "Максимален файлов размер на изображението на корицата",
	"max-cover-image-size-help": "(в кибибайтове; по подразбиране: 2048 КиБ)",
	"keep-all-user-images": "Старите версии на профилните изображения и тези на корицата да се пазят на сървъра",
	"profile-covers": "Корици на профила",
	"default-covers": "Стандартни изображения за корицата",
	"default-covers-help": "Добавете стандартни изображения на корицата (разделени със запетаи) за акаунтите, които нямат качено такова."
}
