{
	"authentication": "Удостоверяване",
	"require-email-confirmation": "Изискване на потвърждение на е-пощата",
	"email-confirm-interval": "Потребителят не може да изпраща повторно е-писмото за потвърждение, преди да са минали",
	"email-confirm-email2": "минути",
	"allow-login-with": "Позволяване на вписването чрез",
	"allow-login-with.username-email": "Потребителско име или е-поща",
	"allow-login-with.username": "Само потребителско име",
	"allow-login-with.email": "Само е-поща",
	"account-settings": "Настройки на акаунта",
	"gdpr_enabled": "Включване на искането за съгласие с ОРЗД",
	"gdpr_enabled_help": "Ако това е включено, всички новорегистрирани потребители ще бъдат задължени изрично да дадат съгласието си за събирането на данни и статистики за потреблението според <a href=\"https://ec.europa.eu/info/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules/eu-data-protection-rules_en\">Общия регламент относно защитата на данните (ОРЗД)</a>. <strong>Забележка</strong>: Включването на ОРЗД не задължава съществуващите потребители да дадат съгласието си. Ако искате това, ще трябва да инсталирате добавката за ОРЗД (GDPR).",
	"disable-username-changes": "Забраняване на промяната на потребителското име",
	"disable-email-changes": "Забраняване на промяната на е-пощата",
	"disable-password-changes": "Забраняване на промяната на паролата",
	"allow-account-deletion": "Позволяване на изтриването на профила",
	"hide-fullname": "Скриване на пълното име от потребителите",
	"hide-email": "Скриване на е-пощата от потребителите",
	"show-fullname-as-displayname": "Показване на цялото име на потребителя, ако е налично",
	"themes": "Теми",
	"disable-user-skins": "Потребителите да не могат да избират собствен облик",
	"account-protection": "Защита на акаунта",
	"admin-relogin-duration": "Повторно вписване на администратора (в минути)",
	"admin-relogin-duration-help": "След определено време достъпът до административния раздел ще изисква повторно вписване. Задайте 0, за да изключите това.",
	"login-attempts": "Брой опити за вписване на час",
	"login-attempts-help": "Ако опитите за вписване на потребител минат тази граница, акаунтът ще бъде заключен за определено време.",
	"lockout-duration": "Продължителност на заключването на акаунта (в минути)",
	"login-days": "Продължителност на запомнянето на сесията за вписване на потребителя (в дни)",
	"password-expiry-days": "Изискване на промяна на паролата през определен период от дни",
	"session-time": "Продължителност на сесията",
	"session-time-days": "Дни",
	"session-time-seconds": "Секунди",
	"session-time-help": "Тези стойности се използват за определяне на дължината на периода, през който потребителите ще останат вписани в системата, ако поставят отметка в полето „Запомнете ме“ при вписването. Имайте предвид, че ще се използва само една от тези стойности. Ако няма стойност за <i>секунди</i>, ще се използва стойността за <i>дни</i>. Ако няма и стойност за <i>дни</i>, то ще се използва стандартната стойност от <i>14 дни</i>.",
	"online-cutoff": "Брой минути, след които потребителят ще бъде смятан за неактивен",
	"online-cutoff-help": "Ако потребителят не извършва никакви действия през този период, ще бъде смятан за неактивен и няма да получава известия в реално време.",
	"registration": "Регистриране на потребителите",
	"registration-type": "Вид регистриране",
	"registration-approval-type": "Вид одобрение на регистрацията",
	"registration-type.normal": "Обикновено",
	"registration-type.admin-approval": "Одобрена от администратор",
	"registration-type.admin-approval-ip": "Одобрена от администратор по IP адрес",
	"registration-type.invite-only": "Само с покана",
	"registration-type.admin-invite-only": "Само с покана от администратор",
	"registration-type.disabled": "Без регистриране",
	"registration-type.help": "Обикновена — Потребителите могат да се регистрират от страницата /register.<br/>\nСамо с покана — Потребителите могат да поканят други от страницата с <a href=\"%1/users\" target=\"_blank\">потребителите</a>.<br/>\nСамо с покана от администратор — Само администратори могат да канят други от страницата с <a href=\"%1/users\" target=\"_blank\">потребителите</a> и от страниците за <a href=\"%1/admin/manage/users\">управление на потребителите</a>.<br/>\nБез регистриране — Потребителите не се регистрират.<br/>",
	"registration-approval-type.help": "Обикновена — Потребителите се регистрират на момента.<br/>\nОдобрена от администратор — Потребителските регистрации се поставят в <a href=\"%1/admin/manage/registration\">опашка за одобрение</a>, която администраторите преглеждат.<br/>\nОдобрена от администратор по IP адрес — Новите потребители се регистрират по обикновения начин, а онези, от чиито IP адрес вече са се регистрирали други акаунти, се нуждаят от одобрението на администратор.<br/>",
	"registration-queue-auto-approve-time": "Време за автоматично одобрение",
	"registration-queue-auto-approve-time-help": "Брой часове преди потребител да бъде одобрен автоматично. 0 = изключено.",
	"registration-queue-show-average-time": "Средното време за одобрение на нов потребител да се показва на потребителите",
	"registration.max-invites": "Максимален брой покани на потребител",
	"max-invites": "Максимален брой покани на потребител",
	"max-invites-help": "0 = няма ограничение. Администраторите могат да разпращат неограничен брой покани.<br>Тази стойност се използва, само ако е избран режимът „Само с покана“.",
	"invite-expiration": "Давност на поканите",
	"invite-expiration-help": "Брой дни, след които поканите вече не важат.",
	"min-username-length": "Минимална дължина на потребителското име",
	"max-username-length": "Максимална дължина на потребителското име",
	"min-password-length": "Минимална дължина на паролата",
	"min-password-strength": "Минимална сложност на паролата",
	"max-about-me-length": "Максимална дължина на информацията на потребителите за себе си",
	"terms-of-use": "Условия за ползване на форума <small>(Оставете празно и няма да има такива)</small>",
	"user-search": "Търсене на потребители",
	"user-search-results-per-page": "Брой резултати, които да бъдат показвани",
	"default-user-settings": "Настройки по подразбиране на потребителите",
	"show-email": "Показване на е-пощата",
	"show-fullname": "Показване на пълното име",
	"restrict-chat": "Разрешаване на съобщенията само от потребители, които следвам",
	"outgoing-new-tab": "Отваряне на външните връзки в нов подпрозорец",
	"topic-search": "Включване на търсенето в темите",
	"update-url-with-post-index": "Обновяване на адресната лента с номера на публикацията по време на разглеждане на темите",
	"digest-freq": "Абониране за резюмета",
	"digest-freq.off": "Изключено",
	"digest-freq.daily": "Ежедневно",
	"digest-freq.weekly": "Ежеседмично",
	"digest-freq.monthly": "Ежемесечно",
	"email-chat-notifs": "Изпращане на е-писмо, ако получа ново съобщение в разговор, а не съм на линия",
	"email-post-notif": "Изпращане на е-писмо, когато се появи отговор в темите, за които съм абониран(а).",
	"follow-created-topics": "Следване на темите, които създавате",
	"follow-replied-topics": "Следване на темите, на които отговаряте",
	"default-notification-settings": "Настройки по подразбиране за известията",
	"categoryWatchState": "Състояние по подразбиране за следенето на категории",
	"categoryWatchState.watching": "Да се следят",
	"categoryWatchState.notwatching": "Да не се следят",
	"categoryWatchState.ignoring": "Да се пренебрегват"
}
