{
	"crawlability-settings": "Настройки за възможността за обхождане",
	"robots-txt": "Персонализиран файл „Robots.txt“ <small>Оставете празно, за да се използва този по подразбиране</small>",
	"sitemap-feed-settings": "Настройки на картата на уеб сайта и емисиите",
	"disable-rss-feeds": "Изключване на емисиите чрез RSS",
	"disable-sitemap-xml": "Изключване на картата на уеб сайта („Sitemap.xml“)",
	"sitemap-topics": "Брой теми за показване в картата на уеб сайта",
	"clear-sitemap-cache": "Изчистване на кеша на картата на уеб сайта",
	"view-sitemap": "Преглед на картата на уеб сайта"
}