{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Uptime in Seconds",
	"uptime-days": "Uptime in Days",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Version",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objects",
	"mongo.avg-object-size": "Avg. Object Size",
	"mongo.data-size": "Data Size",
	"mongo.storage-size": "Storage Size",
	"mongo.index-size": "Index Size",
	"mongo.file-size": "File Size",
	"mongo.resident-memory": "Resident Memory",
	"mongo.virtual-memory": "الذاكرة الإفتراضية",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB Raw Info",
	"mongo.unauthorized": "NodeBB was unable to query the MongoDB database for relevant statistics. Please ensure that the user in use by NodeBB contains the &quot;clusterMonitor&quot; role for the &quot;admin&quot; database.",

	"redis": "Redis",
	"redis.version": "Redis Version",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Connected Clients",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Blocked Clients",
	"redis.used-memory": "الذاكرة المستخدمة",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "إجمالي الاتصالات المستلمة",
	"redis.total-commands-processed": "إجمالي الأوامر التي تمت معالجتها",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}
