{
	"figure-x": "شكل %1",
	"error-events-per-day": "<code>%1</code> حدث كل يوم ",
	"error.404": "404 لم يتم العثور",
	"error.503": "503 الخدمة غير متوفرة",
	"manage-error-log": "إدارة سجل الأخطاء",
	"export-error-log": "تصدير سجل الأخطاء (CSV)",
	"clear-error-log": "محو سجل الأخطاء",
	"route": "مسار",
	"count": "عدد",
	"no-routes-not-found": "لا توجد اخطاء 404!",
	"clear404-confirm": "هل تريد بالتأكيد محو سجلات الخطأ 404؟",
	"clear404-success": "أخطاء \"404 لم يتم العثور\" تم محوها بنجاح"
}