{
	"section-dashboard": "Dashboards",
	"dashboard/overview": "Overview",
	"dashboard/logins": "Logins",
	"dashboard/users": "Users",
	"dashboard/topics": "Topics",
	"section-general": "عام",

	"section-manage": "إدارة",
	"manage/categories": "الأقسام",
	"manage/privileges": "Privileges",
	"manage/tags": "الكلمات المفتاحية",
	"manage/users": "الأعضاء",
	"manage/admins-mods": "Admins & Mods",
	"manage/registration": "قائمة انتظار التسجيل",
	"manage/post-queue": "قائمة انتظار المشاركة",
	"manage/groups": "المجموعات",
	"manage/ip-blacklist": "قائمة حظر عناوين IP",
	"manage/uploads": "Uploads",
	"manage/digest": "Digests",

	"section-settings": "إعدادات",
	"settings/general": "عامة",
	"settings/homepage": "Home Page",
	"settings/navigation": "Navigation",
	"settings/reputation": "Reputation & Flags",
	"settings/email": "البريد الإلكتروني",
	"settings/user": "Users",
	"settings/group": "Groups",
	"settings/guest": "الزوار",
	"settings/uploads": "الرفع",
	"settings/languages": "Languages",
	"settings/post": "Posts",
	"settings/chat": "Chats",
	"settings/pagination": "ترقيم الصفحات",
	"settings/tags": "الكلمات المفتاحية",
	"settings/notifications": "التنبيهات",
	"settings/api": "API Access",
	"settings/sounds": "Sounds",
	"settings/social": "Social",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Web Crawler",
	"settings/sockets": "Sockets",
	"settings/advanced": "Advanced",

	"settings.page-title": "%1 Settings",

	"section-appearance": "Appearance",
	"appearance/themes": "Themes",
	"appearance/skins": "Skins",
	"appearance/customise": "Custom Content (HTML/JS/CSS)",

	"section-extend": "Extend",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Rewards",

	"section-social-auth": "Social Authentication",

	"section-plugins": "Plugins",
	"extend/plugins.install": "Install Plugins",

	"section-advanced": "Advanced",
	"advanced/database": "Database",
	"advanced/events": "Events",
	"advanced/hooks": "Hooks",
	"advanced/logs": "Logs",
	"advanced/errors": "Errors",
	"advanced/cache": "Cache",
	"development/logger": "Logger",
	"development/info": "Info",

	"rebuild-and-restart-forum": "Rebuild & Restart Forum",
	"restart-forum": "Restart Forum",
	"logout": "Log out",
	"view-forum": "View Forum",

	"search.placeholder": "Press &quot;/&quot; to search for settings",
	"search.no-results": "No results...",
	"search.search-forum": "Search the forum for <strong></strong>",
	"search.keep-typing": "Type more to see results...",
	"search.start-typing": "Start typing to see results...",

	"connection-lost": "Connection to %1 has been lost, attempting to reconnect...",

	"alerts.version": "Running <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Upgrade to v%1"
}