{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Oppetid i Sekunder",
	"uptime-days": "Oppetid i Dage",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Version",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Kollektioner",
	"mongo.objects": "Objekter",
	"mongo.avg-object-size": "Gennemsnitlig Objekt Størrelse",
	"mongo.data-size": "Data Størrelse",
	"mongo.storage-size": "Lager Størrelse",
	"mongo.index-size": "Index Størrelse",
	"mongo.file-size": "Fil Størrelse",
	"mongo.resident-memory": "Resident Hukommelse",
	"mongo.virtual-memory": "Virtuel Hukommelse",
	"mongo.mapped-memory": "Kortlagt Hukommelse",
	"mongo.bytes-in": "Bytes In",
	"mongo.bytes-out": "Bytes Out",
	"mongo.num-requests": "Number of Requests",
	"mongo.raw-info": "MongoDB Rå Info",
	"mongo.unauthorized": "NodeBB was unable to query the MongoDB database for relevant statistics. Please ensure that the user in use by NodeBB contains the &quot;clusterMonitor&quot; role for the &quot;admin&quot; database.",

	"redis": "Redis",
	"redis.version": "Redis Version",
	"redis.keys": "Keys",
	"redis.expires": "Expires",
	"redis.avg-ttl": "Average TTL",
	"redis.connected-clients": "Forbundne Klienter",
	"redis.connected-slaves": "Forbundne Slaver",
	"redis.blocked-clients": "Blokerede Klienter",
	"redis.used-memory": "Brugt Hukommelse",
	"redis.memory-frag-ratio": "Hukommelses Fragmentations Forhold",
	"redis.total-connections-recieved": "Totale Forbindelser Modtaget",
	"redis.total-commands-processed": "Totale Kommandoer Behandlet",
	"redis.iops": "Øjeblikkelige Ops. pr. sekund",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Mellemrums Tryk",
	"redis.keyspace-misses": "Mellemrums Misses",
	"redis.raw-info": "Redis Rå Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}
