{
	"custom-css": "Custom CSS/LESS",
	"custom-css.description": "Enter your own CSS/LESS declarations here, which will be applied after all other styles.",
	"custom-css.enable": "Enable Custom CSS/LESS",

	"custom-js": "Javascript مخصصة",
	"custom-js.description": "أدخل Javascript الخاص بك هنا. سيتم تنفيذها بعد تحميل الصفحة بالكامل.",
	"custom-js.enable": "تفعيل Javascript المخصصة",

	"custom-header": "ترويسة مخصصة",
	"custom-header.description": "Enter custom HTML here (ex. Meta Tags, etc.), which will be appended to the <code>&lt;head&gt;</code> section of your forum's markup. Script tags are allowed, but are discouraged, as the <a href=\"#custom-js\" data-toggle=\"tab\">Custom Javascript</a> tab is available.",
	"custom-header.enable": "تفعيل الترويسة المخصصة",

	"custom-css.livereload": "تفعيل إعادة التحميل المباشرة",
	"custom-css.livereload.description": "فعل هذا الخيار لإجبار جميع الجلسات في الأجهزة التي قمت بتسجيل الدخول فيها  بحسابك على التحديث عند النقر على زر الحفظ"
}