{
    "checking-for-installed": "جاري التحقق من القوالب المثبتة...",
    "homepage": "الصفحة الرئيسية",
    "select-theme": "إختيار القالب",
    "current-theme": "القالب المستخدم حالياً",
    "no-themes": "لم يتم العثور على قوالب مثبتة",
    "revert-confirm": "هل أنت متأكد من أنك ترغب في استعادة قااب NodeBB الافتراضي؟",
    "theme-changed": "تم تغيير القالب",
    "revert-success": "لقد قمت بنجاح بإستعادة القالب الأساسي لـNodeBB",
    "restart-to-activate": "Please rebuild and restart your NodeBB to fully activate this theme."
}