{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Χρόνος λειτουργίας σε δευτερόλεπτα",
	"uptime-days": "Χρόνος λειτουργίας σε ημέρες",

	"mongo": "Mongo",
	"mongo.version": "Έκδοση MongoDB",
	"mongo.storage-engine": "Μηχανή αποθήκευσης",
	"mongo.collections": "Συλλογές",
	"mongo.objects": "Αντικείμενα",
	"mongo.avg-object-size": "Μέσο μέγεθος αντικειμένου",
	"mongo.data-size": "Μέγεθος δεδομένων",
	"mongo.storage-size": "Μέγεθος αποθήκευσης",
	"mongo.index-size": "Μέγεθος ευρετηρίου",
	"mongo.file-size": "Μέγεθος αρχείου",
	"mongo.resident-memory": "Μόνιμη μνήμη",
	"mongo.virtual-memory": "Εικονική μνήμη",
	"mongo.mapped-memory": "Καταχωρισμένη μνήμη",
	"mongo.bytes-in": "Bytes εντός",
	"mongo.bytes-out": "Bytes εκτός",
	"mongo.num-requests": "Αριθμός αιτημάτων",
	"mongo.raw-info": "Πληροφορίες MongoDB",
	"mongo.unauthorized": "Το NodeBB δε μπόρεσε να υποβάλει ερώτημα στη βάση δεδομένων MongoDB για σχετικά στατιστικά στοιχεία. Βεβαιωθείτε ότι ο χρήστης που χρησιμοποιείται από το NodeBB περιέχει τον ρόλο &quot;clusterMonitor&quot; για τη βάση δεδομένων &quot;διαχειριστή&quot;.",

	"redis": "Redis",
	"redis.version": "Έκδοση Redis",
	"redis.keys": "Κλειδιά",
	"redis.expires": "Λήγει",
	"redis.avg-ttl": "Μέσο TTL",
	"redis.connected-clients": "Συνδεδεμένοι πελάτες",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Blocked Clients",
	"redis.used-memory": "Used Memory",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Total Connections Received",
	"redis.total-commands-processed": "Total Commands Processed",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}
