{
	"x-b": "%1 Б",
	"x-mb": "%1 МБ",
	"x-gb": "%1 ГБ",
	"uptime-seconds": "Активно време в секунди",
	"uptime-days": "Активно време в дни",

	"mongo": "Mongo",
	"mongo.version": "Версия на MongoDB",
	"mongo.storage-engine": "Система за съхранение",
	"mongo.collections": "Колекции",
	"mongo.objects": "Обекти",
	"mongo.avg-object-size": "Среден размер на обект",
	"mongo.data-size": "Размер на данните",
	"mongo.storage-size": "Размер на съхраненото",
	"mongo.index-size": "Размер на индексите",
	"mongo.file-size": "Размер на файловете",
	"mongo.resident-memory": "Текущо активна памет",
	"mongo.virtual-memory": "Виртуална памет",
	"mongo.mapped-memory": "Заделена памет",
	"mongo.bytes-in": "Байтове ВХ",
	"mongo.bytes-out": "Байтове ИЗХ",
	"mongo.num-requests": "Брой заявки",
	"mongo.raw-info": "Сурови данни от MongoDB",
	"mongo.unauthorized": "NodeBB не успя да получи нужните статистики от MongoDB. Моля, уверете се, че потребителят, който се използва от NodeBB, включва ролята „clusterMonitor“ за базата данни „admin“.",

	"redis": "Redis",
	"redis.version": "Версия на Redis",
	"redis.keys": "Ключове",
	"redis.expires": "Изтичания",
	"redis.avg-ttl": "Средно време на живот (TTL)",
	"redis.connected-clients": "Свързани клиенти",
	"redis.connected-slaves": "Свързани второстепенни сървъри",
	"redis.blocked-clients": "Блокирани клиенти",
	"redis.used-memory": "Използвана памет",
	"redis.memory-frag-ratio": "Коефициент на фрагментиране на паметта",
	"redis.total-connections-recieved": "Общо получени свързвания",
	"redis.total-commands-processed": "Общо обработени команди",
	"redis.iops": "Едновременни операции в секунда",
	"redis.iinput": "Едновременен вход в секунда",
	"redis.ioutput": "Едновременен изход в секунда",
	"redis.total-input": "Общ вход",
	"redis.total-output": "Общ изход",

	"redis.keyspace-hits": "Успешни търсения на ключове",
	"redis.keyspace-misses": "Неуспешни търсения на ключове",
	"redis.raw-info": "Сурови данни от Redis",

	"postgres": "Postgres",
	"postgres.version": "Версия на PostgreSQL",
	"postgres.raw-info": "Сурови данни от Postgres"
}
