{
	"figure-x": "Фигура %1",
	"error-events-per-day": "<code>%1</code> събития на ден",
	"error.404": "Страницата не е намерена (Грешка 404)",
	"error.503": "Услугата е недостъпна (Грешка 503)",
	"manage-error-log": "Управление на журнала за грешки",
	"export-error-log": "Изнасяне на журнала за грешки (CSV)",
	"clear-error-log": "Изчистване на журнала за грешки",
	"route": "Маршрут",
	"count": "Брой",
	"no-routes-not-found": "Ура! Няма грешки от вида „404“!",
	"clear404-confirm": "Наистина ли искате да изчистите журналите за грешки от вида 404?",
	"clear404-success": "Грешките от вида „Страницата не е намерена (Грешка 404)“ бяха изчистени."
}