{
	"trending": "Trending",
	"installed": "Nainstalováno",
	"active": "Aktivní",
	"inactive": "Neaktivní",
	"out-of-date": "Zastaralé",
	"none-found": "Nebyly nalezeny žádná rozšíření",
	"none-active": "Žádné aktivní rozšíření",
	"find-plugins": "Najít rozšíření",

	"plugin-search": "Hledat rozšíření",
	"plugin-search-placeholder": "Hledat rozšíření…",
	"submit-anonymous-usage": "Odeslat anonymní data o využití zásuvného modulu.",
	"reorder-plugins": "Roztřídit rozšíření",
	"order-active": "Pořadí aktivních rozšíření",
	"dev-interested": "Zajímá vás psaní rozšíření pro NodeBB?",
	"docs-info": "Plná dokumentace ohledně autorizace rozšíření je k nalezení na <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">Portále dokumentů NodeBB</a>.",

	"order.description": "Některá rozšíření fungují správně až jsou-li inicializovány před/po ostatních rozšířeních.",
	"order.explanation": "Rozšíření jsou načteny dle pořadí zde určeném, odshora dolů",

	"plugin-item.themes": "Motivy",
	"plugin-item.deactivate": "Deaktivovat",
	"plugin-item.activate": "Aktivovat",
	"plugin-item.install": "Nainstalovat",
	"plugin-item.uninstall": "Odinstalovat",
	"plugin-item.settings": "Nastavení",
	"plugin-item.installed": "Nainstalováno",
	"plugin-item.latest": "Poslední",
	"plugin-item.upgrade": "Aktualizace",
	"plugin-item.more-info": "Pro více informací:",
	"plugin-item.unknown": "Neznámí",
	"plugin-item.unknown-explanation": "Stav tohoto rozšíření nemohl být zjištěn, možná díky chybě v konfiguraci.",
	"plugin-item.compatible": "Tento zásuvný modul funguje v NodeBB %1",
	"plugin-item.not-compatible": "Tento zásuvný modul neobsahuje kompatibilní data. Předtím, než ho nainstalujete do vašeho prostředí, ujistěte se, že funguje správně.",

	"alert.enabled": "Rozšíření povoleno",
	"alert.disabled": "Rozšíření zakázáno",
	"alert.upgraded": "Rozšíření bylo aktualizováno",
	"alert.installed": "Rozšíření bylo nainstalováno",
	"alert.uninstalled": "Rozšíření bylo odinstalováno",
	"alert.activate-success": "Please rebuild and restart your NodeBB to fully activate this plugin",
	"alert.deactivate-success": "Rozšíření bylo úspěšně deaktivováno",
	"alert.upgrade-success": "Pro úplnou aktualizace tohoto rozšíření, znovu sestavte a restartujte NodeBB.",
	"alert.install-success": "Rozšíření bylo úspěšně nainstalováno, můžete ho aktivovat.",
	"alert.uninstall-success": "Rozšíření bylo úspěšně deaktivováno a odinstalováno.",
	"alert.suggest-error": "<p>NodeBB se nemohl připojit ke správce balíčku, pokračovat v instalaci poslední verze?</p><div class=\"alert alert-danger\"><strong>Server odpověděl (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB se nemohl připojit ke správci balíčku, aktualizace není doporučena.</p>",
	"alert.incompatible": "<p>Vaše verze NodeBB (v%1) umožňuje jen aktualizovat toto rozšíření na v%2. Aktualizujte prosím NodeBB, chcete-li nainstalovat nejnovější verzi tohoto rozšíření.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>Nebyla nalezena žádná informace o kompatibilitě</strong></p><p>Toto rozšíření nemá nastavenou požadovanou verzi NodeBB. Plná kompatibilita nemůže být garantována a může způsobit, že se vám již NodeBB nespustí.</p></div><p>Nespustí-li se správně NodeBB:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Pokračovat v instalaci této aktuální verze rozšíření?</p>",
	"alert.reorder": "Rozšíření byly seřazeny",
	"alert.reorder-success": "Pro úplné dokončení úkonu, prosím znovu sestavte a restartujte Vaše NodeBB.",

	"license.title": "Licenční informace o rozšíření",
	"license.intro": "Rozšíření <strong>%1</strong> je licencováno pod %2. Pro aktivování tohoto rozšíření si přečtěte licenční podmínky.",
	"license.cta": "Přejete si pokračovat v aktivování tohoto rozšíření?"
}
