{
	"rewards": "Odměny",
	"condition-if-users": "Pokud uživatel",
	"condition-is": "je:",
	"condition-then": "Pak:",
	"max-claims": "Počet dosažitelnosti odměny",
	"zero-infinite": "Pro neomezeně zadejte 0",
	"delete": "Odstranit",
	"enable": "Povolit",
	"disable": "Zakázat",
	"control-panel": "Ovládací panel odměn",
	"new-reward": "Nová odměna",

	"alert.delete-success": "Odměna byla úspěšně smazána",
	"alert.no-inputs-found": "Nepovolená odměna – nebyl nalezen žádný záznam.",
	"alert.save-success": "Odměny byly úspěšně uloženy"
}