{
	"available": "Dostupné miniaplikace",
	"explanation": "Vyberte si miniaplikaci z vysouvací nabídky a přetáhněte ji do oblasti šablony miniaplikace nalevo.",
	"none-installed": "Nebyly nalezeny žádné miniaplikace! Aktivujte zásuvný modul miniaplikace v ovládacím panelu <a href=\"%1\">zásuvné moduly</a>.",
	"clone-from": "Klonovat miniaplikaci z",
	"containers.available": "Dostupné moduly",
	"containers.explanation": "Přetáhněte na jakoukoliv aktivní miniaplikaci",
	"containers.none": "Nic",
	"container.well": "Well",
	"container.jumbotron": "Jumbotron",
	"container.panel": "Panel",
	"container.panel-header": "Hlavička panelu",
	"container.panel-body": "Tělo panelu",
	"container.alert": "Upozornění",

	"alert.confirm-delete": "Jste si jist/a, že chcete smazat tuto miniaplikaci?",
	"alert.updated": "Miniaplikace byly aktualizovány",
	"alert.update-success": "Miniaplikace byly úspěšně aktualizovány",
	"alert.clone-success": "Úspěšně naklonované miniaplikace",

	"error.select-clone": "Vyberte prosím stránku, ze které chcete klonovat",

	"title": "Titul",
	"title.placeholder": "Titul (zobrazuje se jen v některých kontajnerech)",
	"container": "Kontejner",
	"container.placeholder": "Přesuňte sem kontejner nebo zadejte HTML",
	"show-to-groups": "Zobrazit ve skupinách",
	"hide-from-groups": "Skrýt ve skupinách",
	"hide-on-mobile": "Skrýt na mobilu"
}