{
	"custom-css": "Benutzerdefiniertes CSS/LESS",
	"custom-css.description": "Füge deine eigenen CSS/LESS deklarationen hier ein, die nach allen anderen Styles angewandt werden.",
	"custom-css.enable": "Aktiviere benutzerdefiniertes CSS/LESS",

	"custom-js": "Benutzerdefiniertes Javascript",
	"custom-js.description": "Füge dein eigenes Javascipt hier ein.\nEs wird ausgeführt nachdem die Seite komplett geladen wurde.",
	"custom-js.enable": "Benutzerdefiniertes Javascript aktivieren",

	"custom-header": "Benutzerdefinierter Header",
	"custom-header.description": "Füge hier dein eigenes HTML ein (zum Beispiel Meta-Tags, etc.), die dann dem <code>&lt;head&gt;</code>-Element des Forums hinzugefügt werden. Script-Tags sind erlaubt, jedoch wird davon abgeraten, weil für diesen Zweck der Tab <a href=\"#custom-js\" data-toggle=\"tab\">Benutzerdefiniertes Javascript</a> existiert.",
	"custom-header.enable": "Benutzerdefinierten Header aktivieren",

	"custom-css.livereload": "Live-Aktualisierung aktivieren",
	"custom-css.livereload.description": "Aktiviere diese Einstellung um alle Sitzungen auf allen Geräten mit deinem Konto dazu zu zwingen Neuzuladen sobald du \"Speichern\" drückst"
}