{
    "category": "Kategori",
    "subcategories": "Underkategorier",
    "new_topic_button": "Nyt emne",
    "guest-login-post": "Log ind",
    "no_topics": "<strong>Der er ikke nogen nye emner i denne kategori.</strong><br /> Hvorfor  prøver du ikke at lave et?",
    "browsing": "browse",
    "no_replies": "Ingen har svaret",
    "no_new_posts": "Ingen nye indlæg",
    "watch": "Overvåg",
    "ignore": "Ignorer",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Show topics in unread and recent",
    "not-watching.description": "Do not show topics in unread, show in recent",
    "ignoring.description": "Do not show topics in unread and recent",
    "watching.message": "You are now watching updates from this category and all subcategories",
    "notwatching.message": "You are not watching updates from this category and all subcategories",
    "ignoring.message": "You are now ignoring updates from this category and all subcategories",
    "watched-categories": "Fulgte kategorier",
    "x-more-categories": "%1 more categories"
}