{
    "test-email.subject": "Test Email",
    "password-reset-requested": "Password Reset Requested!",
    "welcome-to": "Velkommen til %1",
    "invite": "Invitation fra %1",
    "greeting_no_name": "Hej",
    "greeting_with_name": "Hej %1",
    "email.verify-your-email.subject": "Please verify your email",
    "email.verify.text1": "Your email address has changed!",
    "welcome.text1": "Tak for at du registrerede dig hos %1!",
    "welcome.text2": "For at færdiggøre din konto, har vi brug for at verificere at du ejer den email adresse du registerede med.",
    "welcome.text3": "En administrator har accepteret din registreringsansøgning. Du kan logge ind med dit brugernavn og adgangskode nu.",
    "welcome.cta": "Klik her for at bekræfte din email adresse.",
    "invitation.text1": "%1 har inviteret dig til at deltage i %2",
    "invitation.text2": "Your invitation will expire in %1 days.",
    "invitation.cta": "Click here to create your account.",
    "reset.text1": "Vi har modtaget en anmodning om at nulstille dit kodeord, måske fordi du har glemt det. Hvis det ikke er tilfældet, venligst ignorer denne email.",
    "reset.text2": "For at fortsætte med at nulstille kodeordet, venligst klik på dette link:",
    "reset.cta": "Klik her for at nulstille dit kodeord. ",
    "reset.notify.subject": "Dit kodeord er nu ændret",
    "reset.notify.text1": "Bemærk:  %1 gang blev dit kodeord ændret.",
    "reset.notify.text2": "Hvis du ikke godkendte dette, kontakt straks en administrator.",
    "digest.latest_topics": "Nyeste emne fra %1",
    "digest.top-topics": "Top topics from %1",
    "digest.popular-topics": "Popular topics from %1",
    "digest.cta": "Klik her for at gå til %1",
    "digest.unsub.info": "Du har fået tilsendt dette sammendrag pga. indstillingerne i dit abonnement.",
    "digest.day": "dag",
    "digest.week": "uge",
    "digest.month": "måned",
    "digest.subject": "Digest for %1",
    "digest.title.day": "Your Daily Digest",
    "digest.title.week": "Your Weekly Digest",
    "digest.title.month": "Your Monthly Digest",
    "notif.chat.subject": "Ny chat besked modtaget fra %1",
    "notif.chat.cta": "Klik her for at forsætte med samtalen",
    "notif.chat.unsub.info": "Denne chat notifikation blev sendt til dig pga. indstillingerne i dit abonnement.",
    "notif.post.unsub.info": "Denne indlægs notifikation var sendt pga. dine abonnering indstillinger.",
    "notif.post.unsub.one-click": "Alternatively, unsubscribe from future emails like this, by clicking",
    "notif.cta": "To the forum",
    "notif.cta-new-reply": "View Post",
    "notif.cta-new-chat": "View Chat",
    "notif.test.short": "Testing Notifications",
    "notif.test.long": "This is a test of the notifications email. Send help!",
    "test.text1": "Dette er en test email for at kontrollere, at den udgående email server er opsat korrekt i forhold til din NodeBB installation.",
    "unsub.cta": "Klik her for at ændre disse indstillinger",
    "unsubscribe": "unsubscribe",
    "unsub.success": "You will no longer receive emails from the <strong>%1</strong> mailing list",
    "banned.subject": "You have been banned from %1",
    "banned.text1": "The user %1 has been banned from %2.",
    "banned.text2": "This ban will last until %1.",
    "banned.text3": "This is the reason why you have been banned:",
    "closing": "Tak!"
}