{
    "invalid-data": "Ugyldig Data",
    "invalid-json": "Invalid JSON",
    "not-logged-in": "Det ser ikke ud til at du er logget ind.",
    "account-locked": "Din konto er blevet blokeret midlertidigt.",
    "search-requires-login": "Du skal have en konto for at søge - log venligst ind eller registrer dig.",
    "goback": "Press back to return to the previous page",
    "invalid-cid": "Ugyldig Kategori ID",
    "invalid-tid": "Ugyldig Tråd ID",
    "invalid-pid": "Ugyldig Indlæg ID",
    "invalid-uid": "Ugyldig Bruger ID",
    "invalid-date": "A valid date must be provided",
    "invalid-username": "Ugyldig Brugernavn",
    "invalid-email": "Ugyldig Email",
    "invalid-fullname": "Invalid Fullname",
    "invalid-location": "Invalid Location",
    "invalid-birthday": "Invalid Birthday",
    "invalid-title": "Invalid title",
    "invalid-user-data": "Ugyldig Bruger Data",
    "invalid-password": "Ugyldig Adgangskode",
    "invalid-login-credentials": "Invalid login credentials",
    "invalid-username-or-password": "Venligst angiv både brugernavn og adgangskode",
    "invalid-search-term": "Ugyldig søgeterm",
    "invalid-url": "Invalid URL",
    "invalid-event": "Invalid event: %1",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "We were unable to log you in, likely due to an expired session. Please try again",
    "invalid-pagination-value": "Ugyldig side værdi, skal mindst være %1 og maks. %2",
    "username-taken": "Brugernavn optaget",
    "email-taken": "Emailadresse allerede i brug",
    "email-invited": "Email was already invited",
    "email-not-confirmed": "You are unable to post until your email is confirmed, please click here to confirm your email.",
    "email-not-confirmed-chat": "Du kan ikke chatte før din email er bekræftet, klik her for at bekræfte din email.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email. You won't be able to post or chat until your email is confirmed.",
    "no-email-to-confirm": "Dette forum kræver bekræftelse af din email, klik her for at indtaste en email",
    "email-confirm-failed": "Vi kunne ikke bekræfte din email, prøv igen senere.",
    "confirm-email-already-sent": "Bekræftelses email er allerede afsendt, vent venligt %1 minut(ter) for at sende endnu en.",
    "sendmail-not-found": "The sendmail executable could not be found, please ensure it is installed and executable by the user running NodeBB.",
    "digest-not-enabled": "This user does not have digests enabled, or the system default is not configured to send digests",
    "username-too-short": "Brugernavn er for kort",
    "username-too-long": "Brugernavn er for langt",
    "password-too-long": "Kodeord er for langt",
    "reset-rate-limited": "Too many password reset requests (rate limited)",
    "reset-same-password": "Please use a password that is different from your current one",
    "user-banned": "Bruger er bortvist",
    "user-banned-reason": "Sorry, this account has been banned (Reason: %1)",
    "user-banned-reason-until": "Sorry, this account has been banned until %1 (Reason: %2)",
    "user-too-new": "Beklager, du er nødt til at vente %1 sekund(er) før du opretter dit indlæg",
    "blacklisted-ip": "Sorry, your IP address has been banned from this community. If you feel this is in error, please contact an administrator.",
    "ban-expiry-missing": "Please provide an end date for this ban",
    "no-category": "Kategorien eksisterer ikke",
    "no-topic": "Tråden eksisterer ikke",
    "no-post": "Indlægget eksisterer ikke",
    "no-group": "Gruppen eksisterer ikke",
    "no-user": "Brugeren eksisterer ikke",
    "no-teaser": "Teaser eksisterer ikke",
    "no-privileges": "Du har ikke nok rettigheder til at udføre denne handling",
    "category-disabled": "Kategorien er deaktiveret",
    "topic-locked": "Tråden er låst",
    "post-edit-duration-expired": "Du kan kun redigere indlæg i %1 sekund(er) efter indlæg",
    "post-edit-duration-expired-minutes": "You are only allowed to edit posts for %1 minute(s) after posting",
    "post-edit-duration-expired-minutes-seconds": "You are only allowed to edit posts for %1 minute(s) %2 second(s) after posting",
    "post-edit-duration-expired-hours": "You are only allowed to edit posts for %1 hour(s) after posting",
    "post-edit-duration-expired-hours-minutes": "You are only allowed to edit posts for %1 hour(s) %2 minute(s) after posting",
    "post-edit-duration-expired-days": "You are only allowed to edit posts for %1 day(s) after posting",
    "post-edit-duration-expired-days-hours": "You are only allowed to edit posts for %1 day(s) %2 hour(s) after posting",
    "post-delete-duration-expired": "You are only allowed to delete posts for %1 second(s) after posting",
    "post-delete-duration-expired-minutes": "You are only allowed to delete posts for %1 minute(s) after posting",
    "post-delete-duration-expired-minutes-seconds": "You are only allowed to delete posts for %1 minute(s) %2 second(s) after posting",
    "post-delete-duration-expired-hours": "You are only allowed to delete posts for %1 hour(s) after posting",
    "post-delete-duration-expired-hours-minutes": "You are only allowed to delete posts for %1 hour(s) %2 minute(s) after posting",
    "post-delete-duration-expired-days": "You are only allowed to delete posts for %1 day(s) after posting",
    "post-delete-duration-expired-days-hours": "You are only allowed to delete posts for %1 day(s) %2 hour(s) after posting",
    "cant-delete-topic-has-reply": "You can't delete your topic after it has a reply",
    "cant-delete-topic-has-replies": "You can't delete your topic after it has %1 replies",
    "content-too-short": "Venligst indtast et længere indlæg. Indlægget skal mindst indeholde %1 karakter(er).",
    "content-too-long": "Venligt indtast et kortere indlæg. Indlæg kan ikke være længere end %1 karakter(er).",
    "title-too-short": "Venligst indtast en længere titel. Titlen skal mindst indeholde %1 karakter(er).",
    "title-too-long": "Venligst indtast en kortere titel. Titlen kan ikke indeholde flere end %1 karakter(er).",
    "category-not-selected": "Category not selected.",
    "too-many-posts": "Du kan højest skrive et indlæg hver %1 sekund(er) - venligst vent et øjeblik før næste indlæg",
    "too-many-posts-newbie": "Som ny bruger kan du kun skrive et indlæg engang hvert %1. sekund() indtil du har optjent %2 omdømme point - venligst vent et øjeblik før næste indlæg.",
    "tag-too-short": "Indtast et længere tag. Tags skal indeholde mindst %1 karakter(er).",
    "tag-too-long": "Indtast et længere tag. Tags kan ikke være længere end %1 karakter(er).",
    "not-enough-tags": "Ikke nok tags. Tråde skal have mindst %1 tag(s)",
    "too-many-tags": "For mange tags. Tråde kan ikke have mere end %1 tag(s)",
    "cant-use-system-tag": "You can not use this system tag.",
    "cant-remove-system-tag": "You can not remove this system tag.",
    "still-uploading": "Venligst vent til overførslen er færdig",
    "file-too-big": "Maksimum filstørrelse er %1 kB - venligst overfør en mindre fil",
    "guest-upload-disabled": "Gæsteupload er deaktiveret",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "upload-ratelimit-reached": "You have uploaded too many files at one time. Please try again later.",
    "scheduling-to-past": "Please select a date in the future.",
    "invalid-schedule-date": "Please enter a valid date and time.",
    "cant-pin-scheduled": "Scheduled topics cannot be (un)pinned.",
    "cant-merge-scheduled": "Scheduled topics cannot be merged.",
    "cant-move-posts-to-scheduled": "Can't move posts to a scheduled topic.",
    "cant-move-from-scheduled-to-existing": "Can't move posts from a scheduled topic to an existing topic.",
    "already-bookmarked": "You have already bookmarked this post",
    "already-unbookmarked": "You have already unbookmarked this post",
    "cant-ban-other-admins": "Du kan ikke udlukke andre administatrorer!",
    "cant-remove-last-admin": "Du er den eneste administrator. Tilføj en anden bruger som administrator før du fjerner dig selv som administrator",
    "account-deletion-disabled": "Account deletion is disabled",
    "cant-delete-admin": "Remove administrator privileges from this account before attempting to delete it.",
    "already-deleting": "Already deleting",
    "invalid-image": "Invalid image",
    "invalid-image-type": "Invalid billed type. De tilladte typer er: %1",
    "invalid-image-extension": "Forkert billede filnavnsendelse",
    "invalid-file-type": "Invalid fil type. Tilladte typer er: %1",
    "invalid-image-dimensions": "Image dimensions are too big",
    "group-name-too-short": "Gruppe navn for kort",
    "group-name-too-long": "Group name too long",
    "group-already-exists": "Gruppen eksisterer allerede",
    "group-name-change-not-allowed": "Ændring af gruppe navn er ikke tilladt",
    "group-already-member": "Allerede medlem af denne gruppe",
    "group-not-member": "Ikke medlem af denne gruppe",
    "group-needs-owner": "Denne grupper kræver mindst én ejer",
    "group-already-invited": "Denne bruger er allerede blevet inviteret",
    "group-already-requested": "Din medlemskabs anmodning er allerede blevet afsendt",
    "group-join-disabled": "You are not able to join this group at this time",
    "group-leave-disabled": "You are not able to leave this group at this time",
    "post-already-deleted": "Dette indlæg er allerede blevet slettet",
    "post-already-restored": "Dette indlæg er allerede blevet genskabt",
    "topic-already-deleted": "Denne tråd er allerede blevet slettet",
    "topic-already-restored": "Denne tråd er allerede blevet genskabt",
    "cant-purge-main-post": "Du kan ikke udradere hoved indlægget, fjern venligt tråden istedet",
    "topic-thumbnails-are-disabled": "Tråd miniaturebilleder er slået fra.",
    "invalid-file": "Ugyldig fil",
    "uploads-are-disabled": "Overførsel er slået fra",
    "signature-too-long": "Beklager, din signatur kan ikke være længere end %1 karakter(er).",
    "about-me-too-long": "Beklager, men din om mig side kan ikke være længere end %1 karakter(er).",
    "cant-chat-with-yourself": "Du kan ikke chatte med dig selv!",
    "chat-restricted": "Denne bruger har spæret adgangen til chat beskeder. Brugeren må følge dig før du kan chatte med ham/hende",
    "chat-disabled": "Chat system er deaktiveret",
    "too-many-messages": "Du har sendt for mange beskeder, vent venligt lidt.",
    "invalid-chat-message": "Ugyldig chat besked",
    "chat-message-too-long": "Chat messages can not be longer than %1 characters.",
    "cant-edit-chat-message": "Du har ikke tilladelse til at redigere denne besked",
    "cant-remove-last-user": "Du kan ikke fjerne den sidste bruger",
    "cant-delete-chat-message": "Du har ikke tilladelse til at slette denne besked",
    "chat-edit-duration-expired": "You are only allowed to edit chat messages for %1 second(s) after posting",
    "chat-delete-duration-expired": "You are only allowed to delete chat messages for %1 second(s) after posting",
    "chat-deleted-already": "This chat message has already been deleted.",
    "chat-restored-already": "This chat message has already been restored.",
    "chat-room-does-not-exist": "Chat room does not exist.",
    "already-voting-for-this-post": "You have already voted for this post.",
    "reputation-system-disabled": "Vurderingssystem er slået fra.",
    "downvoting-disabled": "Nedvurdering er slået fra",
    "not-enough-reputation-to-downvote": "Du har ikke nok omdømme til at nedstemme dette indlæg",
    "not-enough-reputation-to-flag": "Du har ikke nok omdømme til at vurdere dette indlæg",
    "not-enough-reputation-min-rep-website": "You do not have enough reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You do not have enough reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You do not have enough reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You do not have enough reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You do not have enough reputation to add a cover picture",
    "post-already-flagged": "You have already flagged this post",
    "user-already-flagged": "You have already flagged this user",
    "post-flagged-too-many-times": "This post has been flagged by others already",
    "user-flagged-too-many-times": "This user has been flagged by others already",
    "cant-flag-privileged": "You are not allowed to flag the profiles or content of privileged users (moderators/global moderators/admins)",
    "self-vote": "You cannot vote on your own post",
    "too-many-downvotes-today": "You can only downvote %1 times a day",
    "too-many-downvotes-today-user": "You can only downvote a user %1 times a day",
    "reload-failed": "NodeBB stødte på et problem under genindlæsningen : \"%1\". NodeBB vil fortsætte med en ældre version, og det er nok god ide at genoptage fra lige før du genindlæste siden.",
    "registration-error": "Registeringsfejl",
    "parse-error": "Noget gik galt under fortolknings er serverens respons",
    "wrong-login-type-email": "Brug venligt din email til login",
    "wrong-login-type-username": "Brug venligt dit brugernavn til login",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "You cannot associate multiple accounts from this service to your NodeBB account. Please dissociate your existing account and try again.",
    "invite-maximum-met": "Du har inviteret det maksimale antal personer (%1 ud af %2)",
    "no-session-found": "Ingen login session kan findes!",
    "not-in-room": "Bruger er ikke i rummet",
    "cant-kick-self": "You can't kick yourself from the group",
    "no-users-selected": "No user(s) selected",
    "invalid-home-page-route": "Invalid home page route",
    "invalid-session": "Invalid Session",
    "invalid-session-text": "It looks like your login session is no longer active. Please refresh this page.",
    "session-mismatch": "Session Mismatch",
    "session-mismatch-text": "It looks like your login session no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "No topics selected!",
    "cant-move-to-same-topic": "Can't move post to same topic!",
    "cant-move-topic-to-same-category": "Can't move topic to the same category!",
    "cannot-block-self": "You cannot block yourself!",
    "cannot-block-privileged": "You cannot block administrators or global moderators",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "There seems to be a problem with your internet connection",
    "socket-reconnect-failed": "Unable to reach the server at this time. Click here to try again, or try again later",
    "plugin-not-whitelisted": "Unable to install plugin &ndash; only plugins whitelisted by the NodeBB Package Manager can be installed via the ACP",
    "topic-event-unrecognized": "Topic event '%1' unrecognized",
    "cant-set-child-as-parent": "Can't set child as parent category",
    "cant-set-self-as-parent": "Can't set self as parent category",
    "api.master-token-no-uid": "A master token was received without a corresponding `_uid` in the request body",
    "api.400": "Something was wrong with the request payload you passed in.",
    "api.401": "A valid login session was not found. Please log in and try again.",
    "api.403": "You are not authorised to make this call",
    "api.404": "Invalid API call",
    "api.426": "HTTPS is required for requests to the write api, please re-send your request via HTTPS",
    "api.429": "You have made too many requests, please try again later",
    "api.500": "An unexpected error was encountered while attempting to service your request.",
    "api.501": "The route you are trying to call is not implemented yet, please try again tomorrow",
    "api.503": "The route you are trying to call is not currently available due to a server configuration"
}