{
    "username-email": "Brugernavn / Email",
    "username": "Brugernavn",
    "email": "Email",
    "remember_me": "Husk mig?",
    "forgot_password": "Glemt kodeord?",
    "alternative_logins": "alternative logins",
    "failed_login_attempt": "Log Ind Mislykkedes",
    "login_successful": "Du har successfuldt logged in!",
    "dont_have_account": "Har du ikke en konto?",
    "logged-out-due-to-inactivity": "Du er blevet logged af Admin Kontrol Panelet, på grund af din inaktiviet.",
    "caps-lock-enabled": "Caps Lock is enabled"
}