{
    "chat.chatting_with": "Chat with",
    "chat.placeholder": "Skriv din chatbesked her, tryk enter for at sende",
    "chat.scroll-up-alert": "You are looking at older messages, click here to go to most recent message.",
    "chat.send": "Send",
    "chat.no_active": "Du har ingen aktive chats.",
    "chat.user_typing": "%1 skriver ...",
    "chat.user_has_messaged_you": "%1 har skrevet til dig.",
    "chat.see_all": "Se alle chats",
    "chat.mark_all_read": "Mark all chats read",
    "chat.no-messages": "Vælg en modtager for at se beskedhistorikken",
    "chat.no-users-in-room": "Ingen brugere i rummet",
    "chat.recent-chats": "Seneste chats",
    "chat.contacts": "Kontakter",
    "chat.message-history": "Beskedhistorik",
    "chat.message-deleted": "Message Deleted",
    "chat.options": "Chat options",
    "chat.pop-out": "Pop ud chatten",
    "chat.minimize": "Minimize",
    "chat.maximize": "Maximer",
    "chat.seven_days": "7 dage",
    "chat.thirty_days": "30 dage",
    "chat.three_months": "3 måneder",
    "chat.delete_message_confirm": "Er du sikker på at du vil slette denne besked?",
    "chat.retrieving-users": "Retrieving users...",
    "chat.manage-room": "Manage Chat Room",
    "chat.add-user-help": "Search for users here. When selected, the user will be added to the chat. The new user will not be able to see chat messages written before they were added to the conversation. Only room owners (<i class=\"fa fa-star text-warning\"></i>) may remove users from chat rooms.",
    "chat.confirm-chat-with-dnd-user": "This user has set their status to DnD(Do not disturb). Do you still want to chat with them?",
    "chat.rename-room": "Rename Room",
    "chat.rename-placeholder": "Enter your room name here",
    "chat.rename-help": "The room name set here will be viewable by all participants in the room.",
    "chat.leave": "Leave Chat",
    "chat.leave-prompt": "Are you sure you wish to leave this chat?",
    "chat.leave-help": "Leaving this chat will remove you from future correspondence in this chat. If you are re-added in the future, you will not see any chat history from prior to your re-joining.",
    "chat.in-room": "In this room",
    "chat.kick": "Kick",
    "chat.show-ip": "Show IP",
    "chat.owner": "Room Owner",
    "chat.system.user-join": "%1 has joined the room",
    "chat.system.user-leave": "%1 has left the room",
    "chat.system.room-rename": "%2 has renamed this room: %1",
    "composer.compose": "Skriv",
    "composer.show_preview": "Vis forhåndsvisning",
    "composer.hide_preview": "Fjern forhåndsvisning",
    "composer.user_said_in": "%1 sagde i %2:",
    "composer.user_said": "%1 sagde:",
    "composer.discard": "Er du sikker på at du vil kassere dette indlæg?",
    "composer.submit_and_lock": "Send og lås",
    "composer.toggle_dropdown": "Skift mellem dropdown",
    "composer.uploading": "Uploader %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "composer.select_category": "Select a category",
    "composer.textarea.placeholder": "Enter your post content here, drag and drop images",
    "composer.schedule-for": "Schedule topic for",
    "composer.schedule-date": "Date",
    "composer.schedule-time": "Time",
    "composer.cancel-scheduling": "Cancel Scheduling",
    "composer.set-schedule-date": "Set Date",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Annuller",
    "bootbox.confirm": "Bekræft",
    "cover.dragging_title": "Coverbillede positionering",
    "cover.dragging_message": "Træk coverbilledet til den ønskede position og klik \"Gem\"",
    "cover.saved": "Coverbillede og position gemt",
    "thumbs.modal.title": "Manage topic thumbnails",
    "thumbs.modal.no-thumbs": "No thumbnails found.",
    "thumbs.modal.resize-note": "<strong>Note</strong>: This forum is configured to resize topic thumbnails down to a maximum width of %1px",
    "thumbs.modal.add": "Add thumbnail",
    "thumbs.modal.remove": "Remove thumbnail",
    "thumbs.modal.confirm-remove": "Are you sure you want to remove this thumbnail?"
}