{
    "title": "Notifikationer",
    "no_notifs": "Du har ingen nye notifkationer",
    "see_all": "Se alle notifikationer",
    "mark_all_read": "Marker alle notifikationer læst",
    "back_to_home": "Tilbage til %1",
    "outgoing_link": "Udgående link",
    "outgoing_link_message": "Du forlader nu %1",
    "continue_to": "Fortsæt til %1",
    "return_to": "Returnere til %t",
    "new_notification": "You have a new notification",
    "you_have_unread_notifications": "Du har ulæste notifikationer.",
    "all": "All",
    "topics": "Topics",
    "replies": "Replies",
    "chat": "Chats",
    "group-chat": "Group Chats",
    "follows": "Follows",
    "upvote": "Upvotes",
    "new-flags": "New Flags",
    "my-flags": "Flags assigned to me",
    "bans": "Bans",
    "new_message_from": "Ny besked fra <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> har upvotet dit indlæg i <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> og <strong>%2</strong> har syntes godt om dit indlæg i <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> og %2 andre har syntes godt om dit indlæg i<strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> har flyttet dit indlæg til <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> har flyttet <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> har anmeldt et indlæg i <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> og <strong>%2</strong> har anmeldt et indlæg i <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> og %2 andre har anmeldt et indlæg i <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> flagged a user profile (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a user profile (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> and %2 others flagged a user profile (%3)",
    "user_posted_to": "<strong>%1</strong> har skrevet et svar til: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> og <strong>%2</strong> har skrevet svar til: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> og %2 andre har skrevet svar til: <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> har oprettet en ny tråd: <strong>%2</strong>",
    "user_edited_post": "<strong>%1</strong> has edited a post in <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> har valgt at følge dig.",
    "user_started_following_you_dual": "<strong>%1</strong> og <strong>%2</strong> har valgt at følge dig.",
    "user_started_following_you_multiple": "<strong>%1</strong> og %2 har valgt at følge dig.",
    "new_register": "<strong>%1</strong> har sendt en registrerings anmodning.",
    "new_register_multiple": "There are <strong>%1</strong> registration requests awaiting review.",
    "flag_assigned_to_you": "<strong>Flag %1</strong> has been assigned to you",
    "post_awaiting_review": "Post awaiting review",
    "profile-exported": "<strong>%1</strong> profile exported, click to download",
    "posts-exported": "<strong>%1</strong> posts exported, click to download",
    "uploads-exported": "<strong>%1</strong> uploads exported, click to download",
    "users-csv-exported": "Users csv exported, click to download",
    "post-queue-accepted": "Your queued post has been accepted. Click here to see your post.",
    "post-queue-rejected": "Your queued post has been rejected.",
    "email-confirmed": "Email bekræftet",
    "email-confirmed-message": "Tak fordi du validerede din email. Din konto er nu fuldt ud aktiveret.",
    "email-confirm-error-message": "Der var et problem med valideringen af din emailadresse. Bekræftelses koden var muligvis forkert eller udløbet.",
    "email-confirm-sent": "Bekræftelses email afsendt.",
    "none": "None",
    "notification_only": "Notification Only",
    "email_only": "Email Only",
    "notification_and_email": "Notification & Email",
    "notificationType_upvote": "When someone upvotes your post",
    "notificationType_new-topic": "When someone you follow posts a topic",
    "notificationType_new-reply": "When a new reply is posted in a topic you are watching",
    "notificationType_post-edit": "When a post is edited in a topic you are watching",
    "notificationType_follow": "When someone starts following you",
    "notificationType_new-chat": "When you receive a chat message",
    "notificationType_new-group-chat": "When you receive a group chat message",
    "notificationType_group-invite": "When you receive a group invite",
    "notificationType_group-leave": "When a user leaves your group",
    "notificationType_group-request-membership": "When someone requests to join a group you own",
    "notificationType_new-register": "When someone gets added to registration queue",
    "notificationType_post-queue": "When a new post is queued",
    "notificationType_new-post-flag": "When a post is flagged",
    "notificationType_new-user-flag": "When a user is flagged"
}