{
    "home": "Forside",
    "unread": "Ulæste tråde",
    "popular-day": "Populære tråde i dag",
    "popular-week": "Populære tråde denne ude",
    "popular-month": "Populære tråde denne måned",
    "popular-alltime": "Top populære tråde",
    "recent": "Seneste tråde",
    "top-day": "Top voted topics today",
    "top-week": "Top voted topics this week",
    "top-month": "Top voted topics this month",
    "top-alltime": "Top Voted Topics",
    "moderator-tools": "Moderator Tools",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "post-queue": "Post Queue",
    "users/online": "Online brugere",
    "users/latest": "Seneste brugere",
    "users/sort-posts": "Brugere med de fleste indlæg",
    "users/sort-reputation": "Brugere med mest omdømme",
    "users/banned": "Banlyste Brugere",
    "users/most-flags": "Most flagged users",
    "users/search": "Bruger søgning",
    "notifications": "Notifikationer",
    "tags": "Tags",
    "tag": "Topics tagged under &quot;%1&quot;",
    "register": "Registre en konto",
    "registration-complete": "Registration complete",
    "login": "Login til din konto",
    "reset": "Nulstil din adgangskode",
    "categories": "Kategorier",
    "groups": "Grupper",
    "group": "%1 gruppe",
    "chats": "Chats",
    "chat": "Chatter med %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Redigere \"%1\"",
    "account/edit/password": "Redigerer adgangskode  for \"%1\"",
    "account/edit/username": "Redigerer brugernavn for \"%1\"",
    "account/edit/email": "Redigerer email for \"%1\"",
    "account/info": "Konto Info",
    "account/following": "Personer som %1 følger",
    "account/followers": "Personer som følger %1",
    "account/posts": "Indlæg oprettet af %1",
    "account/latest-posts": "Latest posts made by %1",
    "account/topics": "Tråde lavet af %1",
    "account/groups": "%1s grupper",
    "account/watched_categories": "%1's Watched Categories",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "Bruger instillinger",
    "account/watched": "Tråde fulgt af %1",
    "account/ignored": "Topics ignored by %1",
    "account/upvoted": "Indlæg syntes godt om af %1",
    "account/downvoted": "Indlæg syntes ikke godt om af %1",
    "account/best": "Bedste indlæg skrevet af %1",
    "account/blocks": "Blocked users for %1",
    "account/uploads": "Uploads by %1",
    "account/sessions": "Login Sessions",
    "confirm": "Email Bekræftet",
    "maintenance.text": "%1 er under vedligeholdelse. Kom venligst tilbage senere.",
    "maintenance.messageIntro": "Administratoren har yderligere vedlagt denne besked:",
    "throttled.text": "%1 er ikke tilgængelig på grund af overbelastning. Venligst kom tilbage senere."
}