{
    "register": "Tilmeld",
    "cancel_registration": "Cancel Registration",
    "help.email": "Den email er skjult som standard.",
    "help.username_restrictions": "Et unikt brugernavn mellem %1 og %2 karakterer. Andre kan nævne dig med @<span id='yourUsername'>brugernavn</span>.",
    "help.minimum_password_length": "Din adgangskode skal være på mindst %1 karakterer.",
    "email_address": "Emailadresse",
    "email_address_placeholder": "Indtast emailadresse",
    "username": "Brugernavn",
    "username_placeholder": "Indtast brugernavn",
    "password": "Adgangskode",
    "password_placeholder": "Indtast adgangskode",
    "confirm_password": "Bekræft adgangskode",
    "confirm_password_placeholder": "Bekræft adgangskode",
    "register_now_button": "Registrer nu",
    "alternative_registration": "Alternativ registrering",
    "terms_of_use": "Betingelser for brug",
    "agree_to_terms_of_use": "Jeg acceptere betingelserne for brug",
    "terms_of_use_error": "You must agree to the Terms of Use",
    "registration-added-to-queue": "Din registrering er blevet tilføjet til godkendelses køen. Du vil mostage en email når du er blevet accepteret af en administrator.",
    "registration-queue-average-time": "Our average time for approving memberships is %1 hours %2 minutes.",
    "registration-queue-auto-approve-time": "Your membership to this forum will be fully activated in up to %1 hours.",
    "interstitial.intro": "We require some additional information before we can create your account.",
    "interstitial.errors-found": "We could not complete your registration:",
    "gdpr_agree_data": "I consent to the collection and processing of my personal information on this website.",
    "gdpr_agree_email": "I consent to receive digest and notification emails from this website.",
    "gdpr_consent_denied": "You must give consent to this site to collect/process your information, and to send you emails.",
    "invite.error-admin-only": "Direct user registration has been disabled. Please contact an administrator for more details.",
    "invite.error-invite-only": "Direct user registration has been disabled. You must be invited by an existing user in order to access this forum.",
    "invite.error-invalid-data": "The registration data received does not correspond to our records. Please contact an administrator for more details"
}