{
    "reset_password": "Nulstil adgangskode",
    "update_password": "Opdater adgangskode",
    "password_changed.title": "Adgangskode ændret",
    "password_changed.message": "<p>Adgangskode er blevet ændret, <a href=\"/login\">log venligt ind igen</a>.",
    "wrong_reset_code.title": "Forkert nulstillingskode",
    "wrong_reset_code.message": "Nulstillingskoden var forkert. Prøv venligst igen, eller <a href=\"/reset\">anmod om en ny nultillingskode</a>.",
    "new_password": "Ny adgangskode",
    "repeat_password": "Bekræft adgangskode",
    "changing_password": "Changing Password",
    "enter_email": "Indtast venligst din <strong>emailadresse</strong> så vi kan sende dig instrukser til at nulstille din konto.",
    "enter_email_address": "Indtast emailadresse",
    "password_reset_sent": "If the specified address corresponds to an existing user account, a password reset email was sent. Please note that only one email will be sent per minute.",
    "invalid_email": "Ugyldig emailadresse / Emailadresse findes ikke",
    "password_too_short": "Den indtastede adgangskode er for kort, vælg venligt en anden adgangskode.",
    "passwords_do_not_match": "De to indtastede adgangskoder er ikke ens.",
    "password_expired": "Din adgangskode er udløbet, vælg venligst en ny adgangskode"
}