{
    "title": "Ulæst",
    "no_unread_topics": "Der er ingen ulæste emner.",
    "load_more": "Indlæs mere",
    "mark_as_read": "Marker som læst",
    "selected": "Valgte",
    "all": "Alle",
    "all_categories": "Alle kategorier",
    "topics_marked_as_read.success": "Emner markeret som læst!",
    "all-topics": "Alle Emner",
    "new-topics": "Nyt Emner",
    "watched-topics": "Watched Topics",
    "unreplied-topics": "Unreplied Topics",
    "multiple-categories-selected": "Multiple Selected"
}