{
    "banned": "Banlyst",
    "offline": "Offline",
    "deleted": "Deleted",
    "username": "Brugernavn",
    "joindate": "Oprettet",
    "postcount": "Antal indlæg",
    "email": "Email",
    "confirm_email": "Bekræft email",
    "account_info": "Konto Info",
    "admin_actions_label": "Administrative Actions",
    "ban_account": "Ban Konto",
    "ban_account_confirm": "Ønsker du virkelig at banne denne konto?",
    "unban_account": "Afban Konto",
    "delete_account": "Slet konto",
    "delete_account_as_admin": "Delete <strong>Account</strong>",
    "delete_content": "Delete Account <strong>Content</strong>",
    "delete_all": "Delete <strong>Account</strong> and <strong>Content</strong>",
    "delete_account_confirm": "Are you sure you want to anonymize your posts and delete your account?<br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Are you sure you want to delete this account while leaving its contents behind?<br /><strong>This action is irreversible, posts will be anonymized, and you will not be able to restore post associations with the deleted account</strong><br /><br />",
    "delete_account_content_confirm": "Are you sure you want to delete this account's content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "delete_all_confirm": "Are you sure you want to delete this account and all of its content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Konto slettet",
    "account-content-deleted": "Account content deleted",
    "fullname": "Fulde navn",
    "website": "Webside",
    "location": "Lokation",
    "age": "Alder",
    "joined": "Oprettet",
    "lastonline": "Sidst online",
    "profile": "Profil",
    "profile_views": "Profil visninger",
    "reputation": "Omdømme",
    "bookmarks": "Bogmærker",
    "watched_categories": "Watched categories",
    "change_all": "Change All",
    "watched": "Set",
    "ignored": "Ignored",
    "default-category-watch-state": "Default category watch state",
    "followers": "Followers",
    "following": "Følger",
    "blocks": "Blocks",
    "block_toggle": "Toggle Block",
    "block_user": "Block User",
    "unblock_user": "Unblock User",
    "aboutme": "Om mig",
    "signature": "Signatur",
    "birthday": "Fødselsdag",
    "chat": "Chat",
    "chat_with": "Fortsæt chatte med %1",
    "new_chat_with": "Start en ny chat med %1",
    "flag-profile": "Flag Profile",
    "follow": "Følg",
    "unfollow": "Følg ikke",
    "more": "Mere",
    "profile_update_success": "Din profil blev opdateret",
    "change_picture": "Skift billede",
    "change_username": "Ændre brugernavn",
    "change_email": "Ændre email",
    "email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
    "edit": "Rediger",
    "edit-profile": "Rediger Profil",
    "default_picture": "Standard ikon",
    "uploaded_picture": "Upload billede",
    "upload_new_picture": "Upload nyt billede",
    "upload_new_picture_from_url": "Upload nyt billede fra URL",
    "current_password": "Nuværende kodeord",
    "change_password": "Skift kodeord",
    "change_password_error": "Ukorrekt kodeord",
    "change_password_error_wrong_current": "Nuværende kodeord er ikke korrekt",
    "change_password_error_match": "Passwords matcher ikke!",
    "change_password_error_privileges": "Du har ikke rettigheder til at ændre dette password.",
    "change_password_success": "Dit password er opdateret!",
    "confirm_password": "Bekræft kodeord",
    "password": "Kodeord",
    "username_taken_workaround": "Det valgte brugernavn er allerede taget, så vi har ændret det en smule. Du hedder nu <strong>%1</strong>",
    "password_same_as_username": "Din adgangskode er det samme som dit brugernavn, vælg venligst en anden adgangskode.",
    "password_same_as_email": "Dit kodeord er det samme som din email, venligst vælg et andet kodeord",
    "weak_password": "Weak password.",
    "upload_picture": "Upload billede",
    "upload_a_picture": "Upload et billede",
    "remove_uploaded_picture": "Fjern uploaded billede",
    "upload_cover_picture": "Upload coverbillede",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "avatar-background-colour": "Avatar background colour",
    "settings": "Indstillinger",
    "show_email": "Vis min emailaddresse",
    "show_fullname": "Vis mit fulde navn",
    "restrict_chats": "Tillad kun chat beskeder fra brugere jeg følger",
    "digest_label": "Abonner på sammendrag",
    "digest_description": "Abonner på email opdateringer for detta forum (nye notifikationer og indlæg) efter en bestemt køreplan",
    "digest_off": "Slukket",
    "digest_daily": "Daglig",
    "digest_weekly": "Ugentlig",
    "digest_monthly": "Månedlig",
    "has_no_follower": "Denne bruger har ingen følgere :(",
    "follows_no_one": "Denne bruger følger ikke nogen :(",
    "has_no_posts": "Denne bruger har ikke skrevet noget endnu.",
    "has_no_topics": "Denne bruger har ikke skrævet nogle tråde endnu.",
    "has_no_watched_topics": "Denne bruger har ikke fulgt nogle tråde endnu.",
    "has_no_ignored_topics": "This user hasn't ignored any topics yet.",
    "has_no_upvoted_posts": "Denne bruger har ikke syntes godt om nogle indlæg endnu.",
    "has_no_downvoted_posts": "Denne bruger har ikke, syntes ikke godt om nogle indlæg endnu.",
    "has_no_voted_posts": "Denne bruger har ingen stemte indlæg",
    "has_no_blocks": "You have blocked no users.",
    "email_hidden": "Email Skjult",
    "hidden": "skjult",
    "paginate_description": "Sideinddel emner og indlæg istedet for uendeligt rul",
    "topics_per_page": "Emner per side",
    "posts_per_page": "Indlæg per side",
    "max_items_per_page": "Maximum %1",
    "acp_language": "Admin Page Language",
    "notifications": "Notifications",
    "upvote-notif-freq": "Upvote Notification Frequency",
    "upvote-notif-freq.all": "All Upvotes",
    "upvote-notif-freq.first": "First Per Post",
    "upvote-notif-freq.everyTen": "Every Ten Upvotes",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "On 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Disabled",
    "browsing": "Gennemsenings indstillinger",
    "open_links_in_new_tab": "Åben udgående link i en ny tab",
    "enable_topic_searching": "Slå In-Topic søgning til",
    "topic_search_help": "Hvis slået til, så vil in-topic søgning overskrive browserens almindelige søge function og tillade dig at søge hele emnet, istedet for kun det der er vist på skærmen",
    "update_url_with_post_index": "Update url with post index while browsing topics",
    "scroll_to_my_post": "After posting a reply, show the new post",
    "follow_topics_you_reply_to": "Watch topics that you reply to",
    "follow_topics_you_create": "Vis emner du har oprettet",
    "grouptitle": "Gruppe Title",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "Ingen gruppe titel",
    "select-skin": "Vælg et skin",
    "select-homepage": "Vælg en hjemmeside",
    "homepage": "Hjemmeside",
    "homepage_description": "Vælg en side som forummets hjemmeside, eller 'Ingen' for at bruge standard hjemmesiden.",
    "custom_route": "Brugerdefinerede hjemme rute",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\" or \"category/2/general-discussion\")",
    "sso.title": "Enkeltgangs Sign-on Servicer",
    "sso.associated": "Forbundet med",
    "sso.not-associated": "Klik her for at forbinde med",
    "sso.dissociate": "Dissociate",
    "sso.dissociate-confirm-title": "Confirm Dissociation",
    "sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-expiry": "Expiry",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History",
    "info.moderation-note": "Moderation Note",
    "info.moderation-note.success": "Moderation note saved",
    "info.moderation-note.add": "Add note",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Your Rights &amp; Consent",
    "consent.lead": "This community forum collects and processes your personal information.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Give consent",
    "consent.right_of_access": "You have the Right of Access",
    "consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
    "consent.right_to_rectification": "You have the Right to Rectification",
    "consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
    "consent.right_to_erasure": "You have the Right to Erasure",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "You have the Right to Data Portability",
    "consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",
    "consent.export_profile": "Export Profile (.json)",
    "consent.export-profile-success": "Exporting profile, you will get a notification when it is complete.",
    "consent.export_uploads": "Export Uploaded Content (.zip)",
    "consent.export-uploads-success": "Exporting uploads, you will get a notification when it is complete.",
    "consent.export_posts": "Export Posts (.csv)",
    "consent.export-posts-success": "Exporting posts, you will get a notification when it is complete."
}