{
    "latest_users": "Seneste brugere",
    "top_posters": "Top Postere",
    "most_reputation": "Mest Omdømme",
    "most_flags": "Most Flags",
    "search": "Søg",
    "enter_username": "Indtast brugernavn for at søge",
    "load_more": "Indlæs mere",
    "users-found-search-took": "%1 bruger(e) fundet! Søgning tog %2 sekunder.",
    "filter-by": "Filtre Efter",
    "online-only": "Kun online",
    "invite": "Invitér",
    "prompt-email": "Emails:",
    "groups-to-join": "Groups to be joined when invite is accepted:",
    "invitation-email-sent": "En invitations email er blevet sendt til %1",
    "user_list": "Bruger Liste",
    "recent_topics": "Seneste Tråde",
    "popular_topics": "Populærer Tråde",
    "unread_topics": "Ulæste Tråde",
    "categories": "Kategorier",
    "tags": "Tags",
    "no-users-found": "Ingen brugere fundet!"
}