{
	"custom-css": "Uživatelský CSS/LESS",
	"custom-css.description": "Zadejte vlastní definici CSS/LESS, která bude nadřazená ostatním stylům.",
	"custom-css.enable": "Povolit uživatelský CSS/LESS",

	"custom-js": "Uživatelský Javascript",
	"custom-js.description": "Zadejte zde váš javascriptový kód. Bude spuštěn, jakmile se stránka plně načte.",
	"custom-js.enable": "Povolit uživatelský Javascript",

	"custom-header": "Uživatelská hlavička",
	"custom-header.description": "Zde zadejte vlastní HTML (mimo meta značek, atp.), který bude přidán do části <code>☺&lt;head&gt;</code> vašeho označení fóra. Skriptovací značky jsou povoleny, ale nedoporučujeme to, jelikož je pro to vhodná záložka <a href=\"#custom-js\" data-toggle=\"tab\">Uživatelský Javascript</a>.",
	"custom-header.enable": "Povolit uživatelskou hlavičku",

	"custom-css.livereload": "Povolit aktuální znovu načtení",
	"custom-css.livereload.description": "Povolením si vynutíte, aby všechny relace na každém zařízení pod vaším účtem se kdykoliv obnovili při kliknutí na tlačítko „Uložit”."
}