{
    "checking-for-installed": "Vyhledávání nainstalovaných motivů…",
    "homepage": "Domovská stránka",
    "select-theme": "Vybrat motiv",
    "current-theme": "Aktuální motiv",
    "no-themes": "Žádný nainstalovaný motiv nebyl nalezen",
    "revert-confirm": "Jste si jist/a, že chcete obnovit výchozí motiv NodeBB?",
    "theme-changed": "Motiv byl změněn",
    "revert-success": "Úspěšně jste vrátil/a NodeBB na výchozí motiv",
    "restart-to-activate": "Pro úplné aktivování tohoto tématu, znovu sestavte a restartujte NodeBB."
}