{
	"forum-traffic": "Forum Traffic",
	"page-views": "Seitenaufrufe",
	"unique-visitors": "Individuelle Besucher",
	"new-users": "New Users",
	"posts": "Beiträge",
	"topics": "Themen",
	"page-views-seven": "Letzte 7 Tage",
	"page-views-thirty": "Letzte 30 Tage",
	"page-views-last-day": "Letzte 24 Stunden",
	"page-views-custom": "Benutzerdefinierte Tagesspanne",
	"page-views-custom-start": "Spannen-Anfang",
	"page-views-custom-end": "Spannen-Ende",
	"page-views-custom-help": "Gib eine Zeitspanne an, in dem du die Besichtigungszahlen ansehen willst. Sollte keine Kalenderauswahl verfügbar sein ist das akzeptierte format <code>YYYY-MM-DD</code>",
	"page-views-custom-error": "Bitte gib eine gültige Zeitspanne im Format <code>YYYY-MM-DD</code> an",

	"stats.yesterday": "Yesterday",
	"stats.today": "Today",
	"stats.last-week": "Last Week",
	"stats.this-week": "This Week",
	"stats.last-month": "Last Month",
	"stats.this-month": "This Month",
	"stats.all": "Alle",

	"updates": "Updates",
	"running-version": "Es läuft <strong>NodeBB v<span id=\"version\">%1</span></strong>.",
	"keep-updated": "Stelle sicher, dass dein NodeBB immer auf dem neuesten Stand für die neuesten Sicherheits-Patches und Bug-fixes ist.",
	"up-to-date": "<p>NodeBB Version ist <strong>aktuell</strong> <i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>Eine neuere Version (v%1) ist erschienen. Erwäge <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">NodeBB zu upgraden</a>.</p>",
	"prerelease-upgrade-available": "<p>Das ist eine veraltete NodeBB-Vorabversion. Eine neuere Version (v%1) ist erschienen. Erwäge <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">NodeBB zu upgraden</a>.</p>",
	"prerelease-warning": "<p>Das ist eine <strong>pre-release</strong> Version von NodeBB. Es können ungewollte Fehler auftreten. <i class=\"fa fa-exclamation-triangle\"></i></p>",
	"running-in-development": "<span>Das Forum wurde im Entwicklermodus gestartet. Das Forum könnte potenziellen Gefahren ausgeliefert sein. Bitte kontaktiere den Systemadministrator.</span>",
	"latest-lookup-failed": "<p>Beim nachschlagen der neuesten verfügbaren NodeBB Version ist ein Fehler aufgetreten</p>",

	"notices": "Hinweise",
	"restart-not-required": "Kein Neustart benötigt",
	"restart-required": "Neustart benötigt",
	"search-plugin-installed": "Such-Plugin installiert",
	"search-plugin-not-installed": "Kein Such-Plugin installiert",
	"search-plugin-tooltip": "Installiere ein Such-Plugin auf der Plugin-Seite um die Such-Funktionalität zu aktivieren",

	"control-panel": "Systemsteuerung",
	"rebuild-and-restart": "Regenerieren &amp; Neustarten",
	"restart": "Neustarten",
	"restart-warning": "NodeBB zu regenerieren oder neuzustarten wird alle existierenden Verbindungen für ein paar Sekunden trennen.",
	"restart-disabled": "Das Regenerieren und Neustarten von NodeBB wurde deaktiviert, da es nicht so aussieht als ob es über einem kompatiblem daemon läuft.",
	"maintenance-mode": "Wartungsmodus",
	"maintenance-mode-title": "Hier klicken um NodeBB in den Wartungsmodus zu versetzen",
	"realtime-chart-updates": "Echtzeit Chartaktualisierung",

	"active-users": "Aktive Benutzer",
	"active-users.users": "Benutzer",
	"active-users.guests": "Gäste",
	"active-users.total": "Gesamt",
	"active-users.connections": "Verbindungen",

	"anonymous-registered-users": "Anonyme vs Registrierte Benutzer",
	"anonymous": "Anonym",
	"registered": "Registriert",

	"user-presence": "Benutzerpräsenz",
	"on-categories": "Auf Kategorieübersicht",
	"reading-posts": "Beiträge lesend",
	"browsing-topics": "Themen durchsuchend",
	"recent": "Aktuell",
	"unread": "Ungelesen",

	"high-presence-topics": "Meist besuchte Themen",

	"graphs.page-views": "Seitenaufrufe",
	"graphs.page-views-registered": "Registrierte Seitenaufrufe",
	"graphs.page-views-guest": "Seitenaufrufe von Gästen",
	"graphs.page-views-bot": "Seitenaufrufe von Bots",
	"graphs.unique-visitors": "Verschiedene Besucher",
	"graphs.registered-users": "Registrierte Benutzer",
	"graphs.anonymous-users": "Anonyme Benutzer",
	"last-restarted-by": "Zuletzt Neugestartet von: ",
	"no-users-browsing": "Keine aktiven Benutzer"
}
