{
	"custom-css": "Персонализиран CSS/LESS",
	"custom-css.description": "Въведете своите собствени декларации на CSS/LESS, те ще бъдат приложени след всички останали стилове.",
	"custom-css.enable": "Включване на персонализиран CSS/LESS",

	"custom-js": "Персонализиран код на Javascript",
	"custom-js.description": "Въведете свой собствен код на javascript тук. Той ще бъде изпълнен след като страницата се зареди напълно.",
	"custom-js.enable": "Включване на персонализирания код на Javascript",

	"custom-header": "Персонализирана заглавна част",
	"custom-header.description": "Въведете своя персонализиран код HTML тук (напр. елементи „meta“ и т.н.), те ще бъдат добавени към секцията <code>&lt;head&gt;</code> в кода на Вашия форум. Ползването на елементи „script“ е позволено, но непрепоръчително, тъй като за това можете да ползвате раздела <a href=\"#custom-js\" data-toggle=\"tab\">Персонализиран код на Javascript</a>.",
	"custom-header.enable": "Включване на персонализирана заглавна част",

	"custom-css.livereload": "Включване на моменталното презареждане",
	"custom-css.livereload.description": "Ако включите това, всички сесии на всяко устройство, където използвате акаунта си, ще се презареждат, когато натискате „Запазване“."
}