{
    "checking-for-installed": "Проверяване за инсталирани теми…",
    "homepage": "Начална страница",
    "select-theme": "Изберете тема",
    "current-theme": "Текуща тема",
    "no-themes": "Няма намерени инсталирани теми",
    "revert-confirm": "Наистина ли искате да възстановите стандартната тема на NodeBB?",
    "theme-changed": "Темата е променена",
    "revert-success": "Вие възстановихте успешно стандартната тема на NodeBB.",
    "restart-to-activate": "Моля, изградете повторно и рестартирайте NodeBB, за да може тази тема да влезе в сила напълно."
}