{
    "category": "Kategorie",
    "subcategories": "Unterkategorien",
    "new_topic_button": "Neues Thema",
    "guest-login-post": "Melde dich an, um einen Beitrag zu erstellen",
    "no_topics": "<strong>Es gibt noch keine Themen in dieser Kategorie.</strong><br />Warum beginnst du nicht eins?",
    "browsing": "Aktiv",
    "no_replies": "Niemand hat geantwortet",
    "no_new_posts": "Keine neuen Beiträge.",
    "watch": "Beobachten",
    "ignore": "Ignorieren",
    "watching": "Beobachte",
    "not-watching": "Nicht beobachtet",
    "ignoring": "Ignoriert",
    "watching.description": "Zeige Themen in Ungelesen und Aktuell",
    "not-watching.description": "Zeige keine Themen in Ungelesen, zeige sie in Aktuell",
    "ignoring.description": "Zeige keine Themen in Ungelesen und Aktuell",
    "watching.message": "Du beobachtest jetzt Aktualisierungen aus dieser Kategorie und allen Unterkategorien",
    "notwatching.message": "Du beobachtest jetzt keine Aktualisierungen aus dieser Kategorie und allen Unterkategorien",
    "ignoring.message": "Du ignorierst jetzt Aktualisierungen aus dieser Kategorie und allen Unterkategorien",
    "watched-categories": "Beobachtete Kategorien",
    "x-more-categories": "%1 more categories"
}