{
    "test-email.subject": "Test E-Mail",
    "password-reset-requested": "Zurücksetzung des Passworts beantragt!",
    "welcome-to": "Willkommen bei %1",
    "invite": "Einladung von %1",
    "greeting_no_name": "Hallo",
    "greeting_with_name": "Hallo %1",
    "email.verify-your-email.subject": "Bitte bestätige deine Email-Adresse",
    "email.verify.text1": "Deine Email-Adresse hat sich verändert!",
    "welcome.text1": "Vielen Dank für die Registrierung bei %1!",
    "welcome.text2": "Um dein Konto vollständig zu aktivieren, müssen wir überprüfen, ob du Besitzer der E-Mail-Adresse bist, mit der du dich registriert hast.",
    "welcome.text3": "Ein Administrator hat deine Registrierung aktzeptiert. Du kannst dich jetzt mit deinem Benutzernamen/Passwort einloggen.",
    "welcome.cta": "Klicke hier, um deine E-Mail-Adresse zu bestätigen.",
    "invitation.text1": "%1 hat dich eingeladen %2 beizutreten",
    "invitation.text2": "Deine Einladung wird in %1 Tagen ablaufen.",
    "invitation.cta": "Klicke hier um deinen Account zu erstellen.",
    "reset.text1": "Wir haben eine Anfrage auf Zurücksetzung deines Passworts erhalten, wahrscheinlich, weil du es vergessen hast. Falls dies nicht der Fall ist, ignoriere bitte diese E-Mail.",
    "reset.text2": "Klicke bitte auf den folgenden Link, um mit der Zurücksetzung deines Passworts fortzufahren:",
    "reset.cta": "Klicke hier, um dein Passwort zurückzusetzen",
    "reset.notify.subject": "Passwort erfolgreich geändert",
    "reset.notify.text1": "Wir benachrichtigen dich, dass dein Passwort am %1 erfolgreich geändert wurde.",
    "reset.notify.text2": "Bitte benachrichtige umgehend einen Administrator, wenn du dies nicht autorisiert hast.",
    "digest.latest_topics": "Neueste Themen auf %1",
    "digest.top-topics": "Top topics from %1",
    "digest.popular-topics": "Popular topics from %1",
    "digest.cta": "Klicke hier, um %1 zu besuchen",
    "digest.unsub.info": "Diese Zusammenfassung wurde dir aufgrund deiner Abonnement-Einstellungen gesendet.",
    "digest.day": "des letzten Tages",
    "digest.week": "der letzten Woche",
    "digest.month": "des letzen Monats",
    "digest.subject": "Zusammenfassung für %1",
    "digest.title.day": "Deine tägliche Zusammenfassung",
    "digest.title.week": "Deine wöchentliche Zusammenfassung",
    "digest.title.month": "Deine monatliche Zusammenfassung",
    "notif.chat.subject": "Neue Chatnachricht von %1 erhalten",
    "notif.chat.cta": "Klicke hier, um die Unterhaltung fortzusetzen",
    "notif.chat.unsub.info": "Diese Chat-Benachrichtigung wurde dir aufgrund deiner Abonnement-Einstellungen gesendet.",
    "notif.post.unsub.info": "Diese Mitteilung wurde dir aufgrund deiner Abonnement-Einstellungen gesendet.",
    "notif.post.unsub.one-click": "Alternativ, melde dich von zukünftigen E-Mails wie dieser ab, durch klicken auf",
    "notif.cta": "Zum Forum",
    "notif.cta-new-reply": "Post anzeigen",
    "notif.cta-new-chat": "Chat anzeigen",
    "notif.test.short": "Benachrichtigungen testen",
    "notif.test.long": "Dies ist eine Test-Mail für Benachrichtigungen. Zu Hilfe!",
    "test.text1": "Dies ist eine Test-E-Mail, um zu überprüfen, ob der E-Mailer deines NodeBB korrekt eingestellt wurde.",
    "unsub.cta": "Klicke hier, um diese Einstellungen zu ändern",
    "unsubscribe": "abmelden",
    "unsub.success": "Du wirst keine weiteren E-Mails von der <strong>%1</strong> Mailing-Liste erhalten.",
    "banned.subject": "Du wurdest von %1 gebannt.",
    "banned.text1": "Der Benutzer %1 wurde von %2 gebannt.",
    "banned.text2": "Dieser Bann wird bis %1 dauern.",
    "banned.text3": "Diese ist der Grund weshalb du gebannt wurdest",
    "closing": "Danke!"
}