{
	"state": "Zustand",
	"reports": "Reports",
	"first-reported": "Zuerst gemeldet",
	"no-flags": "Hurra! Keine Meldungen gefunden.",
	"assignee": "Zugeordneter Benutzer",
	"update": "Aktualisieren",
	"updated": "Aktualisiert",
	"resolved": "Resolved",
	"target-purged": "Der Inhalt auf den diese Meldung hingewiesen hat, wurde gelöscht und ist nicht mehr verfügbar.",

	"graph-label": "Tägliche Meldungen",
	"quick-filters": "Schnell-Filter",
	"filter-active": "Ein oder mehrere Filter sind in dieser Meldungs-Liste aktiv",
	"filter-reset": "Filter Entfernen",
	"filters": "Filter Optionen",
	"filter-reporterId": "Melder UID",
	"filter-targetUid": "Gemeldete UID",
	"filter-type": "Meldungstyp",
	"filter-type-all": "Gesamter Inhalt",
	"filter-type-post": "Beitrag",
	"filter-type-user": "Benutzer",
	"filter-state": "Status",
	"filter-assignee": "UID des Zugewiesenen",
	"filter-cid": "Kategorie",
	"filter-quick-mine": "Mir zugewiesen",
	"filter-cid-all": "Alle Kategorien",
	"apply-filters": "Filter anwenden",
	"more-filters": "Weitere Filter",
	"fewer-filters": "Fewer Filters",

	"quick-actions": "Schnellaktionen",
	"flagged-user": "Gemeldeter Benutzer",
	"view-profile": "Profil ansehen",
	"start-new-chat": "Neuen Chat beginnen",
	"go-to-target": "Meldungsziel ansehen",
	"assign-to-me": "Mir zuweisen",
	"delete-post": "Post löschen",
	"purge-post": "Post bereiningen",
	"restore-post": "Post wiederherstellen",

	"user-view": "Profil ansehen",
	"user-edit": "Profil bearbeiten",

	"notes": "Meldungsnotizen",
	"add-note": "Notiz hinzufügen",
	"no-notes": "Keine geteilten Notizen",
	"delete-note-confirm": "Bist du sicher, dass du diese Notiz löschen möchtest?",
	"note-added": "Notiz hinzugefügt",
	"note-deleted": "Notiz gelöscht",

	"history": "Account &amp; Flag History",
	"no-history": "Kein Meldungsverlauf",

	"state-all": "Alle Status",
	"state-open": "Neu/Öffnen",
	"state-wip": "In Arbeit",
	"state-resolved": "Gelöst",
	"state-rejected": "Abgelehnt",
	"no-assignee": "Nicht zugewiesen",

	"sort": "Sortieren nach",
	"sort-newest": "Neuste zuerst",
	"sort-oldest": "Älteste zuerst",
	"sort-reports": "Meiste Meldungen",
	"sort-all": "All flag types...",
	"sort-posts-only": "Posts only...",
	"sort-downvotes": "Most downvotes",
	"sort-upvotes": "Most upvotes",
	"sort-replies": "Most replies",

	"modal-title": "Report Content",
	"modal-body": "Bitte geben Sie den Grund an, weshalb Sie %1 %2 melden wollen. Alternativ können Sie einen der Schnell-Meldungs-Knöpfe verwenden, wenn anwendbar.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Beleidigend",
	"modal-reason-other": "Anderer (unten Angegeben)",
	"modal-reason-custom": "Grund für die Meldung dieses Inhalts...",
	"modal-submit": "Meldung abschicken",
	"modal-submit-success": "Der Inhalt wurde gemeldet.",
	"modal-submit-confirm": "Einreichung bestätigen",
	"modal-submit-confirm-text": "Du hast bereits einen benutzerdefinierten Grund angegeben. Bis du sicher, dass du per schnell-funktion abschicken willst?",
	"modal-submit-confirm-text-help": "Das einreichen per schnell-funktion werden alle näher angegebenen Gründe ignoriert.",

	"bulk-actions": "Massenaktionen",
	"bulk-resolve": "Meldungen bereiningen",
	"bulk-success": "%1 Meldungen aktualisiert",
	"flagged-timeago-readable": "Flagged <span class=\"timeago\" title=\"%1\"></span> (%2)"
}