{
    "groups": "Gruppen",
    "view_group": "Gruppe zeigen",
    "owner": "Gruppenbesitzer",
    "new_group": "Neue Gruppe erstellen",
    "no_groups_found": "Es sind keine Gruppen vorhanden",
    "pending.accept": "Annehmen",
    "pending.reject": "Abweisen",
    "pending.accept_all": "Alle annehmen",
    "pending.reject_all": "Alle ablehnen",
    "pending.none": "Es gibt zur Zeit keine ausstehende Mitglieder",
    "invited.none": "Es sind zur Zeit keine weiteren Mitglieder eingeladen",
    "invited.uninvite": "Einladung zurücknehmen",
    "invited.search": "Suche nach einem Benutzer um ihn in diese Gruppe aufzunehmen",
    "invited.notification_title": "Du wurdest eingeladen <strong>%1</strong> beizutreten.",
    "request.notification_title": "Mitgliedsanfrage von <strong>%1</strong>.",
    "request.notification_text": "<strong>%1</strong> möchte Mitglied von <strong>%2</strong> werden.",
    "cover-save": "Speichern",
    "cover-saving": "Speicherung läuft",
    "details.title": "Gruppendetails",
    "details.members": "Mitgliederliste",
    "details.pending": "Mitglieder in Schwebe",
    "details.invited": "Eingeladene Mitglieder",
    "details.has_no_posts": "Die Mitglieder dieser Gruppe haben keine Beiträge verfasst.",
    "details.latest_posts": "Neueste Beiträge",
    "details.private": "Privat",
    "details.disableJoinRequests": "Deaktiviere Beitrittsanfragen",
    "details.disableLeave": "Benutzer daran hindern die Gruppe zu verlassen",
    "details.grant": "Gewähre/widerrufe Besitz",
    "details.kick": "Kick",
    "details.kick_confirm": "Sind Sie sicher, dass Sie dieses Mitglied aus der Gruppe entfernen möchten?",
    "details.add-member": "Mitglied hinzufügen",
    "details.owner_options": "Gruppenadministration",
    "details.group_name": "Gruppenname",
    "details.member_count": "Mitgliederanzahl",
    "details.creation_date": "Erstelldatum",
    "details.description": "Beschreibung",
    "details.member-post-cids": "Category IDs to display posts from",
    "details.badge_preview": "Abzeichenvorschau",
    "details.change_icon": "Symbol ändern",
    "details.change_label_colour": "Label-Farbe ändern",
    "details.change_text_colour": "Text-Farbe ändern",
    "details.badge_text": "Text für das Abzeichen",
    "details.userTitleEnabled": "Abzeichen anzeigen",
    "details.private_help": "Wenn aktiviert, setzt ein Gruppenbeitritt die Zustimmung eines Gruppenbesitzers voraus",
    "details.hidden": "Versteckt",
    "details.hidden_help": "Wenn aktiviert, wird diese Gruppe in der Gruppenliste nicht zu finden sein, und Benutzer werden manuell eingeladen werden müssen.",
    "details.delete_group": "Gruppe löschen",
    "details.private_system_help": "Private Gruppen wurden systemweit deaktiviert. Diese Einstellung hat keine Funktion.",
    "event.updated": "Gruppendetails wurden aktualisiert",
    "event.deleted": "Die Gruppe \"%1\" wurde gelöscht.",
    "membership.accept-invitation": "Einladung akzeptieren",
    "membership.accept.notification_title": "Du bist nun Mitglied von <strong>%1</strong>",
    "membership.invitation-pending": "Einladung ausstehend",
    "membership.join-group": "Gruppe beitreten",
    "membership.leave-group": "Gruppe verlassen",
    "membership.leave.notification_title": "<strong>%1</strong> hat die Gruppe <strong>%2</strong> verlassen",
    "membership.reject": "Ablehnen",
    "new-group.group_name": "Gruppenname:",
    "upload-group-cover": "Gruppentitelbild hochladen",
    "bulk-invite-instructions": "Gib eine mit Kommata getrennte Liste von Benutzernamen ein, um sie in diese Gruppe aufzunehmen",
    "bulk-invite": "Mehrere einladen",
    "remove_group_cover_confirm": "Bist du sicher, dass du dein Titelbild entfernen möchtest?"
}