{
    "username-email": "Benutzername / E-Mail-Adresse",
    "username": "Benutzername",
    "email": "E-Mail",
    "remember_me": "Eingeloggt bleiben?",
    "forgot_password": "Passwort vergessen?",
    "alternative_logins": "Alternative Logins",
    "failed_login_attempt": "Login fehlgeschlagen",
    "login_successful": "Du hast dich erfolgreich eingeloggt!",
    "dont_have_account": "Du hast noch kein Konto?",
    "logged-out-due-to-inactivity": "Du wurdest aufgrund von Inaktivität aus dem Adminbereich ausgeloggt",
    "caps-lock-enabled": "Caps Lock is enabled"
}