{
    "chat.chatting_with": "Chat mit",
    "chat.placeholder": "Schreibe hier etwas, und drücke Enter zum Absenden.",
    "chat.scroll-up-alert": "Diese Nachrichten sind möglicherweise veraltet, klicke hier um neuere Nachrichten anzuzeigen.",
    "chat.send": "Senden",
    "chat.no_active": "Du hast keine aktiven Chats.",
    "chat.user_typing": "%1 tippt gerade ...",
    "chat.user_has_messaged_you": "%1 hat dir geschrieben.",
    "chat.see_all": "Alle Chats anzeigen",
    "chat.mark_all_read": "Alle als gelesen markieren",
    "chat.no-messages": "Bitte wähle einen Empfänger, um den jeweiligen Nachrichtenverlauf anzuzeigen.",
    "chat.no-users-in-room": "In diesem Raum befinden sich keine Benutzer.",
    "chat.recent-chats": "Aktuelle Chats",
    "chat.contacts": "Kontakte",
    "chat.message-history": "Nachrichtenverlauf",
    "chat.message-deleted": "Nachricht gelöscht",
    "chat.options": "Chat-Optionen",
    "chat.pop-out": "Chat als Pop-out anzeigen",
    "chat.minimize": "Minimieren",
    "chat.maximize": "Maximieren",
    "chat.seven_days": "7 Tage",
    "chat.thirty_days": "30 Tage",
    "chat.three_months": "3 Monate",
    "chat.delete_message_confirm": "Bist du sicher, dass du diese Nachricht löschen möchtest?",
    "chat.retrieving-users": "Rufe Benutzer ab",
    "chat.manage-room": "Chat-Room managen",
    "chat.add-user-help": "Suche hier nach Usern. Auswählen fügt den User hinzu. Der neue User wird nicht in der Lage sein Chat Nachrichten zu lesen, die geschrieben wurden bevor er der Konversation hinzugefügt wurde. Ausschließlich Raumbesitzer (<i class=\"fa fa-star text-warning\"></i>) können User von Chat Rooms entfernen.",
    "chat.confirm-chat-with-dnd-user": "Dieser Benutzer hat seinen Status auf DnD (Bitte nicht stören) gesetzt. Möchtest du dennoch mit ihm chatten?",
    "chat.rename-room": "Raum umbenennen",
    "chat.rename-placeholder": "Gib deinen Chatraumnamen hier ein",
    "chat.rename-help": "Den Namen des Chatraums den du hier setzt, wird für alle Teilnehmer sichtbar sein.",
    "chat.leave": "Chat verlassen",
    "chat.leave-prompt": "Bist du sicher, dass du diesen Chat verlassen willst?",
    "chat.leave-help": "Den Chat zu verlassen wird dich von weiterem Schriftverkehr in diesem Chat entfernen. Solltest du in der Zukunft wieder hinzugefügt werden, würdest du keinen Chatverlauf sehen können, der in der Zwischenzeit geschrieben wurde.",
    "chat.in-room": "In diesem Chat-Room",
    "chat.kick": "Rauswerfen",
    "chat.show-ip": "IP anzeigen",
    "chat.owner": "Raumbesitzer",
    "chat.system.user-join": "%1 ist dem Raum beigetreten",
    "chat.system.user-leave": "%1 hat den Raum verlassen",
    "chat.system.room-rename": "%2 hat den Raum umbenannt: %1",
    "composer.compose": "Verfassen",
    "composer.show_preview": "Vorschau zeigen",
    "composer.hide_preview": "Vorschau ausblenden",
    "composer.user_said_in": "%1 sagte in %2:",
    "composer.user_said": "%1 sagte:",
    "composer.discard": "Bist du sicher, dass du diesen Beitrag verwerfen möchtest?",
    "composer.submit_and_lock": "Einreichen und Sperren",
    "composer.toggle_dropdown": "Menu aus-/einblenden",
    "composer.uploading": "Lade %1 hoch",
    "composer.formatting.bold": "Fett",
    "composer.formatting.italic": "Kursiv",
    "composer.formatting.list": "Liste",
    "composer.formatting.strikethrough": "Durchstreichen",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Bild",
    "composer.upload-picture": "Bild hochladen",
    "composer.upload-file": "Datei hochladen",
    "composer.zen_mode": "Zen Modus",
    "composer.select_category": "Wähle eine Kategorie",
    "composer.textarea.placeholder": "Schreibe hier deinen Beitrag, füge Bilder mit Drag and Drop hinzu",
    "composer.schedule-for": "Schedule topic for",
    "composer.schedule-date": "Date",
    "composer.schedule-time": "Time",
    "composer.cancel-scheduling": "Cancel Scheduling",
    "composer.set-schedule-date": "Set Date",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Abbrechen",
    "bootbox.confirm": "Bestätigen",
    "cover.dragging_title": "Titelbildpositionierung",
    "cover.dragging_message": "Ziehe das Titelbild an die gewünschte Position und klicke auf \"Speichern\"",
    "cover.saved": "Titelbild und -position gespeichert",
    "thumbs.modal.title": "Manage topic thumbnails",
    "thumbs.modal.no-thumbs": "No thumbnails found.",
    "thumbs.modal.resize-note": "<strong>Note</strong>: This forum is configured to resize topic thumbnails down to a maximum width of %1px",
    "thumbs.modal.add": "Add thumbnail",
    "thumbs.modal.remove": "Remove thumbnail",
    "thumbs.modal.confirm-remove": "Are you sure you want to remove this thumbnail?"
}