{
    "title": "Benachrichtigungen",
    "no_notifs": "Keine neuen Benachrichtigungen",
    "see_all": "Alle Benachrichtigungen anzeigen",
    "mark_all_read": "Alle als gelesen markieren",
    "back_to_home": "Zurück zu %1",
    "outgoing_link": "Externer Link",
    "outgoing_link_message": "Du verlässt nun %1",
    "continue_to": "Fortfahren zu %1",
    "return_to": "Kehre zurück zu %1",
    "new_notification": "Du hast eine neue Benachrichtigung",
    "you_have_unread_notifications": "Du hast ungelesene Benachrichtigungen.",
    "all": "Alle",
    "topics": "Themen",
    "replies": "Antworten",
    "chat": "Chats",
    "group-chat": "Group Chats",
    "follows": "Folgt",
    "upvote": "Positive Bewertungen",
    "new-flags": "Neue Markierungen",
    "my-flags": "Mir zugewiesene Markierungen",
    "bans": "Verbannungen",
    "new_message_from": "Neue Nachricht von <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> hat deinen Beitrag in <strong>%2</strong> positiv bewertet.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> und <strong>%2</strong> haben deinen Beitrag in <strong>%3</strong> positiv bewertet.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> und %2 andere Nutzer haben deinen Beitrag in <strong>%3</strong> positiv bewertet.",
    "moved_your_post": "<strong>%1</strong> hat deinen Beitrag nach <strong>%2</strong> verschoben.",
    "moved_your_topic": "<strong>%1</strong> hat <strong>%2</strong> verschoben.",
    "user_flagged_post_in": "<strong>%1</strong> hat einen Beitrag in </strong>%2</strong> gemeldet",
    "user_flagged_post_in_dual": "<strong>%1</strong> und <strong>%2</strong> haben einen Beitrag in <strong>%3</strong> gemeldet",
    "user_flagged_post_in_multiple": "<strong>%1</strong> und %2 andere Nutzer haben einen Beitrag in <strong>%3</strong> gemeldet",
    "user_flagged_user": "<strong>%1</strong> meldete ein Nutzerprofil (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> und <strong>%2</strong> meldeten ein Nutzerprofil (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> und %2 weitere meldeten ein Nutzerprofil (%3)",
    "user_posted_to": "<strong>%1</strong> hat auf <strong>%2</strong> geantwortet.",
    "user_posted_to_dual": "<strong>%1</strong> und <strong>%2</strong> haben auf <strong>%3</strong> geantwortet.",
    "user_posted_to_multiple": "<strong>%1</strong> und %2 andere Nutzer haben auf <strong>%3</strong> geantwortet.",
    "user_posted_topic": "<strong>%1</strong> hat ein neues Thema erstellt: <strong>%2</strong>",
    "user_edited_post": "<strong>%1</strong> hat einen Post in <strong>%2</strong> bearbeitet",
    "user_started_following_you": "<strong>%1</strong> folgt dir jetzt.",
    "user_started_following_you_dual": "<strong>%1</strong> und <strong>%2</strong> folgen dir jetzt.",
    "user_started_following_you_multiple": "<strong>%1</strong> und %2 andere Nutzer folgen dir jetzt.",
    "new_register": "<strong>%1</strong> hat eine Registrationsanfrage geschickt.",
    "new_register_multiple": "Es erwarten <strong>%1</strong>  Registrierungsanfragen eine Überprüfung.",
    "flag_assigned_to_you": "<strong>Markierung %1</strong> wurde Ihnen zugewiesen",
    "post_awaiting_review": "Beitrag noch nicht Überprüft",
    "profile-exported": "<strong>%1</strong> Profil exportiert, klicke zum downloaden",
    "posts-exported": "<strong>%1</strong> Posts exportiert, klicke zum downloaden",
    "uploads-exported": "<strong>%1</strong> Uploads exportiert, klicke zum downloaden",
    "users-csv-exported": "Users csv exported, click to download",
    "post-queue-accepted": "Your queued post has been accepted. Click here to see your post.",
    "post-queue-rejected": "Your queued post has been rejected.",
    "email-confirmed": "E-Mail bestätigt",
    "email-confirmed-message": "Vielen Dank für Ihre E-Mail-Validierung. Ihr Konto ist nun vollständig aktiviert.",
    "email-confirm-error-message": "Es gab ein Problem bei der Validierung Ihrer E-Mail-Adresse. Möglicherweise ist der Code ungültig oder abgelaufen.",
    "email-confirm-sent": "Bestätigungs-E-Mail gesendet.",
    "none": "Keine",
    "notification_only": "Nur Benachrichtigungen",
    "email_only": "Nur Emails",
    "notification_and_email": "Benachrichtigungen & Emails",
    "notificationType_upvote": "Wenn jemand deinen beitrag positiv bewertet",
    "notificationType_new-topic": "Wenn jemand dem du folgst einen Beitrag erstellt",
    "notificationType_new-reply": "Wenn es eine neue Antwort auf ein Thema das du beobachtest gibt",
    "notificationType_post-edit": "Wenn ein Post bearbeitet wurde, in einem Thema welches du beobachtest",
    "notificationType_follow": "Wenn dir jemand neues folgt",
    "notificationType_new-chat": "Wenn du eine Chat Nachricht erhältst",
    "notificationType_new-group-chat": "When you receive a group chat message",
    "notificationType_group-invite": "Wenn du eine Gruppeneinladung erhältst",
    "notificationType_group-leave": "When a user leaves your group",
    "notificationType_group-request-membership": "Wenn jemand einer Gruppe beitreten möchte, die dir gehört",
    "notificationType_new-register": "Wenn jemand der Registrierungswarteschlange hinzugefügt wird",
    "notificationType_post-queue": "Wenn ein neuer Beitrag eingereiht wird",
    "notificationType_new-post-flag": "Wenn ein Beitrag gemeldet wird",
    "notificationType_new-user-flag": "Wenn ein Benutzer gemeldet wird"
}