{
    "home": "Übersicht",
    "unread": "Ungelesene Themen",
    "popular-day": "Beliebte Themen von Heute",
    "popular-week": "Beliebte Themen dieser Woche",
    "popular-month": "Beliebte Themen dieses Monats",
    "popular-alltime": "Beliebteste Themen",
    "recent": "Neueste Themen",
    "top-day": "Bestbewerteste Themen von Heute",
    "top-week": "Bestbewerteste Themen dieser Woche",
    "top-month": "Bestbewerteste Themen dieses Monats",
    "top-alltime": "Bestbewerteste Themen",
    "moderator-tools": "Moderator-Werkzeuge",
    "flagged-content": "Gemeldeter Inhalt",
    "ip-blacklist": "IP Blacklist",
    "post-queue": "Beitragswarteschlange",
    "users/online": "Benutzer online",
    "users/latest": "Neuste Benutzer",
    "users/sort-posts": "Benutzer mit den meisten Beiträgen",
    "users/sort-reputation": "Benutzer mit dem höchsten Ansehen",
    "users/banned": "Gesperrte Benutzer",
    "users/most-flags": "Am meisten gemeldete Benutzer",
    "users/search": "Benutzer Suche",
    "notifications": "Benachrichtigungen",
    "tags": "Markierungen",
    "tag": "Unter \"%1\" getaggte Themen",
    "register": "Einen Benutzer erstellen",
    "registration-complete": "Registration abgeschlossen",
    "login": "Einloggen",
    "reset": "Passwort zurücksetzen",
    "categories": "Kategorien",
    "groups": "Gruppen",
    "group": "%1 Gruppe",
    "chats": "Chats",
    "chat": "Chatte mit %1",
    "flags": "Meldungen",
    "flag-details": "%1 Details melden",
    "account/edit": "Bearbeite %1",
    "account/edit/password": "Bearbeite Passwort von \"%1\"",
    "account/edit/username": "Bearbeite Benutzernamen von \"%1\"",
    "account/edit/email": "Bearbeite E-Mail von \"%1\"",
    "account/info": "Kontoinformationen",
    "account/following": "Nutzer, denen %1 folgt",
    "account/followers": "Nutzer, die %1 folgen",
    "account/posts": "Beiträge von %1",
    "account/latest-posts": "Neuster Beitrag von %1",
    "account/topics": "Von %1 verfasste Themen",
    "account/groups": "Gruppen von %1",
    "account/watched_categories": "Beobachtete Kategorien von %1",
    "account/bookmarks": "Lesezeichen von %1",
    "account/settings": "Benutzer-Einstellungen",
    "account/watched": "Von %1 beobachtete Themen",
    "account/ignored": "Ignorierte Themen von %1",
    "account/upvoted": "Von %1 positiv bewertete Beiträge",
    "account/downvoted": "Von %1 negativ bewertete Beiträge",
    "account/best": "Bestbewertete Beiträge von %1",
    "account/blocks": "Für %1 geblockte Benutzer",
    "account/uploads": "Uploads von %1",
    "account/sessions": "Login-Sitzungen",
    "confirm": "E-Mail bestätigt",
    "maintenance.text": "%1 befindet sich derzeit in der Wartung. Bitte komm später wieder.",
    "maintenance.messageIntro": "Zusätzlich hat der Administrator diese Nachricht hinterlassen:",
    "throttled.text": "%1 ist momentan aufgrund von Überlastung nicht verfügbar. Bitte komm später wieder."
}