
{
	"post-queue": "Beitragswarteschlange",
	"description": "Es gibt keine Beiträge in der Warteschlange. <br> Um dieses Feature zu aktivieren, gehe auf <a href=\"%1\">Einstellungen &rarr; Posts &rarr; Beitragswarteschlange</a> und aktiviere <strong>Beitragswarteschlange</strong>.",
	"user": "Benutzer",
	"category": "Kategorie",
	"title": "Titel",
	"content": "Inhalt",
	"posted": "Gepostet",
	"reply-to": "Auf \"%1\" antworten",
	"content-editable": "Click on content to edit",
	"category-editable": "Click on category to edit",
	"title-editable": "Click on title to edit",
	"reply": "Reply",
	"topic": "Topic",
	"accept": "Accept",
	"reject": "Reject"
}