{
    "register": "Registrieren",
    "cancel_registration": "Registrierungsvorgang abbrechen",
    "help.email": "Deine E-Mail Adresse ist standardmäßig nicht öffentlich sichtbar.",
    "help.username_restrictions": "Einen einmaligen Benutzernamen. %1-%2 Zeichen. Andere Benutzer können dich mit @<span id='yourUsername'>Benutzername</span> anschreiben.",
    "help.minimum_password_length": "Dein Passwort muss mindestens %1 Zeichen lang sein.",
    "email_address": "E-Mail",
    "email_address_placeholder": "E-Mail Adresse hier eingeben",
    "username": "Benutzername",
    "username_placeholder": "Benutzernamen eingeben",
    "password": "Passwort",
    "password_placeholder": "Passwort eingeben",
    "confirm_password": "Passwort bestätigen",
    "confirm_password_placeholder": "Passwort zur Bestätigung erneut eingeben",
    "register_now_button": "Jetzt registrieren",
    "alternative_registration": "Alternative Registrierung",
    "terms_of_use": "Nutzungsbedingungen",
    "agree_to_terms_of_use": "Ich stimme den Nutzungsbedingungen zu",
    "terms_of_use_error": "Du musst den Nutzungsbedingungen zustimmen",
    "registration-added-to-queue": "Deine Registration wurde abgeschickt. Du wirst eine E-Mail erhalten, sobald sie von einem Administrator akzeptiert wird.",
    "registration-queue-average-time": "Our average time for approving memberships is %1 hours %2 minutes.",
    "registration-queue-auto-approve-time": "Your membership to this forum will be fully activated in up to %1 hours.",
    "interstitial.intro": "Wir benötigen ein wenig mehr Informationen bevor wir dein Konto erstellen können.",
    "interstitial.errors-found": "Wir konnten deinen Registrierungsvorgang nicht abschließen:",
    "gdpr_agree_data": "Ich stimme der Sammlung und Verarbeitung meiner Persönlichen Daten auf dieser Website zu.",
    "gdpr_agree_email": "Ich bin damit einverstanden, dass ich Informations und Benachrichtigungs-E-Mails von dieser Website erhalte.",
    "gdpr_consent_denied": "Du musst zustimmen, dass diese Seite deine Daten sammeln und verarbeiten darf, und dir Emails senden darf.",
    "invite.error-admin-only": "Direct user registration has been disabled. Please contact an administrator for more details.",
    "invite.error-invite-only": "Direct user registration has been disabled. You must be invited by an existing user in order to access this forum.",
    "invite.error-invalid-data": "The registration data received does not correspond to our records. Please contact an administrator for more details"
}