{
    "title": "Ungelesen",
    "no_unread_topics": "Es gibt keine ungelesenen Themen.",
    "load_more": "mehr laden",
    "mark_as_read": "Als gelesen markieren",
    "selected": "Ausgewählte",
    "all": "Alle",
    "all_categories": "Alle Kategorien",
    "topics_marked_as_read.success": "Themen als gelesen markiert!",
    "all-topics": "Alle Themen",
    "new-topics": "Neue Themen",
    "watched-topics": "Beobachtete Themen",
    "unreplied-topics": "Unbeantwortete Themen",
    "multiple-categories-selected": "Mehrere ausgewählt"
}