{
    "latest_users": "Neuste Benutzer",
    "top_posters": "Meiste Beiträge",
    "most_reputation": "Höchstes Ansehen",
    "most_flags": "Meiste Meldungen",
    "search": "Suchen",
    "enter_username": "Benutzer durchsuchen",
    "load_more": "Mehr laden",
    "users-found-search-took": "%1 Benutzer gefunden! Die Suche dauerte %2 s.",
    "filter-by": "Filtern nach",
    "online-only": "Nur Online",
    "invite": "Einladen",
    "prompt-email": "E-Mails:",
    "groups-to-join": "Groups to be joined when invite is accepted:",
    "invitation-email-sent": "Eine Einladungsemail wurde an %1 verschickt",
    "user_list": "Nutzerliste",
    "recent_topics": "Neueste Themen",
    "popular_topics": "Beliebte Themen",
    "unread_topics": "Ungelesen Themen",
    "categories": "Kategorien",
    "tags": "Schlagworte",
    "no-users-found": "Keine Benutzer gefunden!"
}