{
    "banned": "Gesperrt",
    "offline": "offline",
    "deleted": "Gelöscht",
    "username": "Benutzername",
    "joindate": "Registriert am",
    "postcount": "Beiträge",
    "email": "E-Mail",
    "confirm_email": "E-Mail bestätigen",
    "account_info": "Kontoinformationen",
    "admin_actions_label": "Administrative Actions",
    "ban_account": "Konto sperren",
    "ban_account_confirm": "Bist du sicher, dass du diesen Benutzer sperren möchtest?",
    "unban_account": "Konto entsperren",
    "delete_account": "Konto löschen",
    "delete_account_as_admin": "<strong>Konto</strong> löschen",
    "delete_content": "Konto-<strong>Inhalt</strong> löschen",
    "delete_all": "<strong>Konto</strong> und<strong>Inhalt</strong> löschen",
    "delete_account_confirm": "Bist du sicher, dass du diesen Account löschen und deine Beiträge anonymisieren mnöchtest?<br /><strong>Diese Aktion kann nicht rückgängig gemacht werden und die Daten können nicht wiederhergestellt werden.</strong><br /><br />Gib dein Passwort ein um das Löschen des Accounts zu bestätigen.",
    "delete_this_account_confirm": "Bist du sicher, dass du diesen Account löschen und seine Inhalte beibehalten möchstes?<br /><strong>Diese Aktion kann nicht rückgängig gemacht werden. Beiträge werden anonymisiert und können nicht wieder mit dem gelöschten Account verknüpft werden.</strong><br /><br />",
    "delete_account_content_confirm": "Bist du sicher, dass du die Inhalte dieses Accounts (Beiträge/Themen/Uploads) löschen möchtest? <br /><strong>Diese Aktion ist irreversibel und die Daten können nicht wiederhergestellt werden.</strong><br /><br />",
    "delete_all_confirm": "Bist du sicher, dass du diesen Account und seinen gesamten Inhalt (Beiträge/Themen/Uploads) löschen möchtest?<br /><strong>Diese Aktion ist irreversibel und die Daten können nicht wiederhergestellt werden.</strong><br /><br />",
    "account-deleted": "Konto gelöscht",
    "account-content-deleted": "Inhalt des Kontos gelöscht",
    "fullname": "Kompletter Name",
    "website": "Homepage",
    "location": "Wohnort",
    "age": "Alter",
    "joined": "Beigetreten",
    "lastonline": "Zuletzt online",
    "profile": "Profil",
    "profile_views": "Profilaufrufe",
    "reputation": "Ansehen",
    "bookmarks": "Lesezeichen",
    "watched_categories": "Beobachtete Kategorien",
    "change_all": "Alle ändern",
    "watched": "Beobachtet",
    "ignored": "Ignoriert",
    "default-category-watch-state": "Standardmäßige Beobachtung",
    "followers": "Follower",
    "following": "Folge ich",
    "blocks": "Blockiert",
    "block_toggle": "Ent-/Blocken",
    "block_user": "User blockieren",
    "unblock_user": "User entblocken",
    "aboutme": "Über mich",
    "signature": "Signatur",
    "birthday": "Geburtstag",
    "chat": "Chat",
    "chat_with": "Führe deinen Chat mit %1 fort",
    "new_chat_with": "Beginne einen neuen Chat mit %1",
    "flag-profile": "Profil Melden",
    "follow": "Folgen",
    "unfollow": "Nicht mehr folgen",
    "more": "Mehr",
    "profile_update_success": "Profil erfolgreich aktualisiert!",
    "change_picture": "Profilbild ändern",
    "change_username": "Benutzernamen ändern",
    "change_email": "E-Mail ändern",
    "email_same_as_password": "Gebe bitte dein aktuelles Passwort ein um fortzufahren &ndash; Du hast deine neue E-Mail erneut eingegeben",
    "edit": "Ändern",
    "edit-profile": "Profil ändern",
    "default_picture": "Standardsymbol",
    "uploaded_picture": "Hochgeladene Bilder",
    "upload_new_picture": "Neues Bild hochladen",
    "upload_new_picture_from_url": "Neues Bild von URL hochladen",
    "current_password": "Aktuelles Passwort",
    "change_password": "Passwort ändern",
    "change_password_error": "Ungültiges Passwort!",
    "change_password_error_wrong_current": "Ihr derzeitiges Passwort ist ungültig!",
    "change_password_error_match": "Passwörter müssen übereinstimmen!",
    "change_password_error_privileges": "Deine Berechtigungen reichen nicht aus, um dieses Passwort zu ändern.",
    "change_password_success": "Ihr Passwort wurde aktualisiert!",
    "confirm_password": "Passwort wiederholen",
    "password": "Passwort",
    "username_taken_workaround": "Der gewünschte Benutzername ist bereits vergeben, deshalb haben wir ihn ein wenig verändert. Du bist jetzt unter dem Namen <strong>%1</strong> bekannt.",
    "password_same_as_username": "Dein Passwort entspricht deinem Benutzernamen, bitte wähle ein anderes Passwort.",
    "password_same_as_email": "Dein Passwort entspricht deiner E-Mail-Adresse, bitte wähle ein anderes Passwort.",
    "weak_password": "Schwaches Passwort.",
    "upload_picture": "Bild hochladen",
    "upload_a_picture": "Ein Bild hochladen",
    "remove_uploaded_picture": "Hochgeladenes Bild entfernen",
    "upload_cover_picture": "Titelbild hochladen",
    "remove_cover_picture_confirm": "Bist du sicher, dass du dein Titelbild entfernen möchtest?",
    "crop_picture": "Bild zuschneiden",
    "upload_cropped_picture": "Zuschneiden und Hochladen",
    "avatar-background-colour": "Avatar background colour",
    "settings": "Einstellungen",
    "show_email": "Zeige meine E-Mail Adresse an.",
    "show_fullname": "Zeige meinen kompletten Namen an",
    "restrict_chats": "Erlaube Chatnachrichten nur von Benutzern, denen ich folge.",
    "digest_label": "Zusammenfassung abonnieren",
    "digest_description": "Abonniere E-Mail-Benachrichtigungen für dieses Forum (neue Benachrichtigungen und Themen) nach einem festen Zeitplan.",
    "digest_off": "Aus",
    "digest_daily": "Täglich",
    "digest_weekly": "Wöchentlich",
    "digest_monthly": "Monatlich",
    "has_no_follower": "Diesem Benutzer folgt noch niemand. :(",
    "follows_no_one": "Dieser Benutzer folgt noch niemandem. :(",
    "has_no_posts": "Dieser Benutzer hat noch nichts geschrieben.",
    "has_no_topics": "Dieser Benutzer hat noch keine Themen erstellt.",
    "has_no_watched_topics": "Dieser Benutzer beobachtet keine Themen.",
    "has_no_ignored_topics": "Dieser Benutzer ignoriert bisher keine Themen.",
    "has_no_upvoted_posts": "Dieser Benutzer hat bisher keine Beiträge positiv bewertet.",
    "has_no_downvoted_posts": "Dieser Benutzer hat bisher keine Beiträge negativ bewertet.",
    "has_no_voted_posts": "Dieser Benutzer hat keine bewerteten Beiträge.",
    "has_no_blocks": "Du hast keine Benutzer geblockt",
    "email_hidden": "E-Mail Adresse versteckt",
    "hidden": "versteckt",
    "paginate_description": "Themen und Beiträge in Seiten aufteilen, anstatt unendlich zu scrollen",
    "topics_per_page": "Themen pro Seite",
    "posts_per_page": "Beiträge pro Seite",
    "max_items_per_page": "Maximal %1",
    "acp_language": "Sprache der Admin Seiten",
    "notifications": "Notifications",
    "upvote-notif-freq": "Benachrichtigungshäufigkeit für positive Bewertungen",
    "upvote-notif-freq.all": "Alle positiven Bewertungen",
    "upvote-notif-freq.first": "Erster pro Beitrag",
    "upvote-notif-freq.everyTen": "Alle 10 positiven Bewertungen",
    "upvote-notif-freq.threshold": "Bei 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "Bei 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Deaktiviert",
    "browsing": "Browsing",
    "open_links_in_new_tab": "Ausgehende Links in neuem Tab öffnen",
    "enable_topic_searching": "Suchen innerhalb von Themen aktivieren",
    "topic_search_help": "Wenn aktiviert, ersetzt die im-Thema-Suche die Standardsuche des Browsers. Dadurch kannst du im ganzen Thema suchen, nicht nur im sichtbaren Abschnitt.",
    "update_url_with_post_index": "Update url with post index while browsing topics",
    "scroll_to_my_post": "Zeige eigene Antwort nach dem Erstellen im Thema an",
    "follow_topics_you_reply_to": "Themen folgen, in denen du geantwortet hast",
    "follow_topics_you_create": "Themen folgen, die du erstellst",
    "grouptitle": "Gruppentitel",
    "group-order-help": "Wähle eine Gruppe und ordne die Titel mit den Pfeiltasten",
    "no-group-title": "Kein Gruppentitel",
    "select-skin": "Einen Skin auswählen",
    "select-homepage": "Startseite",
    "homepage": "Startseite",
    "homepage_description": "Wähle eine Seite die als Forumstartseite benutzt werden soll aus oder 'Keine' um die Standardstartseite zu verwenden.",
    "custom_route": "Eigener Startseitenpfad",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\" or \"category/2/general-discussion\")",
    "sso.title": "Single Sign-on Dienste",
    "sso.associated": "Verbunden mit",
    "sso.not-associated": "Verbinde dich mit",
    "sso.dissociate": "Trennen",
    "sso.dissociate-confirm-title": "Trennung bestätigen",
    "sso.dissociate-confirm": "Bist du sicher, dass du dein Konto von %1 trennen willst?",
    "info.latest-flags": "Neuste Meldungen",
    "info.no-flags": "Keine gemeldeten Beiträge gefunden",
    "info.ban-history": "Sperrungsverlauf",
    "info.no-ban-history": "Dieser Benutzer wurde noch nie gesperrt",
    "info.banned-until": "Gesperrt bis zum %1",
    "info.banned-expiry": "Expiry",
    "info.banned-permanently": "Permanent gesperrt",
    "info.banned-reason-label": "Grund",
    "info.banned-no-reason": "Kein Grund angegeben.",
    "info.username-history": "Benutzernamen Verlauf",
    "info.email-history": "E-Mail Verlauf",
    "info.moderation-note": "Moderationsnotiz",
    "info.moderation-note.success": "Moderationsnotiz gespeichert",
    "info.moderation-note.add": "Notitz hinzufügen",
    "sessions.description": "Auf dieser Seite kannst du alle aktiven Sitzungen in diesem Forum einsehen und bei Bedarf widerrufen. Du kannst deine eigene Sitzung widerrufen, indem du dich von deinem Konto abmeldest.",
    "consent.title": "Deine Rechte &amp; Zustimmungen",
    "consent.lead": "Dieses Community-Forum sammelt und verarbeitet deine persönlichen Daten.",
    "consent.intro": "Wir verwenden diese Informationen ausschließlich, um Deine Erfahrungen in dieser Community zu personalisieren und Deine Beiträge dem Benutzerkonto zuzuordnen.<br /><br />Wir bewahren diese Informationen für die Dauer Deines Benutzerkontos auf. Du kannst die Einwilligung jederzeit widerrufen, indem Du Dein Konto löschst.<br /><br />Wenn Du Fragen oder Bedenken hast, empfehlen wir, dich an das Adminteam dieses Forums zu wenden.",
    "consent.email_intro": "Gelegentlich senden wir E-Mails an Deine E-Mail-Adresse um Updates bereitzustellen und/oder Dich über neue Aktivitäten zu informieren.",
    "consent.digest_frequency": "Sofern nicht explizit in Ihren Benutzereinstellungen geändert, werden alle %1 Zusammenfassungen per E-Mail versandt.",
    "consent.digest_off": "Sofern in Ihren Benutzereinstellungen nicht explizit geändert, werden keine Zusammenfassungen per E-Mail versandt.",
    "consent.received": "Du hast zugestimmt, dass diese Website deine Persönlichen Daten sammeln und verarbeiten darf. Es ist keine weitere Aktion erforderlich.",
    "consent.not_received": "Du hast der Sammlung und Verarbeitung von Daten nicht zugestimmt. Diese Website-Administration behält sich vor dein Konto jederzeit zu löschen um die GDPR einzuhalten.",
    "consent.give": "Zustimmen",
    "consent.right_of_access": "Du hast das Recht auf Zugriff",
    "consent.right_of_access_description": "Du hast das Recht deine Daten die von dieser Website gesammelt wurden auf anfrage einsehen zu können. Du kannst eine kopie bekommen, indem du unten auf den entsprechenden Knopf drückst.",
    "consent.right_to_rectification": "Du hast das Recht auf Korrektur",
    "consent.right_to_rectification_description": "Du hast das Recht ungenaue Daten die an uns übermittelt wurden zu ändern oder zu aktualisieren. Dein Profil kann aktualisiert werden, in dem du dein Profil bearbeitest, Beiträge können immer bearbeitet werden. Sollte dies nicht der Fall sein, melde dich bitte bei den Administratoren dieser Website.",
    "consent.right_to_erasure": "Du hast das Recht auf Löschung",
    "consent.right_to_erasure_description": "Du kannst deine Zustimmung zur Datensammlung und/oder Verarbeitung von Daten jederzeit widerrufen, indem du dein Konto löschst. Dein Individuelles Profil kann gelöscht werden, jedoch blieben deine Beiträge und sonstigen Inhalte. Wenn du sowohl dein Konto <strong>sowie auch</strong> deine Inhalten löschen willst, kontaktiere bitte die Administratoren dieser Seite.",
    "consent.right_to_data_portability": "Du hast das Recht auf Datenportabilität",
    "consent.right_to_data_portability_description": "Du kannst von uns eine Maschinen-Lesbare Datei von jeglichen gesammelten Daten von dir und deinem Konto anfordern, indem du unten auf den entsprechenden Knopf drückst. ",
    "consent.export_profile": "Profil exportieren (.json)",
    "consent.export-profile-success": "Profil wird exportiert, du bekommst eine Benachrichtigung sobald der Vorgang abgeschlossen ist.",
    "consent.export_uploads": "Hochgeladene Dateien exportieren (.zip)",
    "consent.export-uploads-success": "Uploads werden exportiert, du bekommst eine Benachrichtigung sobald der Vorgang abgeschlossen ist.",
    "consent.export_posts": "Beiträge exportieren (.csv)",
    "consent.export-posts-success": "Beiträge werden exportiert, du bekommst eine Benachrichtigung sobald der Vorgang abgeschlossen ist."
}