{
    "administrators": "Администратори",
    "global-moderators": "Глобални модератори",
    "no-global-moderators": "Няма глобални модератори",
    "moderators-of-category": "%1 модератори",
    "no-moderators": "Няма модератори",
    "add-administrator": "Добавяне на администратор",
    "add-global-moderator": "Добавяне на глобален модератор",
    "add-moderator": "Добавяне на модератор"
}