{
	"settings": "Настройки на категорията",
	"privileges": "Правомощия",

	"name": "Име на категорията",
	"description": "Описание на категорията",
	"bg-color": "Цвят на фона",
	"text-color": "Цвят на текста",
	"bg-image-size": "Размер на фоновото изображение",
	"custom-class": "Персонализиран клас",
	"num-recent-replies": "Брой на скорошните отговори",
	"ext-link": "Външна връзка",
	"subcategories-per-page": "Брой подкатегории на страница",
	"is-section": "Използване на тази категория като раздел",
	"post-queue": "Опашка за публикации",
	"tag-whitelist": "Списък от разрешени етикети",
	"upload-image": "Качване на изображение",
	"delete-image": "Премахване",
	"category-image": "Изображение на категорията",
	"parent-category": "Базова категория",
	"optional-parent-category": "(Незадължително) Базова категория",
	"top-level": "Най-горно ниво",
	"parent-category-none": "(Няма)",
	"copy-parent": "Копиране на базовата",
	"copy-settings": "Копиране на настройките от",
	"optional-clone-settings": "(Незадължително) Копиране на настройките от категория",
	"clone-children": "Клониране на дъщерните категории и настройки",
	"purge": "Изтриване на категорията",

	"enable": "Включване",
	"disable": "Изключване",
	"edit": "Редактиране",
	"analytics": "Анализи",
	"view-category": "Преглед на категорията",
	"set-order": "Запазване на реда",
	"set-order-help": "Задаването на позиция за категорията ще я премести на желаното място и ще промени местата на другите категории, ако е необходимо. Най-малкият възможен номер е 1, което ще постави категорията най-отгоре.",

	"select-category": "Изберете категория",
	"set-parent-category": "Задайте базова категория",

	"privileges.description": "В тази секция можете да настроите правомощията за достъп до различните части на уеб сайта Правомощията могат да бъдат давани на отделни потребители или на цели групи. Изберете обхвата на приложение от падащото меню по-долу.",
	"privileges.category-selector": "Настройване на правомощията за ",
	"privileges.warning": "<strong>Забележка</strong>: Настройките за правомощията влизат в сила моментално. Не е нужно да запазвате категорията след като промените тези настройки.",
	"privileges.section-viewing": "Правомощия за преглед",
	"privileges.section-posting": "Правомощия за публикуване",
	"privileges.section-moderation": "Правомощия за модериране",
	"privileges.section-other": "Други",
	"privileges.section-user": "Потребител",
	"privileges.search-user": "Добавяне на потребител",
	"privileges.no-users": "В тази категория няма правомощия за отделни потребители.",
	"privileges.section-group": "Група",
	"privileges.group-private": "Тази група е частна",
  	"privileges.inheritance-exception": "Тази група не наследява правомощията от групата на регистрираните потребители",
  	"privileges.banned-user-inheritance": "Блокираните потребители наследяват правомощията от групата на блокираните потребители",
	"privileges.search-group": "Добавяне на група",
	"privileges.copy-to-children": "Копиране в наследниците",
	"privileges.copy-from-category": "Копиране от категория",
	"privileges.copy-privileges-to-all-categories": "Копиране във всички категории",
	"privileges.copy-group-privileges-to-children": "Копиране на правомощията на тази група в поделементите на тази категория.",
	"privileges.copy-group-privileges-to-all-categories": "Копиране на правомощията на тази група във всички категории.",
	"privileges.copy-group-privileges-from": "Копиране на правомощията на тази група от друга категория.",
	"privileges.inherit": "Ако групата на <code>регистрираните потребители</code> получи дадено правомощие, всички останали групи го получават като <strong>подразбиращо се правомощие</strong>, дори то да не им е специално дадено. Вие виждате това подразбиращо се правомощие, защото всички потребители са членове на групата на <code>регистрираните потребители</code>, така че няма нужда да се дават едни и същи правомощия на още групи.",
	"privileges.copy-success": "Правомощията са копирани!",

	"analytics.back": "Назад към списъка с категориите",
	"analytics.title": "Аналитични данни за категорията „%1“",
	"analytics.pageviews-hourly": "<strong>Фигура 1</strong> &ndash; Преглеждания на час за тази категория</small>",
	"analytics.pageviews-daily": "<strong>Фигура 2</strong> &ndash; Преглеждания на ден за тази категория</small>",
	"analytics.topics-daily": "<strong>Фигура 3</strong> &ndash; Брой теми в тази категория на ден</small>",
	"analytics.posts-daily": "<strong>Фигура 4</strong> &ndash; Брой публикации в тази категория на ден</small>",

	"alert.created": "Създадена",
	"alert.create-success": "Категорията е създадена успешно!",
	"alert.none-active": "Нямате активни категории.",
	"alert.create": "Създаване на категория",
	"alert.confirm-purge": "<p class=\"lead\">Наистина ли искате да изтриете категорията „%1“?</p><h5><strong class=\"text-danger\">Внимание!</strong> Всички теми и публикации в тази категория ще бъдат изтрити!</h5> <p class=\"help-block\">Изтриването на категорията ще премахне всички теми и публикации, и ще изтрие категорията от базата данни. Ако искате да премахнете категорията <em>временно</em>, можете просто да я „изключите“.</p>",
	"alert.purge-success": "Категорията е изтрита!",
	"alert.copy-success": "Настройките са копирани!",
	"alert.set-parent-category": "Задаване на базова категория",
	"alert.updated": "Обновени категории",
	"alert.updated-success": "Категориите с идентификатори %1 са обновени успешно.",
	"alert.upload-image": "Качване на изображение за категорията",
	"alert.find-user": "Търсене на потребител",
	"alert.user-search": "Потърсете потребител тук…",
	"alert.find-group": "Търсене на група",
	"alert.group-search": "Потърсете група тук…",
	"alert.not-enough-whitelisted-tags": "Разрешените етикети са по-малко от минимума. Трябва да създадете още разрешени етикети!",
	"collapse-all": "Свиване на всички",
	"expand-all": "Разгъване на всички",
	"disable-on-create": "Изключване при създаване",
	"no-matches": "Няма съвпадения"
}