{
	"lead": "По-долу са показани статистики и времена за разпращането на резюмета.",
	"disclaimer": "Имайте предвид, че при доставката на е-поща няма гаранции, поради същността на технологията за е-пощата. Много неща влияят на това дали едно изпратено е-писмо настина достига до получателя си, като: репутация на сървъра, блокирани IP адреси или това дали е настроено DKIM/SPF/DMARC.",
	"disclaimer-continued": "Успешната доставка означава, че съобщението е изпратено успешно от NodeBB и потвърдено от сървъра на получателя. Това не означава, че писмото е достигнало до входящата кутия на получателя. За да имате по-добри резултати, препоръчвам използването на специализирана услуга за изпращане на е-писма, като <a href=\"https://sendgrid.com/why-sendgrid/\">SendGrid</a>.",

	"user": "Потребител",
	"subscription": "Вид на абонамента",
	"last-delivery": "Последна успешна доставка",
	"default": "По подразбиране за системата",
	"default-help": "<em>По подразбиране за системата</em> означава, че потребителят не е избрал ръчно друга настройка за глобалния форум за резюметата, която в момента е;„%1</strong>“",
	"resend": "Повторно изпращане на резюмето",
	"resend-all-confirm": "Наистина ли искате да предизвикате ръчно изпращането на резюмето?",
	"resent-single": "Ръчното повторно разпращане на резюмето е завършено",
	"resent-day": "Дневното резюме беше изпратено повторно",
	"resent-week": "Седмичното резюме беше изпратено повторно",
	"resent-month": "Месечното резюме беше изпратено повторно",
	"null": "<em>Никога</em>",
	"manual-run": "Ръчно разпращане на резюмето:",

	"no-delivery-data": "Няма данни за доставката"
}
