{
	"name": "Име на групата",
	"badge": "Емблема",
	"properties": "Свойства",
	"description": "Описание на групата",
	"member-count": "Брой на членовете",
	"system": "Системна",
	"hidden": "Скрита",
	"private": "Частна",
	"edit": "Редактиране",
	"delete": "Изтриване",
	"privileges": "Правомощия",
	"download-csv": "CSV",
	"search-placeholder": "Търсене",
	"create": "Създаване на група",
	"description-placeholder": "Кратко описание на групата",
	"create-button": "Създаване",

	"alerts.create-failure": "<strong>Опа!</strong><p>Възникна проблем при създаването на групата. Моля, опитайте отново по-късно!</p>",
	"alerts.confirm-delete": "Наистина ли искате да изтриете тази група?",

	"edit.name": "Име",
	"edit.description": "Описание",
	"edit.user-title": "Звание на членовете",
	"edit.icon": "Иконка на групата",
	"edit.label-color": "Цвята за етикета на групата",
	"edit.text-color": "Цвята за текста на групата",
	"edit.show-badge": "Показване на емблема",
	"edit.private-details": "Ако е включено, присъединяването към група ще изисква одобрение от собственик на групата.",
	"edit.private-override": "Внимание: Частните групи са изключени на системно ниво, това пренебрегва тази настройка.",
	"edit.disable-join": "Забраняване на заявките за присъединяване",
	"edit.disable-leave": "Забраняване на потребители да напускат групата",
	"edit.hidden": "Скрита",
	"edit.hidden-details": "Ако е включено, групата няма да е видима в списъка с групи и ще трябва потребителите да бъдат поканени специално.",
	"edit.add-user": "Добавяне на потребител към групата",
	"edit.add-user-search": "Търсене на потребители",
	"edit.members": "Списък на членовете",
	"control-panel": "Контролен панел за групите",
	"revert": "Отмяна",

	"edit.no-users-found": "Няма намерени потребители",
	"edit.confirm-remove-user": "Наистина ли искате да премахнете този потребител?",
	"edit.save-success": "Промените са запазени!"
}