{
	"global": "Глобални",
	"admin": "Администратор",
	"group-privileges": "Правомощия за групите",
	"user-privileges": "Правомощия за потребителите",
	"edit-privileges": "Редактиране на правомощията",
  	"select-clear-all": "Избиране/изчистване на всичко",
	"chat": "Разговор",
	"upload-images": "Качване на изображения",
	"upload-files": "Качване на файлове",
	"signature": "Подпис",
	"ban": "Блокиране",
	"invite": "Пращане на покана",
	"search-content": "Търсене на съдържание",
	"search-users": "Търсене на потребители",
	"search-tags": "Търсене на етикети",
	"view-users": "Преглед на потребителите",
	"view-tags": "Преглед на етикетите",
	"view-groups": "Преглед на групите",
	"allow-local-login": "Локално вписване",
	"allow-group-creation": "Създаване на групи",
	"view-users-info": "Преглед на информацията за потребителите",
	"find-category": "Търсене на категория",
	"access-category": "Достъп до категория",
	"access-topics": "Достъп до теми",
	"create-topics": "Създаване на теми",
	"reply-to-topics": "Отговаряне в теми",
	"schedule-topics": "Насрочване на теми",
	"tag-topics": "Поставяне на етикети на теми",
	"edit-posts": "Редактиране на публикации",
	"view-edit-history": "Преглед на историята на редакциите",
	"delete-posts": "Изтриване на публикации",
	"view_deleted": "Преглед на изтритите публикации",
	"upvote-posts": "Положително гласуване за публикации",
	"downvote-posts": "Отрицателно гласуване за публикации",
	"delete-topics": "Изтриване на теми",
	"purge": "Изчистване",
	"moderate": "Модериране",
	"admin-dashboard": "Табло",
	"admin-categories": "Категории",
	"admin-privileges": "Правомощия",
	"admin-users": "Потребители",
	"admin-admins-mods": "Администратори и модератори",
	"admin-groups": "Групи",
	"admin-tags": "Етикети",
	"admin-settings": "Настройки",

	"alert.confirm-moderate": "<strong>Наистина ли искате да дадете правомощието за модериране на тази потребителска група?</strong> Тази група е публична и всеки може свободно да се присъедини към нея.",
	"alert.confirm-admins-mods": "<strong>Наистина ли искате да дадете правото „Администратори и модератори“ на този потребител/група?</strong> Потребителите с това право могат да променят правомощията на други групи, <em>включително да им дават правото на супер администратори</em>",
	"alert.confirm-save": "Моля, потвърдете желанието си да запазите тези правомощия",
	"alert.saved": "Промените по правомощията са запазени и приложени",
	"alert.confirm-discard": "Наистина ли искате да отхвърлите промените по правомощията?",
	"alert.discarded": "Промените по правомощията са отхвърлени",
	"alert.confirm-copyToAll": "Наистина ли искате да приложите този набор от правомощия към <strong>всички категории</strong>?",
	"alert.confirm-copyToAllGroup": "Наистина ли искате да приложите набора от правомощия на таи група към <strong>всички категории</strong>?",
	"alert.confirm-copyToChildren": "Наистина ли искате да приложите този набор от правомощия към <strong>всички по-долни (дъщерни) категории</strong>?",
	"alert.confirm-copyToChildrenGroup": "Наистина ли искате да приложите набора от правомощия на таи група към <strong>всички по-долни (дъщерни) категории</strong>?",
	"alert.no-undo": "<em>Това действие е необратимо.</em>",
	"alert.admin-warning": "Администраторите имат всички правомощия по подразбиране"
}