{
	"queue": "Опашка",
	"description": "Няма потребители в регистрационната опашка. <br> За да включите тази функционалност, отидете в <a href=\"%1\">Настройки &rarr; Потребител &rarr; Регистриране на потребителите</a> и задайте <strong>Вид регистриране</strong> на „Одобрение от администратор“.",

	"list.name": "Няма",
	"list.email": "Е-поща",
	"list.ip": "IP адрес",
	"list.time": "Време",
	"list.username-spam": "Честота: %1 Появяване: %2 Увереност: %3",
	"list.email-spam": "Честота: %1 Появяване: %2",
	"list.ip-spam": "Честота: %1 Появяване: %2",

	"invitations": "Покани",
	"invitations.description": "По-долу ще намерите пълен списък от изпратените покани. Използвайте „Ctrl-F“, за да търсите е-поща или потребителско име в списъка. <br><br>Потребителското име ще бъде показано вдясно от е-пощата за потребителите, които са приели поканата си.",
	"invitations.inviter-username": "Потребителско име на канещия",
	"invitations.invitee-email": "Е-поща на поканения",
	"invitations.invitee-username": "Потребителско име на поканения (ако е регистриран)",

	"invitations.confirm-delete": "Наистина ли искате да изтриете тази покана?"
} 