{
	"none": "Форумът все още няма теми с етикети.",
	"bg-color": "Цвят на фона",
	"text-color": "Цвят на текста",
	"description": "Изберете етикетите чрез щракване или влачене. Използвайте <code>CTRL</code>, за да изберете няколко етикета.",
	"create": "Създаване на етикет",
	"modify": "Редактиране на етикети",
	"rename": "Преименуване на етикети",
	"delete": "Изтриване на избраните етикети",
	"search": "Търсене на етикети…",
	"settings": "Настройки за етикетите",
	"name": "Име на етикета",

	"alerts.editing": "Редактиране на етикет(и)",
	"alerts.confirm-delete": "Наистина ли искате да изтриете избраните етикети?",
	"alerts.update-success": "Етикетът е променен!",
	"reset-colors": "Възстановяване на стандартните цветовете"
}