{
	"users": "Потребители",
	"edit": "Действия",
	"make-admin": "Даване на администраторски права",
	"remove-admin": "Отнемане на администраторски права",
	"validate-email": "Проверка на е-пощата",
	"send-validation-email": "Изпращане на е-писмо за потвърждение",
	"password-reset-email": "Изпращане на е-писмо за възстановяване на паролата",
	"force-password-reset": "Принудително подновяване на паролата и отписване на потребителя",
	"ban": "Блокиране на потребителя/ите",
	"temp-ban": "Блокиране на потребителя/ите временно",
	"unban": "Деблокиране на потребителя/ите",
	"reset-lockout": "Нулиране на заключването",
	"reset-flags": "Анулиране на докладите",
	"delete": "Изтриване на <strong>потребителя/ите</strong>",
	"delete-content": "Изтриване на <strong>съдържанието</strong> на потребителя/ите",
	"purge": "Изтриване на <strong>потребителя/ите</strong> и <strong>съдържанието</strong>",
	"download-csv": "Сваляне във формат „CSV“",
	"manage-groups": "Управление на групите",
	"add-group": "Добавяне на група",
	"invite": "Покана",
	"new": "Нов потребител",
	"filter-by": "Филтриране по",
	"pills.unvalidated": "Няма потвърдена е-поща",
	"pills.validated": "Потвърдена",
	"pills.banned": "Блокиран",

	"50-per-page": "50 на страница",
	"100-per-page": "100 на страница",
	"250-per-page": "250 на страница",
	"500-per-page": "500 на страница",

	"search.uid": "По потребителски идентификатор",
	"search.uid-placeholder": "Въведете потребителски идентификатор, който да потърсите",
	"search.username": "По име на потребител",
	"search.username-placeholder": "Въведете потребителско име, което да потърсите",
	"search.email": "По е-поща",
	"search.email-placeholder": "Въведете е-поща, която да потърсите",
	"search.ip": "По IP адрес",
	"search.ip-placeholder": "Въведете IP адрес, който да потърсите",
	"search.not-found": "Потребителят не е намерен!",

	"inactive.3-months": "3 месеца",
	"inactive.6-months": "6 месеца",
	"inactive.12-months": "12 месеца",

	"users.uid": "потр. ид.",
	"users.username": "потребителско име",
	"users.email": "е-поща",
	"users.ip": "IP адрес",
	"users.postcount": "брой публикации",
	"users.reputation": "репутация",
	"users.flags": "доклади",
	"users.joined": "присъединил се",
	"users.last-online": "последно на линия",
	"users.banned": "блокиран",

	"create.username": "Потребителско име",
	"create.email": "Е-поща",
	"create.email-placeholder": "Е-поща на този потребител",
	"create.password": "Парола",
	"create.password-confirm": "Потвърдете паролата",

	"temp-ban.length": "Продължителност на блокирането",
	"temp-ban.reason": "Причина <span class=\"text-muted\">(незадължително)</span>",
	"temp-ban.hours": "Часове",
	"temp-ban.days": "Дни",
	"temp-ban.explanation": "Въведете продължителността на блокирането. Стойност от 0 ще направи блокирането за постоянно.",

	"alerts.confirm-ban": "Наистина ли искате да блокирате този потребител <strong>за постоянно</strong>?",
	"alerts.confirm-ban-multi": "Наистина ли искате да блокирате тези потребители <strong>за постоянно</strong>?",
	"alerts.ban-success": "Потребителят/ите е/са блокиран(и)!",
	"alerts.button-ban-x": "Блокиране на %1 потребител(и)",
	"alerts.unban-success": "Потребителят/ите е/са деблокиран(и)!",
	"alerts.lockout-reset-success": "Заключването/ията е/са нулирано/и!",
	"alerts.flag-reset-success": "Докладът/ите е/са анулиран(и)!",
	"alerts.no-remove-yourself-admin": "Не можете да отнемете собствените си права на администратор!",
	"alerts.make-admin-success": "Потребителят вече ще бъде администратор.",
	"alerts.confirm-remove-admin": "Наистина ли искате да премахнете този администратор?",
	"alerts.remove-admin-success": "Потребителят вече няма да бъде администратор.",
	"alerts.make-global-mod-success": "Потребителят вече ще бъде глобален модератор.",
	"alerts.confirm-remove-global-mod": "Наистина ли искате да премахнете този глобален модератор?",
	"alerts.remove-global-mod-success": "Потребителят вече няма да бъде глобален модератор.",
	"alerts.make-moderator-success": "Потребителят вече ще бъде модератор.",
	"alerts.confirm-remove-moderator": "Наистина ли искате да премахнете този модератор?",
	"alerts.remove-moderator-success": "Потребителят вече няма да бъде модератор.",
	"alerts.confirm-validate-email": "Искате ли да проверите е-пощата/ите на този/тези потребител(и)?",
	"alerts.confirm-force-password-reset": "Наистина ли искате принудително да подновите паролата и да отпишете потребителя или потребителите?",
	"alerts.validate-email-success": "Е-пощите са проверени",
	"alerts.validate-force-password-reset-success": "Паролата на потребителя (или паролите на потребителите) беше подновена и сесията му беше прекратена.",
	"alerts.password-reset-confirm": "Искате ли да изпратите е-писмо/а за възстановяване на паролата на този/тези потребител(и)?",
	"alerts.confirm-delete": "<strong>ВНИМАНИЕ!</strong><p>Наистина ли искате да изтриете <strong>потребителя/ите</strong>?</p> <p>Това действие е необратимо! Ще бъде изтрит само профилът на потребителя/ите, неговите/техните публикациите и теми ще останат.</p>",
	"alerts.delete-success": "Потребителят/ите е/са изтрит(и)!",
	"alerts.confirm-delete-content": "<strong>ВНИМАНИЕ!</strong><p>Наистина ли искате да изтриете <strong>съдържанието</strong> на този потребител или тези потребители?</p> <p>Това действие е необратимо! Профилите на потребителите ще останат, но всички техни публикации и теми ще бъдат изтрити.</p>",
	"alerts.delete-content-success": "Съдържанието на потребителя/ите е изтрито!",
	"alerts.confirm-purge": "<strong>ВНИМАНИЕ!</strong><p>Наистина ли искате да изтриете <strong>потребителя/ите и неговото/тяхното съдържание</strong>?</p> <p>Това действие е необратимо! Всички потребителски данни и съдържание ще бъдат заличени!</p>",
	"alerts.create": "Създаване на потребител",
	"alerts.button-create": "Създаване",
	"alerts.button-cancel": "Отказ",
	"alerts.error-passwords-different": "Паролите са различни!",
	"alerts.error-x": "<strong>Грешка</strong><p>%1</p>",
	"alerts.create-success": "Потребителят е създаден!",

	"alerts.prompt-email": "Е-пощи: ",
	"alerts.email-sent-to": "Беше изпратено е-писмо за потвърждение до %1",
	"alerts.x-users-found": "Намерени потребители: %1 (%2 секунди)",
	"export-users-started": "Изнасяне на потребителите във формат „csv“… Това може да отнеме известно време. Ще получите известие, когато е готово.",
	"export-users-completed": "Потребителите са изнесени във формат „csv“, щракнете за сваляне."
}