{
	"logger-settings": "Protokollierungseinstellungen",
	"description": "Durch das markieren der Auswahlkästchen werden sie Protokolle in ihrem Terminal finden. Wenn sie einen Dateipfad angeben, werden die Protokolle stattdessen in einer Datei gespeichert. HTTP-Logging ist nützlich um Statistiken zu sammeln darüber, wer, wann was in ihrem Forum angesehen hat. Zusätzlich kann NodeBB auch Socket.io Events Protokollieren. In Kombination mit dem redis-cli Monitor kann dies ziemlich hilfreich sein um mehr über die Interne Struktur von NodeBB zu lernen.",
	"explanation": "Markiere die Protokollierungseinstellungen nebenher um die Protokollierung zu (de-)aktivieren. Ein Neustart wird nicht benötigt.",
	"enable-http": "HTTP-Protokollierung aktivieren",
	"enable-socket": "Socket.io-Event-Protokollierung aktivieren",
	"file-path": "Dateipfad zur Protokolldatei",
	"file-path-placeholder": "/pfad/zur/protokoll/datei.log ::: Feld leer lassen um im Terminal zu protokollieren",

	"control-panel": "Protokollsteuerung",
	"update-settings": "Protokollierungseinstellungen aktualisieren"
}