{
	"you-are-on": "Jste u <strong>%1:%2</strong>",
	"ip": "IP <strong>%1</strong>",
	"nodes-responded": "%1 vazeb odpovědělo během %2ms.",
	"host": "host",
	"primary": "primární / spuštěné úlohy",
	"pid": "pid",
	"nodejs": "nodejs",
	"online": "připojen",
	"git": "git",
	"memory": "paměť",
	"load": "zatížení systému",
	"cpu-usage": "využití CPU",
	"uptime": "čas spuštění",

	"registered": "Registrován",
	"sockets": "Sockety",
	"guests": "Hosté",

	"info": "Informace"
}