{
	"maintenance-mode": "Maintenance Mode",
	"maintenance-mode.help": "When the forum is in maintenance mode, all requests will be redirected to a static holding page. Administrators are exempt from this redirection, and are able to access the site normally.",
	"maintenance-mode.status": "Maintenance Mode Status Code",
	"maintenance-mode.message": "Maintenance Message",
	"headers": "Headers",
	"headers.allow-from": "Set ALLOW-FROM to Place NodeBB in an iFrame",
	"headers.csp-frame-ancestors": "Set Content-Security-Policy frame-ancestors header to Place NodeBB in an iFrame",
	"headers.csp-frame-ancestors-help": "'none', 'self'(default) or list of URIs to allow.",
	"headers.powered-by": "Customise the \"Powered By\" header sent by NodeBB",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin Regular Expression",
	"headers.acao-help": "To deny access to all sites, leave empty",
	"headers.acao-regex-help": "Enter regular expressions here to match dynamic origins. To deny access to all sites, leave empty",
	"headers.acac": "Access-Control-Allow-Credentials",
	"headers.acam": "Access-Control-Allow-Methods",
	"headers.acah": "Access-Control-Allow-Headers",
	"hsts": "Strict Transport Security",
	"hsts.enabled": "Enabled HSTS (recommended)",
	"hsts.maxAge": "HSTS Max Age",
	"hsts.subdomains": "Include subdomains in HSTS header",
	"hsts.preload": "Allow preloading of HSTS header",
	"hsts.help": "If enabled, an HSTS header will be set for this site. You can elect to include subdomains and preloading flags in your header. If in doubt, you can leave these unchecked. <a href=\"%1\">More information <i class=\"fa fa-external-link\"></i></a>",
	"traffic-management": "Traffic Management",
	"traffic.help": "NodeBB uses a module that automatically denies requests in high-traffic situations. You can tune these settings here, although the defaults are a good starting point.",
	"traffic.enable": "Enable Traffic Management",
	"traffic.event-lag": "Event Loop Lag Threshold (in milliseconds)",
	"traffic.event-lag-help": "Lowering this value decreases wait times for page loads, but will also show the \"excessive load\" message to more users. (Restart required)",
	"traffic.lag-check-interval": "Check Interval (in milliseconds)",
	"traffic.lag-check-interval-help": "Lowering this value causes NodeBB to become more sensitive to spikes in load, but may also cause the check to become too sensitive. (Restart required)",

	"sockets.settings": "WebSocket Settings",
	"sockets.max-attempts": "Max Reconnection Attempts",
	"sockets.default-placeholder": "Default: %1",
	"sockets.delay": "Reconnection Delay",

	"analytics.settings": "Analytics Settings",
	"analytics.max-cache": "Analytics Cache Max Value",
	"analytics.max-cache-help": "On high-traffic installs, the cache could be exhausted continuously if there are more concurrent active users than the Max Cache value. (Restart required)",
	"compression.settings": "Compression Settings",
	"compression.enable": "Enable Compression",
	"compression.help": "This setting enables gzip compression. For a high-traffic website in production, the best way to put compression in place is to implement it at a reverse proxy level. You can enable it here for testing purposes."
}