{
	"reputation": "Reputation Settings",
	"disable": "Disable Reputation System",
	"disable-down-voting": "Disable Down Voting",
	"votes-are-public": "All Votes Are Public",
	"thresholds": "Activity Thresholds",
	"min-rep-downvote": "Minimum reputation to downvote posts",
	"downvotes-per-day": "Downvotes per day (set to 0 for unlimited downvotes)",
	"downvotes-per-user-per-day": "Downvotes per user per day (set to 0 for unlimited downvotes)",
	"min-rep-flag": "Minimum reputation to flag posts",
	"min-rep-website": "Minimum reputation to add \"Website\" to user profile",
	"min-rep-aboutme": "Minimum reputation to add \"About me\" to user profile",
	"min-rep-signature": "Minimum reputation to add \"Signature\" to user profile",
	"min-rep-profile-picture": "Minimum reputation to add \"Profile Picture\" to user profile",
	"min-rep-cover-picture": "Minimum reputation to add \"Cover Picture\" to user profile",

	"flags": "Flag Settings",
	"flags.limit-per-target": "Maximum number of times something can be flagged",
	"flags.limit-per-target-placeholder": "Default: 0",
	"flags.limit-per-target-help": "When a post or user is flagged multiple times, each additional flag is considered a &quot;report&quot; and added to the original flag. Set this option to a number other than zero to limit the number of reports an item can receive.",
	"flags.auto-resolve-on-ban": "Automatically resolve all of a user's tickets when they are banned"
}