{
	"posts": "المشاركات",
	"allow-files": "السماح للأعضاء بتحميل الملفات الإعتيادية",
	"private": "جعل الملفات التي تم رفعها خاصة",
	"strip-exif-data": "Strip EXIF Data",
	"private-extensions": "File extensions to make private",
	"private-uploads-extensions-help": "Enter comma-separated list of file extensions to make private here (e.g. <code>pdf,xls,doc</code>). An empty list means all files are private.",
	"resize-image-width-threshold": "Resize images if they are wider than specified width",
	"resize-image-width-threshold-help": "(in pixels, default: 1520 pixels, set to 0 to disable)",
	"resize-image-width": "Resize images down to specified width",
	"resize-image-width-help": "(in pixels, default: 760 pixels, set to 0 to disable)",
	"resize-image-quality": "Quality to use when resizing images",
	"resize-image-quality-help": "Use a lower quality setting to reduce the file size of resized images.",
	"max-file-size": "الحد الأقصى لحجم الملف (بالكيبيبايت)",
	"max-file-size-help": "(بالكيبيبايت، الافتراضي: 2048)",
	"reject-image-width": "Maximum Image Width (in pixels)",
	"reject-image-width-help": "Images wider than this value will be rejected.",
	"reject-image-height": "Maximum Image Height (in pixels)",
	"reject-image-height-help": "Images taller than this value will be rejected.",
	"allow-topic-thumbnails": "السماح للاعضاء برفع الصور المصغرة للموضوع",
	"topic-thumb-size": "حجم الصورة المصغرة للموضوع",
	"allowed-file-extensions": "إمتدادات الملفات المسموح بها",
	"allowed-file-extensions-help": "أدخل قائمة بامتدادات الملفات مفصولة بفواصل (مثال: <code>pdf,xls,doc</code>). القائمة الفارغة تعني أن كل الامتدادات مسموح بها.",
	"upload-limit-threshold": "Rate limit user uploads to:",
	"upload-limit-threshold-per-minute": "Per %1 Minute",
	"upload-limit-threshold-per-minutes": "Per %1 Minutes",
	"profile-avatars": "الصورة الرمزية للملف الشخصي",
	"allow-profile-image-uploads": "السماح للأعضاء برفع الصور الرمزية",
	"convert-profile-image-png": "تحويل إمتداد الصور الرمزية المرفوعه الى PNG",
	"default-avatar": "الصورة الرمزية الافتراضية",
	"upload": "رفع",
	"profile-image-dimension": "أبعاد الصورة الرمزية",
	"profile-image-dimension-help": "(بالبكسل، الافتراضي: 128 بكسل)",
	"max-profile-image-size": "الحد الأقصى لحجم الصورة الرمزية",
	"max-profile-image-size-help": "(بالكيبيبايت، الافتراضي: 256)",
	"max-cover-image-size": "الحد الأقصى لحجم صورة الغلاف",
	"max-cover-image-size-help": "(بالكيبيبايت، الافتراضي: 2,048)",
	"keep-all-user-images": "الاحتفاظ بالنسخ القديمة من الصور الرمزية وصور الغلاف في السيرفر",
	"profile-covers": "غلاف الملف الشخصي",
	"default-covers": "صورة الغلاف الافتراضية",
	"default-covers-help": "اضف صور الغلاف الافتراضية متبوعة بفواصل لاستخدامها في الحسابات التي لا تحتوي على صور غلاف مرفوعة"
}
