{
	"authentication": "المصادقة",
	"require-email-confirmation": "يطلب تأكيد البريد الإلكتروني",
	"email-confirm-interval": "لا يمكن للمستخدم إعادة إرسال رسالة تأكيد البريد الالكتروني حتى مرور",
	"email-confirm-email2": "دقائق",
	"allow-login-with": "السماح بتسجيل الدخول باستخدام",
	"allow-login-with.username-email": "اسم المستخدم أو البريد الالكتروني",
	"allow-login-with.username": "اسم المستخدم فقط",
	"allow-login-with.email": "البريد الالكتروني فقط",
	"account-settings": "إعدادت الحساب",
	"gdpr_enabled": "Enable GDPR consent collection",
	"gdpr_enabled_help": "When enabled, all new registrants will be required to explicitly give consent for data collection and usage under the <a href=\"https://ec.europa.eu/info/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules/eu-data-protection-rules_en\">General Data Protection Regulation (GDPR)</a>. <strong>Note</strong>: Enabling GDPR does not force pre-existing users to provide consent. To do so, you will need to install the GDPR plugin.",
	"disable-username-changes": "عدم السماح بتغيير اسم المستخدم",
	"disable-email-changes": "عدم السماح بتغيير البريد الالكتروني",
	"disable-password-changes": "عدم السماح بتغيير كلمة المرور",
	"allow-account-deletion": "السماح بحذف الحساب",
	"hide-fullname": "إخفاء الإسم الكامل عن المستخدمين",
	"hide-email": "إخفاء البريد الإلكتروني عن المستخدمين",
	"show-fullname-as-displayname": "Show user's full name as their display name if available",
	"themes": "القوالب",
	"disable-user-skins": "منع المستخدمين من اختيار سمة مخصص",
	"account-protection": "حماية الحساب",
	"admin-relogin-duration": "المدة حتى طلب إعادة تسجيل الدخول للإدارة (دقائق)",
	"admin-relogin-duration-help": "بعد مرور وقت معين، يتوجب إعادة تسجيل الدخول للوصول إلى قسم الإدارة، قم بتعيين القيمة الى 0 لتعطيل الخيار",
	"login-attempts": "عدد محاولات تسجيل الدخول في الساعة",
	"login-attempts-help": "إذا تجاوزت محاولات تسجيل الدخول لمستخدم معين العدد المحدد، فسوف يتم تأمين الحساب ومنعه من الدخول لمدة من الوقت",
	"lockout-duration": "مدة تأمين الحساب (دقائق)",
	"login-days": "عدد الأيام لتذكر جلسات تسجيل دخول المستخدم",
	"password-expiry-days": "فرض عملية تغيير كلمة المرور بعد مرور عدد محدد من الأيام",
	"session-time": "Session Time",
	"session-time-days": "Days",
	"session-time-seconds": "Seconds",
	"session-time-help": "These values are used to govern how long a user stays logged in when they check &quot;Remember Me&quot; on login. Note that only one of these values will be used. If there is no <i>seconds</i> value we fall back to <i>days</i>. If there is no <i>days</i> value we default to <i>14 days</i>.",
	"online-cutoff": "Minutes after user is considered inactive",
	"online-cutoff-help": "If user performs no actions for this duration, they are considered inactive and they do not receive realtime updates.",
	"registration": "تسجيل المستخدم",
	"registration-type": "نوع التسجيل",
	"registration-approval-type": "Registration Approval Type",
	"registration-type.normal": "عادي",
	"registration-type.admin-approval": "بموافقة الإدارة",
	"registration-type.admin-approval-ip": "بموافقة الإدارة لعناوين IP",
	"registration-type.invite-only": "بالدعوات فقط",
	"registration-type.admin-invite-only": "بالدعوات من قبل الإدارة فقط",
	"registration-type.disabled": "لا يوجد تسجيل",
	"registration-type.help": "Normal - Users can register from the /register page.<br/>\nInvite Only - Users can invite others from the <a href=\"%1/users\" target=\"_blank\">users</a> page.<br/>\nAdmin Invite Only - Only administrators can invite others from <a href=\"%1/users\" target=\"_blank\">users</a> and <a href=\"%1/admin/manage/users\">admin/manage/users</a> pages.<br/>\nNo registration - No user registration.<br/>",
	"registration-approval-type.help": "Normal - Users are registered immediately.<br/>\nAdmin Approval - User registrations are placed in an <a href=\"%1/admin/manage/registration\">approval queue</a> for administrators.<br/>\nAdmin Approval for IPs - Normal for new users, Admin Approval for IP addresses that already have an account.<br/>",
	"registration-queue-auto-approve-time": "Automatic Approval Time",
	"registration-queue-auto-approve-time-help": "Hours before user is approved automatically. 0 to disable.",
	"registration-queue-show-average-time": "Show users average time it takes to approve a new user",
	"registration.max-invites": "الحد الأقصى للدعوات لكل عضو",
	"max-invites": "الحد الأقصى للدعوات لكل عضو",
	"max-invites-help": "0  لعدم تحديد قيود، الإدارة تحصل على دعوات لامحدودة <br> هذا الخيار يعمل فقط عند تحديد خيار \"بالدعوات فقط\"",
	"invite-expiration": "مدة صلاحية الدعوة",
	"invite-expiration-help": "عدد الأيام حتى انتهاء صلاحية الدعوة.",
	"min-username-length": "الحد الأدنى لطول اسم المستخدم",
	"max-username-length": "الحد الأقصى لطول اسم المستخدم",
	"min-password-length": "الحد الأدنى لطول كلمة المرور",
	"min-password-strength": "الحد الأدنى لقوة كلمة المرور",
	"max-about-me-length": "الحد الأعلى من الأحرف في حقل \"عني\"",
	"terms-of-use": "شروط استخدام المنتدى <small>(تترك فارغة لتعطيلها)</small>",
	"user-search": "بحث الأعضاء",
	"user-search-results-per-page": "عدد النتائج المراد عرضها",
	"default-user-settings": "إعدادات الأعضاء الافتراضية",
	"show-email": "عرض البريد الإلكتروني",
	"show-fullname": "عرض الاسم الكامل",
	"restrict-chat": "السماح فقط برسائل الدردشة من المستخدمين الذين أتبعهم",
	"outgoing-new-tab": "Open outgoing links in new tab",
	"topic-search": "Enable In-Topic Searching",
	"update-url-with-post-index": "Update url with post index while browsing topics",
	"digest-freq": "Subscribe to Digest",
	"digest-freq.off": "Off",
	"digest-freq.daily": "Daily",
	"digest-freq.weekly": "Weekly",
	"digest-freq.monthly": "Monthly",
	"email-chat-notifs": "Send an email if a new chat message arrives and I am not online",
	"email-post-notif": "Send an email when replies are made to topics I am subscribed to",
	"follow-created-topics": "Follow topics you create",
	"follow-replied-topics": "Follow topics that you reply to",
	"default-notification-settings": "Default notification settings",
	"categoryWatchState": "Default category watch state",
	"categoryWatchState.watching": "Watching",
	"categoryWatchState.notwatching": "Not Watching",
	"categoryWatchState.ignoring": "Ignoring"
}
